<VehicleParts> OffroadHatchback		// Vehicle Classname
	SparkPlug						// Classname of Item to attach when Vehicle gets bought
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	HatchbackDoors_CoDriver
	HatchbackDoors_Driver
	HatchbackHood
	HatchbackTrunk
	HatchbackWheel
	HatchbackWheel
	HatchbackWheel
	HatchbackWheel

<VehicleParts> OffroadHatchback_Blue
	SparkPlug						
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	HatchbackDoors_CoDriver_Blue
	HatchbackDoors_Driver_Blue
	HatchbackHood_Blue
	HatchbackTrunk_Blue
	HatchbackWheel
	HatchbackWheel
	HatchbackWheel
	HatchbackWheel

<VehicleParts> OffroadHatchback_White
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	HatchbackDoors_CoDriver_White
	HatchbackDoors_Driver_White
	HatchbackHood_White
	HatchbackTrunk_White
	HatchbackWheel
	HatchbackWheel
	HatchbackWheel
	HatchbackWheel

<VehicleParts> Hatchback_02
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	Hatchback_02_Door_1_1
	Hatchback_02_Door_1_2
	Hatchback_02_Door_2_1
	Hatchback_02_Door_2_2
	Hatchback_02_Hood
	Hatchback_02_Trunk
	Hatchback_02_Wheel
	Hatchback_02_Wheel
	Hatchback_02_Wheel
	Hatchback_02_Wheel

<VehicleParts> Hatchback_02_Black
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	Hatchback_02_Door_1_1_Black
	Hatchback_02_Door_1_2_Black
	Hatchback_02_Door_2_1_Black
	Hatchback_02_Door_2_2_Black
	Hatchback_02_Hood_Black
	Hatchback_02_Trunk_Black
	Hatchback_02_Wheel
	Hatchback_02_Wheel
	Hatchback_02_Wheel
	Hatchback_02_Wheel

<VehicleParts> Hatchback_02_Blue
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	Hatchback_02_Door_1_1_Blue
	Hatchback_02_Door_1_2_Blue
	Hatchback_02_Door_2_1_Blue
	Hatchback_02_Door_2_2_Blue
	Hatchback_02_Hood_Blue
	Hatchback_02_Trunk_Blue
	Hatchback_02_Wheel
	Hatchback_02_Wheel
	Hatchback_02_Wheel
	Hatchback_02_Wheel

<VehicleParts> CivilianSedan
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	CivSedanDoors_Driver
	CivSedanDoors_CoDriver
	CivSedanDoors_BackLeft
	CivSedanDoors_BackRight
	CivSedanHood
	CivSedanTrunk
	CivSedanWheel
	CivSedanWheel
	CivSedanWheel
	CivSedanWheel

<VehicleParts> CivilianSedan_Wine
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	CivSedanDoors_Driver_Wine
	CivSedanDoors_CoDriver_Wine
	CivSedanDoors_BackLeft_Wine
	CivSedanDoors_BackRight_Wine
	CivSedanHood_Wine
	CivSedanTrunk_Wine
	CivSedanWheel
	CivSedanWheel
	CivSedanWheel
	CivSedanWheel

<VehicleParts> CivilianSedan_Black
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	CivSedanDoors_Driver_Black
	CivSedanDoors_CoDriver_Black
	CivSedanDoors_BackLeft_Black
	CivSedanDoors_BackRight_Black
	CivSedanHood_Black
	CivSedanTrunk_Black
	CivSedanWheel
	CivSedanWheel
	CivSedanWheel
	CivSedanWheel

<VehicleParts> Sedan_02
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	Sedan_02_Door_1_1
	Sedan_02_Door_1_2
	Sedan_02_Door_2_1
	Sedan_02_Door_2_2
	Sedan_02_Hood
	Sedan_02_Trunk
	Sedan_02_Wheel
	Sedan_02_Wheel
	Sedan_02_Wheel
	Sedan_02_Wheel

<VehicleParts> Sedan_02_Red
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	Sedan_02_Door_1_1_Red
	Sedan_02_Door_1_2_Red
	Sedan_02_Door_2_1_Red
	Sedan_02_Door_2_2_Red
	Sedan_02_Hood_Red
	Sedan_02_Trunk_Red
	Sedan_02_Wheel
	Sedan_02_Wheel
	Sedan_02_Wheel
	Sedan_02_Wheel

<VehicleParts> Sedan_02_Grey
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	Sedan_02_Door_1_1_Grey
	Sedan_02_Door_1_2_Grey
	Sedan_02_Door_2_1_Grey
	Sedan_02_Door_2_2_Grey
	Sedan_02_Hood_Grey
	Sedan_02_Trunk_Grey
	Sedan_02_Wheel
	Sedan_02_Wheel
	Sedan_02_Wheel
	Sedan_02_Wheel

<VehicleParts>Truck_01_Covered
    TruckBattery
	Truck_01_Door_1_1
	Truck_01_Door_2_1
	Truck_01_Hood
	Truck_01_Wheel
	Truck_01_WheelDouble
	SparkPlug
	HeadlightH7
	HeadlightH7
	CarRadiator
	Truck_01_Wheel
	Truck_01_WheelDouble
	Truck_01_WheelDouble
	Truck_01_WheelDouble

<VehicleParts>Truck_01_Covered_Blue
     TruckBattery
	Truck_01_Wheel
	Truck_01_WheelDouble
	Truck_01_Hood_Blue
	Truck_01_Door_2_1_Blue
	Truck_01_Door_1_1_Blue
	SparkPlug
	HeadlightH7
	HeadlightH7
	CarRadiator
	Truck_01_Wheel
	Truck_01_WheelDouble
	Truck_01_WheelDouble
	Truck_01_WheelDouble

<VehicleParts>Truck_01_Covered_Orange
     TruckBattery
	Truck_01_Wheel
	Truck_01_WheelDouble
	Truck_01_Hood_Orange
	Truck_01_Door_2_1_Orange
	Truck_01_Door_1_1_Orange
	SparkPlug
	HeadlightH7
	HeadlightH7
	CarRadiator
	Truck_01_Wheel
	Truck_01_WheelDouble
	Truck_01_WheelDouble
	Truck_01_WheelDouble

//START CUSTOM CAR
//Kamaz
<VehicleParts> Kamaz		
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	
	KamazDoors_Driver
	KamazDoors_CoDriver
	KamazHood
	KamazTrunk
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel

<VehicleParts> KamazCovered		
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	
	KamazDoors_Driver
	KamazDoors_CoDriver
	KamazHood
	KamazTrunk
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel

<VehicleParts> KamazFuel		
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
		
	KamazDoors_Driver
	KamazDoors_CoDriver
	KamazHood
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel
	KamazWheel

//Typhoon
<VehicleParts> CrSk_Typhoon_K_53949_khaki		
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	
	TyphoonK53949_bagazhnik_khaki
	TyphoonK53949_dver_1_1_khaki
	TyphoonK53949_dver_2_1_khaki
	TyphoonK53949_dver_1_2_khaki
	TyphoonK53949_dver_2_2_khaki
	TyphoonK53949_koleso
	TyphoonK53949_koleso
	TyphoonK53949_koleso
	TyphoonK53949_koleso
	
<VehicleParts> CrSk_Typhoon_K_53949
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	
	TyphoonK53949_bagazhnik
	TyphoonK53949_dver_1_1
	TyphoonK53949_dver_2_1
	TyphoonK53949_dver_1_2
	TyphoonK53949_dver_2_2
	TyphoonK53949_koleso
	TyphoonK53949_koleso
	TyphoonK53949_koleso
	TyphoonK53949_koleso

//Gerph_Zil130
<VehicleParts> Gerph_Zil130
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	
	Zil130_Hood
	Zil130_Tailgate
	Zil130Doors_Driver
	Zil130Doors_CoDriver
	Zil130Wheel
	Zil130Wheel
	Zil130WheelRear
	Zil130WheelRear

//Land_Rover_Defender
<VehicleParts> CrSk_Land_Rover_Defender_110 // Vehicle Classname
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_dver_1_1
	Defender110_dver_2_1
	Defender110_dver_1_2
	Defender110_dver_2_2
	Defender110_kapot
	Defender110_bagazhnik
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	CanisterGasoline
	SeaChest
	Barrel_Green
	Barrel_Green
	WoodenCrate
	LongWoodenStick

<VehicleParts> CrSk_Land_Rover_Defender_110_Green // Vehicle Classname
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_dver_1_1_Green
	Defender110_dver_2_1_Green
	Defender110_dver_1_2_Green
	Defender110_dver_2_2_Green
	Defender110_kapot_Green
	Defender110_bagazhnik_Green
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	CanisterGasoline
	SeaChest
	Barrel_Green
	Barrel_Green
	WoodenCrate
	LongWoodenStick

<VehicleParts> CrSk_Land_Rover_Defender_110_Red // Vehicle Classname
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_dver_1_1_Red
	Defender110_dver_2_1_Red
	Defender110_dver_1_2_Red
	Defender110_dver_2_2_Red
	Defender110_kapot_Red
	Defender110_bagazhnik_Red
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	CanisterGasoline
	SeaChest
	Barrel_Green
	Barrel_Green
	WoodenCrate
	LongWoodenStick

<VehicleParts> CrSk_Land_Rover_Defender_110_UN // Vehicle Classname
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_koleso
	Defender110_dver_1_1_UN
	Defender110_dver_2_1_UN
	Defender110_dver_1_2_UN
	Defender110_dver_2_2_UN
	Defender110_kapot_UN
	Defender110_bagazhnik_UN
	SparkPlug
	CarBattery
	CarRadiator
	HeadlightH7
	HeadlightH7
	CanisterGasoline
	SeaChest
	Barrel_Green
	Barrel_Green
	WoodenCrate
	LongWoodenStick

//<OpenFile> FileName.txt			// Links to another File; Must be right above <FileEnd>!
<FileEnd>							// This has to be on the End of this File and is very importand!