=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-1_9-43-45
====================================================================================
9:43:45 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
9:43:45 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
9:43:45 | [PermissionManager] Perm (FreeCamera) has been registered!
9:43:45 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
9:43:45 | [PermissionManager] Perm (MenuItemManager) has been registered!
9:43:45 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
9:43:45 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
9:43:45 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
9:43:45 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
9:43:45 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
9:43:45 | [PermissionManager] Perm (MenuServerManager) has been registered!
9:43:45 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
9:43:45 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
9:43:45 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
9:43:45 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
9:43:45 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
9:43:45 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
9:43:45 | [PermissionManager] Perm (MenuObjectManager) has been registered!
9:43:45 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
9:43:45 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
9:43:45 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
9:43:45 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
9:43:45 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
9:43:45 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
9:43:45 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
9:43:45 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
9:43:45 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
9:43:45 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
9:43:45 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
9:43:45 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
9:43:45 | [PermissionManager] Perm (MenuBansManager) has been registered!
9:43:45 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
9:43:45 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
9:43:45 | [PermissionManager] Perm (MenuWebHooks) has been registered!
9:43:45 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
9:43:45 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
9:43:45 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
9:43:45 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
9:43:45 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
9:43:45 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
9:43:45 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
9:43:45 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
9:43:45 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
9:43:45 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
9:43:45 | [PermissionManager] Perm (EspToolsMenu) has been registered!
9:43:45 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
9:43:45 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
9:43:45 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
9:43:45 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
9:43:45 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
9:43:45 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
9:43:45 | [PermissionManager] Adding Super Admin (76561198124852820)
9:43:45 | [PermissionManager] Loaded UserGroups.json
9:43:45 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
9:43:45 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
9:43:45 | Building Sets Loaded: 1
9:43:45 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
9:43:45 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
9:43:45 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
9:46:6 | Player "in valid" (steamId=76561198124852820) connected to server!
9:46:30 | Player "in valid" (steamId=76561198124852820) connected to server!
9:51:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.150391, 160.212967, 12510.375000>)
9:51:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.677734, 144.962448, 12524.076172>)
9:52:23 | "in valid" (steamid=76561198124852820) Spawned Item: (Bonfire)
9:56:11 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12328.576172, 140.040009, 12547.643555>)
9:56:13 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12331.899414, 140.040009, 12545.760742>)
10:0:28 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<12320.501953, 140.040009, 12543.742188>)
10:5:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.188477, 139.999985, 12543.184570>)
10:5:36 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_PatrolNormal_Flat" (pos=<12303.379883, 140.055008, 12552.781250>)
10:5:37 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_SoldierNormal" (pos=<12303.095703, 140.055008, 12553.312500>)
10:15:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.612305, 140.000015, 12533.336914>)
10:16:21 | "in valid" (steamid=76561198124852820) deleted object "Binoculars" (pos=<12316.948242, 141.035660, 12522.593750>)
10:24:9 | "in valid" (steamid=76561198124852820) deleted object "ToxicCure" (pos=<12316.202148, 140.029999, 12518.309570>)
10:41:56 | "in valid" (steamid=76561198124852820) deleted object "ToxicCure" (pos=<12330.334961, 140.029953, 12521.422852>)
10:46:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.332031, 140.000000, 12542.875977>)
10:46:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.379883, 140.000000, 12546.740234>)
10:46:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.631836, 140.000000, 12549.541992>)
10:46:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.502930, 139.999939, 12551.187500>)
10:49:7 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<12357.834961, 140.055008, 12547.657227>)
10:49:11 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12352.343750, 140.040009, 12548.385742>)
11:5:39 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_MechanicSkinny_Green" (pos=<12367.262695, 140.040009, 12558.694336>)
11:5:42 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12370.873047, 140.040009, 12557.125000>)
11:5:44 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12370.378906, 140.040009, 12566.901367>)
11:5:45 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12370.289063, 140.055008, 12555.600586>)
11:7:51 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_PatrolNormal_PautRev" (pos=<12368.888672, 140.040009, 12556.304688>)
11:8:6 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<12372.490234, 140.040009, 12557.862305>)
11:10:6 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<12367.759766, 140.040009, 12559.467773>)
11:10:20 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12374.769531, 140.040009, 12559.827148>)
11:12:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.621094, 140.000031, 12543.594727>)
11:12:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.835938, 139.999985, 12538.744141>)
11:12:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.908203, 139.999939, 12534.974609>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.963867, 139.999985, 12535.349609>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.483398, 139.999924, 12539.496094>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.557617, 140.000092, 12539.685547>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.720703, 140.000076, 12539.820313>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.911133, 139.999924, 12539.937500>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.105469, 139.999985, 12540.058594>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.416992, 140.000061, 12542.649414>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.682617, 140.000015, 12543.489258>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.878906, 140.000000, 12543.585938>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.517578, 139.999954, 12545.475586>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.634766, 140.000076, 12546.276367>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.870117, 140.000031, 12546.448242>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.629883, 140.000000, 12548.374023>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.718750, 140.000015, 12549.816406>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.947266, 139.999969, 12549.959961>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.377930, 139.999954, 12550.950195>)
11:12:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12358.732422, 139.999954, 12552.554688>)
11:12:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.770508, 139.999969, 12553.208008>)
11:12:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.050781, 139.999985, 12553.958984>)
11:22:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.419922, 140.000015, 12545.853516>)
11:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.271484, 140.000000, 12544.972656>)
11:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.933594, 140.000000, 12543.872070>)
11:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.951172, 140.000000, 12542.306641>)
11:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.698242, 140.000107, 12540.483398>)
11:23:2 | "in valid" (steamid=76561198124852820) requested a server restart
11:23:3 | Player "in valid" (steamId=76561198124852820) disconnected from server.
