=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-1_11-50-6
====================================================================================
11:50:6 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
11:50:6 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
11:50:6 | [PermissionManager] Perm (FreeCamera) has been registered!
11:50:6 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
11:50:6 | [PermissionManager] Perm (MenuItemManager) has been registered!
11:50:6 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
11:50:6 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
11:50:6 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
11:50:6 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
11:50:6 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
11:50:6 | [PermissionManager] Perm (MenuServerManager) has been registered!
11:50:6 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
11:50:6 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
11:50:6 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
11:50:6 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
11:50:6 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
11:50:6 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
11:50:6 | [PermissionManager] Perm (MenuObjectManager) has been registered!
11:50:6 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
11:50:6 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
11:50:6 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
11:50:6 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
11:50:6 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
11:50:6 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
11:50:6 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
11:50:6 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
11:50:6 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
11:50:6 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
11:50:6 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
11:50:6 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
11:50:6 | [PermissionManager] Perm (MenuBansManager) has been registered!
11:50:6 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
11:50:6 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
11:50:6 | [PermissionManager] Perm (MenuWebHooks) has been registered!
11:50:6 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
11:50:6 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
11:50:6 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
11:50:6 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
11:50:6 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
11:50:6 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
11:50:6 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
11:50:6 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
11:50:6 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
11:50:6 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
11:50:6 | [PermissionManager] Perm (EspToolsMenu) has been registered!
11:50:6 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
11:50:6 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
11:50:6 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
11:50:6 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
11:50:6 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
11:50:6 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
11:50:6 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
11:50:6 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
11:50:6 | [PermissionManager] Adding Super Admin (76561198124852820)
11:50:6 | [PermissionManager] Loaded UserGroups.json
11:50:6 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
11:50:6 | Building Sets Loaded: 1
11:50:6 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
11:50:6 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
11:52:19 | Player "in valid" (steamId=76561198124852820) connected to server!
11:52:44 | Player "in valid" (steamId=76561198124852820) connected to server!
11:56:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.457031, 139.999939, 12535.234375>)
11:56:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.807617, 140.000015, 12531.491211>)
11:56:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.213867, 139.999985, 12533.506836>)
11:56:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.972656, 140.000046, 12538.623047>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.697266, 139.999985, 12544.092773>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.568359, 140.000000, 12544.169922>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.518555, 140.000000, 12544.278320>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.470703, 140.000000, 12544.356445>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.173828, 140.000015, 12549.450195>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.250000, 139.999969, 12554.070313>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.227539, 139.999985, 12554.166016>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.206055, 139.999985, 12554.262695>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.181641, 140.000000, 12554.364258>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.160156, 140.000000, 12554.459961>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.857422, 140.000015, 12556.052734>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.598633, 139.999985, 12557.383789>)
11:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.544922, 140.000015, 12557.585938>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.505859, 140.000015, 12557.694336>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.458984, 139.999985, 12557.830078>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.419922, 139.999985, 12557.966797>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.159180, 140.000031, 12559.278320>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.836914, 140.000031, 12560.898438>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.802734, 139.999985, 12561.000977>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.783203, 139.999985, 12561.014648>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.632813, 140.000031, 12561.737305>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.423828, 140.000015, 12562.738281>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.208984, 140.000000, 12563.771484>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.105469, 140.000000, 12564.250977>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.074219, 140.000000, 12564.374023>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.024414, 140.000000, 12564.583008>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.961914, 140.000000, 12564.862305>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.674805, 140.000015, 12566.208984>)
11:56:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.372070, 140.000000, 12567.620117>)
11:56:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.321289, 142.834595, 12565.969727>)
11:58:21 | "in valid": (steamid=76561198124852820) teleported to (pos=12297.7,0,12555.3)
11:58:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.153320, 139.999969, 12526.606445>)
11:59:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.299805, 140.000000, 12538.996094>)
11:59:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.473633, 140.000046, 12542.095703>)
11:59:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.085938, 139.999985, 12544.838867>)
11:59:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.944336, 140.000000, 12547.734375>)
11:59:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.788086, 139.999908, 12549.612305>)
11:59:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.099609, 139.999893, 12553.928711>)
11:59:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.343750, 141.853729, 12560.912109>)
12:24:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.408203, 160.212967, 12654.618164>)
12:26:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MapObject_OldCar)
12:26:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MapObject_WeaponWorkBench)
12:26:36 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MapObject_WeaponTrader)
12:26:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12285.800781, 139.999969, 12652.430664>)
12:26:44 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12298.230469, 140.040009, 12659.312500>)
12:26:53 | "in valid" (steamid=76561198124852820) deleted object "MSFC_MapObject_OldCar" (pos=<12283.575195, 140.716965, 12647.863281>)
12:27:6 | "in valid" (steamid=76561198124852820) deleted object "MSFC_MapObject_WeaponWorkBench" (pos=<12283.171875, 141.573685, 12657.302734>)
12:27:8 | "in valid" (steamid=76561198124852820) deleted object "MSFC_MapObject_WeaponTrader" (pos=<12279.442383, 141.393356, 12651.431641>)
12:27:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12295.224609, 140.000000, 12643.658203>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12293.346680, 139.999985, 12643.076172>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12288.446289, 140.000061, 12644.762695>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12288.328125, 140.000092, 12644.792969>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12288.204102, 140.000092, 12644.825195>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12288.097656, 140.000046, 12644.855469>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12287.973633, 140.000168, 12644.891602>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.436523, 140.000015, 12645.588867>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12284.408203, 140.000000, 12646.512695>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12284.269531, 140.000000, 12646.543945>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.819336, 140.000000, 12646.724609>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.876953, 140.000000, 12647.136719>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12281.685547, 139.999969, 12647.658203>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12280.373047, 139.999985, 12648.231445>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12280.236328, 139.999969, 12648.279297>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12279.739258, 140.000031, 12648.485352>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.947266, 140.000000, 12648.819336>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.879883, 140.000046, 12649.288086>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12276.480469, 140.000000, 12649.905273>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12276.100586, 140.000000, 12650.058594>)
12:27:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12275.821289, 140.000000, 12650.182617>)
12:27:52 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewMSFC.vpp
12:27:52 | "in valid" (steamid=76561198124852820) created new building set (NewMSFC)
12:28:35 | "in valid" (steamid=76561198124852820) updated building set (NewMSFC)
12:28:35 | [BuildingSetManager] Deleted file: NewMSFC
12:28:35 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewMSFC.vpp
12:29:48 | "in valid" (steamid=76561198124852820) deleted building set (NewMSFC)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12276.897461, 140.000000, 12652.635742>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12281.785156, 140.000000, 12650.165039>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12281.884766, 140.000061, 12650.106445>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12281.996094, 139.999985, 12650.041016>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.096680, 140.000015, 12649.983398>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.204102, 140.000031, 12649.925781>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.190430, 140.000015, 12649.291992>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12284.753906, 140.000000, 12648.280273>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12285.385742, 140.000000, 12647.879883>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12285.522461, 140.000000, 12647.804688>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12285.934570, 140.000015, 12647.545898>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.491211, 140.000031, 12647.193359>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12287.386719, 139.999939, 12646.617188>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12288.505859, 139.999985, 12645.895508>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12289.335938, 139.999939, 12645.372070>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12289.900391, 139.999908, 12645.021484>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12290.886719, 140.000031, 12644.385742>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12291.915039, 139.999969, 12643.722656>)
12:30:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12297.000977, 139.999985, 12640.442383>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.123047, 139.999969, 12634.664063>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.974609, 140.558624, 12636.182617>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.917969, 140.590118, 12636.175781>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.946289, 140.596069, 12636.105469>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.905273, 140.618179, 12636.097656>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.148438, 140.000000, 12631.850586>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.196289, 140.000000, 12629.373047>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.419922, 140.000000, 12629.137695>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.640625, 140.000015, 12628.899414>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.753906, 140.000015, 12628.779297>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.125000, 139.999985, 12628.416016>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.291992, 139.999954, 12627.307617>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.434570, 140.000031, 12626.248047>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.934570, 140.000000, 12624.923828>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.199219, 140.000000, 12623.785156>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.155273, 139.999954, 12623.731445>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.304688, 140.000000, 12622.553711>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.836914, 139.999985, 12620.057617>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.934570, 140.000046, 12618.755859>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.325195, 140.000061, 12618.224609>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.457031, 140.000061, 12618.045898>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.613281, 140.000015, 12616.780273>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.765625, 139.999969, 12614.295898>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.314453, 140.000000, 12613.555664>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.243164, 140.000000, 12612.411133>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.331055, 140.000000, 12612.325195>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.245117, 140.000000, 12611.250000>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.448242, 140.156982, 12608.600586>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.589844, 140.000000, 12607.271484>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.059570, 140.000000, 12606.712891>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.148438, 140.000000, 12606.627930>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.375000, 140.000031, 12605.173828>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.237305, 139.999939, 12602.957031>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.112305, 140.000046, 12601.906250>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.100586, 139.999969, 12600.740234>)
12:30:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.880859, 140.000000, 12599.834961>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.250000, 140.000015, 12598.163086>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.630859, 140.000000, 12596.461914>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.661133, 139.999985, 12596.406250>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.170898, 140.000031, 12595.658203>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.842773, 139.999969, 12594.656250>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.788086, 140.000031, 12594.575195>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.423828, 139.999969, 12593.538086>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.903320, 140.000015, 12591.330078>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.361328, 139.999939, 12590.285156>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.157227, 140.000031, 12585.456055>)
12:30:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.112305, 140.000031, 12579.881836>)
12:30:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.027344, 140.000031, 12562.892578>)
12:30:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.111328, 140.000046, 12560.987305>)
12:30:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.618164, 140.000015, 12557.857422>)
12:30:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.344727, 139.999878, 12555.309570>)
12:30:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.545898, 140.000015, 12552.470703>)
12:30:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.845703, 140.000061, 12549.695313>)
12:30:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.603516, 140.000000, 12547.283203>)
12:30:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.405273, 140.000000, 12544.906250>)
12:30:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.884766, 140.000000, 12542.454102>)
12:30:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.817383, 139.999969, 12543.942383>)
12:30:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.576172, 139.999954, 12547.373047>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.945313, 140.000000, 12549.652344>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.603516, 140.000122, 12547.579102>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.715820, 139.999908, 12547.576172>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.842773, 139.999878, 12547.582031>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.956055, 140.000046, 12547.589844>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.063477, 140.000015, 12547.604492>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.378906, 140.000000, 12547.421875>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.618164, 140.000015, 12546.425781>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.856445, 140.000015, 12545.429688>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.043945, 140.000031, 12545.415039>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.210938, 140.000031, 12545.428711>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.179688, 140.000046, 12544.699219>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.520508, 139.999969, 12543.654297>)
12:30:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.090820, 140.000015, 12543.265625>)
13:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12377.960938, 160.212967, 12538.879883>)
13:5:32 | "in valid" (steamid=76561198124852820) Spawned Item: (GasMask)
13:5:54 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
13:6:10 | "in valid" (steamid=76561198124852820) Spawned Item: (ToxicZoneGP5GasMask_black)
13:6:10 | "in valid" (steamid=76561198124852820) Spawned Item: (ToxicZoneGP5GasMask_green)
13:6:46 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
13:6:47 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
13:6:47 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
13:7:31 | "in valid" (steamid=76561198124852820) Spawned Item: (ToxicZoneGP5GasMask_green)
13:7:32 | "in valid" (steamid=76561198124852820) Spawned Item: (ToxicZoneGP5GasMask_black)
13:7:40 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask)
13:7:41 | "in valid" (steamid=76561198124852820) Spawned Item: (AirborneMask)
13:7:42 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
13:7:43 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
13:9:32 | "in valid" (steamid=76561198124852820) deleted object "ToxicZoneGP5GasMask_black" (pos=<12378.739258, 160.429672, 12538.226563>)
13:9:33 | "in valid" (steamid=76561198124852820) deleted object "ToxicZoneGP5GasMask_black" (pos=<12378.739258, 160.429672, 12538.226563>)
13:9:34 | "in valid" (steamid=76561198124852820) deleted object "ToxicZoneGP5GasMask_green" (pos=<12378.739258, 160.429672, 12538.226563>)
13:9:36 | "in valid" (steamid=76561198124852820) deleted object "ToxicZoneGP5GasMask_green" (pos=<12378.739258, 160.429672, 12538.226563>)
13:9:37 | "in valid" (steamid=76561198124852820) deleted object "GP5GasMask" (pos=<12378.739258, 160.429672, 12538.226563>)
13:9:38 | "in valid" (steamid=76561198124852820) deleted object "AirborneMask" (pos=<12378.739258, 160.339661, 12538.226563>)
13:9:39 | "in valid" (steamid=76561198124852820) deleted object "Land_Sawmill_Illuminanttower" (pos=<12380.000000, 149.970993, 12537.799805>)
13:9:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12373.812500, 143.623383, 12546.466797>)
13:9:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12372.452148, 143.783829, 12549.008789>)
13:26:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.458008, 140.000092, 12548.338867>)
13:26:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.916992, 140.000015, 12547.327148>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.403320, 140.000031, 12546.202148>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.405273, 140.000015, 12546.288086>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.407227, 140.000015, 12546.377930>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.396484, 140.000015, 12546.431641>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.123047, 140.000000, 12546.166992>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.558594, 140.000000, 12545.586914>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.876953, 140.000000, 12545.523438>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.858398, 139.999985, 12545.632813>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.857422, 140.000000, 12545.641602>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.448242, 139.999985, 12545.413086>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.742188, 140.000015, 12544.963867>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.307617, 140.000000, 12545.027344>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.273438, 140.000000, 12545.160156>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.269531, 139.999985, 12545.205078>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.995117, 140.000000, 12545.041992>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.424805, 139.999985, 12544.671875>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.946289, 139.999985, 12544.738281>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.718750, 140.000000, 12544.833984>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.718750, 140.000000, 12544.833984>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.319336, 139.999985, 12544.797852>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.434570, 140.000000, 12544.715820>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.533203, 140.000000, 12544.526367>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.363281, 140.000000, 12544.438477>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.199219, 139.999985, 12544.495117>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.570313, 140.000000, 12544.454102>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.690430, 140.000000, 12544.373047>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.867188, 140.000000, 12544.208984>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.611328, 140.000015, 12544.118164>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.056641, 139.999985, 12544.119141>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.057617, 139.999985, 12544.108398>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.028320, 140.000000, 12544.003906>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.429688, 140.000000, 12543.842773>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.435547, 140.000000, 12543.834961>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.819336, 139.999985, 12543.799805>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.567383, 139.999985, 12543.732422>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.856445, 140.000000, 12543.634766>)
13:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.937500, 140.000015, 12543.486328>)
13:26:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.710938, 140.000000, 12542.640625>)
13:28:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.384766, 160.227814, 12511.488281>)
13:33:6 | "in valid" (steamid=76561198124852820) requested a server restart
13:33:8 | Player "in valid" (steamId=76561198124852820) disconnected from server.
13:33:9 | Player "in valid" (steamId=76561198124852820) disconnected from server.
