=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-16_12-48-39
====================================================================================
12:48:39 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:48:39 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:48:39 | [PermissionManager] Perm (FreeCamera) has been registered!
12:48:39 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:48:39 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:48:39 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:48:39 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:48:39 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:48:39 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:48:39 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:48:39 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:48:39 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:48:39 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:48:39 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:48:39 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:48:39 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:48:39 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:48:39 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:48:39 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:48:39 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:48:39 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:48:39 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:48:39 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:48:39 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:48:39 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:48:39 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:48:39 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:48:39 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:48:39 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:48:39 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:48:39 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:48:39 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:48:39 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:48:39 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:48:39 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:48:39 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:48:39 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:48:39 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:48:39 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:48:39 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:48:39 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:48:39 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:48:39 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:48:39 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:48:39 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:48:39 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:48:39 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:48:39 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:48:39 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:48:39 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:48:39 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:48:39 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:48:39 | [PermissionManager] Adding Super Admin (76561198124852820)
12:48:39 | [PermissionManager] Loaded UserGroups.vpp
12:48:39 | Building Sets Loaded: 0
12:48:39 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:51:27 | Player "in valid" (steamId=76561198124852820) connected to server!
12:53:1 | Player "in valid" (steamId=76561198124852820) connected to server!
12:53:45 | "in valid": (steamid=76561198124852820) teleported to (pos=5211.01,0,2199.55)
12:54:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5199.523438, 9.048919, 2144.410645>)
12:54:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.602539, 9.057444, 2145.706543>)
12:54:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.753906, 9.025928, 2146.944580>)
12:54:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.890137, 8.973339, 2147.697510>)
12:54:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5174.680664, 8.096331, 2148.229980>)
12:54:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.518555, 7.580932, 2148.741455>)
12:54:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5139.256348, 8.836267, 2179.329834>)
12:54:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.833008, 8.771024, 2182.939209>)
12:54:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.251465, 8.728599, 2186.511475>)
12:54:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5161.712891, 8.650001, 2186.331787>)
12:54:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5166.495117, 8.755422, 2191.118164>)
12:54:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.145020, 9.414295, 2195.801025>)
12:54:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.688477, 9.724616, 2197.849121>)
12:54:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.328125, 9.983502, 2201.879883>)
12:55:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.127441, 9.913700, 2206.606934>)
12:55:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.381348, 9.760327, 2213.298584>)
12:55:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.423340, 9.577824, 2221.923340>)
12:55:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5184.778320, 9.500008, 2234.647461>)
12:55:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.312988, 9.500022, 2239.864502>)
12:55:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.512695, 9.500008, 2244.435303>)
12:55:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5194.266602, 9.500001, 2245.295898>)
12:55:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.511230, 9.500000, 2244.967529>)
12:55:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.524414, 9.499998, 2244.241943>)
12:55:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.024902, 9.499997, 2243.489258>)
12:55:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5211.936523, 9.500002, 2241.546143>)
12:55:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5215.758789, 9.499997, 2238.929932>)
12:55:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.780273, 9.499972, 2235.982422>)
12:55:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5223.410645, 9.500002, 2232.575928>)
12:55:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.620605, 9.499971, 2229.107910>)
12:55:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5231.385742, 9.499994, 2224.015625>)
12:55:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.870605, 9.249525, 2222.296631>)
12:55:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.995117, 8.994204, 2224.365967>)
12:55:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5252.238281, 8.855083, 2223.040771>)
12:55:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5256.085938, 8.829432, 2219.982178>)
12:55:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5259.890137, 8.804070, 2216.942139>)
12:55:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5271.465820, 8.769973, 2209.821289>)
12:55:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.070801, 9.500002, 2187.616211>)
12:55:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.779785, 9.499993, 2189.624268>)
12:55:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.854004, 9.499997, 2192.970215>)
12:55:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.354492, 9.500004, 2196.503418>)
12:55:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.788574, 9.500008, 2200.264160>)
12:55:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5224.407715, 9.500000, 2205.102539>)
12:55:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.289551, 9.500006, 2208.972656>)
12:55:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5216.399414, 9.500001, 2212.689453>)
12:55:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5212.564453, 9.500003, 2216.397461>)
12:55:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.766113, 9.500001, 2220.115723>)
12:55:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5204.885742, 9.500001, 2224.060791>)
12:55:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5201.344238, 9.500001, 2227.721191>)
12:55:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5197.509766, 9.499975, 2231.668701>)
12:55:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.722656, 9.500001, 2235.577637>)
12:55:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.088867, 9.500019, 2239.333984>)
12:55:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.399414, 9.500004, 2243.142822>)
12:55:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.192871, 9.499998, 2249.416748>)
12:55:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.259277, 9.499990, 2253.466064>)
12:55:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.522949, 9.499958, 2257.335693>)
12:55:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.786133, 9.499982, 2261.280029>)
12:55:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.888672, 9.500002, 2265.387451>)
12:55:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5161.133789, 9.500003, 2269.358398>)
12:55:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5157.316406, 9.499998, 2273.391113>)
12:55:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.954102, 9.500010, 2279.696045>)
12:55:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.166016, 9.499992, 2284.106201>)
12:55:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5145.028809, 9.500005, 2288.854980>)
12:55:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5141.652832, 9.499984, 2293.763428>)
12:55:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.128906, 9.499991, 2298.799316>)
12:55:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.647461, 9.500002, 2303.717773>)
12:55:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5131.049316, 9.500010, 2308.231934>)
12:55:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5127.162598, 9.492201, 2312.817139>)
12:55:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5123.116211, 9.481651, 2317.401123>)
12:55:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5119.072754, 9.441486, 2321.913330>)
12:55:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.134277, 9.403319, 2327.361084>)
12:55:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5110.138184, 9.387483, 2331.809570>)
12:55:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5106.304199, 9.384982, 2336.081299>)
12:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5102.362305, 9.392208, 2340.472412>)
12:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5098.259277, 9.411944, 2345.032227>)
12:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5094.062012, 9.435600, 2349.671875>)
12:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5090.004883, 9.454919, 2354.113770>)
12:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5085.796387, 9.438601, 2357.792236>)
12:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5081.592773, 9.398371, 2360.946777>)
12:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5077.867676, 9.360608, 2364.635498>)
12:55:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5073.672852, 9.340338, 2368.452148>)
12:55:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5069.688477, 9.321850, 2372.012207>)
12:55:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5065.083496, 9.316113, 2376.908447>)
12:55:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5061.760254, 9.313456, 2380.824951>)
12:55:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5057.797363, 9.315331, 2385.599854>)
12:55:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5054.511230, 9.321687, 2389.629395>)
12:55:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.726074, 9.345881, 2395.362305>)
12:55:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5046.350098, 9.372654, 2399.462891>)
12:55:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5043.307129, 9.415247, 2403.165283>)
12:55:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5040.175781, 9.462084, 2406.930420>)
12:55:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5036.043945, 9.486926, 2411.724609>)
12:55:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5032.880859, 9.499990, 2415.409424>)
12:56:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5029.631836, 9.500003, 2416.922607>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5000.729980, 9.500005, 2449.066650>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4997.513184, 9.500003, 2453.146240>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4994.340820, 9.499991, 2457.611572>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4991.238281, 9.500002, 2462.026855>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4988.152832, 9.500000, 2466.412109>)
12:56:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4985.031738, 9.499996, 2470.713867>)
12:56:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4981.660156, 9.500001, 2475.059570>)
12:56:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4978.603516, 9.499992, 2478.855713>)
12:56:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4975.474121, 9.500000, 2482.708252>)
12:56:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4972.268555, 9.499996, 2486.624512>)
12:56:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4968.031738, 9.500004, 2491.702637>)
12:56:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4967.905762, 9.500010, 2491.828857>)
12:56:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4967.851074, 9.500001, 2491.886230>)
12:56:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4967.800293, 9.500011, 2491.948975>)
12:56:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4964.410645, 9.499988, 2495.868652>)
12:56:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4960.870605, 9.500011, 2499.730469>)
12:56:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4957.040527, 9.499990, 2503.366211>)
12:56:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4953.664551, 9.500001, 2506.412842>)
12:56:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4950.122559, 9.500030, 2509.602539>)
12:56:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4946.468262, 9.499999, 2512.886719>)
12:56:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4942.949707, 9.500019, 2516.038086>)
12:56:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4938.877930, 9.499970, 2519.093262>)
12:56:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.271973, 9.500000, 2520.235352>)
12:56:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4921.696777, 9.500002, 2527.994141>)
12:56:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4918.399902, 9.499984, 2532.312988>)
12:56:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4915.379395, 9.500000, 2535.923096>)
12:56:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4912.220215, 9.499995, 2539.678711>)
12:56:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4908.927734, 9.499999, 2543.536377>)
12:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4905.779785, 9.499985, 2547.168457>)
12:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4902.651367, 9.499997, 2550.684814>)
12:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4899.214355, 9.500020, 2554.480713>)
12:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4896.049316, 9.500000, 2557.920654>)
12:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4892.782715, 9.499999, 2561.447998>)
12:56:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4889.393066, 9.500422, 2565.105713>)
12:56:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4885.238770, 9.517817, 2569.450684>)
12:56:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4882.286133, 9.532845, 2572.489014>)
12:56:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4879.488770, 9.627274, 2575.354980>)
12:56:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4876.357910, 9.732745, 2578.541748>)
12:56:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4872.985840, 9.795296, 2581.397217>)
12:56:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4866.712891, 9.833920, 2582.939209>)
12:56:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4861.933594, 9.837421, 2582.904297>)
12:56:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4857.161621, 9.840000, 2582.637939>)
12:56:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4850.457520, 9.840000, 2582.105225>)
12:57:54 | "in valid": (steamid=76561198124852820) teleported to (pos=679.951,0,1852.83)
