=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-8_11-17-16
====================================================================================
11:17:16 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
11:17:16 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
11:17:16 | [PermissionManager] Perm (FreeCamera) has been registered!
11:17:16 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
11:17:16 | [PermissionManager] Perm (MenuItemManager) has been registered!
11:17:16 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
11:17:16 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
11:17:16 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
11:17:16 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
11:17:16 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
11:17:16 | [PermissionManager] Perm (MenuServerManager) has been registered!
11:17:16 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
11:17:16 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
11:17:16 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
11:17:16 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
11:17:16 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
11:17:16 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
11:17:16 | [PermissionManager] Perm (MenuObjectManager) has been registered!
11:17:16 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
11:17:16 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
11:17:16 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
11:17:16 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
11:17:16 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
11:17:16 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
11:17:16 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
11:17:16 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
11:17:16 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
11:17:16 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
11:17:16 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
11:17:16 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
11:17:16 | [PermissionManager] Perm (MenuBansManager) has been registered!
11:17:16 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
11:17:16 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
11:17:16 | [PermissionManager] Perm (MenuWebHooks) has been registered!
11:17:16 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
11:17:16 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
11:17:16 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
11:17:16 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
11:17:16 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
11:17:16 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
11:17:16 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
11:17:16 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
11:17:16 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
11:17:16 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
11:17:16 | [PermissionManager] Perm (EspToolsMenu) has been registered!
11:17:16 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
11:17:16 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
11:17:16 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
11:17:16 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
11:17:16 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
11:17:16 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
11:17:16 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
11:17:16 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
11:17:16 | Building Sets Loaded: 1
11:17:16 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
11:17:16 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
11:17:16 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
11:17:16 | [PermissionManager] Adding Super Admin (76561198124852820)
11:17:16 | [PermissionManager] Loaded UserGroups.json
11:20:45 | Player "<kz" (steamId=76561198124852820) connected to server!
11:22:26 | Player "<kz" (steamId=76561198124852820) connected to server!
11:23:31 | "<kz" (steamid=76561198124852820) deleted object "Truck_01_Covered_Blue" (pos=<10257.810547, 49.430683, 3617.419922>)
11:27:39 | "<kz" (steamid=76561198124852820) deleted object "WoodenLog" (pos=<10258.528320, 49.468136, 3615.824463>)
11:27:40 | "<kz" (steamid=76561198124852820) deleted object "WoodenPlank" (pos=<10258.528320, 49.535748, 3615.824463>)
11:31:39 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10318.015625, 13.750153, 2589.469727>)
11:32:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10126.728516, 10.147034, 2044.450806>)
11:33:6 | "<kz" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<10424.868164, 5.964575, 2464.740723>)
11:33:10 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10426.799805, 5.997578, 2465.607666>)
11:33:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10435.332031, 6.138298, 2473.369385>)
11:34:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10125.777344, 10.147034, 2044.436279>)
11:35:10 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10119.035156, 7.008700, 2032.310303>)
11:35:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<9813.061523, 6.000000, 2035.854492>)
11:48:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10513.231445, 11.915984, 2538.213135>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10500.347656, 8.950505, 2650.804199>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10499.646484, 11.073896, 2659.475098>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10499.473633, 11.083838, 2659.471191>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10499.340820, 11.091242, 2659.467773>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10499.330078, 11.112273, 2659.549072>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10499.100586, 11.600250, 2661.437988>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10498.466797, 12.746445, 2666.381104>)
11:49:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10497.803711, 12.763663, 2666.416748>)
11:49:18 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10495.469727, 14.282502, 2673.620850>)
11:49:18 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10490.700195, 15.346830, 2681.049805>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10486.307617, 15.815185, 2686.273682>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10480.882813, 15.884698, 2692.466797>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10473.575195, 15.412629, 2699.785889>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10473.401367, 15.400881, 2699.870361>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10473.222656, 15.389434, 2699.939209>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10473.092773, 15.382870, 2699.936768>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10472.932617, 15.372755, 2699.992188>)
11:49:19 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10471.054688, 15.185557, 2701.717773>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10465.969727, 14.600205, 2706.545898>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10465.887695, 14.598238, 2706.473389>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10465.780273, 14.588973, 2706.508545>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10465.362305, 14.540984, 2706.874512>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10463.896484, 14.369146, 2708.142822>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10460.721680, 13.981386, 2711.038574>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10458.061523, 13.658737, 2713.456055>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10457.747070, 13.623669, 2713.688965>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10457.623047, 13.608894, 2713.798340>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10455.340820, 13.339171, 2715.846436>)
11:49:20 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10450.798828, 12.869205, 2719.914307>)
11:49:40 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10409.333984, 10.370302, 2747.198730>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10399.367188, 9.996270, 2752.968018>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10399.253906, 9.992782, 2753.033691>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10399.125000, 9.988850, 2753.108643>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10399.000977, 9.985037, 2753.179443>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10398.894531, 9.981743, 2753.240479>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10398.160156, 9.959248, 2753.658203>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10393.242188, 9.827177, 2756.468262>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10390.955078, 9.781430, 2757.775879>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10390.082031, 9.764502, 2758.217773>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10389.855469, 9.760000, 2758.342529>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10389.258789, 9.748095, 2758.681885>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10385.439453, 9.700191, 2760.884766>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10383.358398, 9.690626, 2762.041748>)
11:49:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10381.495117, 9.682062, 2763.059570>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10377.764648, 9.694778, 2765.187500>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10377.625977, 9.695989, 2765.262451>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10377.130859, 9.700325, 2765.521484>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10376.433594, 9.706347, 2765.887451>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10375.342773, 9.715948, 2766.484375>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10373.501953, 9.732356, 2767.515381>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10366.413086, 9.895975, 2771.468506>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.944336, 9.933197, 2772.334717>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.870117, 9.935769, 2772.373535>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.786133, 9.938511, 2772.399902>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.701172, 9.941270, 2772.426270>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.619141, 9.944016, 2772.456055>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.542969, 9.946708, 2772.495605>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.465820, 9.949388, 2772.535645>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.389648, 9.952027, 2772.575439>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.313477, 9.954687, 2772.615234>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.240234, 9.957249, 2772.653320>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.163086, 9.959924, 2772.692871>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.089844, 9.962497, 2772.730713>)
11:49:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10364.013672, 9.965125, 2772.770264>)
11:49:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10363.940430, 9.967684, 2772.808105>)
11:49:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10363.860352, 9.970474, 2772.849121>)
11:49:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10357.792969, 10.254888, 2776.304443>)
11:49:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10351.666016, 10.845648, 2783.410400>)
11:49:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.401367, 11.257135, 2790.458008>)
11:49:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.067383, 11.742584, 2798.123047>)
11:51:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10236.425781, 19.585077, 3004.263184>)
11:51:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10225.242188, 20.191727, 3015.945801>)
11:51:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10225.365234, 20.190718, 3015.861328>)
11:51:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10217.702148, 20.517937, 3025.524170>)
11:51:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10212.091797, 20.977842, 3034.838623>)
11:51:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10207.421875, 21.445965, 3043.366943>)
11:51:57 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10206.005859, 22.100235, 3051.523682>)
11:51:57 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10206.096680, 22.655540, 3059.042969>)
11:51:58 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10206.840820, 23.088999, 3066.812500>)
11:51:58 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10207.971680, 23.266459, 3074.245850>)
11:51:58 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10209.222656, 23.357929, 3082.133301>)
11:51:59 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10210.330078, 23.684530, 3088.843262>)
11:51:59 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10211.561523, 24.066925, 3096.413086>)
11:51:59 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10212.738281, 24.263853, 3103.604492>)
11:51:59 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10213.886719, 24.427879, 3110.582275>)
11:53:2 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10381.237305, 57.175632, 3383.796875>)
11:53:37 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10394.541016, 46.886860, 3482.063232>)
11:53:38 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10394.451172, 47.511246, 3491.659424>)
11:53:38 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10394.440430, 47.523968, 3491.837402>)
11:53:38 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10394.419922, 47.535435, 3491.995605>)
11:53:38 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10394.415039, 47.547661, 3492.167725>)
11:53:38 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10394.395508, 47.559563, 3492.332764>)
11:53:40 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10390.880859, 49.300682, 3513.245850>)
11:53:40 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10389.166992, 49.976570, 3521.353027>)
11:53:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10386.891602, 50.557159, 3529.400391>)
11:53:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10384.600586, 50.956551, 3536.893799>)
11:53:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10380.885742, 51.305401, 3549.178955>)
11:53:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10378.863281, 51.317055, 3556.583252>)
11:53:42 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10376.994141, 51.202583, 3564.133301>)
11:53:54 | "<kz": (steamid=76561198124852820) teleported to (pos=10419.7,0,2438.03)
11:54:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10424.369141, 5.999998, 2455.207031>)
11:54:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10427.220703, 5.997040, 2467.491455>)
11:54:27 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10422.888672, 6.000014, 2464.800049>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10419.049805, 6.000007, 2457.999023>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10419.028320, 6.000000, 2457.842529>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10418.973633, 6.000001, 2457.711914>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10418.913086, 6.000010, 2457.584961>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10418.838867, 6.000005, 2457.449707>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10417.608398, 5.999982, 2455.015381>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10416.288086, 6.001819, 2452.346924>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10416.349609, 6.001987, 2452.160156>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10416.472656, 6.002178, 2451.893555>)
11:54:28 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10416.245117, 6.004196, 2450.608887>)
11:54:35 | "<kz": (steamid=76561198124852820) teleported to (pos=10448.8,0,2269.18)
11:54:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10450.586914, 6.314007, 2270.704346>)
11:54:49 | "<kz" (steamid=76561198124852820) deleted object "ZmbF_CitizenANormal_Beige" (pos=<10454.924805, 6.394007, 2274.471680>)
11:55:4 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10456.436523, 17.734100, 2273.945313>)
12:4:51 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<10228.778320, 22.573544, 2741.904053>)
12:7:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10311.085938, 40.735012, 3274.829834>)
12:7:10 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.672852, 43.661003, 3322.258057>)
12:7:10 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.694336, 45.880939, 3340.889160>)
12:7:11 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10363.107422, 48.328449, 3357.671143>)
12:12:13 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10349.016602, 40.645027, 3456.637207>)
