=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-1_14-42-49
====================================================================================
14:42:49 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
14:42:49 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
14:42:49 | [PermissionManager] Perm (FreeCamera) has been registered!
14:42:49 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
14:42:49 | [PermissionManager] Perm (MenuItemManager) has been registered!
14:42:49 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
14:42:49 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
14:42:49 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
14:42:49 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
14:42:49 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
14:42:49 | [PermissionManager] Perm (MenuServerManager) has been registered!
14:42:49 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
14:42:49 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
14:42:49 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
14:42:49 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
14:42:49 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
14:42:49 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
14:42:49 | [PermissionManager] Perm (MenuObjectManager) has been registered!
14:42:49 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
14:42:49 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
14:42:49 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
14:42:49 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
14:42:49 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
14:42:49 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
14:42:49 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
14:42:49 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
14:42:49 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
14:42:49 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
14:42:49 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
14:42:49 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
14:42:49 | [PermissionManager] Perm (MenuBansManager) has been registered!
14:42:49 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
14:42:49 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
14:42:49 | [PermissionManager] Perm (MenuWebHooks) has been registered!
14:42:49 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
14:42:49 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
14:42:49 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
14:42:49 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
14:42:49 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
14:42:49 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
14:42:49 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
14:42:49 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
14:42:49 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
14:42:49 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
14:42:49 | [PermissionManager] Perm (EspToolsMenu) has been registered!
14:42:49 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
14:42:49 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
14:42:49 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
14:42:49 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
14:42:49 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
14:42:49 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
14:42:49 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
14:42:49 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
14:42:49 | Building Sets Loaded: 1
14:42:49 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
14:42:49 | [PermissionManager] Adding Super Admin (76561198124852820)
14:42:49 | [PermissionManager] Loaded UserGroups.json
14:42:49 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
14:42:49 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
14:45:39 | Player "in valid" (steamId=76561198124852820) connected to server!
14:46:4 | Player "in valid" (steamId=76561198124852820) connected to server!
14:47:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.888672, 140.000000, 12533.399414>)
14:48:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.280273, 140.000000, 12521.440430>)
14:48:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.363281, 140.000000, 12527.738281>)
14:48:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.404297, 140.000015, 12532.954102>)
14:48:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.129883, 140.000000, 12533.230469>)
14:48:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.934570, 139.999985, 12533.407227>)
14:48:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.708984, 140.000000, 12533.577148>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.558594, 140.000000, 12533.689453>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.568359, 140.000000, 12533.827148>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.613281, 140.000015, 12534.558594>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.730469, 140.000015, 12536.546875>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.473633, 139.999985, 12537.285156>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.253906, 140.000015, 12537.873047>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.237305, 139.999985, 12539.742188>)
14:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.198242, 139.999985, 12540.377930>)
14:48:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.571289, 160.212967, 12510.291992>)
14:51:42 | "in valid": (steamid=76561198124852820) teleported to (pos=11880.2,0,14295.6)
14:52:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11882.041992, 29.143425, 14295.899414>)
14:52:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11890.414063, 27.399998, 14294.707031>)
14:52:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11894.865234, 27.400000, 14294.386719>)
14:52:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11900.105469, 27.400003, 14293.825195>)
14:52:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11901.010742, 28.805965, 14293.908203>)
14:52:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11904.678711, 27.400021, 14296.765625>)
14:52:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.321289, 27.857763, 14297.791016>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.421875, 28.808117, 14297.597656>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.420898, 28.806393, 14297.599609>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.420898, 28.804958, 14297.597656>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.420898, 28.802683, 14297.599609>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.420898, 28.802540, 14297.599609>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.432617, 29.218409, 14297.575195>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.456055, 29.987356, 14297.531250>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.464844, 30.338894, 14297.514648>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.456055, 30.175674, 14297.530273>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.449219, 30.038124, 14297.544922>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.440430, 29.925592, 14297.561523>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.422852, 29.771816, 14297.595703>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.416992, 29.779537, 14297.607422>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.439453, 30.453959, 14297.563477>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.463867, 31.182617, 14297.514648>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.465820, 31.470539, 14297.512695>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.439453, 31.263857, 14297.562500>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.417969, 31.100065, 14297.603516>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.420898, 31.012066, 14297.599609>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.421875, 30.930334, 14297.597656>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.423828, 30.856358, 14297.593750>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.436523, 31.805292, 14297.568359>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.447266, 32.521027, 14297.547852>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.448242, 32.911324, 14297.545898>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.426758, 32.557220, 14297.587891>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.406250, 32.233513, 14297.626953>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.388672, 31.969814, 14297.660156>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.398438, 32.423882, 14297.642578>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.404297, 32.745232, 14297.630859>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.402344, 32.916470, 14297.633789>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.397461, 33.055084, 14297.644531>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.391602, 33.224815, 14297.655273>)
14:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11907.390625, 33.431053, 14297.658203>)
14:52:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11895.503906, 27.399986, 14300.105469>)
14:52:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11890.650391, 27.399990, 14303.019531>)
14:52:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11881.902344, 27.399996, 14301.657227>)
14:52:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11880.825195, 28.979980, 14301.795898>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11880.089844, 29.169079, 14303.245117>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11878.778320, 28.380337, 14305.833984>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11878.688477, 28.171154, 14306.009766>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11878.658203, 28.024387, 14306.070313>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11878.654297, 27.934925, 14306.079102>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11878.648438, 27.922279, 14306.089844>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11878.610352, 27.894375, 14306.165039>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11878.553711, 27.910019, 14306.275391>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11877.909180, 28.646191, 14307.549805>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11877.404297, 28.382614, 14308.544922>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11876.998047, 27.970661, 14309.346680>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11877.068359, 28.078354, 14309.208008>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11877.128906, 28.172251, 14309.086914>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11877.125977, 28.160048, 14309.092773>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11876.831055, 28.310276, 14309.675781>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11876.079102, 28.707539, 14311.160156>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11875.524414, 28.200703, 14312.253906>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11874.735352, 27.410145, 14313.807617>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11874.549805, 27.411802, 14314.420898>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11874.390625, 27.413012, 14314.891602>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11874.420898, 27.413277, 14314.977539>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11874.452148, 27.413498, 14315.063477>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.710938, 27.451292, 14318.698242>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.577148, 27.462591, 14319.105469>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.631836, 27.475025, 14319.576172>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.633789, 27.475294, 14319.588867>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.586914, 27.478081, 14319.687500>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.136719, 27.792046, 14320.672852>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.153320, 28.555822, 14320.681641>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.239258, 28.802217, 14320.725586>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.387695, 28.876888, 14320.800781>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.386719, 28.915169, 14320.800781>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11872.390625, 29.093966, 14320.802734>)
14:52:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11869.953125, 27.761320, 14325.968750>)
14:52:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11849.445313, 28.465530, 14324.757813>)
14:52:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11841.892578, 28.743608, 14323.974609>)
14:52:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11841.745117, 28.744780, 14323.955078>)
14:52:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11827.273438, 28.983171, 14320.277344>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11822.555664, 29.176048, 14324.762695>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11821.062500, 29.241514, 14327.325195>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11819.810547, 29.313103, 14329.958008>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11819.487305, 29.351530, 14330.625977>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11819.426758, 29.358601, 14330.736328>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11819.342773, 29.368608, 14330.894531>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11815.820313, 29.902382, 14334.877930>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11815.644531, 29.935616, 14335.105469>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11815.423828, 29.983595, 14335.493164>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11815.738281, 29.922163, 14335.050781>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11816.202148, 29.830160, 14334.375977>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11813.974609, 30.226353, 14336.900391>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11812.289063, 30.531191, 14338.959961>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11811.694336, 30.617718, 14339.532227>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11810.984375, 30.715612, 14340.212891>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11810.843750, 30.732962, 14340.354492>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11810.725586, 30.747599, 14340.477539>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11809.809570, 30.865297, 14341.533203>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11806.445313, 31.286627, 14345.120117>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11806.319336, 31.302254, 14345.251953>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11806.245117, 31.311625, 14345.330078>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11806.243164, 31.312412, 14345.345703>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11806.410156, 31.293428, 14345.220703>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11806.502930, 31.283775, 14345.170898>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11805.051758, 31.465405, 14346.717773>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11803.526367, 31.672333, 14348.343750>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11803.208984, 31.736914, 14348.708008>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11803.056641, 31.774113, 14348.922852>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11802.952148, 31.793344, 14349.031250>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11801.633789, 32.051201, 14350.473633>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11799.140625, 32.602604, 14353.701172>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11799.113281, 32.615437, 14353.795898>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11799.113281, 32.618488, 14353.822266>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11799.062500, 32.627193, 14353.869141>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11798.925781, 32.655003, 14354.030273>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11797.763672, 32.919727, 14355.538086>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11796.739258, 33.147457, 14356.866211>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11796.505859, 33.196461, 14357.163086>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11796.415039, 33.214584, 14357.272461>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11796.425781, 33.216125, 14357.285156>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11793.510742, 33.855824, 14361.197266>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11793.346680, 33.898129, 14361.461914>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11792.398438, 34.121670, 14362.775391>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11791.018555, 34.502426, 14364.705078>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11790.935547, 34.527874, 14364.834961>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11790.733398, 34.581718, 14365.106445>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11790.652344, 34.602779, 14365.212891>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11789.990234, 34.791153, 14366.169922>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11789.043945, 35.062431, 14367.536133>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11788.475586, 35.224575, 14368.353516>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11788.383789, 35.249901, 14368.478516>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11788.312500, 35.269108, 14368.575195>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11788.250977, 35.285339, 14368.655273>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11788.027344, 35.349136, 14368.976563>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11787.428711, 35.522545, 14369.850586>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11786.654297, 35.761971, 14370.979492>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11786.248047, 35.885735, 14371.555664>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11785.997070, 35.960594, 14371.902344>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11785.844727, 36.006268, 14372.114258>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11785.453125, 36.129883, 14372.691406>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11784.765625, 36.344013, 14373.690430>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11784.092773, 36.552479, 14374.662109>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11783.764648, 36.650757, 14375.117188>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11782.440430, 37.060616, 14377.027344>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11781.781250, 37.233101, 14377.960938>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11781.149414, 37.363422, 14378.843750>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11781.068359, 37.380066, 14378.953125>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11780.981445, 37.397678, 14379.067383>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11780.191406, 37.571198, 14380.211914>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11779.221680, 37.783905, 14381.614258>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11778.784180, 37.877449, 14382.229492>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11778.551758, 37.927212, 14382.555664>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11778.478516, 37.942039, 14382.652344>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11777.821289, 38.085480, 14383.598633>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11775.152344, 38.491680, 14387.327148>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11774.985352, 38.510784, 14387.549805>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11774.896484, 38.523254, 14387.666992>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11774.929688, 38.519875, 14387.643555>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11775.054688, 38.506413, 14387.515625>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11774.028320, 38.654316, 14388.956055>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11772.477539, 38.878910, 14391.117188>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11772.001953, 38.946976, 14391.767578>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11771.939453, 38.956097, 14391.855469>)
14:52:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11769.555664, 39.461651, 14395.258789>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11769.412109, 39.492252, 14395.448242>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11769.385742, 39.498478, 14395.488281>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11769.456055, 39.484615, 14395.404297>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11768.523438, 39.697525, 14396.744141>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11767.077148, 40.012482, 14398.804688>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11766.944336, 40.037041, 14398.982422>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11766.854492, 40.053692, 14399.102539>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11766.770508, 40.069431, 14399.215820>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11766.427734, 40.138897, 14399.721680>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11765.661133, 40.295406, 14400.829102>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11764.443359, 40.541241, 14402.546875>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11763.926758, 40.642292, 14403.250000>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11763.201172, 40.790501, 14404.287109>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11761.601563, 41.068207, 14406.581055>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11761.420898, 41.098572, 14406.822266>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11761.337891, 41.112526, 14406.935547>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11760.892578, 41.188892, 14407.573242>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11759.624023, 41.387138, 14409.396484>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11758.901367, 41.493629, 14410.429688>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11758.543945, 41.545704, 14410.926758>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11757.553711, 41.691780, 14412.343750>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11756.903320, 41.787670, 14413.270508>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11754.926758, 42.082077, 14415.989258>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11754.748047, 42.109631, 14416.227539>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11754.648438, 42.124943, 14416.361328>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11754.385742, 42.169327, 14416.784180>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11752.907227, 42.404022, 14418.892578>)
14:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11751.850586, 42.518387, 14420.358398>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11751.579102, 42.541496, 14420.771484>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11751.472656, 42.549431, 14420.913086>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11751.403320, 42.554546, 14421.003906>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11747.772461, 42.771534, 14426.036133>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11747.525391, 42.784641, 14426.386719>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11747.320313, 42.795956, 14426.688477>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11747.881836, 42.767731, 14425.941406>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11748.354492, 42.744080, 14425.311523>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11748.283203, 42.747665, 14425.407227>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11748.220703, 42.750797, 14425.490234>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11747.130859, 42.807720, 14427.005859>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11745.155273, 42.910957, 14429.758789>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11744.496094, 42.927479, 14430.701172>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11745.181641, 42.911983, 14429.789063>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11745.107422, 42.915768, 14429.887695>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11744.517578, 42.927505, 14430.703125>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11743.083008, 42.948723, 14432.696289>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11741.871094, 42.966743, 14434.386719>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11741.881836, 42.966972, 14434.405273>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11741.886719, 42.967136, 14434.421875>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11741.826172, 42.967999, 14434.502930>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11741.776367, 42.968758, 14434.567383>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11741.246094, 42.976547, 14435.303711>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11740.306641, 42.990543, 14436.609375>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11739.454102, 43.000008, 14437.809570>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11738.566406, 42.999977, 14439.086914>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11738.227539, 42.999969, 14439.551758>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11737.811523, 42.999950, 14440.125977>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11736.770508, 42.999996, 14441.581055>)
14:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11735.916992, 43.000031, 14442.777344>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11732.948242, 42.999996, 14446.921875>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11732.750000, 42.999966, 14447.207031>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11732.188477, 42.999977, 14448.017578>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11729.873047, 42.999992, 14451.249023>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11729.470703, 42.999992, 14451.804688>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11729.226563, 43.000046, 14452.155273>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11728.870117, 43.000000, 14452.677734>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11728.759766, 42.999996, 14452.831055>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11728.691406, 42.999992, 14452.922852>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11727.697266, 42.999985, 14454.309570>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11726.083984, 42.999966, 14456.560547>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11725.982422, 42.999969, 14456.695313>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11725.122070, 42.999954, 14457.911133>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11724.182617, 42.999939, 14459.241211>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11723.205078, 43.000038, 14460.600586>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11722.558594, 42.999950, 14461.498047>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11720.061523, 42.999973, 14464.341797>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11719.905273, 42.999992, 14464.382813>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11719.780273, 43.000034, 14464.411133>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11719.123047, 42.999954, 14465.484375>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11717.791992, 42.999985, 14467.185547>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11716.157227, 43.000057, 14469.122070>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11715.573242, 42.999947, 14469.958984>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11715.456055, 43.000038, 14470.010742>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11714.336914, 43.000011, 14471.443359>)
14:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11712.790039, 43.000011, 14473.532227>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11712.327148, 43.000004, 14474.178711>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11711.971680, 43.000000, 14474.674805>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11711.862305, 43.000008, 14474.785156>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11708.304688, 43.000038, 14479.628906>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11707.466797, 42.999996, 14480.849609>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11707.435547, 43.000000, 14480.895508>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11708.281250, 43.000053, 14479.801758>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11706.745117, 43.000023, 14481.898438>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11704.685547, 42.999981, 14484.726563>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11704.046875, 42.999973, 14485.654297>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11703.965820, 42.999969, 14485.762695>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11702.198242, 42.999947, 14488.204102>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11699.960938, 43.003578, 14491.323242>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11699.534180, 43.005733, 14491.915039>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11699.333984, 43.006733, 14492.197266>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11698.968750, 43.008625, 14492.726563>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11698.686523, 43.010094, 14493.131836>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11695.960938, 43.023827, 14496.919922>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11695.809570, 43.024605, 14497.119141>)
14:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11695.541992, 43.026478, 14497.520508>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11692.765625, 43.133991, 14501.416992>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11692.624023, 43.139297, 14501.606445>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11692.118164, 43.158810, 14502.312500>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11689.606445, 43.260433, 14505.868164>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11688.937500, 43.288441, 14506.750977>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11686.375000, 43.396465, 14510.164063>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11686.162109, 43.399612, 14510.253906>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11685.368164, 43.423985, 14511.012695>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11685.195313, 43.425095, 14511.044922>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11685.041992, 43.426144, 14511.071289>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11681.455078, 43.502663, 14515.763672>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11680.373047, 43.512920, 14516.963867>)
14:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11678.616211, 43.530632, 14519.663086>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11677.741211, 43.552036, 14520.952148>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11677.622070, 43.555271, 14521.107422>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11677.554688, 43.557053, 14521.196289>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11677.312500, 43.570335, 14521.527344>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11674.424805, 43.752594, 14525.544922>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11674.300781, 43.760239, 14525.709961>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11674.206055, 43.766060, 14525.828125>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11674.118164, 43.771473, 14525.947266>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11674.049805, 43.775806, 14526.039063>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11673.976563, 43.780293, 14526.135742>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11672.858398, 43.852020, 14527.727539>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11671.335938, 43.954601, 14529.899414>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11671.045898, 43.973774, 14530.287109>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11670.909180, 43.982758, 14530.469727>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11670.840820, 43.987255, 14530.559570>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11667.439453, 44.152676, 14535.337891>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11667.261719, 44.189545, 14535.574219>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11667.392578, 44.162037, 14535.397461>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11667.047852, 44.241192, 14535.904297>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11664.791992, 44.740284, 14539.104492>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11664.601563, 44.780037, 14539.358398>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11664.530273, 44.797905, 14539.472656>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11664.458984, 44.816013, 14539.588867>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11664.363281, 44.836716, 14539.722656>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11661.842773, 45.421562, 14543.278320>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11661.715820, 45.457317, 14543.477539>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11661.635742, 45.478981, 14543.595703>)
14:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11661.542969, 45.502110, 14543.718750>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11660.649414, 45.738239, 14544.999023>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11659.114258, 46.142723, 14547.191406>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11658.429688, 46.311058, 14548.079102>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11657.697266, 46.504833, 14549.130859>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11655.408203, 46.849617, 14552.315430>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11655.294922, 46.861782, 14552.463867>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11654.648438, 46.893906, 14553.338867>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11653.607422, 46.893398, 14554.745117>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11653.217773, 46.893085, 14555.263672>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11652.486328, 46.893116, 14556.261719>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11651.018555, 46.905338, 14558.285156>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11649.901367, 46.927280, 14559.800781>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11649.030273, 46.943531, 14560.961914>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11647.552734, 46.963371, 14562.754883>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11647.393555, 46.960011, 14562.817383>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11647.219727, 46.959038, 14562.944336>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11645.450195, 47.034527, 14565.250977>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11644.278320, 47.297653, 14566.764648>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11643.865234, 47.385906, 14567.276367>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11643.591797, 47.430592, 14567.547852>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11643.508789, 47.433857, 14567.579102>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11641.826172, 47.844383, 14569.914063>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11640.743164, 48.105972, 14571.404297>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11640.575195, 48.143528, 14571.621094>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11640.517578, 48.175430, 14571.788086>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11640.452148, 48.203926, 14571.941406>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11640.186523, 48.275799, 14572.383789>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11638.797852, 48.831696, 14574.395508>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11638.252930, 49.069763, 14575.239258>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11638.125000, 49.141113, 14575.518555>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11637.934570, 49.237888, 14575.883789>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11637.418945, 49.467377, 14576.704102>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11635.816406, 50.152050, 14579.107422>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11635.580078, 50.279751, 14579.599609>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11635.447266, 50.348679, 14579.861328>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11635.333008, 50.397377, 14580.033203>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11635.116211, 50.497288, 14580.399414>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11634.500000, 50.773098, 14581.394531>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11633.711914, 51.122379, 14582.649414>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11633.273438, 51.317844, 14583.354492>)
14:52:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11633.122070, 51.388279, 14583.612305>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11632.972656, 51.457302, 14583.866211>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11632.607422, 51.623657, 14584.470703>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11632.269531, 51.763115, 14585.025391>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11631.492188, 52.063972, 14586.274414>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11629.315430, 52.825184, 14589.753906>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11629.137695, 52.881065, 14590.019531>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11629.069336, 52.902641, 14590.123047>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11628.263672, 53.171989, 14591.432617>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11627.215820, 53.519974, 14593.134766>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11626.685547, 53.694191, 14593.991211>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11626.586914, 53.725468, 14594.141602>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11626.338867, 53.805782, 14594.535156>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11625.834961, 53.985043, 14595.350586>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11625.662109, 54.052231, 14595.626953>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11625.590820, 54.078709, 14595.734375>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11625.326172, 54.181999, 14596.161133>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11624.609375, 54.449539, 14597.333008>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11624.015625, 54.660522, 14598.300781>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11623.500977, 54.841095, 14599.126953>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11623.037109, 55.002956, 14599.867188>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11622.824219, 55.076546, 14600.204102>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11622.707031, 55.116055, 14600.384766>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11622.633789, 55.140930, 14600.497070>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11621.607422, 55.504482, 14602.164063>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11620.307617, 55.991447, 14604.276367>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11620.184570, 56.035473, 14604.463867>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11620.069336, 56.076897, 14604.641602>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11619.982422, 56.108547, 14604.776367>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11619.927734, 56.127766, 14604.857422>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11619.649414, 56.234085, 14605.315430>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11617.896484, 56.916386, 14608.259766>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11617.699219, 57.032372, 14608.782227>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11617.645508, 57.121754, 14609.208984>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11617.075195, 57.313145, 14610.252930>)
14:52:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11615.218750, 57.506973, 14615.011719>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11614.627930, 57.561909, 14616.267578>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11614.244141, 57.598438, 14617.109375>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11612.145508, 57.660603, 14622.598633>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11612.071289, 57.662407, 14622.769531>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11612.016602, 57.663754, 14622.900391>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11611.960938, 57.665096, 14623.030273>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11611.658203, 57.672932, 14623.805664>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11610.497070, 57.750942, 14626.799805>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11609.655273, 57.819427, 14628.944336>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11609.583008, 57.823700, 14629.117188>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11609.534180, 57.826492, 14629.229492>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11608.143555, 57.907963, 14632.830078>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11607.030273, 57.910004, 14635.572266>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11606.942383, 57.910004, 14635.783203>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11606.885742, 57.910004, 14635.920898>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11606.636719, 57.910000, 14636.553711>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11606.079102, 58.027573, 14638.018555>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11605.488281, 58.055077, 14639.461914>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11604.318359, 58.047367, 14642.099609>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11603.333008, 58.049377, 14642.471680>)
14:52:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11602.774414, 58.040215, 14643.817383>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11600.941406, 58.043278, 14648.660156>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11599.794922, 58.050697, 14650.181641>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11599.664063, 58.051086, 14650.234375>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11599.521484, 58.051506, 14650.289063>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11598.746094, 58.046459, 14652.828125>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11596.999023, 58.049004, 14656.322266>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11596.713867, 58.050140, 14656.581055>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11596.562500, 58.050926, 14656.770508>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11596.062500, 58.046818, 14658.184570>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11595.630859, 58.100666, 14659.321289>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11594.618164, 58.119446, 14661.351563>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11593.456055, 57.910000, 14663.892578>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11593.125000, 57.910000, 14664.710938>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11592.255859, 57.909996, 14666.446289>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11593.280273, 59.157742, 14663.550781>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11593.163086, 59.168102, 14663.593750>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11590.868164, 57.909996, 14669.458008>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11590.513672, 57.910004, 14670.812500>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11589.103516, 57.910011, 14673.412109>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11588.272461, 57.910023, 14674.778320>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11588.127930, 57.910023, 14674.809570>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11587.257813, 57.909996, 14677.097656>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11586.570313, 58.059998, 14678.947266>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11586.396484, 58.059998, 14679.019531>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11586.061523, 58.059998, 14679.564453>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11586.076172, 58.328083, 14679.268555>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11584.752930, 57.910000, 14682.676758>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11584.129883, 57.997295, 14684.520508>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11582.427734, 58.077740, 14685.745117>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11582.245117, 58.077198, 14685.819336>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11582.125000, 58.076874, 14685.915039>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11581.999023, 58.076542, 14686.024414>)
14:52:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11581.017578, 57.909946, 14688.292969>)
14:52:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11575.476563, 57.909996, 14715.356445>)
14:53:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11569.603516, 58.013710, 14724.157227>)
14:53:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11565.273438, 57.910000, 14724.437500>)
14:53:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11562.683594, 58.483276, 14723.592773>)
14:53:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11559.370117, 58.255745, 14740.273438>)
14:53:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11563.549805, 59.991570, 14745.574219>)
14:53:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11563.485352, 59.650398, 14745.299805>)
14:53:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11562.405273, 65.149307, 14745.233398>)
14:53:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11562.449219, 65.214874, 14745.261719>)
14:53:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11562.175781, 65.108337, 14745.083984>)
14:57:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11562.361328, 105.671242, 14740.797852>)
14:57:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11562.917969, 105.671242, 14740.855469>)
14:57:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11561.605469, 105.671242, 14744.078125>)
14:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11562.004883, 105.671242, 14741.629883>)
14:58:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11561.909180, 105.671242, 14743.513672>)
14:58:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11564.159180, 105.671242, 14739.665039>)
14:58:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11565.542969, 105.671242, 14738.698242>)
14:58:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11564.855469, 106.941040, 14740.402344>)
14:58:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11564.795898, 115.009514, 14742.535156>)
14:58:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11561.827148, 106.072250, 14741.887695>)
14:58:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11561.402344, 106.120453, 14741.674805>)
14:59:46 | "in valid": (steamid=76561198124852820) teleported to (pos=12156.2,0,12590.1)
15:0:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.118164, 140.000000, 12595.225586>)
15:0:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12289.034180, 140.382843, 12554.569336>)
15:0:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.727539, 139.999985, 12552.360352>)
15:0:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.760742, 139.999985, 12545.246094>)
15:0:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.838867, 140.000000, 12538.288086>)
15:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.855469, 139.999985, 12532.443359>)
15:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.648438, 140.000015, 12528.516602>)
15:0:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.813477, 139.999893, 12524.994141>)
15:0:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.491211, 140.000000, 12527.529297>)
15:0:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.838867, 140.000061, 12532.234375>)
15:0:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.469727, 139.999969, 12534.791016>)
15:0:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.475586, 139.999908, 12553.459961>)
15:2:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.475586, 140.000000, 12556.060547>)
15:2:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.154297, 143.449448, 12551.681641>)
15:2:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.048828, 143.611435, 12550.087891>)
15:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.125977, 140.000000, 12553.410156>)
15:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.725586, 140.000000, 12553.517578>)
15:4:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.368164, 140.000000, 12531.057617>)
15:4:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.827148, 140.000000, 12525.359375>)
15:4:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.699219, 140.000000, 12527.591797>)
15:5:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.328125, 140.000000, 12554.009766>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.072266, 140.000000, 12551.975586>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.952148, 139.999985, 12551.928711>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.826172, 140.000000, 12551.879883>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.680664, 140.000015, 12551.826172>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.741211, 139.999985, 12551.532227>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.918945, 139.999969, 12550.970703>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.764648, 139.999939, 12550.911133>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.441406, 140.000000, 12550.802734>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.692383, 140.000000, 12550.562500>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.529297, 140.000000, 12550.195313>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.570313, 140.000000, 12549.890625>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.429688, 140.000000, 12549.838867>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.037109, 140.000000, 12549.713867>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.485352, 139.999985, 12549.541016>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.211914, 139.999985, 12549.137695>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.316406, 140.000015, 12548.852539>)
15:5:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.226563, 139.999985, 12547.195313>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.144531, 140.000000, 12547.090820>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.700195, 139.999985, 12548.739258>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.610352, 139.999954, 12548.833984>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.528320, 140.000000, 12548.904297>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.348633, 139.999985, 12549.013672>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.796875, 139.999954, 12549.687500>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.826172, 140.000015, 12550.111328>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.713867, 140.000000, 12550.159180>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.587891, 140.000000, 12550.084961>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.469727, 140.000015, 12550.007813>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.361328, 140.000000, 12550.080078>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.461914, 140.000000, 12550.398438>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.699219, 140.000000, 12550.971680>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.547852, 140.000000, 12550.720703>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.393555, 140.000000, 12550.562500>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.216797, 140.000000, 12550.464844>)
15:5:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.119141, 140.000000, 12550.750977>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.458008, 140.000000, 12551.233398>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.168945, 140.000000, 12550.814453>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.969727, 140.000000, 12550.779297>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.554688, 140.000015, 12550.847656>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.836914, 140.000000, 12550.923828>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.695313, 140.000000, 12550.931641>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.559570, 140.000000, 12550.936523>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.169922, 139.999985, 12550.944336>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.353516, 140.000000, 12550.974609>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.345703, 140.000000, 12550.989258>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.172852, 140.000000, 12550.989258>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.975586, 140.000000, 12550.990234>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.957031, 139.999985, 12551.005859>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.052734, 140.000000, 12551.034180>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.763672, 140.000000, 12551.033203>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.594727, 140.000000, 12551.030273>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.452148, 140.000000, 12551.026367>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.310547, 140.000000, 12551.021484>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.462891, 139.999985, 12551.032227>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.683594, 140.000000, 12551.063477>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.408203, 140.000000, 12551.066406>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.255859, 140.000000, 12551.064453>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.114258, 140.000000, 12551.059570>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.722656, 140.000000, 12551.072266>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.166992, 140.000000, 12551.089844>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.045898, 140.000000, 12551.089844>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.611328, 140.000000, 12551.091797>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.658203, 140.000000, 12551.099609>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.172852, 140.812958, 12551.200195>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.093750, 141.312469, 12551.291992>)
15:5:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.464844, 141.016510, 12551.294922>)
15:5:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.177734, 139.999924, 12550.725586>)
15:7:47 | "in valid" (steamid=76561198124852820) deleted object "LabCoat" (pos=<12305.041992, 140.130737, 12560.391602>)
15:7:48 | "in valid" (steamid=76561198124852820) deleted object "LabCoat" (pos=<12305.041992, 140.130737, 12560.391602>)
15:7:48 | "in valid" (steamid=76561198124852820) deleted object "LabCoat" (pos=<12305.041992, 140.024826, 12560.391602>)
15:7:49 | "in valid" (steamid=76561198124852820) deleted object "LabCoat" (pos=<12305.041992, 140.024826, 12560.391602>)
15:7:50 | "in valid" (steamid=76561198124852820) deleted object "LabCoat" (pos=<12305.041992, 140.130737, 12560.391602>)
15:7:50 | "in valid" (steamid=76561198124852820) deleted object "MedicalScrubsShirt_Blue" (pos=<12305.041992, 140.002167, 12560.391602>)
15:7:52 | "in valid" (steamid=76561198124852820) deleted object "GorkaEJacket_PautRev" (pos=<12305.041992, 140.374939, 12560.391602>)
15:7:54 | "in valid" (steamid=76561198124852820) deleted object "FirstAidKit" (pos=<12305.041992, 140.046967, 12560.391602>)
15:8:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.312500, 140.000000, 12552.335938>)
15:8:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.468750, 139.999985, 12549.709961>)
15:8:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.317383, 139.999969, 12546.090820>)
15:8:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.105469, 140.000015, 12546.971680>)
15:8:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.923828, 139.999985, 12536.817383>)
15:8:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.676758, 140.000015, 12538.901367>)
15:8:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.838867, 140.000000, 12532.771484>)
15:8:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.392578, 140.000015, 12527.849609>)
15:8:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.327148, 140.000000, 12519.337891>)
15:8:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.113281, 140.000000, 12521.230469>)
15:8:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.746094, 140.000031, 12524.443359>)
15:8:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.763672, 140.000000, 12524.520508>)
15:8:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.842773, 140.000000, 12524.617188>)
15:8:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.470703, 140.000015, 12527.677734>)
15:8:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.150391, 139.999985, 12526.971680>)
15:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.769531, 139.999985, 12526.564453>)
15:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.370117, 139.999969, 12530.155273>)
15:8:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.042969, 139.999954, 12533.353516>)
15:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.897461, 139.999954, 12538.105469>)
15:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.248047, 140.000000, 12540.533203>)
15:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.092773, 139.999969, 12542.144531>)
15:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.568359, 139.999985, 12543.427734>)
15:8:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.879883, 140.000015, 12544.734375>)
15:8:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.523438, 140.000000, 12547.533203>)
15:8:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.684570, 140.000015, 12548.792969>)
15:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.488281, 140.000076, 12545.191406>)
15:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.473633, 140.000000, 12548.480469>)
15:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.137695, 140.000000, 12552.295898>)
15:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12365.041016, 139.999924, 12554.885742>)
15:8:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12367.869141, 139.999954, 12557.171875>)
15:8:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.271484, 139.999985, 12557.249023>)
15:8:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.400391, 141.740204, 12551.531250>)
15:9:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12379.088867, 160.212967, 12538.527344>)
15:9:35 | "in valid" (steamid=76561198124852820) requested a server restart
15:9:36 | Player "in valid" (steamId=76561198124852820) disconnected from server.
15:9:37 | Player "in valid" (steamId=76561198124852820) disconnected from server.
