=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-15_9-34-47
====================================================================================
9:34:47 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
9:34:47 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
9:34:47 | [PermissionManager] Perm (FreeCamera) has been registered!
9:34:47 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
9:34:47 | [PermissionManager] Perm (MenuItemManager) has been registered!
9:34:47 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
9:34:47 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
9:34:47 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
9:34:47 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
9:34:47 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
9:34:47 | [PermissionManager] Perm (MenuServerManager) has been registered!
9:34:47 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
9:34:47 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
9:34:47 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
9:34:47 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
9:34:47 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
9:34:47 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
9:34:47 | [PermissionManager] Perm (MenuObjectManager) has been registered!
9:34:47 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
9:34:47 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
9:34:47 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
9:34:47 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
9:34:47 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
9:34:47 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
9:34:47 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
9:34:47 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
9:34:47 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
9:34:47 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
9:34:47 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
9:34:47 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
9:34:47 | [PermissionManager] Perm (MenuBansManager) has been registered!
9:34:47 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
9:34:47 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
9:34:47 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
9:34:47 | [PermissionManager] Perm (MenuWebHooks) has been registered!
9:34:47 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
9:34:47 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
9:34:47 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
9:34:47 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
9:34:47 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
9:34:47 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
9:34:47 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
9:34:47 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
9:34:47 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
9:34:47 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
9:34:47 | [PermissionManager] Perm (EspToolsMenu) has been registered!
9:34:47 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
9:34:47 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
9:34:47 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
9:34:47 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
9:34:47 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
9:34:47 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
9:34:47 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
9:34:47 | [PermissionManager] Adding Super Admin (76561198124852820)
9:34:48 | [PermissionManager] Loaded UserGroups.vpp
9:34:48 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
9:34:48 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
9:34:48 | Building Sets Loaded: 0
9:42:44 | Player "in valid" (steamId=76561198124852820) connected to server!
9:47:37 | Player "in valid" (steamId=76561198124852820) connected to server!
9:49:41 | Player "in valid" (steamId=76561198124852820) connected to server!
9:51:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3710.486816, 404.575470, 5962.935059>)
9:52:8 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
9:52:9 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
9:52:10 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
9:52:10 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
9:52:18 | "in valid": (steamid=76561198124852820) teleported to (pos=5196.98,0,2209.74)
9:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5179.580566, 9.500005, 2241.480713>)
9:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.428223, 9.500000, 2263.313965>)
9:53:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.082520, 9.500002, 2283.890381>)
9:53:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5137.182129, 9.500001, 2301.557617>)
9:53:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5124.137207, 9.485313, 2317.855713>)
9:53:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5110.846680, 9.326633, 2320.025635>)
9:53:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5097.837402, 9.339088, 2320.344971>)
9:55:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5098.996582, 9.329609, 2326.297119>)
9:55:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5105.619629, 9.335907, 2330.858887>)
9:55:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5111.821289, 9.475824, 2337.288086>)
9:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5117.296387, 9.500006, 2344.767578>)
9:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5122.718262, 9.500001, 2352.395508>)
9:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5128.756348, 9.500006, 2360.959229>)
9:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.361328, 9.532084, 2369.076172>)
9:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5139.433594, 9.725582, 2376.154297>)
9:55:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.935059, 10.377568, 2382.291748>)
9:55:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.452637, 11.023875, 2388.434570>)
9:55:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5102.348145, 9.695863, 2342.632324>)
9:55:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.661621, 9.948775, 2323.894043>)
9:55:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5077.002930, 11.773318, 2316.066162>)
9:57:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5107.502441, 9.338323, 2329.573730>)
9:59:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5100.416992, 9.340000, 2314.812256>)
9:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5019.112793, 9.500011, 2458.006592>)
9:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5012.755371, 9.500006, 2470.584473>)
9:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5006.254883, 9.500002, 2484.290771>)
9:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5000.039551, 9.499999, 2497.503906>)
9:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4993.702637, 9.500004, 2510.975586>)
9:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4990.433105, 10.408773, 2518.063232>)
10:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4973.464844, 9.500006, 2533.995605>)
10:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4958.501465, 9.499998, 2546.585449>)
10:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.438477, 9.499999, 2559.280029>)
10:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4928.087891, 9.499997, 2572.178467>)
10:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4914.509766, 9.521434, 2583.685303>)
10:0:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4901.765137, 9.499999, 2594.557861>)
10:0:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4889.700684, 9.511180, 2604.915527>)
10:0:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4880.154297, 9.596671, 2613.253662>)
10:0:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4875.034180, 9.576509, 2619.749512>)
10:0:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4871.117676, 9.743776, 2625.605225>)
10:0:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4868.605957, 10.668546, 2629.569824>)
10:0:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4866.271973, 11.408107, 2634.360352>)
10:0:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4865.165527, 12.023344, 2639.559082>)
10:0:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4864.421387, 12.528265, 2644.568115>)
10:0:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4863.608398, 12.951452, 2650.165527>)
10:0:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4862.859863, 13.327883, 2655.437744>)
10:0:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4863.385254, 13.107185, 2652.333740>)
10:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4864.721191, 12.657244, 2645.486816>)
10:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4865.309082, 11.730547, 2637.507568>)
10:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4865.877930, 10.052967, 2627.720215>)
10:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4866.208984, 9.673705, 2621.656982>)
10:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4866.690430, 9.802023, 2616.182617>)
10:0:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4867.817871, 9.839750, 2609.870117>)
10:1:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4883.336914, 9.590392, 2577.280273>)
10:1:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4888.436523, 9.506250, 2570.009033>)
10:1:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4893.428711, 9.499995, 2563.052979>)
10:1:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4898.077148, 9.500001, 2556.578369>)
10:1:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4902.782227, 9.499999, 2550.031738>)
10:1:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4907.761230, 9.500019, 2543.123291>)
10:1:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4912.489258, 9.499982, 2536.546143>)
10:1:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4917.256836, 9.500020, 2530.044678>)
10:1:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4921.952148, 9.500002, 2525.198242>)
10:1:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4924.650391, 9.499990, 2522.736572>)
10:1:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4930.752441, 9.499994, 2516.904053>)
10:1:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4936.819336, 9.499999, 2511.266357>)
10:1:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.039551, 9.500010, 2505.569092>)
10:1:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.850586, 9.499990, 2499.349121>)
10:1:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4950.631348, 9.499998, 2498.662842>)
10:1:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4957.039063, 9.499992, 2492.703369>)
10:1:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4963.563477, 9.499995, 2486.529541>)
10:1:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4970.593262, 9.499995, 2479.672607>)
10:1:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4977.985352, 9.499999, 2472.364258>)
10:1:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4985.060547, 9.500001, 2465.338135>)
10:1:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4992.323242, 9.500004, 2458.048340>)
10:1:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5000.014160, 9.499998, 2450.079834>)
10:1:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5007.182129, 9.500000, 2442.562012>)
10:1:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5014.526855, 9.500004, 2434.865723>)
10:1:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5021.926270, 9.500002, 2427.065674>)
10:1:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5029.351563, 9.500000, 2419.320068>)
10:1:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5036.787598, 9.486299, 2411.574463>)
10:1:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5044.677246, 9.421117, 2403.365479>)
10:1:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5052.421875, 9.349895, 2395.281494>)
10:1:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5060.283203, 9.320454, 2386.279053>)
10:1:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5068.915039, 9.324687, 2375.684326>)
10:1:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5081.453125, 9.389702, 2359.248535>)
10:1:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5094.585938, 9.351462, 2341.987793>)
10:1:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5108.200195, 9.321768, 2323.674805>)
10:1:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5121.684082, 9.351250, 2303.994629>)
10:1:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.488281, 9.500002, 2284.943604>)
10:1:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.712402, 9.500000, 2263.805176>)
10:1:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5163.107910, 9.499996, 2242.718506>)
10:1:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.178223, 9.642160, 2223.631592>)
10:1:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5192.150391, 9.499997, 2200.377197>)
10:1:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5205.952148, 9.505840, 2180.245850>)
10:1:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.624023, 9.500000, 2166.928711>)
10:1:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.085449, 9.646200, 2155.614014>)
10:1:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5223.187988, 10.048325, 2145.974854>)
10:2:4 | "in valid" (steamid=76561198124852820) Spawned Item: (PUScopeOptic)
10:6:5 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MP5K_WHITE)
10:6:19 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_UMP_WHITE)
10:6:41 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Barret50BMG_Black)
10:6:42 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96)
10:6:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_VSSK)
10:7:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_VSSK_mag_5Rnd)
10:8:32 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_5_Rnd_Mag)
10:8:39 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96_5rnd_Mag)
10:11:2 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Flag_Ukraine_ground)
10:12:27 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_CapraHircus_White)
10:12:32 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_CanisLupus_White)
10:12:42 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_GermanShepherd)
10:12:46 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_DocileBear)
10:12:46 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_DocileBear)
10:12:49 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_CanisDirus)
10:12:54 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_CanisDirus)
