=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-14_14-39-56
====================================================================================
14:39:56 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
14:39:56 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
14:39:56 | [PermissionManager] Perm (FreeCamera) has been registered!
14:39:56 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
14:39:56 | [PermissionManager] Perm (MenuItemManager) has been registered!
14:39:56 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
14:39:56 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
14:39:56 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
14:39:56 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
14:39:56 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
14:39:56 | [PermissionManager] Perm (MenuServerManager) has been registered!
14:39:56 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
14:39:56 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
14:39:56 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
14:39:56 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
14:39:56 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
14:39:56 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
14:39:56 | [PermissionManager] Perm (MenuObjectManager) has been registered!
14:39:56 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
14:39:56 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
14:39:56 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
14:39:56 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
14:39:56 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
14:39:56 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
14:39:56 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
14:39:56 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
14:39:56 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
14:39:56 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
14:39:56 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
14:39:56 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
14:39:56 | [PermissionManager] Perm (MenuBansManager) has been registered!
14:39:56 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
14:39:56 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
14:39:56 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
14:39:56 | [PermissionManager] Perm (MenuWebHooks) has been registered!
14:39:56 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
14:39:56 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
14:39:56 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
14:39:56 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
14:39:56 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
14:39:56 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
14:39:56 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
14:39:56 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
14:39:56 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
14:39:56 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
14:39:56 | [PermissionManager] Perm (EspToolsMenu) has been registered!
14:39:56 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
14:39:56 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
14:39:56 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
14:39:56 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
14:39:57 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
14:39:57 | [PermissionManager] Adding Super Admin (76561198124852820)
14:39:57 | [PermissionManager] Loaded UserGroups.vpp
14:39:57 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
14:39:57 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
14:39:57 | Building Sets Loaded: 0
14:39:57 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
14:39:57 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
14:42:3 | Player "in valid" (steamId=76561198124852820) connected to server!
14:44:6 | Player "in valid" (steamId=76561198124852820) connected to server!
14:45:8 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:45:9 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
14:45:9 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
14:45:10 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
14:46:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3717.047607, 422.560913, 5986.836914>)
14:46:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3689.552002, 408.052856, 5986.541992>)
14:46:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3689.523438, 408.791351, 5986.620117>)
14:46:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3689.500244, 409.112640, 5986.683594>)
14:46:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3689.515869, 408.641785, 5986.641113>)
14:46:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3694.607666, 402.033844, 5998.580566>)
14:47:15 | "in valid": (steamid=76561198124852820) teleported to (pos=5211.68,0,2210.05)
14:47:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.934570, 9.500010, 2205.791504>)
14:47:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5212.847656, 9.500015, 2208.527832>)
14:47:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.879883, 9.500001, 2213.129639>)
14:47:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.312012, 9.500000, 2217.750000>)
14:47:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5199.122070, 9.500008, 2222.847168>)
14:47:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5194.546387, 9.500007, 2229.002686>)
14:47:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.724121, 9.499986, 2234.744385>)
14:47:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.874512, 9.500003, 2240.593750>)
14:47:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5182.904785, 9.500014, 2246.635010>)
14:47:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5178.771973, 9.499996, 2251.846191>)
14:47:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5174.684570, 9.500010, 2256.922119>)
14:47:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5170.534180, 9.500025, 2262.057617>)
14:47:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.612305, 9.499982, 2265.674805>)
14:47:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5163.331055, 9.500005, 2270.983398>)
14:47:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5160.056152, 9.500008, 2275.040039>)
14:47:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5155.995605, 9.500001, 2280.092529>)
14:47:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5152.595215, 9.500017, 2284.331543>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.509277, 9.499983, 2286.834229>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.431641, 9.500020, 2286.926758>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.384277, 9.500031, 2286.983398>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.337402, 9.500014, 2287.039795>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.285645, 9.500027, 2287.101563>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5149.856445, 9.499999, 2287.643066>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.576172, 9.499998, 2294.175293>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5140.305664, 9.500017, 2299.506592>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5136.025879, 9.499993, 2304.884033>)
14:47:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5131.875000, 9.499999, 2310.200928>)
14:47:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.126953, 9.497669, 2313.760254>)
14:47:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5125.119629, 9.490909, 2318.971680>)
14:47:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5120.887207, 9.474897, 2324.464355>)
14:47:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5116.895508, 9.473644, 2329.653809>)
14:47:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5112.787598, 9.474840, 2334.990723>)
14:47:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5108.780273, 9.468084, 2340.235352>)
14:47:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5104.573730, 9.478827, 2345.724365>)
14:47:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5100.515137, 9.486187, 2351.033203>)
14:47:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5096.178711, 9.497167, 2356.691895>)
14:47:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.954102, 9.495946, 2362.206299>)
14:47:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5087.834473, 9.481334, 2367.589844>)
14:49:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5095.060059, 9.339998, 2317.912109>)
14:49:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5088.595215, 9.334618, 2329.035156>)
14:49:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5082.282715, 9.320269, 2339.808105>)
14:49:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5074.368164, 9.341698, 2351.244629>)
14:49:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5065.598145, 9.381554, 2362.726074>)
14:49:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5056.669434, 9.358345, 2373.368164>)
14:49:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5045.842285, 9.309999, 2386.174561>)
14:49:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5035.799316, 9.345343, 2398.641357>)
14:49:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5028.446777, 9.468510, 2408.276123>)
14:49:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5019.312988, 9.500010, 2420.240479>)
14:49:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5010.540039, 9.499998, 2431.746338>)
14:49:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5002.103027, 9.500004, 2442.816406>)
14:49:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4990.977051, 9.500003, 2450.383301>)
14:49:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.041992, 17.250763, 2457.633057>)
14:50:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4910.067383, 9.479999, 2474.034668>)
14:50:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4901.903320, 9.480000, 2475.097656>)
14:51:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4908.699707, 9.479994, 2488.545166>)
14:51:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4932.337891, 10.215408, 2487.091064>)
14:51:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4917.163574, 9.479999, 2488.012451>)
14:51:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4904.697754, 9.480000, 2490.647217>)
14:51:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4891.491699, 9.472087, 2490.055420>)
14:51:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4896.400391, 9.479991, 2464.148193>)
14:51:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4902.647949, 9.480007, 2461.137451>)
14:52:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4921.563477, 9.500008, 2458.401855>)
14:52:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4928.855469, 9.500011, 2454.363281>)
14:52:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4945.898926, 9.514892, 2439.708008>)
14:52:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4946.622070, 9.514892, 2440.942383>)
14:52:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.117676, 9.514892, 2442.671875>)
14:52:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4955.167480, 9.499996, 2445.480957>)
14:52:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4958.691406, 9.499998, 2448.523926>)
14:52:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4962.033203, 9.499975, 2451.583496>)
14:52:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4965.605957, 9.499999, 2455.297607>)
14:52:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4966.994141, 9.500000, 2460.892578>)
14:52:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4967.513672, 9.500002, 2466.635498>)
14:52:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4966.341797, 9.499992, 2472.238281>)
14:52:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4964.932617, 9.499998, 2477.917480>)
14:52:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4963.458984, 9.499998, 2483.629883>)
14:52:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4962.004395, 9.500001, 2489.269775>)
14:52:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4960.487305, 9.500014, 2495.096436>)
14:52:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4958.982422, 9.499994, 2500.842285>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4957.565918, 9.500027, 2506.287354>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4956.104492, 9.499990, 2511.859619>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4954.493164, 9.500014, 2517.648682>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4952.944336, 9.500000, 2523.103516>)
14:52:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.136230, 9.499996, 2528.800537>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.347656, 9.500010, 2534.148438>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.522461, 9.499987, 2539.541016>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4945.727051, 9.499993, 2544.839111>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.929199, 9.500000, 2550.114746>)
14:52:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4942.128906, 9.499996, 2555.287109>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4939.646484, 9.500006, 2560.632568>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4936.612305, 9.499996, 2565.328369>)
14:52:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4932.894531, 9.499992, 2570.079590>)
14:52:30 | "in valid": (steamid=76561198124852820) teleported to (pos=806.629,0,1874.46)
14:53:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<757.176880, 6.110012, 1878.147705>)
14:53:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<767.814392, 6.096248, 1881.663208>)
14:53:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<775.971252, 6.080744, 1885.203491>)
14:53:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<796.328552, 5.659010, 1891.217407>)
14:53:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<798.039917, 5.530267, 1901.880737>)
14:53:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<791.955994, 5.745401, 1907.921753>)
14:53:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<786.928406, 6.090006, 1915.091187>)
14:53:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<802.468201, 6.030253, 1925.380005>)
14:53:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<808.621521, 6.015215, 1926.347412>)
14:53:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<815.105408, 6.010000, 1927.502319>)
14:53:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<821.564026, 6.003029, 1928.664795>)
14:54:7 | "in valid": (steamid=76561198124852820) teleported to (pos=2160.93,0,3325.88)
14:54:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2151.077637, 88.273277, 3319.543213>)
14:54:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2143.830566, 88.320198, 3314.856689>)
14:55:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2171.016846, 87.267891, 3281.748535>)
14:55:15 | "in valid": (steamid=76561198124852820) teleported to (pos=2071.45,0,3496.55)
14:55:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2071.498779, 111.297615, 3496.902344>)
14:55:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2071.587646, 111.454651, 3497.047607>)
14:55:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2080.465820, 109.475616, 3489.214111>)
14:55:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2086.225586, 109.214897, 3484.259766>)
14:55:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2083.724609, 109.498375, 3492.005859>)
14:55:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2073.617920, 109.598595, 3512.827637>)
14:55:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2070.195068, 109.603149, 3519.875732>)
14:55:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2067.457764, 110.199936, 3524.193848>)
14:55:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2077.985352, 109.566422, 3500.367920>)
14:55:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2077.592041, 109.520134, 3493.595703>)
14:55:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2077.609619, 110.059494, 3487.506104>)
14:55:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2078.019287, 110.927803, 3486.564941>)
14:55:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2077.807373, 109.744514, 3487.058594>)
14:55:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2077.746826, 110.921349, 3487.185303>)
14:56:57 | "in valid": (steamid=76561198124852820) teleported to (pos=2498.72,0,5126.82)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2507.540771, 192.068558, 5125.720215>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2507.453857, 192.074844, 5125.371582>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2507.126709, 192.112442, 5124.371582>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2507.250488, 192.127319, 5122.696777>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2507.434082, 192.121185, 5122.972168>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2507.682129, 192.122208, 5123.174805>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2508.152832, 192.143738, 5123.205078>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2508.136475, 192.139145, 5123.273438>)
14:57:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2508.028809, 192.125778, 5123.419922>)
14:57:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2515.904785, 194.697510, 5100.420898>)
14:57:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2516.328613, 196.486633, 5100.943359>)
14:57:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2517.794189, 196.724213, 5101.697754>)
14:57:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2518.594727, 196.759811, 5102.213379>)
14:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2518.490723, 196.163406, 5096.475098>)
14:57:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2518.817627, 194.655319, 5100.053711>)
14:59:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2513.093750, 195.226074, 5096.437988>)
14:59:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2513.251953, 196.161194, 5095.415039>)
14:59:20 | "in valid": (steamid=76561198124852820) teleported to (pos=2708.92,0,6756.61)
14:59:38 | "in valid": (steamid=76561198124852820) teleported to (pos=2973.25,0,6724.26)
14:59:39 | "in valid": (steamid=76561198124852820) teleported to (pos=2974.17,0,6723.85)
14:59:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2999.750000, 369.490601, 6722.993652>)
14:59:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3006.304443, 369.533478, 6721.549316>)
14:59:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3015.719238, 369.586456, 6726.613770>)
14:59:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3018.713867, 370.598389, 6728.297852>)
14:59:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3021.613037, 369.573395, 6724.575684>)
14:59:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3021.617920, 369.563507, 6720.874023>)
15:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3014.922119, 369.571350, 6734.459473>)
15:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3013.743652, 369.525909, 6741.613281>)
15:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3014.360107, 369.479797, 6746.898438>)
15:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2979.653320, 369.412140, 6759.303711>)
15:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2969.677246, 369.453400, 6760.155762>)
15:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2962.626221, 370.023834, 6760.925293>)
15:0:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2963.362549, 370.024170, 6757.249023>)
15:1:21 | "in valid": (steamid=76561198124852820) teleported to (pos=1225.46,0,6277.55)
15:1:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1224.806763, 132.745331, 6266.168457>)
15:1:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1200.869019, 133.404602, 6242.999023>)
15:1:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1268.286743, 154.725082, 6294.189453>)
15:1:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1262.660034, 149.997986, 6297.446777>)
15:1:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1254.220703, 149.891083, 6292.868652>)
15:1:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1248.240112, 149.891083, 6291.299316>)
15:1:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1240.644165, 149.916077, 6289.472168>)
15:1:55 | "in valid": (steamid=76561198124852820) teleported to (pos=1049.39,0,6637.57)
15:2:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1058.890137, 153.161957, 6636.861328>)
15:2:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1067.522827, 152.335434, 6636.179688>)
15:2:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1073.881714, 152.245605, 6635.789551>)
15:2:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1081.902954, 151.501022, 6635.268555>)
15:2:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1090.976807, 150.418686, 6634.657227>)
15:2:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1098.116821, 149.868515, 6634.100098>)
15:2:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1099.124878, 151.994293, 6633.450195>)
15:2:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1099.453857, 153.037094, 6633.426758>)
15:2:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1098.972900, 154.820129, 6633.460938>)
15:2:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1097.966797, 158.231415, 6630.383789>)
15:2:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1098.220947, 158.165451, 6629.544922>)
15:2:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1098.522949, 157.614334, 6628.643555>)
15:2:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1098.687134, 154.409348, 6623.548828>)
15:2:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1097.820190, 151.656128, 6621.728027>)
15:2:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1097.519531, 153.362991, 6621.814453>)
15:2:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1096.163940, 151.599350, 6627.026855>)
15:2:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1098.777100, 149.632248, 6647.908691>)
15:2:48 | "in valid": (steamid=76561198124852820) teleported to (pos=1157.48,0,7227.07)
15:3:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1166.386963, 185.339996, 7245.114746>)
15:3:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1168.894653, 185.339996, 7247.408203>)
15:3:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1166.023560, 185.340012, 7233.541992>)
15:3:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1161.215332, 185.339996, 7222.464355>)
15:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1155.898193, 186.457932, 7221.960449>)
15:3:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1148.914673, 185.339996, 7221.079590>)
15:3:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1143.580811, 186.782196, 7217.600098>)
15:3:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1144.906250, 186.320053, 7238.666992>)
15:3:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1144.950684, 186.782898, 7238.797852>)
15:3:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1144.967896, 186.682968, 7238.899414>)
15:3:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1144.747681, 186.407745, 7241.104492>)
15:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1141.896606, 186.536072, 7242.472168>)
15:4:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1142.444702, 185.345139, 7248.846680>)
15:4:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1152.275146, 185.339981, 7237.036621>)
15:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1157.636108, 186.387863, 7236.484375>)
15:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1157.637329, 186.962402, 7236.453613>)
15:4:28 | "in valid": (steamid=76561198124852820) teleported to (pos=957.089,0,7597.15)
15:5:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<964.451538, 181.000015, 7623.313965>)
15:5:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<965.177856, 181.006210, 7630.817871>)
15:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<968.375061, 181.045670, 7631.393066>)
15:5:31 | "in valid": (steamid=76561198124852820) teleported to (pos=275.849,0,9348.61)
15:6:17 | "in valid": (steamid=76561198124852820) teleported to (pos=1516.17,0,13595.8)
15:7:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1515.578613, 438.965637, 13569.568359>)
15:7:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1512.721802, 438.909973, 13564.777344>)
15:7:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1515.304321, 438.910004, 13566.748047>)
15:7:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1524.414063, 439.006470, 13570.047852>)
15:7:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1530.530273, 438.990906, 13572.281250>)
15:7:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1535.905151, 439.000824, 13574.245117>)
15:7:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1541.431396, 439.004639, 13576.271484>)
15:7:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1547.767700, 439.001282, 13578.616211>)
15:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1563.797607, 438.772247, 13584.130859>)
15:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1517.567749, 439.647827, 13604.000000>)
15:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1508.962280, 440.344421, 13611.647461>)
15:8:45 | "in valid": (steamid=76561198124852820) teleported to (pos=1797.11,0,13813.2)
15:9:2 | "in valid": (steamid=76561198124852820) teleported to (pos=1687.56,0,13918.3)
15:9:26 | "in valid": (steamid=76561198124852820) teleported to (pos=1545.54,0,14040.3)
15:9:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1564.250122, 452.769989, 14071.677734>)
15:9:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1566.373413, 452.769989, 14089.035156>)
15:9:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1572.042969, 452.500397, 14102.638672>)
15:9:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1579.764893, 452.019104, 14115.456055>)
15:9:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1582.896240, 451.843781, 14120.826172>)
15:9:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1585.841309, 451.781067, 14126.077148>)
15:9:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1588.481812, 451.739929, 14131.585938>)
15:10:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1591.295898, 451.730011, 14137.965820>)
15:10:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1592.581421, 451.730042, 14141.417969>)
15:10:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1595.311157, 451.887726, 14148.164063>)
15:10:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1597.984253, 451.730011, 14155.359375>)
15:10:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1600.279663, 451.730011, 14161.574219>)
15:10:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1602.373657, 451.730011, 14167.228516>)
15:10:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1604.260376, 451.721619, 14172.269531>)
15:10:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1606.227661, 451.718201, 14177.556641>)
15:10:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1608.163574, 451.718079, 14182.749023>)
15:10:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1610.044922, 451.716431, 14187.774414>)
15:10:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1611.967163, 451.717834, 14192.929688>)
15:10:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1613.905029, 451.721863, 14198.129883>)
15:10:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1615.843750, 451.724457, 14203.323242>)
15:10:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1617.695679, 451.726929, 14208.273438>)
15:10:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1619.590332, 451.729980, 14213.302734>)
15:10:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1621.516235, 451.730011, 14218.409180>)
15:10:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1623.413208, 451.730011, 14223.440430>)
15:10:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1625.319336, 451.730011, 14228.492188>)
15:10:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1627.209473, 451.729919, 14233.493164>)
15:10:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1629.110596, 451.730011, 14238.535156>)
15:10:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1631.093018, 451.730011, 14243.806641>)
15:10:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1632.929321, 451.730011, 14248.651367>)
15:10:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1634.946411, 451.730042, 14254.047852>)
15:10:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1636.610962, 451.730011, 14259.252930>)
15:10:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1638.215088, 451.730011, 14264.666992>)
15:10:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1639.777222, 451.733643, 14270.051758>)
15:10:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1641.349854, 451.734009, 14275.480469>)
15:10:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1642.877075, 451.739990, 14280.745117>)
15:10:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1644.453735, 451.739990, 14286.206055>)
15:10:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1645.983276, 451.739990, 14291.471680>)
15:10:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1647.506714, 451.739990, 14296.720703>)
15:10:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1649.050903, 451.739990, 14302.057617>)
15:10:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1650.738892, 451.739990, 14307.067383>)
15:10:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1655.434082, 451.739990, 14315.385742>)
15:10:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1655.924927, 451.742096, 14321.118164>)
15:10:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1656.735596, 451.742065, 14326.385742>)
15:10:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1657.702637, 451.739716, 14331.848633>)
15:10:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1658.711304, 451.744904, 14337.380859>)
15:10:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1659.712769, 451.744110, 14342.810547>)
15:10:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1651.114380, 453.221497, 14333.272461>)
15:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1642.732910, 451.774597, 14330.591797>)
15:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1638.053223, 451.822632, 14335.165039>)
15:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1633.727905, 451.891479, 14339.405273>)
15:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1629.479736, 452.015350, 14343.562500>)
15:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1625.418457, 452.190521, 14347.533203>)
15:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1621.379395, 452.346710, 14351.479492>)
15:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1617.292847, 452.517273, 14355.408203>)
15:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1612.995605, 452.657806, 14359.490234>)
15:11:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1608.870239, 452.804291, 14363.366211>)
15:11:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1604.088623, 452.972321, 14367.874023>)
15:11:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1599.956177, 453.255615, 14371.744141>)
15:11:9 | "in valid": (steamid=76561198124852820) teleported to (pos=1409.74,0,14464.9)
15:11:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1400.125854, 465.403046, 14445.398438>)
15:11:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1400.395386, 464.706879, 14445.959961>)
15:11:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1400.691650, 463.725891, 14446.577148>)
15:11:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1400.831421, 464.861359, 14446.868164>)
15:11:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1393.644043, 465.454468, 14451.918945>)
15:11:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1393.845093, 466.823364, 14452.337891>)
15:11:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1395.332764, 465.276642, 14451.926758>)
15:11:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1395.430664, 464.441742, 14449.989258>)
15:12:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1403.666138, 460.054352, 14433.689453>)
15:12:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1407.869141, 460.168823, 14435.295898>)
15:12:32 | "in valid": (steamid=76561198124852820) teleported to (pos=7781.09,0,14776.8)
15:12:57 | "in valid": (steamid=76561198124852820) teleported to (pos=7884.86,0,14680.9)
15:13:19 | "in valid": (steamid=76561198124852820) teleported to (pos=8001.13,0,14617)
15:14:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7941.760254, 339.678040, 14664.381836>)
15:14:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7934.011230, 339.787506, 14667.324219>)
15:14:59 | "in valid": (steamid=76561198124852820) teleported to (pos=5183.2,0,2188.46)
15:15:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5189.072266, 9.499998, 2221.003662>)
15:15:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5184.109863, 9.499999, 2227.712402>)
15:15:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5179.404297, 9.499991, 2234.083984>)
15:15:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5174.470703, 9.499996, 2240.750977>)
15:15:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.774414, 9.499990, 2247.115234>)
15:15:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.576172, 9.500004, 2260.781006>)
15:15:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5147.534668, 9.500007, 2277.098389>)
15:15:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.361816, 9.341005, 2319.620361>)
15:15:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5075.669434, 9.347124, 2365.999268>)
15:15:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5043.495117, 9.402094, 2402.235107>)
15:15:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.127441, 9.500002, 2435.685791>)
15:15:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4981.178711, 9.500003, 2460.618164>)
15:15:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4961.263184, 9.500002, 2477.812012>)
15:15:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4946.958496, 9.500011, 2489.888428>)
15:15:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.398438, 9.499998, 2500.733398>)
15:15:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4924.494629, 9.499999, 2511.553711>)
15:15:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4915.081543, 9.562993, 2522.061279>)
15:15:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4910.662109, 9.500001, 2533.797607>)
15:15:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4906.939941, 9.500000, 2543.617676>)
15:16:35 | "in valid": (steamid=76561198124852820) teleported to (pos=740.86,0,1872.14)
15:16:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<748.164856, 6.130001, 1861.495972>)
15:17:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<763.661499, 6.116748, 1850.324097>)
15:17:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<766.750366, 6.116665, 1846.463623>)
15:17:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<769.855164, 6.059957, 1842.462036>)
15:17:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<772.675232, 6.000001, 1838.738281>)
15:17:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<775.569946, 5.999998, 1834.964233>)
15:17:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<777.833008, 6.527133, 1831.968872>)
15:17:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<781.954834, 5.999998, 1826.759888>)
15:17:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<784.938538, 5.999998, 1822.973022>)
15:17:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<787.985229, 5.966362, 1819.121094>)
15:17:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<791.189148, 5.744211, 1815.114136>)
15:18:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<605.818359, 6.527133, 1717.326050>)
15:18:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<579.638916, 6.481055, 1700.463867>)
15:18:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<556.529358, 6.521224, 1684.739990>)
15:18:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<535.404541, 6.527133, 1670.203003>)
15:18:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<517.323059, 6.712889, 1657.543335>)
15:18:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<497.108765, 6.527133, 1643.432373>)
15:18:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<483.420715, 6.597135, 1634.111694>)
15:18:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<471.827911, 6.597135, 1626.532715>)
15:18:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<463.834412, 6.597135, 1623.561157>)
15:18:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<455.787201, 6.597135, 1621.154785>)
15:18:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<448.339233, 6.597135, 1619.003418>)
15:19:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<509.145569, 6.262408, 1653.948120>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<569.735535, 6.527133, 1693.416992>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<615.812134, 6.527133, 1723.296509>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<657.784485, 6.672739, 1750.347900>)
15:20:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<662.940430, 6.698090, 1797.428589>)
15:20:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<651.092407, 6.145064, 1805.109131>)
15:20:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<652.141357, 6.123489, 1814.050049>)
15:20:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<655.014771, 6.105437, 1820.891602>)
15:20:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<657.997253, 6.083009, 1827.124268>)
15:20:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<662.346130, 5.791422, 1836.047607>)
15:20:29 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<675.588806, 5.914160, 1833.069946>)
15:21:19 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<79.904396, 5.992221, 1582.098633>)
15:22:13 | "in valid": (steamid=76561198124852820) teleported to (pos=5172.45,0,2202.74)
15:22:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5178.210449, 9.062607, 2187.596680>)
15:22:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5182.367188, 9.610380, 2193.799316>)
15:22:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.722168, 9.500001, 2187.701172>)
15:22:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5195.154297, 9.500001, 2187.773193>)
15:22:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5195.072754, 9.500001, 2186.113281>)
15:22:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.244141, 9.499999, 2182.450439>)
15:22:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.720215, 9.499996, 2176.966064>)
15:22:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5223.817871, 9.499992, 2169.012939>)
15:22:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.542969, 9.504126, 2159.879639>)
15:22:29 | "in valid" (steamid=76561198124852820) deleted object "MP5K" (pos=<5224.684082, 12.555984, 2141.448242>)
15:23:24 | "in valid" (steamid=76561198124852820) requested a server restart
15:23:27 | Player "in valid" (steamId=76561198124852820) disconnected from server.
