=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-25_21-36-23
====================================================================================
21:36:23 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
21:36:23 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
21:36:23 | [PermissionManager] Perm (FreeCamera) has been registered!
21:36:23 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
21:36:23 | [PermissionManager] Perm (MenuItemManager) has been registered!
21:36:23 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
21:36:23 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
21:36:23 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
21:36:23 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
21:36:23 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
21:36:23 | [PermissionManager] Perm (MenuServerManager) has been registered!
21:36:23 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
21:36:23 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
21:36:23 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
21:36:23 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
21:36:23 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
21:36:23 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
21:36:23 | [PermissionManager] Perm (MenuObjectManager) has been registered!
21:36:23 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
21:36:23 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
21:36:23 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
21:36:23 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
21:36:23 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
21:36:23 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
21:36:23 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
21:36:23 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
21:36:23 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
21:36:23 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
21:36:23 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
21:36:23 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
21:36:23 | [PermissionManager] Perm (MenuBansManager) has been registered!
21:36:23 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
21:36:23 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
21:36:23 | [PermissionManager] Perm (MenuWebHooks) has been registered!
21:36:23 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
21:36:23 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
21:36:23 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
21:36:23 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
21:36:23 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
21:36:23 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
21:36:23 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
21:36:23 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
21:36:23 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
21:36:23 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
21:36:23 | [PermissionManager] Perm (EspToolsMenu) has been registered!
21:36:23 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
21:36:23 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
21:36:23 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
21:36:23 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
21:36:23 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
21:36:23 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
21:36:23 | [PermissionManager] Adding Super Admin (76561198124852820)
21:36:23 | [PermissionManager] Loaded UserGroups.json
21:36:23 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
21:36:23 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
21:36:23 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
21:36:23 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
21:36:23 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
21:36:23 | Building Sets Loaded: 0
21:38:57 | Player "in valid" (steamId=76561198124852820) connected to server!
21:40:42 | Player "in valid" (steamId=76561198124852820) connected to server!
21:41:31 | "in valid" (steamid=76561198124852820) toggled godmode
21:41:33 | "in valid" (steamid=76561198124852820) toggled godmode
21:41:49 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
21:41:49 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
21:41:50 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
21:41:51 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
21:41:51 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
21:41:52 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
21:41:55 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
21:42:5 | [WeatherManager] Send Data Count is 0
21:44:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12005.308594, 54.440559, 9172.916016>)
21:44:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12011.324219, 53.990013, 9135.928711>)
21:44:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12009.268555, 54.124355, 9120.991211>)
21:55:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12074.146484, 55.572495, 9045.381836>)
22:0:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11944.988281, 54.080093, 9065.153320>)
22:10:34 | "in valid": (steamid=76561198124852820) teleported to (pos=4088.37,0,8946.97)
22:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4111.040527, 325.586029, 8962.898438>)
22:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4111.064453, 326.715240, 8963.760742>)
22:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4111.030762, 326.603729, 8964.846680>)
22:11:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4107.867188, 326.401062, 8966.327148>)
22:11:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4106.731934, 324.507904, 8960.957031>)
22:11:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4110.126465, 314.280884, 8965.039063>)
22:11:15 | "in valid": (steamid=76561198124852820) teleported to (pos=4099.62,0,8945.62)
22:34:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4100.768066, 324.168030, 8847.316406>)
22:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4134.740723, 321.864258, 8798.464844>)
22:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4163.106934, 320.347137, 8763.875977>)
22:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4211.314453, 317.421600, 8685.461914>)
22:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4238.245605, 316.913605, 8649.071289>)
22:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4262.846680, 316.749390, 8617.947266>)
22:35:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4286.395508, 316.692413, 8588.330078>)
22:35:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4308.083984, 316.750549, 8561.034180>)
22:35:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4328.695313, 316.916077, 8535.246094>)
22:35:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4346.752441, 317.111115, 8514.419922>)
22:35:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4364.875977, 317.214996, 8493.886719>)
22:35:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4382.667480, 317.163269, 8473.981445>)
22:35:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4399.632813, 316.932495, 8454.777344>)
22:35:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4418.170410, 316.451874, 8433.793945>)
22:35:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4436.609863, 316.098633, 8418.785156>)
22:35:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4452.521484, 315.864655, 8403.331055>)
22:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4470.660156, 315.246124, 8388.808594>)
22:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4475.729492, 316.640778, 8383.253906>)
22:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4489.687500, 314.354553, 8371.396484>)
22:35:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4497.434082, 315.124603, 8366.438477>)
22:35:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4558.313965, 318.198059, 8379.161133>)
22:35:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4566.079102, 318.141541, 8374.477539>)
22:35:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4569.332520, 319.440369, 8372.832031>)
22:35:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4578.264648, 323.398010, 8373.200195>)
22:44:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4593.589355, 324.107086, 8229.976563>)
22:44:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4587.931152, 318.740875, 8231.694336>)
22:44:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4580.207031, 318.627228, 8223.165039>)
22:44:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4588.391113, 318.743256, 8220.291992>)
22:44:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4595.642578, 318.820160, 8217.174805>)
22:44:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.367676, 319.070526, 8213.519531>)
22:45:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4594.421875, 318.808838, 8217.944336>)
22:45:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4587.440430, 318.729736, 8220.731445>)
22:45:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4581.391113, 318.643158, 8223.154297>)
22:45:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.859375, 318.522949, 8225.602539>)
22:45:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4569.318848, 318.294128, 8229.100586>)
22:52:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4527.407227, 316.317810, 8276.154297>)
22:52:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4533.542969, 316.531158, 8272.635742>)
22:52:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4537.079102, 316.682098, 8267.788086>)
22:52:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4534.649414, 316.468140, 8262.006836>)
22:52:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4531.042969, 316.340942, 8257.006836>)
22:52:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4525.023438, 316.021301, 8252.983398>)
22:52:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4520.840820, 316.265411, 8248.354492>)
22:56:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4112.095215, 327.632935, 8963.799805>)
22:56:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4127.165527, 324.509979, 8964.024414>)
22:58:24 | "in valid" (steamid=76561198124852820) toggled freecam
22:58:24 | "in valid" (steamid=76561198124852820) toggled freecam
22:58:30 | "in valid" (steamid=76561198124852820) toggled freecam
22:58:32 | "in valid" (steamid=76561198124852820) toggled freecam
22:58:36 | "in valid" (steamid=76561198124852820) toggled freecam
22:58:37 | "in valid" (steamid=76561198124852820) toggled freecam
23:5:2 | "in valid" (steamid=76561198124852820) requested a server restart
23:5:7 | Player "in valid" (steamId=76561198124852820) disconnected from server.
