=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-26_23-44-6
====================================================================================
23:44:6 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
23:44:6 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
23:44:6 | [PermissionManager] Perm (FreeCamera) has been registered!
23:44:6 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
23:44:6 | [PermissionManager] Perm (MenuItemManager) has been registered!
23:44:6 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
23:44:6 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
23:44:6 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
23:44:6 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
23:44:6 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
23:44:6 | [PermissionManager] Perm (MenuServerManager) has been registered!
23:44:6 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
23:44:6 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
23:44:6 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
23:44:6 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
23:44:6 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
23:44:6 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
23:44:6 | [PermissionManager] Perm (MenuObjectManager) has been registered!
23:44:6 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
23:44:6 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
23:44:6 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
23:44:6 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
23:44:6 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
23:44:6 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
23:44:6 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
23:44:6 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
23:44:6 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
23:44:6 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
23:44:6 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
23:44:6 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
23:44:6 | [PermissionManager] Perm (MenuBansManager) has been registered!
23:44:6 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
23:44:6 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
23:44:6 | [PermissionManager] Perm (MenuWebHooks) has been registered!
23:44:6 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
23:44:6 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
23:44:6 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
23:44:6 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
23:44:6 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
23:44:6 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
23:44:6 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
23:44:6 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
23:44:6 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
23:44:6 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
23:44:6 | [PermissionManager] Perm (EspToolsMenu) has been registered!
23:44:6 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
23:44:6 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
23:44:6 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
23:44:6 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
23:44:6 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
23:44:6 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
23:44:6 | [PermissionManager] Adding Super Admin (76561198124852820)
23:44:6 | [PermissionManager] Loaded UserGroups.json
23:44:6 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
23:44:6 | Building Sets Loaded: 0
23:44:6 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
23:44:6 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
23:44:6 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
23:44:6 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
23:48:33 | Player "in valid" (steamId=76561198124852820) connected to server!
23:50:22 | Player "in valid" (steamId=76561198124852820) connected to server!
23:54:23 | "in valid": (steamid=76561198124852820) teleported to (pos=4098.59,0,8962.04)
23:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4122.339844, 324.510010, 8964.386719>)
23:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4116.443359, 324.510010, 8965.830078>)
23:56:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4121.772949, 324.503998, 8960.238281>)
0:0:7 | [PermissionManager] Group: (Admins) Permissions updated by: "in valid" (steamid=76561198124852820)
0:0:26 | [PermissionManager] Group: (Admins) Settings changed by: "in valid" (steamid=76561198124852820)
0:4:28 | "in valid": (steamid=76561198124852820) teleported to (pos=320.092,0,9364.4)
0:4:28 | "in valid": (steamid=76561198124852820) teleported to (pos=329.402,0,9378.36)
0:7:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<315.949005, 294.999115, 9343.836914>)
0:7:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<307.778473, 295.033142, 9333.363281>)
0:7:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<303.789703, 295.180725, 9323.910156>)
0:7:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<299.933472, 295.084961, 9313.128906>)
0:7:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<295.120605, 295.007904, 9300.530273>)
0:7:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<287.885864, 294.837433, 9282.018555>)
0:7:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<283.242157, 294.497467, 9268.494141>)
0:7:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<279.356384, 294.096802, 9257.552734>)
0:7:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<287.319916, 294.693970, 9275.991211>)
0:7:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<295.435120, 294.953064, 9291.817383>)
0:7:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<301.403015, 295.023346, 9305.073242>)
0:7:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<307.034546, 295.180817, 9318.499023>)
0:7:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<312.075562, 295.704803, 9330.369141>)
0:7:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<319.575745, 294.981476, 9348.195313>)
0:8:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<355.296173, 294.838745, 9412.949219>)
0:8:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<360.837952, 294.896973, 9420.132813>)
0:8:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<367.004944, 294.819122, 9427.641602>)
0:8:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<373.778137, 294.463715, 9435.911133>)
0:8:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<383.501282, 294.427917, 9440.939453>)
0:8:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<393.697266, 294.387939, 9445.411133>)
0:8:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<403.685455, 294.471008, 9450.190430>)
0:8:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<415.904327, 294.658539, 9454.239258>)
0:8:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<426.856995, 294.542267, 9455.774414>)
0:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<440.679352, 294.382111, 9457.248047>)
0:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<450.463776, 294.362488, 9458.021484>)
0:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<459.909058, 294.452972, 9458.684570>)
0:8:37 | "in valid": (steamid=76561198124852820) teleported to (pos=2782.33,0,1252.48)
0:9:30 | "in valid": (steamid=76561198124852820) teleported to (pos=4673.48,0,9635.46)
0:10:11 | "in valid" (steamid=76561198124852820) toggled freecam
0:12:28 | "in valid": (steamid=76561198124852820) teleported to (pos=5172.22,0,9828.34)
0:12:34 | "in valid" (steamid=76561198124852820) toggled freecam
0:12:35 | "in valid" (steamid=76561198124852820) toggled freecam
0:13:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4948.942383, 338.991425, 10012.372070>)
0:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4730.936523, 338.990173, 10377.892578>)
0:14:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4228.043457, 339.364349, 11002.342773>)
0:15:3 | "in valid" (steamid=76561198124852820) toggled freecam
