=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_8-29-21
====================================================================================
8:29:21 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
8:29:21 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
8:29:21 | [PermissionManager] Perm (FreeCamera) has been registered!
8:29:21 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
8:29:21 | [PermissionManager] Perm (MenuItemManager) has been registered!
8:29:21 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
8:29:21 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
8:29:21 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
8:29:21 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
8:29:21 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
8:29:21 | [PermissionManager] Perm (MenuServerManager) has been registered!
8:29:21 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
8:29:21 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
8:29:21 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
8:29:21 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
8:29:21 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
8:29:21 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
8:29:21 | [PermissionManager] Perm (MenuObjectManager) has been registered!
8:29:21 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
8:29:21 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
8:29:21 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
8:29:21 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
8:29:21 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
8:29:21 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
8:29:21 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
8:29:21 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
8:29:21 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
8:29:21 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
8:29:21 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
8:29:21 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
8:29:21 | [PermissionManager] Perm (MenuBansManager) has been registered!
8:29:21 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
8:29:21 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
8:29:21 | [PermissionManager] Perm (MenuWebHooks) has been registered!
8:29:21 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
8:29:21 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
8:29:21 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
8:29:21 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
8:29:21 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
8:29:21 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
8:29:21 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
8:29:21 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
8:29:21 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
8:29:21 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
8:29:21 | [PermissionManager] Perm (EspToolsMenu) has been registered!
8:29:21 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
8:29:21 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
8:29:21 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
8:29:21 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
8:29:21 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
8:29:21 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
8:29:21 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
8:29:21 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
8:29:21 | Building Sets Loaded: 0
8:29:21 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
8:29:21 | [PermissionManager] Adding Super Admin (76561198124852820)
8:29:21 | [PermissionManager] Loaded UserGroups.json
8:29:21 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
8:29:21 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
8:32:15 | Player "in valid" (steamId=76561198124852820) connected to server!
8:34:8 | Player "in valid" (steamId=76561198124852820) connected to server!
8:36:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4512.234375, 339.000183, 10158.562500>)
8:38:15 | "in valid": (steamid=76561198124852820) teleported to (pos=4184.43,0,11056.9)
8:39:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_Olive)
8:40:11 | "in valid" (steamid=76561198124852820) toggled freecam
8:40:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4522.152344, 338.920074, 10814.198242>)
8:40:41 | "in valid" (steamid=76561198124852820) toggled freecam
8:40:43 | "in valid" (steamid=76561198124852820) toggled freecam
8:41:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4742.136230, 339.220093, 10540.139648>)
8:42:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5266.006836, 337.052734, 9864.694336>)
8:42:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.960449, 340.091248, 9583.477539>)
8:42:46 | "in valid" (steamid=76561198124852820) toggled freecam
8:42:51 | "in valid" (steamid=76561198124852820) toggled freecam
8:43:57 | "in valid" (steamid=76561198124852820) toggled freecam
8:45:23 | "in valid": (steamid=76561198124852820) teleported to (pos=4097.76,0,8959.94)
8:46:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4123.357422, 324.497040, 8957.648438>)
8:46:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4131.142578, 324.528656, 8968.515625>)
8:47:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4116.980957, 324.510010, 8963.327148>)
8:47:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4136.088867, 324.494720, 8965.865234>)
8:48:26 | "in valid": (steamid=76561198124852820) teleported to (pos=4491.08,0,10150.6)
8:52:30 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun)
8:52:31 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun_mag_300Rnd)
8:52:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
8:52:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_500Rnd)
8:52:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_750Rnd)
8:53:33 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical)
8:53:34 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical_mag_45Rnd)
8:53:51 | "in valid": (steamid=76561198124852820) teleported to (pos=1510.64,0,13592.3)
8:54:5 | "in valid" (steamid=76561198124852820) toggled freecam
8:55:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1557.070068, 452.769928, 14058.921875>)
8:56:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1667.513428, 451.729919, 14169.917969>)
8:57:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1676.957764, 451.729980, 14350.354492>)
8:57:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1408.188477, 460.174072, 14435.203125>)
8:58:24 | "in valid" (steamid=76561198124852820) toggled freecam
8:58:31 | "in valid" (steamid=76561198124852820) deleted object "CarRadiator" (pos=<1413.552734, 460.842072, 14446.034180>)
8:58:32 | "in valid" (steamid=76561198124852820) deleted object "Defender110_kapot" (pos=<1413.921875, 461.420105, 14446.403320>)
8:58:33 | "in valid" (steamid=76561198124852820) deleted object "CrSk_Land_Rover_Defender_110_Green" (pos=<1415.025146, 460.130249, 14447.525391>)
8:58:35 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<1422.665039, 459.738159, 14456.010742>)
8:58:47 | "in valid": (steamid=76561198124852820) teleported to (pos=4935.76,0,2507.08)
8:58:58 | "in valid" (steamid=76561198124852820) toggled freecam
9:0:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.978516, 9.500002, 2195.260742>)
9:0:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.115723, 9.500008, 2223.326172>)
9:0:23 | "in valid" (steamid=76561198124852820) toggled freecam
9:0:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.783691, 9.500017, 2225.588623>)
9:0:38 | "in valid" (steamid=76561198124852820) toggled freecam
9:0:41 | "in valid" (steamid=76561198124852820) deleted object "ToxicCase" (pos=<5200.000000, 9.515862, 2222.000000>)
9:0:43 | "in valid" (steamid=76561198124852820) deleted object "ToxicCase" (pos=<5200.000000, 9.515862, 2222.000000>)
9:0:44 | "in valid" (steamid=76561198124852820) toggled freecam
9:0:59 | "in valid": (steamid=76561198124852820) teleported to (pos=4525.6,0,8299.34)
9:1:7 | "in valid" (steamid=76561198124852820) toggled freecam
9:2:17 | "in valid" (steamid=76561198124852820) toggled freecam
9:2:24 | "in valid": (steamid=76561198124852820) teleported to (pos=4097.05,0,8960.47)
9:2:43 | "in valid" (steamid=76561198124852820) toggled freecam
9:3:38 | "in valid" (steamid=76561198124852820) toggled freecam
9:3:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.197266, 329.487915, 8978.965820>)
9:3:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.193115, 329.303192, 8978.802734>)
9:3:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.194336, 329.267212, 8978.850586>)
9:3:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.191650, 329.349030, 8978.737305>)
9:3:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.194336, 329.466125, 8978.847656>)
9:4:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.211426, 329.157837, 8979.528320>)
9:4:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.331787, 329.277222, 8979.587891>)
9:4:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.333740, 329.253754, 8979.587891>)
9:4:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.209717, 329.268036, 8979.452148>)
9:4:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.203369, 329.290985, 8979.204102>)
9:4:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.192383, 329.230835, 8978.767578>)
9:4:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.182861, 329.230713, 8978.387695>)
9:4:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.226074, 329.191162, 8978.351563>)
9:4:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.192871, 329.332611, 8978.789063>)
9:4:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.191895, 329.390747, 8978.747070>)
9:4:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4075.190918, 329.650696, 8978.715820>)
9:4:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4081.640625, 326.580231, 8974.867188>)
9:4:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4072.808350, 326.375031, 8970.762695>)
9:4:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4072.799805, 326.257660, 8970.762695>)
9:4:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4073.039063, 326.747040, 8970.756836>)
9:4:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4073.067871, 326.440582, 8970.755859>)
9:4:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4073.062256, 325.943512, 8970.755859>)
9:4:22 | "in valid" (steamid=76561198124852820) toggled freecam
9:4:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3759.367188, 321.884003, 8919.379883>)
9:5:55 | "in valid" (steamid=76561198124852820) toggled freecam
