=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-30_12-40-11
====================================================================================
12:40:11 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:40:11 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:40:11 | [PermissionManager] Perm (FreeCamera) has been registered!
12:40:11 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:40:11 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:40:11 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:40:11 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:40:11 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:40:11 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:40:11 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:40:11 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:40:11 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:40:11 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:40:11 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:40:11 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:40:11 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:40:11 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:40:11 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:40:11 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:40:11 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:40:11 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:40:11 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:40:11 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:40:11 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:40:11 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:40:11 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:40:11 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:40:11 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:40:11 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:40:11 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
12:40:11 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:40:11 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:40:11 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:40:11 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:40:11 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:40:11 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:40:11 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:40:11 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:40:11 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:40:11 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:40:11 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:40:11 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:40:11 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:40:11 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:40:11 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:40:11 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:40:11 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:40:11 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
12:40:11 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
12:40:11 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:40:11 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:40:11 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:40:11 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:40:11 | Building Sets Loaded: 0
12:40:11 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:40:11 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:40:11 | [PermissionManager] Adding Super Admin (76561198124852820)
12:40:11 | [PermissionManager] Loaded UserGroups.json
12:40:11 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:42:46 | Player "in valid" (steamId=76561198124852820) connected to server!
12:44:50 | Player "in valid" (steamId=76561198124852820) connected to server!
12:45:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12295.590820, 139.999985, 12599.321289>)
12:45:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.807617, 139.999969, 12593.571289>)
12:45:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.801758, 140.000046, 12585.793945>)
12:45:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.874023, 140.000015, 12583.731445>)
12:45:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.478516, 139.999985, 12582.376953>)
12:45:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.228516, 140.000000, 12580.699219>)
12:45:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.279297, 139.999969, 12580.596680>)
12:45:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.165039, 139.999985, 12574.608398>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.544922, 139.999985, 12567.640625>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.597656, 139.999985, 12567.538086>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.638672, 139.999985, 12567.459961>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.674805, 139.999985, 12567.387695>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.714844, 139.999985, 12567.310547>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.755859, 140.000000, 12567.231445>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.792969, 139.999985, 12567.159180>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.214844, 139.999969, 12566.270508>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.225586, 139.999985, 12564.140625>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.057617, 140.000000, 12562.383789>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.125000, 140.000000, 12562.254883>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.187500, 140.000000, 12562.134766>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.233398, 139.999985, 12562.044922>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.412109, 140.000000, 12561.673828>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.500000, 139.999985, 12559.381836>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.658203, 139.999969, 12556.957031>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.875977, 139.999954, 12556.512695>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.931641, 139.999969, 12556.400391>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.970703, 139.999969, 12556.322266>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.054688, 139.999985, 12551.854492>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.115234, 140.000000, 12551.733398>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.166016, 139.999985, 12551.625977>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.236328, 140.000015, 12551.446289>)
12:45:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.061523, 140.000000, 12546.063477>)
12:45:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.323242, 140.000000, 12539.614258>)
12:45:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.288086, 140.000000, 12539.511719>)
12:45:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.993164, 140.000046, 12531.388672>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.903320, 140.000031, 12524.599609>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.064453, 139.999969, 12521.560547>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.269531, 140.000031, 12521.471680>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.375000, 139.999985, 12521.426758>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.468750, 140.000046, 12521.387695>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.567383, 139.999985, 12521.344727>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.532227, 140.000046, 12520.904297>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.304688, 140.109512, 12520.081055>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.569336, 140.447433, 12519.929688>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.616211, 140.499161, 12519.916992>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.641602, 140.529037, 12519.908203>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.666992, 140.555710, 12519.902344>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.687500, 140.578598, 12519.896484>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.513672, 140.675400, 12519.519531>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.513672, 140.628784, 12518.628906>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.033203, 140.653976, 12517.955078>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.076172, 140.653839, 12517.956055>)
12:45:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.124023, 140.653687, 12517.957031>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.659180, 140.000046, 12522.488281>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.570313, 140.000015, 12526.085938>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.467773, 140.000015, 12526.130859>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.377930, 140.000015, 12526.181641>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.298828, 140.000000, 12526.234375>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.211914, 139.999985, 12526.297852>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.126953, 140.000000, 12526.364258>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.073242, 140.000000, 12527.227539>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.724609, 140.000015, 12529.152344>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.589844, 140.000000, 12529.241211>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.491211, 140.000000, 12529.304688>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.394531, 140.000015, 12529.378906>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.779297, 140.000092, 12532.416992>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.673828, 140.000000, 12532.502930>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.592773, 140.000000, 12532.604492>)
12:45:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.587891, 140.000000, 12532.666992>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.708984, 140.000000, 12532.665039>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.037109, 140.000015, 12533.317383>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.856445, 139.999954, 12535.284180>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.115234, 139.999985, 12536.002930>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.090820, 139.999969, 12536.121094>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.880859, 139.999969, 12536.409180>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.627930, 139.999954, 12536.733398>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.203125, 140.000076, 12538.210938>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.666992, 139.999954, 12539.790039>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.571289, 140.000046, 12539.875000>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.419922, 140.000015, 12540.066406>)
12:45:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.116211, 140.000000, 12540.532227>)
12:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12378.681641, 160.212967, 12538.874023>)
12:50:53 | "in valid": (steamid=76561198124852820) teleported to (pos=4875.77,0,2321.47)
12:51:11 | "in valid" (steamid=76561198124852820) toggled freecam
12:51:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5086.303223, 9.466915, 2365.584473>)
12:51:38 | "in valid" (steamid=76561198124852820) toggled freecam
12:51:44 | "in valid" (steamid=76561198124852820) toggled freecam
12:52:18 | "in valid" (steamid=76561198124852820) toggled freecam
12:52:24 | "in valid": (steamid=76561198124852820) teleported to (pos=12174.9,0,12639.4)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12193.379883, 140.000000, 12624.416016>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.406250, 140.000046, 12617.772461>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.502930, 140.000031, 12617.668945>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.582031, 139.999954, 12617.584961>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.672852, 139.999969, 12617.486328>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12202.070313, 140.000000, 12614.809570>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12204.409180, 140.000015, 12612.199219>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12204.536133, 140.000015, 12612.063477>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12204.637695, 139.999985, 12611.951172>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12205.261719, 139.999985, 12611.256836>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12206.871094, 140.000031, 12609.455078>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.971680, 139.999939, 12608.226563>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12209.617188, 140.000015, 12606.394531>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.009766, 140.000000, 12605.958984>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.283203, 139.999985, 12605.666016>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.369141, 140.000015, 12605.589844>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.137695, 140.000000, 12604.736328>)
12:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12212.671875, 140.000000, 12603.017578>)
12:52:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12218.418945, 140.000000, 12596.708984>)
12:52:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12223.845703, 139.999969, 12590.783203>)
12:52:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.597656, 140.000015, 12584.553711>)
12:52:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12235.321289, 139.999954, 12578.422852>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.936523, 140.000015, 12572.197266>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.996094, 140.000031, 12572.132813>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.050781, 140.000031, 12572.063477>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.108398, 140.000015, 12571.988281>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.166992, 139.999985, 12571.922852>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.231445, 139.999985, 12571.853516>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.372070, 140.000015, 12571.699219>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.038086, 140.000015, 12569.816406>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12245.562500, 140.000000, 12566.962891>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12245.690430, 140.000046, 12566.805664>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.010742, 139.999985, 12566.440430>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.853516, 139.999924, 12565.493164>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12248.451172, 139.999985, 12563.687500>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.962891, 140.000000, 12561.971680>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.930664, 140.000000, 12560.878906>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12251.438477, 139.999954, 12560.307617>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12251.511719, 139.999954, 12560.228516>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12252.100586, 139.999969, 12559.566406>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12253.779297, 140.000000, 12557.665039>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12254.958984, 140.000046, 12556.326172>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12255.604492, 140.000000, 12555.591797>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12256.144531, 139.999985, 12554.981445>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12256.501953, 140.000000, 12554.581055>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.516602, 140.000015, 12553.421875>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.052734, 140.000015, 12551.664063>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.137695, 139.999985, 12550.428711>)
12:52:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.644531, 140.000000, 12549.851563>)
12:52:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12265.256836, 140.000000, 12538.330078>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12271.112305, 139.999985, 12530.603516>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.265625, 139.999954, 12526.537109>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.343750, 140.000076, 12526.485352>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.428711, 139.999924, 12526.429688>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.506836, 140.000000, 12526.376953>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.134766, 140.000015, 12525.948242>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12279.991211, 139.999985, 12524.673828>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12281.981445, 140.000015, 12523.309570>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.092773, 139.999969, 12523.270508>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.178711, 140.000031, 12523.236328>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.270508, 139.999985, 12523.176758>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.389648, 140.000031, 12523.097656>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12284.135742, 140.000031, 12521.902344>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.417969, 140.000015, 12520.338867>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.881836, 139.999985, 12520.056641>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.969727, 140.000031, 12520.025391>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12287.053711, 140.000015, 12519.970703>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12287.402344, 140.000000, 12519.734375>)
12:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12289.144531, 139.999954, 12518.542969>)
12:52:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.108398, 160.212967, 12509.461914>)
12:53:0 | "in valid" (steamid=76561198124852820) toggled freecam
12:53:0 | "in valid" (steamid=76561198124852820) toggled freecam
12:56:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.825195, 145.260803, 12526.856445>)
12:56:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.147461, 145.309479, 12536.249023>)
12:56:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12193.475586, 140.261826, 12579.380859>)
12:56:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12191.203125, 141.658386, 12579.040039>)
12:56:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12183.518555, 140.622162, 12580.440430>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12172.423828, 140.000000, 12582.191406>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.184570, 140.000031, 12586.405273>)
12:56:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.016602, 139.999954, 12591.300781>)
12:56:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.650391, 140.000000, 12591.196289>)
12:59:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.723633, 143.217178, 12594.559570>)
12:59:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12156.756836, 145.279449, 12594.279297>)
12:59:6 | Player "in valid" (steamId=76561198124852820) disconnected from server.
13:7:32 | Player "in valid" (steamId=76561198124852820) connected to server!
13:9:23 | Player "in valid" (steamId=76561198124852820) connected to server!
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.330078, 144.455917, 12578.842773>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.321289, 145.997849, 12580.068359>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.322266, 145.936752, 12580.067383>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.323242, 145.882858, 12580.066406>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.323242, 145.830582, 12580.065430>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.324219, 145.781586, 12580.064453>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.324219, 145.724411, 12580.064453>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.325195, 145.656464, 12580.064453>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.212891, 146.154221, 12580.094727>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12173.482422, 143.964233, 12555.587891>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.366211, 147.336548, 12579.364258>)
13:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.310547, 147.199081, 12579.464844>)
13:10:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.284180, 147.108139, 12579.514648>)
13:10:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.476563, 145.205460, 12578.614258>)
13:10:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12172.572266, 141.919647, 12557.796875>)
13:10:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12172.335938, 141.757889, 12557.620117>)
13:10:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12173.217773, 143.185608, 12555.592773>)
13:10:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12191.245117, 140.751923, 12524.823242>)
13:10:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12191.099609, 141.680511, 12524.789063>)
13:10:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.974609, 142.072479, 12524.760742>)
13:10:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12206.421875, 140.000000, 12498.440430>)
13:10:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12214.267578, 140.000015, 12484.748047>)
13:10:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.894531, 140.000000, 12471.658203>)
13:10:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.509766, 139.999985, 12459.529297>)
13:10:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.467773, 140.000015, 12449.431641>)
13:10:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.507813, 140.000015, 12449.390625>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.539063, 140.000000, 12449.358398>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.576172, 139.999985, 12449.320313>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.613281, 139.999969, 12449.283203>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.647461, 140.000031, 12449.248047>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.257813, 140.000015, 12439.735352>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.377930, 140.000000, 12439.620117>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.424805, 140.000015, 12439.575195>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.468750, 140.000000, 12439.533203>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12252.363281, 140.000000, 12436.660156>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.031250, 140.000015, 12430.072266>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.111328, 140.000015, 12429.997070>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.153320, 140.000015, 12429.956055>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.204102, 140.000015, 12429.907227>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.383789, 140.000000, 12428.737305>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12264.368164, 140.000015, 12424.783203>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.089844, 139.999985, 12421.089844>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.155273, 140.000000, 12421.028320>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.313477, 140.000046, 12420.871094>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.807617, 140.000000, 12420.380859>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12269.300781, 140.000000, 12419.891602>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12271.978516, 140.000000, 12417.233398>)
13:10:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12276.139648, 139.999969, 12413.103516>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.301758, 140.000000, 12411.951172>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.625000, 140.000000, 12411.632813>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.799805, 140.000000, 12411.460938>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.841797, 139.999985, 12411.420898>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.879883, 139.999969, 12411.384766>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12285.431641, 140.000000, 12403.898438>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12287.072266, 139.999985, 12402.272461>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12287.166992, 140.000000, 12402.182617>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.974609, 139.999985, 12402.364258>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.706055, 139.999985, 12402.620117>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12288.960938, 140.000031, 12400.377930>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12292.396484, 139.999985, 12396.964844>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12294.313477, 140.000015, 12395.061523>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12295.146484, 140.000000, 12394.237305>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12295.940430, 139.999969, 12393.446289>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12296.693359, 140.000000, 12392.688477>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12297.360352, 139.999985, 12392.018555>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12297.398438, 139.999985, 12391.982422>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12297.437500, 139.999985, 12391.945313>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12298.248047, 139.999969, 12391.141602>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.986328, 140.000000, 12388.419922>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.826172, 140.071609, 12386.575195>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.626953, 140.539993, 12387.650391>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.116211, 141.130951, 12388.014648>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.120117, 141.141205, 12388.010742>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.170898, 141.281967, 12387.926758>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.936523, 141.704742, 12387.060547>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.959961, 142.182922, 12386.920898>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.961914, 142.193207, 12386.916992>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.964844, 142.202377, 12386.916016>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.160156, 142.544769, 12385.630859>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.160156, 142.545471, 12385.630859>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.167969, 142.832626, 12386.545898>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.969727, 143.323120, 12386.602539>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.088867, 143.768585, 12386.354492>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.090820, 143.765686, 12386.362305>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.092773, 143.763107, 12386.369141>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.612305, 143.699402, 12384.859375>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.514648, 144.251938, 12385.815430>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.541992, 144.851761, 12386.628906>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.532227, 145.258713, 12386.519531>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.591797, 145.409134, 12386.410156>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.579102, 145.384537, 12386.420898>)
13:10:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.622070, 145.480103, 12386.347656>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.111328, 145.940079, 12385.735352>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.776367, 146.680206, 12385.877930>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.804688, 146.611618, 12385.846680>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.836914, 146.537262, 12385.816406>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.737305, 146.253326, 12384.961914>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.208984, 146.348648, 12385.461914>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.776367, 146.634079, 12385.823242>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.739258, 147.494537, 12386.660156>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.218750, 147.946014, 12386.056641>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.279297, 148.150925, 12385.930664>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.255859, 148.081284, 12385.953125>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.231445, 148.006424, 12385.976563>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.367188, 148.362747, 12385.750977>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.784180, 149.148163, 12386.158203>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.444336, 149.658707, 12386.376953>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.445313, 149.570923, 12386.376953>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.446289, 149.476624, 12386.377930>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.427734, 149.516663, 12386.371094>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.403320, 149.608414, 12386.363281>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.514648, 149.896454, 12386.177734>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.406250, 150.288269, 12385.170898>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.534180, 150.777496, 12384.924805>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.470703, 150.686707, 12384.976563>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.430664, 150.589432, 12385.006836>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.401367, 150.510620, 12385.030273>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.375000, 150.434799, 12385.054688>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.352539, 150.372650, 12385.072266>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.483398, 150.741821, 12384.849609>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.871094, 151.397064, 12385.328125>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.036133, 151.721848, 12385.090820>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.019531, 151.741989, 12385.156250>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.002930, 151.762802, 12385.222656>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.999023, 151.775909, 12385.253906>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.009766, 151.781906, 12385.244141>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.990234, 153.083832, 12384.803711>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.995117, 153.113281, 12384.887695>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.006836, 153.136124, 12384.949219>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.012695, 153.149307, 12385.005859>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.012695, 153.150360, 12385.056641>)
13:11:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.777344, 139.957245, 12349.293945>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.551758, 154.130005, 12384.235352>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.277344, 139.783371, 12342.827148>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.626953, 139.607452, 12339.117188>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.656250, 139.606308, 12339.092773>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.681641, 139.605560, 12339.076172>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.632813, 139.607361, 12339.115234>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.593750, 139.608978, 12339.149414>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.707031, 139.556732, 12338.031250>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.669922, 139.298386, 12335.083984>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.985352, 139.093582, 12332.789063>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.986328, 139.095032, 12332.802734>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.991211, 139.094940, 12332.800781>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.994141, 139.094803, 12332.798828>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.847656, 138.926926, 12330.923828>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12358.676758, 138.716019, 12329.092773>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.551758, 138.453644, 12327.238281>)
13:11:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.461914, 138.188156, 12325.373047>)
13:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12372.989258, 136.342072, 12315.532227>)
13:11:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12380.584961, 135.220001, 12308.999023>)
13:11:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12367.057617, 134.667679, 12300.822266>)
13:11:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12370.078125, 138.070694, 12271.507813>)
13:11:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12380.814453, 114.811241, 12217.708008>)
13:11:39 | "in valid" (steamid=76561198124852820) toggled freecam
13:14:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12378.275391, 120.799294, 12232.989258>)
13:14:46 | "in valid" (steamid=76561198124852820) toggled freecam
13:16:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12378.037109, 120.235207, 12226.238281>)
13:16:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12380.096680, 116.752029, 12227.201172>)
13:16:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12381.377930, 116.763840, 12227.626953>)
13:19:6 | "in valid" (steamid=76561198124852820) toggled freecam
13:19:27 | "in valid" (steamid=76561198124852820) toggled freecam
13:19:40 | "in valid" (steamid=76561198124852820) toggled freecam
13:20:14 | "in valid" (steamid=76561198124852820) toggled freecam
13:20:21 | "in valid" (steamid=76561198124852820) toggled freecam
13:20:35 | "in valid" (steamid=76561198124852820) toggled freecam
13:20:38 | "in valid" (steamid=76561198124852820) toggled freecam
13:20:52 | "in valid" (steamid=76561198124852820) toggled freecam
13:20:59 | "in valid" (steamid=76561198124852820) toggled freecam
13:21:4 | "in valid" (steamid=76561198124852820) toggled freecam
13:21:14 | "in valid" (steamid=76561198124852820) toggled godmode
13:21:16 | "in valid" (steamid=76561198124852820) toggled godmode
13:21:20 | "in valid" (steamid=76561198124852820) toggled freecam
13:21:32 | "in valid" (steamid=76561198124852820) toggled freecam
13:21:33 | "in valid" (steamid=76561198124852820) toggled freecam
13:21:36 | "in valid" (steamid=76561198124852820) toggled freecam
13:21:40 | "in valid" (steamid=76561198124852820) toggled freecam
13:21:55 | "in valid" (steamid=76561198124852820) toggled freecam
13:22:13 | "in valid" (steamid=76561198124852820) toggled freecam
13:22:13 | "in valid" (steamid=76561198124852820) toggled freecam
13:22:18 | "in valid" (steamid=76561198124852820) toggled freecam
13:22:20 | "in valid" (steamid=76561198124852820) toggled freecam
13:22:28 | "in valid" (steamid=76561198124852820) toggled freecam
13:24:26 | "in valid" (steamid=76561198124852820) toggled godmode
13:24:26 | "in valid" (steamid=76561198124852820) toggled godmode
13:26:23 | "in valid": (steamid=76561198124852820) teleported to (pos=12135.5,0,12597)
13:26:38 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:39 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:53 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
13:26:54 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:54 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:55 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:55 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:55 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:56 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:26:56 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
13:26:57 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
13:27:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12146.341797, 142.045868, 12595.100586>)
13:27:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.597656, 142.519150, 12597.547852>)
13:28:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12149.800781, 142.537048, 12598.443359>)
13:28:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12152.312500, 143.243835, 12595.261719>)
13:28:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12149.220703, 141.896515, 12597.006836>)
13:29:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12155.897461, 142.537048, 12596.775391>)
13:33:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12185.900391, 155.102264, 12605.931641>)
13:33:34 | "in valid" (steamid=76561198124852820) toggled godmode
13:33:36 | "in valid" (steamid=76561198124852820) toggled godmode
13:34:21 | "in valid" (steamid=76561198124852820) toggled freecam
13:34:25 | "in valid" (steamid=76561198124852820) toggled freecam
13:34:42 | "in valid" (steamid=76561198124852820) toggled freecam
13:34:46 | "in valid" (steamid=76561198124852820) toggled freecam
13:34:48 | "in valid" (steamid=76561198124852820) toggled freecam
13:35:23 | "in valid" (steamid=76561198124852820) toggled freecam
13:35:23 | "in valid" (steamid=76561198124852820) toggled freecam
13:38:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.884766, 143.143082, 12594.056641>)
13:38:17 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_PatrolNormal_Autumn" (pos=<12163.695313, 140.040009, 12596.607422>)
13:38:19 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<12166.665039, 140.040009, 12597.847656>)
13:39:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.842773, 143.161896, 12594.500000>)
13:40:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12155.705078, 143.331650, 12596.664063>)
13:40:44 | Player "in valid" (steamId=76561198124852820) disconnected from server.
13:45:10 | Player "in valid" (steamId=76561198124852820) connected to server!
13:45:36 | Player "in valid" (steamId=76561198124852820) connected to server!
13:46:1 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_PatrolNormal_Summer" (pos=<12165.682617, 140.040009, 12596.566406>)
13:46:2 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_PatrolNormal_Flat" (pos=<12169.814453, 140.040009, 12595.329102>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.112305, 140.000015, 12614.935547>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.675781, 140.000000, 12624.254883>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.625000, 140.000000, 12624.378906>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.564453, 140.000015, 12624.515625>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.488281, 140.000000, 12624.652344>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.481445, 140.000000, 12626.063477>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.629883, 140.000000, 12630.231445>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.653320, 140.000000, 12632.128906>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.560547, 140.000000, 12632.277344>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.396484, 140.000000, 12633.497070>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.334961, 140.000000, 12633.949219>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.310547, 140.000000, 12634.077148>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.345703, 140.000000, 12637.305664>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.350586, 139.999985, 12640.269531>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.160156, 140.000000, 12641.023438>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.045898, 140.000000, 12641.522461>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.977539, 140.000000, 12641.999023>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.984375, 140.000000, 12645.712891>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.903320, 140.000000, 12648.151367>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.743164, 139.999985, 12648.338867>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.423828, 140.000000, 12648.975586>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.987305, 140.000000, 12650.667969>)
13:46:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.453125, 140.000000, 12653.233398>)
13:46:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12148.908203, 139.999985, 12661.864258>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12143.520508, 140.000000, 12667.987305>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12143.486328, 140.000000, 12668.067383>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12143.469727, 140.000031, 12668.153320>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12143.459961, 140.000000, 12668.239258>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12143.362305, 139.999985, 12668.281250>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12142.677734, 140.000031, 12669.396484>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12139.885742, 139.999985, 12674.295898>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12140.148438, 139.999985, 12674.540039>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12139.926758, 140.072678, 12675.024414>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12139.821289, 140.175644, 12675.067383>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12139.749023, 140.184525, 12675.097656>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12139.716797, 141.085831, 12675.110352>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.497070, 140.199997, 12680.226563>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.269531, 140.199997, 12680.370117>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.109375, 140.199997, 12680.608398>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.084961, 140.199997, 12680.653320>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.884766, 140.595383, 12681.165039>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.890625, 141.165482, 12681.163086>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.854492, 141.409622, 12681.791992>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.053711, 140.605911, 12685.262695>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.033203, 140.605911, 12685.343750>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.998047, 140.609741, 12685.397461>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.110352, 140.605911, 12685.448242>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.121094, 141.245407, 12685.698242>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.991211, 142.399643, 12685.645508>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.750977, 142.417847, 12685.744141>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.663086, 142.379990, 12685.779297>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.595703, 142.334534, 12685.807617>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.588867, 142.458618, 12685.810547>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.525391, 142.936478, 12685.835938>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.774414, 139.999985, 12701.246094>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.213867, 143.962097, 12686.126953>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.056641, 143.925659, 12686.134766>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12134.991211, 143.943436, 12686.014648>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.740234, 140.000015, 12702.252930>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.845703, 140.000000, 12703.844727>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.592773, 140.000015, 12707.164063>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.597656, 141.554977, 12702.678711>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.743164, 141.644104, 12702.513672>)
13:46:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.685547, 140.000000, 12709.976563>)
13:46:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.294922, 140.000000, 12711.118164>)
13:46:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.291016, 142.743652, 12704.185547>)
13:46:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.243164, 140.000000, 12716.259766>)
13:46:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.132813, 140.000015, 12716.872070>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12147.499023, 139.999969, 12731.736328>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12153.657227, 140.000031, 12734.187500>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12153.792969, 140.000031, 12734.326172>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12153.949219, 140.000092, 12734.424805>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.082031, 140.000061, 12734.510742>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12156.647461, 140.000000, 12735.496094>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.624023, 140.000015, 12736.251953>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.755859, 140.000000, 12736.305664>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.639648, 140.000031, 12737.138672>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.630859, 140.000031, 12737.576172>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.313477, 139.999985, 12737.848633>)
13:46:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12163.620117, 139.999985, 12738.360352>)
13:46:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12163.767578, 139.999954, 12738.431641>)
13:46:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12164.933594, 139.999954, 12738.955078>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12171.686523, 140.000000, 12734.934570>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.372070, 140.000031, 12731.781250>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.292969, 140.000076, 12731.730469>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.214844, 140.000076, 12731.679688>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.138672, 140.000015, 12731.629883>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.063477, 140.000061, 12731.580078>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12165.982422, 140.000015, 12731.526367>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12163.054688, 140.000000, 12729.793945>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.537109, 139.999939, 12728.895508>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.500000, 140.000015, 12728.870117>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.401367, 140.000000, 12728.803711>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.400391, 140.000092, 12727.621094>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.725586, 139.999969, 12726.628906>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12156.486328, 140.000015, 12725.892578>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.912109, 140.000046, 12724.955078>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.770508, 140.000046, 12724.865234>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.692383, 140.000031, 12724.812500>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.258789, 139.999985, 12724.548828>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12151.829102, 140.000000, 12723.099609>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12150.483398, 139.999969, 12722.300781>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12150.153320, 139.999954, 12722.098633>)
13:46:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12149.964844, 140.043015, 12721.986328>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12152.650391, 141.805573, 12723.916016>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12145.822266, 140.207947, 12719.479492>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12145.727539, 140.207382, 12719.384766>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12145.012695, 140.000031, 12718.789063>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12142.844727, 140.000061, 12717.383789>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12140.857422, 139.999969, 12716.081055>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12140.933594, 139.999985, 12715.989258>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12140.797852, 139.999969, 12715.663086>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12140.839844, 139.999985, 12715.371094>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12139.984375, 139.999969, 12714.410156>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.303711, 140.000000, 12712.421875>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.371094, 140.000000, 12711.891602>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.450195, 140.000000, 12711.555664>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.422852, 140.000015, 12711.382813>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.908203, 139.999969, 12710.379883>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12135.636719, 139.999908, 12708.821289>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12134.430664, 139.999969, 12707.171875>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12134.510742, 139.999969, 12706.786133>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12134.214844, 139.999985, 12706.244141>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.960938, 140.000000, 12704.387695>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.767578, 140.000000, 12704.099609>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.711914, 140.000000, 12704.013672>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.405273, 140.000000, 12703.502930>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.255859, 141.232834, 12703.648438>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.207031, 141.556793, 12703.668945>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.201172, 141.582275, 12703.670898>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.191406, 141.585648, 12703.674805>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.181641, 141.585648, 12703.678711>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.173828, 141.585648, 12703.682617>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.114258, 141.852890, 12703.707031>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12131.708984, 142.906845, 12703.472656>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12131.639648, 143.003738, 12703.402344>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12131.638672, 143.008301, 12703.404297>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12131.633789, 143.008377, 12703.396484>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12131.519531, 143.202072, 12703.256836>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12125.097656, 140.000000, 12690.882813>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12125.107422, 139.999954, 12690.615234>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12125.124023, 139.999969, 12690.513672>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12124.245117, 140.000000, 12688.992188>)
13:46:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12122.562500, 140.000000, 12686.221680>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12122.536133, 139.999985, 12686.110352>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12122.635742, 139.999985, 12685.916016>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12121.012695, 139.999985, 12683.141602>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12120.064453, 139.999939, 12681.539063>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12120.083008, 139.999893, 12681.402344>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12120.155273, 140.000015, 12681.270508>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12120.110352, 139.999985, 12681.174805>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12118.449219, 139.999969, 12678.359375>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12118.992188, 141.130722, 12679.748047>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12119.029297, 141.124512, 12679.553711>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12118.972656, 141.113892, 12679.432617>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.754883, 140.902588, 12677.166992>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.404297, 141.384842, 12676.601563>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.382813, 141.808258, 12676.485352>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.367188, 142.103683, 12676.582031>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.347656, 142.478561, 12676.420898>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.293945, 142.345688, 12675.633789>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.287109, 142.472473, 12675.697266>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12112.546875, 140.000092, 12665.706055>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12112.558594, 140.000000, 12665.782227>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12112.551758, 140.000046, 12665.750977>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12111.351563, 139.999985, 12663.103516>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12110.370117, 140.000000, 12660.975586>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12110.343750, 140.000046, 12660.916016>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12110.387695, 140.000015, 12661.049805>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12110.358398, 140.000031, 12660.977539>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12110.321289, 139.999985, 12660.888672>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12110.266602, 140.000031, 12660.761719>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12108.808594, 139.999985, 12657.604492>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12108.171875, 139.999985, 12656.217773>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12108.159180, 139.999985, 12656.190430>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12108.123047, 139.999985, 12656.103516>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12107.483398, 139.999985, 12654.713867>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12106.511719, 140.000031, 12652.615234>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12106.026367, 139.999985, 12651.554688>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.987305, 140.000015, 12651.438477>)
13:46:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.965820, 140.000031, 12651.373047>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.865234, 139.999954, 12651.152344>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.759766, 141.354568, 12651.543945>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.226563, 141.356369, 12650.457031>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.226563, 141.356491, 12650.456055>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.226563, 141.356583, 12650.454102>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12103.170898, 139.999985, 12645.387695>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12102.049805, 140.000015, 12642.683594>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12102.033203, 140.000000, 12642.590820>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12101.747070, 140.000000, 12641.990234>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12101.186523, 139.999985, 12640.853516>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12101.100586, 140.000000, 12640.666992>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12100.702148, 140.000000, 12639.684570>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12100.016602, 139.999969, 12638.001953>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12099.454102, 140.000000, 12636.836914>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12099.138672, 140.000031, 12636.180664>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12099.104492, 140.000000, 12636.095703>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12098.108398, 140.000076, 12633.789063>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12097.403320, 140.000000, 12632.161133>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12097.370117, 140.000000, 12632.073242>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12097.106445, 140.000000, 12631.534180>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12096.115234, 140.000000, 12629.250000>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12095.358398, 139.999985, 12627.488281>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12095.324219, 140.000000, 12627.389648>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12095.328125, 139.999985, 12627.011719>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.810547, 140.000031, 12625.334961>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12093.881836, 140.000031, 12622.556641>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.099609, 139.999985, 12622.388672>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.564453, 140.000000, 12621.976563>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.417969, 140.000000, 12620.216797>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12093.694336, 140.000015, 12617.311523>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12093.831055, 139.999985, 12617.143555>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.510742, 140.000000, 12616.783203>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.893555, 140.000000, 12616.554688>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.820313, 140.000000, 12616.000977>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.297852, 140.000000, 12613.060547>)
13:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.405273, 139.999985, 12611.644531>)
13:46:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12096.739258, 140.000000, 12605.691406>)
13:46:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12097.773438, 139.999985, 12599.767578>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12096.727539, 140.000015, 12593.788086>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12096.716797, 140.000000, 12593.708008>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12096.707031, 140.000015, 12593.630859>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12096.695313, 140.000000, 12593.541992>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12096.152344, 140.000000, 12590.799805>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12095.706055, 139.999985, 12588.541016>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12095.693359, 140.000000, 12588.448242>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12095.688477, 140.000000, 12588.414063>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12095.556641, 140.000000, 12587.746094>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.785156, 140.000015, 12583.844727>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.684570, 140.000000, 12583.309570>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.677734, 140.000000, 12583.261719>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.678711, 140.000000, 12583.266602>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12094.595703, 140.000000, 12583.179688>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12093.966797, 139.999985, 12581.244141>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12092.960938, 139.785355, 12578.011719>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12092.624023, 139.748367, 12577.657227>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12092.193359, 139.716583, 12577.493164>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12091.556641, 139.685760, 12577.550781>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12090.273438, 139.695129, 12575.442383>)
13:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12089.444336, 139.822479, 12573.885742>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12093.408203, 139.639648, 12574.835938>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12099.125977, 139.855118, 12574.783203>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12099.229492, 139.855362, 12574.787109>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12099.329102, 139.855515, 12574.790039>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12099.426758, 139.855621, 12574.793945>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12100.705078, 139.853210, 12574.747070>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12103.854492, 139.846222, 12574.616211>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12104.588867, 139.844910, 12574.591797>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12104.681641, 139.845062, 12574.593750>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12104.909180, 139.844864, 12574.590820>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12107.491211, 139.971207, 12574.467773>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12108.853516, 140.000015, 12574.412109>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12109.069336, 140.000015, 12574.407227>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12109.453125, 140.000015, 12574.387695>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12111.473633, 140.000000, 12574.308594>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12113.023438, 140.000000, 12574.249023>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12113.381836, 140.000015, 12574.190430>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12113.381836, 140.000015, 12574.191406>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12113.751953, 140.538971, 12574.132813>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12116.906250, 140.000000, 12574.103516>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12118.035156, 140.000000, 12574.071289>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12118.743164, 140.164948, 12574.081055>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12114.133789, 142.193146, 12574.041016>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12114.195313, 142.221390, 12574.168945>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12119.910156, 140.776215, 12574.037109>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12119.617188, 141.551224, 12573.811523>)
13:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12117.884766, 142.965546, 12573.811523>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12126.501953, 140.227280, 12573.875000>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12126.528320, 140.557816, 12573.757813>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12127.262695, 141.194016, 12573.953125>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12126.599609, 141.653305, 12573.916016>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12126.614258, 141.745743, 12573.884766>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12127.307617, 141.949860, 12573.787109>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12127.681641, 141.900757, 12573.728516>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12127.599609, 141.911636, 12573.716797>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12127.550781, 141.922562, 12573.755859>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12136.019531, 140.000015, 12574.015625>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.879883, 140.000000, 12574.105469>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12138.154297, 140.000015, 12574.100586>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12138.470703, 140.000015, 12574.104492>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12138.658203, 139.999985, 12574.105469>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12138.527344, 140.000015, 12574.100586>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12140.575195, 140.000015, 12574.125977>)
13:46:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12145.695313, 140.000000, 12574.146484>)
13:46:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12152.756836, 140.000000, 12580.657227>)
13:46:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12156.162109, 140.000031, 12585.646484>)
13:46:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.286133, 140.000015, 12590.221680>)
13:46:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.481445, 154.926575, 12605.695313>)
13:46:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.066406, 155.384628, 12606.175781>)
13:46:56 | "in valid" (steamid=76561198124852820) requested a server restart
13:46:57 | Player "in valid" (steamId=76561198124852820) disconnected from server.
13:46:59 | Player "in valid" (steamId=76561198124852820) disconnected from server.
