=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-30_9-54-41
====================================================================================
9:54:41 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
9:54:41 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
9:54:41 | [PermissionManager] Perm (FreeCamera) has been registered!
9:54:41 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
9:54:41 | [PermissionManager] Perm (MenuItemManager) has been registered!
9:54:41 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
9:54:41 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
9:54:41 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
9:54:41 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
9:54:41 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
9:54:41 | [PermissionManager] Perm (MenuServerManager) has been registered!
9:54:41 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
9:54:41 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
9:54:41 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
9:54:41 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
9:54:41 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
9:54:41 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
9:54:41 | [PermissionManager] Perm (MenuObjectManager) has been registered!
9:54:41 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
9:54:41 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
9:54:41 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
9:54:41 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
9:54:41 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
9:54:41 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
9:54:41 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
9:54:41 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
9:54:41 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
9:54:41 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
9:54:41 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
9:54:41 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
9:54:41 | [PermissionManager] Perm (MenuBansManager) has been registered!
9:54:41 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
9:54:41 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
9:54:41 | [PermissionManager] Perm (MenuWebHooks) has been registered!
9:54:41 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
9:54:41 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
9:54:41 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
9:54:41 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
9:54:41 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
9:54:41 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
9:54:41 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
9:54:41 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
9:54:41 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
9:54:41 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
9:54:41 | [PermissionManager] Perm (EspToolsMenu) has been registered!
9:54:41 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
9:54:41 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
9:54:41 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
9:54:41 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
9:54:41 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
9:54:41 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
9:54:41 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
9:54:41 | Building Sets Loaded: 0
9:54:41 | [PermissionManager] Adding Super Admin (76561198124852820)
9:54:41 | [PermissionManager] Loaded UserGroups.json
9:54:41 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
9:54:41 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
9:54:41 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
9:54:41 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
9:57:47 | Player "in valid" (steamId=76561198124852820) connected to server!
9:58:9 | Player "in valid" (steamId=76561198124852820) connected to server!
9:59:49 | "in valid": (steamid=76561198124852820) teleported to (pos=4462.13,0,10167.3)
10:0:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4482.879395, 338.997162, 10166.837891>)
10:0:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4484.370605, 338.996765, 10161.952148>)
10:0:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4486.219727, 338.993561, 10156.455078>)
10:0:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4486.269043, 338.993469, 10156.335938>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4486.349609, 338.993408, 10156.213867>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4486.451172, 338.993347, 10156.090820>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4486.579102, 338.993378, 10155.973633>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4487.113770, 338.992828, 10154.700195>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4487.958496, 338.993927, 10152.560547>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4488.169434, 338.994232, 10152.382813>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4488.634277, 338.994843, 10151.590820>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4488.987305, 338.995178, 10150.888672>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4489.051758, 338.995117, 10150.761719>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4489.539551, 338.995087, 10149.744141>)
10:0:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4490.458496, 338.995148, 10147.951172>)
10:0:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4496.812988, 339.000031, 10142.203125>)
10:0:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4502.595215, 339.000000, 10138.608398>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4506.848145, 339.000092, 10135.170898>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4506.952148, 339.000061, 10135.154297>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4507.042480, 339.000000, 10135.137695>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4507.104004, 339.000000, 10135.104492>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4507.166016, 339.000092, 10135.056641>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.026855, 338.999969, 10133.403320>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.766602, 339.000000, 10131.905273>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.713867, 339.000000, 10131.835938>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.462402, 339.000000, 10131.694336>)
10:0:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.546387, 338.999969, 10131.089844>)
10:0:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_VSSK)
10:22:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M249)
10:22:36 | "in valid" (steamid=76561198124852820) deleted object "TWP_M249" (pos=<4513.778809, 339.280457, 10124.698242>)
10:22:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M249_Hndgrd)
10:22:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M249_RisHndgrd)
10:22:58 | "in valid" (steamid=76561198124852820) Spawned Item: (M249_Bipod)
10:22:58 | "in valid" (steamid=76561198124852820) Spawned Item: (M249)
10:22:59 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_M249_Box200Rnd)
10:23:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M249_mag_200Rnd)
10:23:48 | "in valid" (steamid=76561198124852820) deleted object "Mag_M249_Box200Rnd" (pos=<4514.233887, 339.091400, 10126.324219>)
10:23:48 | "in valid" (steamid=76561198124852820) deleted object "TWP_M249_mag_200Rnd" (pos=<4514.233887, 339.076080, 10126.324219>)
10:23:49 | "in valid" (steamid=76561198124852820) deleted object "M249_Hndgrd" (pos=<4514.233887, 339.034576, 10126.324219>)
10:23:50 | "in valid" (steamid=76561198124852820) deleted object "M249_Bipod" (pos=<4514.233887, 339.036499, 10126.324219>)
10:27:17 | "in valid" (steamid=76561198124852820) deleted object "M249_RisHndgrd" (pos=<4513.619141, 339.028809, 10127.118164>)
10:31:22 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AWM_mag_5Rnd)
10:31:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AWMBlack)
10:31:32 | "in valid" (steamid=76561198124852820) deleted object "TWP_AWMBlack" (pos=<4517.790527, 339.088531, 10120.068359>)
10:31:36 | "in valid" (steamid=76561198124852820) deleted object "TWP_AWM_mag_5Rnd" (pos=<4517.790527, 339.042755, 10120.068359>)
10:31:38 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_usSoldier_normal_Desert" (pos=<4517.455566, 339.039978, 10119.515625>)
10:32:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_L96A1_mag_5Rnd)
10:32:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_MAG)
10:32:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_MAG)
10:32:9 | "in valid" (steamid=76561198124852820) deleted object "TWP_L96A1_mag_5Rnd" (pos=<4518.326660, 339.114227, 10119.467773>)
10:32:10 | "in valid" (steamid=76561198124852820) deleted object "MSFC_L96A1_MAG" (pos=<4518.326660, 339.063782, 10119.467773>)
10:32:11 | "in valid" (steamid=76561198124852820) deleted object "MSFC_L96A1_MAG" (pos=<4518.326660, 339.063782, 10119.467773>)
10:32:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASVal_mag_30Rnd)
10:32:39 | "in valid" (steamid=76561198124852820) Spawned Item: (ASVAL)
10:32:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASVal)
10:34:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RemingtonMSR_mag_5Rnd)
10:34:39 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RemingtonMSR_mag_5Rnd)
10:36:11 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PSG1_mag_5Rnd)
10:37:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4V5_mag_30Rnd)
10:38:29 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A4_mag_30Rnd)
10:38:29 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A4_mag_30Rnd)
10:39:11 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MSBS_GrotBGold_mag_30Rnd)
10:39:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MSBS_GrotC_mag_30Rnd)
10:39:40 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK417_mag_30Rnd)
10:40:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK33_mag_30Rnd)
10:40:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HKCarabine_mag_30Rnd)
10:41:27 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HoneyBadger_mag_40Rnd)
10:41:28 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HoneyBadgerBW_mag_40Rnd)
10:41:29 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HoneyBadgerGold_mag_40Rnd)
10:41:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK9_mag_30Rnd)
10:42:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical_mag_45Rnd)
10:42:30 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AR70_mag_30Rnd)
10:42:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ruger556_mag_30Rnd)
11:17:50 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK16MR_DRUM_Black)
11:19:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4519.926758, 340.666992, 10119.509766>)
11:19:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4509.957031, 339.000000, 10128.513672>)
11:19:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.169922, 341.653839, 10147.133789>)
11:31:11 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CZ805)
11:31:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Mossberg590)
11:31:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Mossberg590)
11:33:1 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Vepr15)
11:36:42 | "in valid" (steamid=76561198124852820) requested a server restart
11:36:44 | Player "in valid" (steamId=76561198124852820) disconnected from server.
11:36:45 | Player "in valid" (steamId=76561198124852820) disconnected from server.
