=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-28_11-55-13
====================================================================================
11:55:13 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
11:55:13 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
11:55:13 | [PermissionManager] Perm (FreeCamera) has been registered!
11:55:13 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
11:55:13 | [PermissionManager] Perm (MenuItemManager) has been registered!
11:55:13 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
11:55:13 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
11:55:13 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
11:55:13 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
11:55:13 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
11:55:13 | [PermissionManager] Perm (MenuServerManager) has been registered!
11:55:13 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
11:55:13 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
11:55:13 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
11:55:13 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
11:55:13 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
11:55:13 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
11:55:13 | [PermissionManager] Perm (MenuObjectManager) has been registered!
11:55:13 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
11:55:13 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
11:55:13 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
11:55:13 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
11:55:13 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
11:55:13 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
11:55:13 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
11:55:13 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
11:55:13 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
11:55:13 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
11:55:13 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
11:55:13 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
11:55:13 | [PermissionManager] Perm (MenuBansManager) has been registered!
11:55:13 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
11:55:13 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
11:55:13 | [PermissionManager] Perm (MenuWebHooks) has been registered!
11:55:13 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
11:55:13 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
11:55:13 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
11:55:13 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
11:55:13 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
11:55:13 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
11:55:13 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
11:55:13 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
11:55:13 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
11:55:13 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
11:55:13 | [PermissionManager] Perm (EspToolsMenu) has been registered!
11:55:13 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
11:55:13 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
11:55:13 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
11:55:13 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
11:55:13 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
11:55:13 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
11:55:13 | [PermissionManager] Adding Super Admin (76561198124852820)
11:55:13 | [PermissionManager] Loaded UserGroups.json
11:55:13 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
11:55:13 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
11:55:13 | Building Sets Loaded: 0
11:55:13 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
11:55:13 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
11:55:13 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
11:59:16 | Player "in valid" (steamId=76561198124852820) connected to server!
12:1:0 | Player "in valid" (steamId=76561198124852820) connected to server!
12:1:56 | "in valid": (steamid=76561198124852820) teleported to (pos=3932.52,0,2839.35)
12:2:20 | "in valid" (steamid=76561198124852820) toggled freecam
12:2:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4863.150391, 13.544220, 2510.949707>)
12:4:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.963379, 18.168083, 2245.668213>)
12:4:49 | "in valid" (steamid=76561198124852820) toggled freecam
12:4:50 | "in valid" (steamid=76561198124852820) toggled freecam
12:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5233.453613, 18.261663, 2251.316162>)
12:4:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.151367, 18.188608, 2251.170898>)
12:6:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5225.792969, 18.117809, 2245.370361>)
12:6:33 | "in valid" (steamid=76561198124852820) toggled freecam
12:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.803711, 17.103369, 2241.464111>)
12:10:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.180176, 10.602833, 2268.261963>)
12:14:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5258.234375, 10.892883, 2267.028809>)
12:14:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5259.230469, 9.328672, 2260.968750>)
12:14:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5261.506836, 9.060673, 2253.757568>)
12:14:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.989258, 8.559996, 2245.265625>)
12:14:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5265.001953, 8.457724, 2239.976074>)
12:14:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5265.760742, 8.700083, 2234.024658>)
12:14:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5265.867188, 8.788568, 2229.224121>)
12:14:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5265.155762, 8.801540, 2223.944580>)
12:14:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5265.032227, 8.770000, 2217.879395>)
12:15:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5262.122559, 8.789186, 2211.710693>)
12:15:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5252.610840, 8.852595, 2221.759277>)
12:15:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.275879, 8.899948, 2227.415527>)
12:15:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.125977, 8.975131, 2234.626953>)
12:15:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.723633, 8.918901, 2240.759277>)
12:15:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.676270, 8.914688, 2247.741455>)
12:15:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.070313, 9.021597, 2254.621826>)
12:15:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.614746, 9.159657, 2261.080566>)
12:15:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.716309, 9.102313, 2270.081543>)
12:17:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5231.227539, 13.614883, 2316.702881>)
12:18:20 | "in valid" (steamid=76561198124852820) toggled freecam
12:18:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.510742, 9.635000, 2290.553467>)
12:18:34 | "in valid" (steamid=76561198124852820) toggled freecam
12:19:20 | "in valid" (steamid=76561198124852820) toggled freecam
12:19:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5113.226563, 11.321777, 2371.608643>)
12:19:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5123.360352, 9.728452, 2373.150635>)
12:19:36 | "in valid" (steamid=76561198124852820) toggled freecam
12:20:13 | "in valid" (steamid=76561198124852820) toggled freecam
12:20:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5066.686035, 10.058927, 2451.958252>)
12:20:28 | "in valid" (steamid=76561198124852820) toggled freecam
12:21:16 | "in valid" (steamid=76561198124852820) toggled freecam
12:21:26 | "in valid" (steamid=76561198124852820) toggled freecam
12:21:28 | "in valid" (steamid=76561198124852820) toggled freecam
12:21:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5024.286133, 10.091780, 2516.222412>)
12:21:34 | "in valid" (steamid=76561198124852820) toggled freecam
12:22:23 | "in valid" (steamid=76561198124852820) toggled freecam
12:22:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4961.457031, 18.821840, 2567.859863>)
12:22:49 | "in valid" (steamid=76561198124852820) toggled freecam
12:23:59 | "in valid" (steamid=76561198124852820) toggled freecam
12:24:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4801.488770, 10.791809, 2536.216309>)
12:24:12 | "in valid" (steamid=76561198124852820) toggled freecam
12:24:54 | "in valid" (steamid=76561198124852820) toggled freecam
12:25:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4779.539551, 8.624268, 2281.381592>)
12:25:19 | "in valid" (steamid=76561198124852820) toggled freecam
12:25:37 | "in valid" (steamid=76561198124852820) toggled freecam
12:25:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4777.386230, 8.720230, 2280.373779>)
12:25:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4781.882813, 8.610229, 2278.902832>)
12:25:49 | "in valid" (steamid=76561198124852820) toggled freecam
12:26:16 | "in valid" (steamid=76561198124852820) toggled freecam
12:32:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.323730, 8.864804, 2242.876221>)
12:32:23 | "in valid" (steamid=76561198124852820) toggled freecam
12:32:41 | "in valid" (steamid=76561198124852820) deleted object "Animal_GermanShepherd" (pos=<5241.250000, 9.199234, 2244.029053>)
12:32:43 | "in valid" (steamid=76561198124852820) deleted object "Animal_InfectedWolf" (pos=<5234.756836, 9.540000, 2241.646729>)
12:32:46 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<5238.560547, 9.350107, 2243.196777>)
12:33:7 | "in valid" (steamid=76561198124852820) Spawned Item: (ToxicCase)
12:33:58 | "in valid" (steamid=76561198124852820) deleted object "ToxicCase" (pos=<5242.694336, 10.807367, 2241.175537>)
12:34:6 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<5235.806641, 9.496983, 2240.493652>)
12:35:27 | "in valid" (steamid=76561198124852820) deleted object "ToxicCase" (pos=<5242.145508, 10.121997, 2240.627197>)
12:35:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.879883, 17.800444, 2244.139404>)
12:35:39 | "in valid" (steamid=76561198124852820) toggled freecam
12:36:39 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/ToxicCase 1.vpp
12:36:39 | "in valid" (steamid=76561198124852820) created new building set (ToxicCase 1)
12:42:40 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/ToxicCase 1.vpp
12:42:40 | [BuildingSetManager] Saving & Reloading Building Set:ToxicCase 1
12:42:40 | "in valid" (steamid=76561198124852820) updated building set (ToxicCase 1)
12:42:40 | [BuildingSetManager] Deleted file: ToxicCase 1
12:42:40 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/ToxicCase 1.vpp
12:43:0 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/ToxicCase 1.vpp
12:43:0 | [BuildingSetManager] Saving & Reloading Building Set:ToxicCase 1
12:43:0 | "in valid" (steamid=76561198124852820) updated building set (ToxicCase 1)
12:43:0 | [BuildingSetManager] Deleted file: ToxicCase 1
12:43:0 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/ToxicCase 1.vpp
12:43:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.255859, 9.219696, 2239.302246>)
12:43:16 | "in valid" (steamid=76561198124852820) toggled freecam
12:44:39 | "in valid" (steamid=76561198124852820) deleted object "vbldr_wooden_case" (pos=<5242.839844, 9.900000, 2241.489990>)
12:44:56 | "in valid" (steamid=76561198124852820) deleted building set (ToxicCase 1)
12:45:37 | "in valid" (steamid=76561198124852820) toggled freecam
12:45:48 | "in valid" (steamid=76561198124852820) toggled freecam
12:47:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.419434, 9.210968, 2238.489014>)
12:51:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.587891, 9.364763, 2324.628906>)
12:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.425781, 9.362062, 2324.763428>)
12:52:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.340332, 9.363876, 2324.677979>)
12:52:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.542969, 9.362440, 2324.741699>)
12:52:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.536133, 9.363376, 2324.697021>)
12:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.629883, 9.361908, 2324.764893>)
12:52:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.245117, 9.364999, 2324.625977>)
12:52:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.668945, 9.039837, 2328.783936>)
12:53:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.737305, 9.367292, 2324.502930>)
12:58:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5075.929199, 11.400558, 2451.723877>)
13:4:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4911.454102, 9.499976, 2606.775879>)
13:4:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4911.158691, 9.499995, 2605.405762>)
13:11:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4763.835449, 8.973952, 2461.607178>)
13:12:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4766.792969, 8.971613, 2466.671631>)
13:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4859.355957, 9.260664, 2485.260498>)
13:17:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4865.033203, 9.238716, 2478.871094>)
13:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4878.478027, 9.440804, 2476.116943>)
13:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4895.581055, 12.501452, 2448.377441>)
13:18:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4895.675293, 14.063485, 2448.690918>)
13:24:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4945.690430, 16.871117, 2438.977051>)
13:29:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5078.277344, 12.806263, 2311.973145>)
13:31:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5069.821777, 11.000938, 2312.860840>)
13:31:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5055.147949, 9.516169, 2327.834961>)
13:31:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5041.829590, 9.890257, 2341.208984>)
13:32:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5019.745117, 9.529793, 2362.577393>)
13:32:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5006.479004, 9.317702, 2374.605225>)
13:32:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4989.041504, 8.373731, 2388.526855>)
13:32:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4975.598633, 8.232402, 2394.552979>)
13:32:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4965.720215, 8.652834, 2399.062988>)
13:32:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4958.641113, 9.127916, 2403.333740>)
13:32:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.303223, 9.458280, 2407.800781>)
13:32:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4942.970215, 9.500009, 2412.380127>)
13:32:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.730957, 9.500001, 2416.445068>)
13:32:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4930.971191, 10.895893, 2418.538818>)
13:32:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4927.641602, 10.953033, 2422.888916>)
13:32:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4923.752930, 10.877865, 2427.817139>)
13:33:7 | "in valid": (steamid=76561198124852820) teleported to (pos=8027.76,0,14630.7)
13:33:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8024.989746, 347.649597, 14632.529297>)
13:36:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8007.981445, 339.739807, 14650.333008>)
13:36:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8026.975586, 349.311523, 14633.155273>)
13:36:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8028.878418, 350.408447, 14632.342773>)
13:38:12 | "in valid": (steamid=76561198124852820) teleported to (pos=5302.79,0,1990.4)
13:38:45 | "in valid": (steamid=76561198124852820) teleported to (pos=12041.5,0,12338.6)
13:39:16 | "in valid" (steamid=76561198124852820) toggled freecam
13:39:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12588.492188, 143.496094, 12396.176758>)
13:41:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.552734, 145.864670, 12242.109375>)
13:41:54 | "in valid" (steamid=76561198124852820) toggled freecam
13:45:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12379.206055, 121.491951, 12232.178711>)
13:45:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12377.885742, 122.597404, 12232.686523>)
13:46:45 | "in valid" (steamid=76561198124852820) toggled freecam
13:47:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12152.587891, 145.190460, 12597.854492>)
13:47:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12153.300781, 142.712524, 12598.115234>)
13:47:57 | "in valid" (steamid=76561198124852820) toggled freecam
13:49:38 | "in valid" (steamid=76561198124852820) deleted object "Land_Container_1Mo" (pos=<12152.000000, 143.811005, 12598.200195>)
13:49:40 | "in valid" (steamid=76561198124852820) deleted object "Land_Container_1Mo" (pos=<12152.000000, 143.811005, 12598.200195>)
13:50:34 | "in valid" (steamid=76561198124852820) toggled freecam
13:50:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.856445, 117.273560, 12240.419922>)
13:50:50 | "in valid" (steamid=76561198124852820) toggled freecam
13:51:58 | "in valid" (steamid=76561198124852820) toggled freecam
13:52:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12387.573242, 139.999969, 12366.988281>)
13:52:7 | "in valid" (steamid=76561198124852820) toggled freecam
13:52:33 | "in valid" (steamid=76561198124852820) toggled freecam
13:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12191.638672, 145.714874, 12425.441406>)
13:52:59 | "in valid" (steamid=76561198124852820) toggled freecam
13:53:1 | "in valid" (steamid=76561198124852820) toggled freecam
13:53:3 | "in valid" (steamid=76561198124852820) toggled freecam
13:54:12 | "in valid" (steamid=76561198124852820) toggled freecam
13:54:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12123.272461, 148.114349, 12452.576172>)
13:54:23 | "in valid" (steamid=76561198124852820) toggled freecam
13:54:44 | "in valid" (steamid=76561198124852820) toggled freecam
13:54:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12068.041992, 142.588455, 12572.784180>)
13:55:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12412.381836, 143.840500, 12450.149414>)
13:57:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.135742, 142.462875, 12535.667969>)
13:57:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.906250, 140.000107, 12532.708984>)
13:57:23 | "in valid" (steamid=76561198124852820) toggled freecam
13:58:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.306641, 140.000046, 12548.216797>)
13:58:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.047852, 140.000046, 12543.380859>)
13:58:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.099609, 140.000000, 12538.624023>)
13:58:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.220703, 140.000046, 12534.624023>)
13:58:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.519531, 140.000000, 12530.741211>)
14:1:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.391602, 139.999985, 12543.095703>)
14:1:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.540039, 140.000061, 12551.345703>)
14:1:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12298.663086, 140.000000, 12556.788086>)
14:1:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12295.725586, 139.999985, 12562.252930>)
14:1:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12292.758789, 139.999969, 12567.722656>)
14:1:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12289.774414, 140.000015, 12573.219727>)
14:1:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12286.818359, 140.000000, 12578.572266>)
14:1:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.980469, 140.000031, 12583.708008>)
14:1:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12281.064453, 139.999985, 12588.948242>)
14:1:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.241211, 140.000000, 12594.023438>)
14:1:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12275.415039, 139.999969, 12599.097656>)
14:1:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.531250, 140.000031, 12604.248047>)
14:1:14 | "in valid" (steamid=76561198124852820) toggled freecam
14:2:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.652344, 142.654007, 12639.049805>)
14:2:49 | "in valid" (steamid=76561198124852820) toggled freecam
14:3:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12298.443359, 140.000015, 12623.186523>)
14:3:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12298.866211, 139.999969, 12609.444336>)
14:3:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.385742, 140.000000, 12614.055664>)
14:3:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.684570, 140.000000, 12614.058594>)
14:3:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.840820, 140.000031, 12614.835938>)
14:3:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12358.717773, 140.000000, 12599.748047>)
14:3:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.167969, 139.999969, 12595.724609>)
14:3:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12368.720703, 140.000000, 12592.377930>)
14:3:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12373.066406, 140.000031, 12589.191406>)
14:3:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12377.541016, 140.000046, 12585.771484>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12381.875977, 140.000076, 12582.211914>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12385.593750, 140.000031, 12578.572266>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12387.723633, 140.000000, 12576.188477>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12393.898438, 140.000015, 12569.437500>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12393.962891, 140.000000, 12569.369141>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12394.031250, 140.000000, 12569.295898>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12394.105469, 140.000015, 12569.216797>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12394.179688, 140.000000, 12569.137695>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12395.328125, 139.999969, 12567.857422>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12397.428711, 140.000031, 12565.509766>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12398.931641, 140.000015, 12563.834961>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12399.041992, 140.000000, 12563.715820>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12399.259766, 140.000031, 12563.481445>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12399.342773, 140.000031, 12563.392578>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12399.776367, 140.000061, 12562.911133>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12402.178711, 140.000000, 12560.229492>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12404.136719, 140.000015, 12558.041992>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12404.214844, 140.000031, 12557.958008>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12404.264648, 140.000031, 12557.904297>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12404.260742, 140.000046, 12557.906250>)
14:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12405.082031, 140.000000, 12556.990234>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12407.420898, 140.000000, 12554.379883>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12409.160156, 139.999985, 12552.441406>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12409.242188, 139.999969, 12552.353516>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12409.433594, 140.000015, 12552.140625>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12409.798828, 139.999969, 12551.731445>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12410.931641, 140.000015, 12550.463867>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12413.379883, 139.999969, 12547.735352>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12414.274414, 140.000000, 12546.738281>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12414.619141, 139.999985, 12546.355469>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12416.001953, 139.999985, 12544.813477>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12417.829102, 140.000046, 12542.775391>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12418.366211, 139.999954, 12542.180664>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12418.449219, 140.000061, 12542.092773>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12419.015625, 140.000046, 12541.458984>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12419.631836, 139.999969, 12540.770508>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12421.268555, 140.000000, 12538.944336>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12422.760742, 140.000015, 12537.281250>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12423.094727, 140.000031, 12536.913086>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12423.520508, 140.000031, 12536.441406>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12424.159180, 140.000031, 12535.727539>)
14:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12431.801758, 140.087875, 12532.140625>)
14:3:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12441.198242, 140.393173, 12534.606445>)
14:3:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12448.928711, 140.448639, 12539.400391>)
14:4:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12470.385742, 140.550064, 12522.155273>)
14:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12474.376953, 140.552505, 12519.458008>)
14:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12477.739258, 140.880219, 12517.935547>)
14:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12484.223633, 140.619492, 12514.035156>)
14:4:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12501.975586, 140.842896, 12508.056641>)
14:4:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12506.000977, 141.149872, 12507.052734>)
14:4:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12510.101563, 141.461212, 12505.945313>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12513.796875, 142.073318, 12504.947266>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12518.779297, 142.814285, 12503.592773>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12518.883789, 142.826752, 12503.571289>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12518.995117, 142.840317, 12503.546875>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12520.102539, 142.977554, 12503.231445>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12521.464844, 143.146912, 12502.838867>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12522.111328, 143.226807, 12502.657227>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12522.241211, 143.242432, 12502.632813>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12522.452148, 143.268234, 12502.577148>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12522.957031, 143.326447, 12502.437500>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12523.372070, 143.369370, 12502.324219>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12523.514648, 143.384430, 12502.287109>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12523.609375, 143.394394, 12502.263672>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12524.001953, 143.435043, 12502.157227>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12525.323242, 143.556488, 12501.789063>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12526.621094, 143.637009, 12501.432617>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12526.982422, 143.661179, 12501.335938>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.107422, 143.669739, 12501.306641>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.271484, 143.680771, 12501.263672>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.469727, 143.693893, 12501.208984>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.929688, 143.724518, 12501.083008>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12529.170898, 143.807220, 12500.746094>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12530.324219, 143.883926, 12500.431641>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12530.640625, 143.905350, 12500.351563>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12530.735352, 143.912109, 12500.334961>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12531.251953, 143.946701, 12500.199219>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12532.549805, 144.034134, 12499.847656>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12533.802734, 144.142532, 12499.506836>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12533.925781, 144.153442, 12499.476563>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12534.026367, 144.162323, 12499.453125>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12534.223633, 144.179520, 12499.403320>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12534.531250, 144.206314, 12499.324219>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12534.833008, 144.232742, 12499.246094>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12535.932617, 144.328003, 12498.947266>)
14:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12536.893555, 144.401230, 12498.687500>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12537.535156, 144.448853, 12498.515625>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12537.831055, 144.470901, 12498.442383>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12538.153320, 144.494843, 12498.360352>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12539.210938, 144.573151, 12498.075195>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12540.124023, 144.642471, 12497.829102>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12540.473633, 144.673615, 12497.737305>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12540.568359, 144.682129, 12497.716797>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12540.754883, 144.698822, 12497.670898>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12541.150391, 144.733994, 12497.565430>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12541.576172, 144.771729, 12497.452148>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12542.287109, 144.834778, 12497.260742>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12543.165039, 144.912689, 12497.023438>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12543.975586, 144.984711, 12496.807617>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12544.253906, 145.009613, 12496.741211>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12544.510742, 145.032806, 12496.680664>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12544.675781, 145.047470, 12496.642578>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12544.767578, 145.055923, 12496.623047>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12545.245117, 145.098495, 12496.499023>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12546.931641, 145.243195, 12496.049805>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12547.972656, 145.336761, 12495.773438>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12548.107422, 145.350586, 12495.744141>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12548.217773, 145.361588, 12495.719727>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12548.474609, 145.387665, 12495.654297>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12548.670898, 145.407562, 12495.602539>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12548.804688, 145.421127, 12495.572266>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12548.894531, 145.430359, 12495.551758>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12549.836914, 145.525558, 12495.298828>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12550.902344, 145.633057, 12495.011719>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12551.587891, 145.709656, 12494.831055>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12551.836914, 145.737396, 12494.772461>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12552.221680, 145.780518, 12494.677734>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12552.685547, 145.832687, 12494.555664>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12553.208008, 145.891190, 12494.416992>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12554.152344, 145.997269, 12494.172852>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12554.920898, 146.083389, 12493.972656>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12555.215820, 146.118607, 12493.903320>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12555.325195, 146.132019, 12493.883789>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12555.583008, 146.163620, 12493.820313>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12556.074219, 146.223907, 12493.692383>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12556.519531, 146.282806, 12493.576172>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12557.762695, 146.474976, 12493.260742>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12558.416992, 146.575882, 12493.095703>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12558.806641, 146.636719, 12493.008789>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12559.217773, 146.700531, 12492.916992>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12559.311523, 146.715012, 12492.901367>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12559.396484, 146.728317, 12492.887695>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12559.732422, 146.780304, 12492.804688>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12560.411133, 146.885223, 12492.630859>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12560.921875, 146.964264, 12492.501953>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12561.483398, 147.051392, 12492.373047>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12562.089844, 147.145157, 12492.234375>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12562.416992, 147.196106, 12492.163086>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12562.715820, 147.227402, 12492.104492>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12563.082031, 147.257889, 12492.026367>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12563.887695, 147.324753, 12491.836914>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12564.693359, 147.391571, 12491.648438>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12565.239258, 147.437180, 12491.534180>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12565.777344, 147.482285, 12491.427734>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12566.137695, 147.512512, 12491.356445>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12566.236328, 147.522034, 12491.341797>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12566.340820, 147.532227, 12491.326172>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12566.812500, 147.577332, 12491.220703>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12567.463867, 147.639542, 12491.073242>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12568.102539, 147.700760, 12490.929688>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12568.745117, 147.762939, 12490.809570>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12569.342773, 147.820984, 12490.696289>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12569.672852, 147.852966, 12490.634766>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12569.964844, 147.881439, 12490.580078>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12570.502930, 147.927170, 12490.471680>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12571.315430, 147.995514, 12490.299805>)
14:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12572.012695, 148.054169, 12490.152344>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12572.509766, 148.096497, 12490.059570>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12572.978516, 148.136368, 12489.975586>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12573.329102, 148.166382, 12489.914063>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12573.421875, 148.174591, 12489.903320>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12573.514648, 148.182587, 12489.890625>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12574.112305, 148.233017, 12489.767578>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12574.804688, 148.291428, 12489.623047>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12575.603516, 148.356155, 12489.465820>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12576.213867, 148.388168, 12489.360352>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12576.783203, 148.418045, 12489.260742>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12577.137695, 148.436646, 12489.197266>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12577.745117, 148.467484, 12489.084961>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12578.696289, 148.513626, 12488.906250>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12579.520508, 148.553650, 12488.752930>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12579.726563, 148.563583, 12488.718750>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12579.881836, 148.571136, 12488.693359>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12580.541992, 148.603104, 12488.573242>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12581.416992, 148.645554, 12488.413086>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12582.301758, 148.688416, 12488.254883>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12583.099609, 148.727188, 12488.112305>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12583.199219, 148.731995, 12488.098633>)
14:4:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12583.292969, 148.736542, 12488.085938>)
14:4:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12581.797852, 148.659958, 12489.878906>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12575.467773, 148.342896, 12491.791992>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12575.363281, 148.337402, 12491.821289>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12575.262695, 148.332092, 12491.839844>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12575.139648, 148.325684, 12491.859375>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12575.037109, 148.320526, 12491.794922>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12574.935547, 148.315491, 12491.699219>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12573.259766, 148.227692, 12491.951172>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12570.423828, 147.991882, 12492.395508>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12569.861328, 147.927582, 12492.106445>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12569.598633, 147.882019, 12491.620117>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12567.186523, 147.639084, 12491.830078>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12564.715820, 147.402481, 12492.069336>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12564.648438, 147.396042, 12492.042969>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12564.572266, 147.387878, 12491.977539>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12564.314453, 147.355713, 12491.530273>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12563.904297, 147.311630, 12491.161133>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12561.181641, 146.981110, 12491.342773>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12558.429688, 146.548035, 12491.458008>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12558.401367, 146.546494, 12491.373047>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12557.354492, 146.428726, 12491.134766>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12555.499023, 146.218964, 12490.761719>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12555.130859, 146.178650, 12490.625977>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12554.974609, 146.162109, 12490.553711>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12553.531250, 146.005692, 12490.669922>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12552.145508, 145.858948, 12490.623047>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12550.332031, 145.612534, 12490.284180>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12549.391602, 145.480072, 12490.094727>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12549.065430, 145.433853, 12490.007813>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12547.572266, 145.227112, 12490.037109>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12546.053711, 145.076965, 12490.106445>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12544.696289, 144.925293, 12489.862305>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12543.360352, 144.731979, 12489.628906>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12543.290039, 144.721619, 12489.613281>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12541.933594, 144.534286, 12489.555664>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12539.225586, 144.189224, 12489.459961>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12538.487305, 144.114136, 12489.432617>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12538.431641, 144.108017, 12489.424805>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12535.759766, 143.745209, 12489.241211>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12532.913086, 143.345291, 12489.043945>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12532.816406, 143.331543, 12489.035156>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12532.644531, 143.307663, 12489.025391>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12532.280273, 143.272812, 12489.013672>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12531.100586, 143.189880, 12488.943359>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12529.097656, 143.117584, 12488.811523>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.914063, 143.075287, 12488.723633>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.643555, 143.064499, 12488.681641>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.485352, 143.056595, 12488.626953>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12527.400391, 143.050522, 12488.558594>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12526.542969, 143.016907, 12488.438477>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12524.944336, 142.956512, 12488.259766>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12523.935547, 142.909973, 12488.043945>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12523.053711, 142.866516, 12487.743164>)
14:4:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12522.371094, 142.821625, 12487.394531>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12521.688477, 142.758667, 12486.998047>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12520.405273, 142.674652, 12486.590820>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12518.630859, 142.512238, 12486.069336>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12513.404297, 140.671021, 12484.017578>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12512.743164, 140.662628, 12483.562500>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12511.891602, 140.653580, 12483.141602>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12510.994141, 140.644440, 12482.730469>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12509.886719, 140.634933, 12482.393555>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12508.965820, 140.626923, 12482.104492>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12508.903320, 140.625351, 12481.989258>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12508.634766, 140.621964, 12481.802734>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12507.748047, 140.603943, 12481.344727>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12506.620117, 140.578308, 12480.894531>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12504.994141, 140.542908, 12480.311523>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12504.353516, 140.527573, 12480.024414>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12504.202148, 140.522736, 12479.879883>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12503.488281, 140.505554, 12479.520508>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12502.220703, 140.454529, 12478.949219>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12502.000977, 140.440506, 12478.776367>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12501.818359, 140.428253, 12478.612305>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12499.079102, 140.288940, 12477.500000>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12497.383789, 140.205154, 12476.786133>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12497.338867, 140.199265, 12476.635742>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12497.189453, 140.191162, 12476.527344>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12497.045898, 140.182999, 12476.414063>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12497.004883, 140.177475, 12476.272461>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12496.081055, 140.132553, 12475.789063>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12493.425781, 140.030426, 12474.610352>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12492.538086, 140.015106, 12474.124023>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12492.458984, 140.013336, 12473.932617>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12491.074219, 140.006668, 12473.204102>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12489.309570, 139.999985, 12472.311523>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12488.728516, 140.000000, 12471.844727>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12488.216797, 140.000015, 12471.360352>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12488.184570, 139.999939, 12471.189453>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.624023, 140.000061, 12470.781250>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.736328, 140.719696, 12471.000977>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.784180, 141.195404, 12471.082031>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.601563, 141.390030, 12470.799805>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.155273, 141.355042, 12470.373047>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12486.790039, 141.346390, 12469.978516>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.476563, 142.132645, 12470.519531>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.024414, 142.544418, 12470.117188>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12487.015625, 142.728790, 12470.031250>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12480.370117, 140.000000, 12463.868164>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12486.659180, 143.057510, 12469.561523>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12478.987305, 140.000000, 12462.430664>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12478.956055, 140.000015, 12462.297852>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12478.963867, 139.999985, 12462.208008>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12478.089844, 140.000015, 12461.540039>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12476.950195, 140.000046, 12460.711914>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12476.011719, 139.999954, 12459.873047>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12475.350586, 140.000061, 12459.137695>)
14:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12475.057617, 140.000046, 12458.804688>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12475.049805, 139.999924, 12458.778320>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12474.665039, 140.000000, 12458.478516>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12473.805664, 140.000046, 12457.827148>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12472.828125, 140.000061, 12457.014648>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12472.017578, 140.000000, 12456.210938>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12471.206055, 140.000000, 12455.406250>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12471.189453, 140.000000, 12455.395508>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12471.117188, 140.000031, 12455.342773>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12470.585938, 140.000015, 12454.939453>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12470.057617, 140.000000, 12454.539063>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12469.038086, 139.999985, 12453.616211>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12467.946289, 140.000015, 12452.604492>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12467.208984, 140.000061, 12451.941406>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12466.929688, 140.000061, 12451.735352>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12466.570313, 140.000031, 12451.440430>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12465.380859, 140.000046, 12450.288086>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12464.054688, 140.000000, 12449.004883>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12463.972656, 140.000015, 12448.926758>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12463.900391, 140.000015, 12448.857422>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12463.320313, 140.000015, 12448.362305>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12462.742188, 140.000000, 12447.870117>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12462.608398, 140.404404, 12447.838867>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12462.573242, 140.914124, 12447.902344>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12462.540039, 141.349716, 12447.959961>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12462.138672, 141.355347, 12447.605469>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12462.030273, 141.355347, 12447.480469>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12462.068359, 141.355347, 12447.464844>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12459.014648, 140.728271, 12444.653320>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12461.745117, 143.012527, 12447.546875>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12461.744141, 143.041504, 12447.546875>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12461.747070, 143.031769, 12447.541992>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12461.750000, 143.023300, 12447.537109>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12461.739258, 143.161575, 12447.549805>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12459.439453, 143.107605, 12445.501953>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12459.034180, 143.490372, 12445.240234>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12459.041992, 143.519012, 12445.224609>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12459.041992, 143.541183, 12445.222656>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12459.036133, 143.557281, 12445.233398>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12450.650391, 139.999908, 12436.759766>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12459.050781, 144.813873, 12445.519531>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12447.312500, 140.000000, 12433.539063>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12447.220703, 139.999985, 12433.451172>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12446.530273, 140.000015, 12432.797852>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12445.150391, 140.000015, 12431.496094>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12444.458984, 139.999969, 12430.836914>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12444.418945, 140.000000, 12430.790039>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12444.258789, 139.999985, 12430.630859>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12443.408203, 140.000092, 12429.809570>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12442.603516, 139.999939, 12429.035156>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12441.463867, 139.999985, 12427.968750>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12440.483398, 140.000000, 12427.052734>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12440.443359, 140.000015, 12427.023438>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12439.968750, 139.999985, 12426.581055>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12439.046875, 139.999985, 12425.704102>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12438.030273, 139.999954, 12424.747070>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12436.800781, 139.999969, 12423.597656>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12436.276367, 140.000031, 12423.108398>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12436.012695, 140.000031, 12422.862305>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12435.306641, 140.000046, 12422.188477>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12434.326172, 139.999969, 12421.245117>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12433.925781, 140.000015, 12420.846680>)
14:4:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12433.839844, 140.000031, 12420.736328>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12429.122070, 140.000031, 12416.055664>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12424.263672, 140.000000, 12411.059570>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12424.106445, 139.999985, 12410.886719>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12424.107422, 139.999985, 12410.898438>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12423.746094, 140.000046, 12410.539063>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12422.213867, 140.000031, 12408.989258>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12420.681641, 140.000076, 12407.440430>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12420.410156, 139.999954, 12407.160156>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12420.348633, 140.000015, 12407.090820>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12420.239258, 139.999985, 12406.978516>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12420.096680, 140.000046, 12406.840820>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12419.954102, 140.000000, 12406.703125>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12418.714844, 140.000046, 12405.448242>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12417.214844, 140.000015, 12403.926758>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12416.537109, 139.999969, 12403.237305>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12416.396484, 139.999985, 12403.093750>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12416.288086, 140.000015, 12402.981445>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12416.232422, 140.000031, 12402.916992>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12416.170898, 140.000015, 12402.848633>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12415.393555, 140.000046, 12402.062500>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12414.328125, 139.999969, 12400.989258>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12413.327148, 139.999924, 12399.977539>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12412.738281, 139.999985, 12399.367188>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12412.263672, 140.000015, 12398.875000>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12411.834961, 140.000000, 12398.433594>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12411.460938, 140.000000, 12398.048828>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12411.390625, 139.999985, 12397.968750>)
14:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12411.327148, 140.000046, 12397.894531>)
14:4:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12406.290039, 139.999985, 12392.606445>)
14:4:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12403.052734, 140.000015, 12387.126953>)
14:4:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12400.842773, 140.000031, 12382.920898>)
14:4:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12386.464844, 139.999985, 12373.326172>)
14:4:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12384.718750, 140.000000, 12367.412109>)
14:4:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12382.927734, 140.000076, 12361.832031>)
14:4:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12382.433594, 146.665283, 12353.270508>)
14:4:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.211914, 149.056671, 12415.474609>)
14:7:27 | "in valid" (steamid=76561198124852820) requested a server restart
14:7:30 | Player "in valid" (steamId=76561198124852820) disconnected from server.
