=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_9-22-44
====================================================================================
9:22:44 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
9:22:44 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
9:22:44 | [PermissionManager] Perm (FreeCamera) has been registered!
9:22:44 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
9:22:44 | [PermissionManager] Perm (MenuItemManager) has been registered!
9:22:44 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
9:22:44 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
9:22:44 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
9:22:44 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
9:22:44 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
9:22:44 | [PermissionManager] Perm (MenuServerManager) has been registered!
9:22:44 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
9:22:44 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
9:22:44 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
9:22:44 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
9:22:44 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
9:22:44 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
9:22:44 | [PermissionManager] Perm (MenuObjectManager) has been registered!
9:22:44 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
9:22:44 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
9:22:44 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
9:22:44 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
9:22:44 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
9:22:44 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
9:22:44 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
9:22:44 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
9:22:44 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
9:22:44 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
9:22:44 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
9:22:44 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
9:22:44 | [PermissionManager] Perm (MenuBansManager) has been registered!
9:22:44 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
9:22:44 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
9:22:44 | [PermissionManager] Perm (MenuWebHooks) has been registered!
9:22:44 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
9:22:44 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
9:22:44 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
9:22:44 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
9:22:44 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
9:22:44 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
9:22:44 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
9:22:44 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
9:22:44 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
9:22:44 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
9:22:44 | [PermissionManager] Perm (EspToolsMenu) has been registered!
9:22:44 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
9:22:44 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
9:22:44 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
9:22:44 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
9:22:44 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
9:22:44 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
9:22:44 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
9:22:44 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
9:22:44 | [PermissionManager] Adding Super Admin (76561198124852820)
9:22:44 | [PermissionManager] Loaded UserGroups.json
9:22:44 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
9:22:44 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
9:22:44 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
9:22:44 | Building Sets Loaded: 0
9:25:19 | Player "in valid" (steamId=76561198124852820) connected to server!
9:26:56 | Player "in valid" (steamId=76561198124852820) connected to server!
9:27:44 | "in valid": (steamid=76561198124852820) teleported to (pos=4476.22,0,10149.8)
9:34:19 | "in valid": (steamid=76561198124852820) teleported to (pos=Blota)
9:34:46 | "in valid": (steamid=76561198124852820) teleported to (pos=ToxicZone Balota)
9:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4833.049805, 6.093156, 2273.578857>)
9:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4844.429688, 6.006444, 2283.234863>)
9:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4852.390137, 6.434186, 2289.929932>)
9:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4866.257324, 5.389803, 2301.735596>)
9:35:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4879.839355, 5.262431, 2307.182373>)
9:35:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4889.776367, 5.202975, 2308.775391>)
9:35:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4896.605469, 5.994808, 2309.764160>)
9:35:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4903.538574, 6.864935, 2311.324463>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4908.840332, 8.300429, 2312.863281>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4908.935059, 8.330392, 2312.901855>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4909.035645, 8.362734, 2312.946289>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4909.130859, 8.393001, 2312.988037>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4909.234863, 8.426548, 2313.033936>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4910.140137, 8.666981, 2313.315918>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4911.953125, 9.131357, 2313.870117>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4912.852051, 9.288553, 2314.159912>)
9:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4913.209473, 9.307265, 2314.296143>)
9:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4923.871582, 9.294010, 2318.547363>)
9:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.156738, 9.005616, 2322.718262>)
9:35:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.961914, 9.054575, 2325.953613>)
9:35:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.068359, 9.763045, 2327.524170>)
9:35:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4958.159668, 11.073593, 2329.176758>)
9:35:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4966.687988, 12.256628, 2329.647705>)
9:35:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4976.744629, 11.842147, 2332.046143>)
9:35:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4985.497070, 11.701843, 2334.148926>)
9:35:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4994.692383, 11.691452, 2335.665039>)
9:35:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5006.698242, 10.626070, 2337.154297>)
9:35:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5017.549316, 9.528024, 2338.468506>)
9:35:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5027.609375, 9.529999, 2340.860352>)
9:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5037.166016, 9.529987, 2345.010986>)
9:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5044.889160, 9.529999, 2346.780518>)
9:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5051.138672, 9.526937, 2346.157715>)
9:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5057.112305, 9.518588, 2344.334717>)
9:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5063.387695, 9.498095, 2341.834717>)
9:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5069.113770, 9.437233, 2339.443848>)
9:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5075.047363, 9.360005, 2336.972168>)
9:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5080.034668, 9.326835, 2334.870605>)
9:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5085.308105, 9.329809, 2332.653564>)
9:35:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5090.629883, 9.333402, 2329.946289>)
9:35:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5099.103027, 9.331285, 2324.932861>)
9:35:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5104.982910, 9.328280, 2321.312256>)
9:35:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5110.895020, 9.329838, 2317.671875>)
9:35:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5116.636719, 9.342764, 2313.983398>)
9:35:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5122.802246, 9.404036, 2309.921631>)
9:35:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5127.490723, 9.466537, 2305.091553>)
9:35:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5131.505859, 9.499991, 2298.746338>)
9:35:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5137.332520, 9.500000, 2292.904785>)
9:35:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.058594, 9.500000, 2287.454346>)
9:35:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5149.461426, 9.499996, 2283.320557>)
9:35:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.061523, 9.499984, 2276.141602>)
9:35:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5166.392578, 9.499981, 2269.671631>)
9:35:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.572754, 9.499991, 2263.098145>)
9:35:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.321777, 9.500052, 2257.950928>)
9:35:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.898926, 9.499981, 2253.168945>)
9:35:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5183.784180, 9.499994, 2248.492676>)
9:35:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.851563, 9.500027, 2243.369141>)
9:35:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5189.747070, 9.499969, 2238.501953>)
9:35:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5192.781250, 9.499995, 2233.421631>)
9:35:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5195.887207, 9.499967, 2228.224121>)
9:35:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.127930, 9.499989, 2198.426514>)
9:35:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5209.610352, 9.499985, 2190.195068>)
9:35:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5212.326660, 9.499989, 2181.834717>)
9:35:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.357910, 9.500000, 2173.612793>)
9:35:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.072754, 9.500000, 2165.536133>)
9:35:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5216.946289, 9.622865, 2156.313965>)
9:35:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.619141, 9.753680, 2149.732178>)
9:35:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5225.791016, 10.261046, 2145.219727>)
9:36:24 | "in valid": (steamid=76561198124852820) teleported to (pos=4096.4,0,8957.04)
9:37:39 | "in valid" (steamid=76561198124852820) Spawned Item: (Morphine)
9:48:8 | "in valid" (steamid=76561198124852820) Spawned Item: (Bonfire)
9:52:50 | "in valid": (steamid=76561198124852820) teleported to (pos=4484.98,0,10153)
9:54:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4625.833984, 359.147980, 10427.039063>)
9:54:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4626.119629, 362.353302, 10431.777344>)
9:57:35 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK74)
9:57:41 | "in valid" (steamid=76561198124852820) Spawned Item: (AK74)
10:2:57 | "in valid" (steamid=76561198124852820) deleted object "Land_Mil_ATC_Big" (pos=<4636.717773, 354.441772, 10445.325195>)
10:2:59 | "in valid" (steamid=76561198124852820) deleted object "Land_Mil_ATC_Big" (pos=<4636.717773, 354.441772, 10445.325195>)
10:3:1 | "in valid" (steamid=76561198124852820) deleted object "Land_Mil_ATC_Big" (pos=<4636.717773, 354.441772, 10445.325195>)
10:3:2 | "in valid" (steamid=76561198124852820) deleted object "MSFC_AK74" (pos=<4624.782227, 362.801727, 10431.959961>)
10:3:4 | "in valid" (steamid=76561198124852820) deleted object "AK74" (pos=<4624.937500, 362.778778, 10431.958008>)
10:28:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4502.386230, 339.000092, 10158.698242>)
10:31:32 | "in valid" (steamid=76561198124852820) deleted object "Animal_Dark_Bear" (pos=<4509.779297, 339.039978, 10116.996094>)
10:33:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical)
10:33:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical_mag_45Rnd)
10:33:22 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
10:33:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_500Rnd)
10:33:24 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_750Rnd)
10:33:34 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun)
10:33:34 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun_mag_300Rnd)
10:33:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4507.413574, 339.000000, 10129.602539>)
10:34:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4A1)
10:34:59 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4A1Black)
10:35:1 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4V5)
10:36:51 | "in valid": (steamid=76561198124852820) teleported to (pos=12119.2,0,12512.9)
10:36:55 | "in valid" (steamid=76561198124852820) toggled freecam
10:37:37 | Player "in valid" (steamId=76561198124852820) disconnected from server.
10:39:7 | Player "in valid" (steamId=76561198124852820) connected to server!
10:40:31 | Player "in valid" (steamId=76561198124852820) connected to server!
11:10:8 | "in valid" (steamid=76561198124852820) toggled freecam
11:10:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11799.189453, 140.228134, 12574.197266>)
11:11:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12478.607422, 140.685089, 12536.823242>)
11:11:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.350586, 140.000000, 12653.098633>)
11:12:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11902.362305, 139.999985, 12477.024414>)
11:12:41 | "in valid" (steamid=76561198124852820) toggled freecam
11:14:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11890.669922, 140.000000, 12462.466797>)
11:14:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11883.676758, 140.013351, 12454.169922>)
11:14:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11871.530273, 140.094803, 12438.876953>)
11:14:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11870.541016, 140.094803, 12431.064453>)
11:14:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11857.059570, 140.094803, 12427.762695>)
11:15:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11906.428711, 140.000000, 12485.367188>)
11:15:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11912.477539, 140.000000, 12478.373047>)
11:16:41 | "in valid": (steamid=76561198124852820) teleported to (pos=4483.67,0,10160.6)
11:17:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4490.450684, 338.997284, 10153.411133>)
11:17:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4495.467285, 339.000000, 10146.973633>)
11:17:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4500.039063, 339.000000, 10141.123047>)
11:17:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.342285, 339.000000, 10135.647461>)
11:17:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.832031, 339.000000, 10129.942383>)
11:17:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun)
11:18:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4879.384277, 413.743042, 11148.507813>)
11:18:23 | "in valid": (steamid=76561198124852820) teleported to (pos=4628.96,0,10441.6)
11:18:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4641.438477, 339.000031, 10452.192383>)
11:18:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4630.329102, 362.472931, 10438.729492>)
11:18:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.937988, 339.000336, 10134.484375>)
11:22:42 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA)
11:22:45 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_Black)
11:22:46 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_Green)
11:22:46 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_Green)
11:22:47 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_Desert)
11:22:48 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_White)
11:23:20 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR)
11:23:47 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR)
11:23:58 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK103)
11:24:23 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82)
11:25:1 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BlackEagleII)
11:25:19 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CZ805)
11:28:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_CZ805)
11:28:13 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_CZ805_mag_30Rnd)
11:28:14 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_CZ805_mag_30Rnd)
11:31:14 | "in valid" (steamid=76561198124852820) toggled freecam
11:31:15 | "in valid" (steamid=76561198124852820) toggled freecam
11:35:2 | "in valid" (steamid=76561198124852820) requested a server restart
11:35:4 | Player "in valid" (steamId=76561198124852820) disconnected from server.
