=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-26_11-44-7
====================================================================================
11:44:7 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
11:44:7 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
11:44:7 | [PermissionManager] Perm (FreeCamera) has been registered!
11:44:7 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
11:44:7 | [PermissionManager] Perm (MenuItemManager) has been registered!
11:44:7 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
11:44:7 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
11:44:7 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
11:44:7 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
11:44:7 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
11:44:7 | [PermissionManager] Perm (MenuServerManager) has been registered!
11:44:7 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
11:44:7 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
11:44:7 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
11:44:7 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
11:44:7 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
11:44:7 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
11:44:7 | [PermissionManager] Perm (MenuObjectManager) has been registered!
11:44:7 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
11:44:7 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
11:44:7 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
11:44:7 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
11:44:7 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
11:44:7 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
11:44:7 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
11:44:7 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
11:44:7 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
11:44:7 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
11:44:7 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
11:44:7 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
11:44:7 | [PermissionManager] Perm (MenuBansManager) has been registered!
11:44:7 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
11:44:7 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
11:44:7 | [PermissionManager] Perm (MenuWebHooks) has been registered!
11:44:7 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
11:44:7 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
11:44:7 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
11:44:7 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
11:44:7 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
11:44:7 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
11:44:7 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
11:44:7 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
11:44:7 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
11:44:7 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
11:44:7 | [PermissionManager] Perm (EspToolsMenu) has been registered!
11:44:7 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
11:44:7 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
11:44:7 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
11:44:7 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
11:44:7 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
11:44:7 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
11:44:7 | Building Sets Loaded: 0
11:44:7 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
11:44:7 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
11:44:7 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
11:44:7 | [PermissionManager] Adding Super Admin (76561198124852820)
11:44:7 | [PermissionManager] Loaded UserGroups.json
11:44:7 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
11:44:7 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
11:46:31 | Player "in valid" (steamId=76561198124852820) connected to server!
11:48:16 | Player "in valid" (steamId=76561198124852820) connected to server!
11:57:11 | "in valid" (steamid=76561198124852820) Spawned Item: (MetalPlate)
11:57:17 | "in valid" (steamid=76561198124852820) deleted object "vbldr_metal_sheet_pile" (pos=<4113.460449, 324.602417, 8964.799805>)
12:0:50 | "in valid" (steamid=76561198124852820) Spawned Item: (Hammer)
12:0:57 | "in valid" (steamid=76561198124852820) Spawned Item: (Hammer)
12:2:1 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Axe)
12:2:5 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FirefighterAxe)
12:2:18 | "in valid" (steamid=76561198124852820) Spawned Item: (Hatchet)
12:2:18 | "in valid" (steamid=76561198124852820) Spawned Item: (Hatchet)
12:2:18 | "in valid" (steamid=76561198124852820) Spawned Item: (Hatchet)
12:3:16 | "in valid" (steamid=76561198124852820) Spawned Item: (Pliers)
12:3:16 | "in valid" (steamid=76561198124852820) Spawned Item: (Pliers)
12:3:16 | "in valid" (steamid=76561198124852820) Spawned Item: (Pliers)
12:3:16 | "in valid" (steamid=76561198124852820) Spawned Item: (Pliers)
12:3:17 | "in valid" (steamid=76561198124852820) Spawned Item: (Pliers)
12:3:42 | "in valid" (steamid=76561198124852820) Spawned Item: (Shovel)
12:3:42 | "in valid" (steamid=76561198124852820) Spawned Item: (Shovel)
12:3:42 | "in valid" (steamid=76561198124852820) Spawned Item: (Shovel)
12:3:44 | "in valid" (steamid=76561198124852820) Spawned Item: (Shovel)
12:3:50 | "in valid" (steamid=76561198124852820) Spawned Item: (FieldShovel)
12:4:42 | "in valid" (steamid=76561198124852820) Spawned Item: (Hacksaw)
12:4:43 | "in valid" (steamid=76561198124852820) Spawned Item: (HandSaw)
12:4:43 | "in valid" (steamid=76561198124852820) Spawned Item: (HandSaw)
12:6:4 | "in valid" (steamid=76561198124852820) Spawned Item: (Crowbar)
12:8:26 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag)
12:8:27 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag_Holo)
12:8:51 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag_Holo)
12:8:56 | "in valid" (steamid=76561198124852820) deleted object "M_Medical_Bag_Holo" (pos=<4113.385742, 324.593109, 8966.087891>)
12:10:41 | "in valid" (steamid=76561198124852820) Spawned Item: (M_WorkBench_ToolBox)
12:11:2 | "in valid" (steamid=76561198124852820) Spawned Item: (Screwdriver)
12:13:18 | "in valid" (steamid=76561198124852820) Spawned Item: (M_WorkBench_BluePrint)
12:22:10 | "in valid" (steamid=76561198124852820) Spawned Item: (FirstAidKit)
12:22:28 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_FirstAidKit)
12:22:28 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_FirstAidKit)
12:25:8 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag)
12:25:13 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag_Holo)
12:25:13 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag_Holo)
12:25:25 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag_Holo)
12:25:30 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Medical_Bag)
12:25:43 | "in valid" (steamid=76561198124852820) deleted object "M_Medical_Bag_Holo" (pos=<4122.304199, 324.596069, 8959.408203>)
12:25:45 | "in valid" (steamid=76561198124852820) deleted object "M_Medical_Bag" (pos=<4121.965332, 324.595886, 8959.844727>)
12:36:10 | "in valid" (steamid=76561198124852820) Spawned Item: (BandageDressing)
12:36:11 | "in valid" (steamid=76561198124852820) Spawned Item: (BandageDressing)
12:36:11 | "in valid" (steamid=76561198124852820) Spawned Item: (BandageDressing)
12:36:31 | "in valid" (steamid=76561198124852820) Spawned Item: (PurificationTablets)
12:36:33 | "in valid" (steamid=76561198124852820) Spawned Item: (PurificationTablets)
12:36:33 | "in valid" (steamid=76561198124852820) Spawned Item: (PurificationTablets)
12:36:33 | "in valid" (steamid=76561198124852820) Spawned Item: (CharcoalTablets)
12:36:34 | "in valid" (steamid=76561198124852820) Spawned Item: (PainkillerTablets)
12:36:35 | "in valid" (steamid=76561198124852820) Spawned Item: (CharcoalTablets)
12:36:35 | "in valid" (steamid=76561198124852820) Spawned Item: (PainkillerTablets)
12:47:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4124.567383, 324.538727, 8973.590820>)
12:48:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4123.117676, 324.510010, 8966.209961>)
12:48:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4124.139160, 324.552124, 8975.260742>)
12:51:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4123.334961, 324.563354, 8976.672852>)
12:51:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4123.237793, 324.510010, 8964.095703>)
12:51:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4123.396973, 324.559387, 8976.171875>)
12:51:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4123.437988, 324.624481, 8964.723633>)
12:52:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4123.737793, 324.550903, 8975.112305>)
13:11:13 | "in valid" (steamid=76561198124852820) requested a server restart
13:11:15 | Player "in valid" (steamId=76561198124852820) disconnected from server.
13:11:16 | Player "in valid" (steamId=76561198124852820) disconnected from server.
