=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-26_11-5-13
====================================================================================
11:5:13 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
11:5:13 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
11:5:13 | [PermissionManager] Perm (FreeCamera) has been registered!
11:5:13 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
11:5:13 | [PermissionManager] Perm (MenuItemManager) has been registered!
11:5:13 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
11:5:13 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
11:5:13 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
11:5:13 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
11:5:13 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
11:5:13 | [PermissionManager] Perm (MenuServerManager) has been registered!
11:5:13 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
11:5:13 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
11:5:13 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
11:5:13 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
11:5:13 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
11:5:13 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
11:5:13 | [PermissionManager] Perm (MenuObjectManager) has been registered!
11:5:13 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
11:5:13 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
11:5:13 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
11:5:13 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
11:5:13 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
11:5:13 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
11:5:13 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
11:5:13 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
11:5:13 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
11:5:13 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
11:5:13 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
11:5:13 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
11:5:13 | [PermissionManager] Perm (MenuBansManager) has been registered!
11:5:13 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
11:5:13 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
11:5:13 | [PermissionManager] Perm (MenuWebHooks) has been registered!
11:5:13 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
11:5:13 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
11:5:13 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
11:5:13 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
11:5:13 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
11:5:13 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
11:5:13 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
11:5:13 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
11:5:13 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
11:5:13 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
11:5:13 | [PermissionManager] Perm (EspToolsMenu) has been registered!
11:5:13 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
11:5:13 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
11:5:13 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
11:5:13 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
11:5:13 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
11:5:13 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
11:5:13 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
11:5:13 | Building Sets Loaded: 0
11:5:13 | [PermissionManager] Adding Super Admin (76561198124852820)
11:5:13 | [PermissionManager] Loaded UserGroups.json
11:5:13 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
11:5:13 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
11:5:13 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
11:5:13 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
11:12:13 | Player "in valid" (steamId=76561198124852820) connected to server!
11:13:50 | Player "in valid" (steamId=76561198124852820) connected to server!
11:18:40 | "in valid" (steamid=76561198124852820) toggled freecam
11:18:54 | "in valid" (steamid=76561198124852820) toggled freecam
11:18:54 | "in valid" (steamid=76561198124852820) toggled freecam
11:18:55 | "in valid" (steamid=76561198124852820) toggled freecam
11:19:19 | "in valid" (steamid=76561198124852820) toggled freecam
11:19:20 | "in valid" (steamid=76561198124852820) toggled freecam
11:19:20 | "in valid" (steamid=76561198124852820) toggled freecam
11:19:21 | "in valid" (steamid=76561198124852820) toggled freecam
11:19:21 | "in valid" (steamid=76561198124852820) toggled freecam
11:19:28 | "in valid" (steamid=76561198124852820) toggled freecam
11:22:13 | "in valid" (steamid=76561198124852820) toggled freecam
11:22:14 | "in valid" (steamid=76561198124852820) toggled freecam
11:22:45 | "in valid" (steamid=76561198124852820) toggled freecam
11:22:46 | "in valid" (steamid=76561198124852820) toggled freecam
11:25:59 | "in valid" (steamid=76561198124852820) toggled freecam
11:26:44 | "in valid" (steamid=76561198124852820) toggled freecam
11:28:57 | "in valid" (steamid=76561198124852820) toggled freecam
11:28:57 | "in valid" (steamid=76561198124852820) toggled freecam
11:35:7 | "in valid" (steamid=76561198124852820) toggled freecam
11:35:27 | Player "in valid" (steamId=76561198124852820) disconnected from server.
