=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-28_10-54-55
====================================================================================
10:54:55 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
10:54:55 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
10:54:55 | [PermissionManager] Perm (FreeCamera) has been registered!
10:54:55 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
10:54:55 | [PermissionManager] Perm (MenuItemManager) has been registered!
10:54:55 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
10:54:55 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
10:54:55 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
10:54:55 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
10:54:55 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
10:54:55 | [PermissionManager] Perm (MenuServerManager) has been registered!
10:54:55 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
10:54:55 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
10:54:55 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
10:54:55 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
10:54:55 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
10:54:55 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
10:54:55 | [PermissionManager] Perm (MenuObjectManager) has been registered!
10:54:55 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
10:54:55 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
10:54:55 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
10:54:55 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
10:54:55 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
10:54:55 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
10:54:55 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
10:54:55 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
10:54:55 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
10:54:55 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
10:54:55 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
10:54:55 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
10:54:55 | [PermissionManager] Perm (MenuBansManager) has been registered!
10:54:55 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
10:54:55 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
10:54:55 | [PermissionManager] Perm (MenuWebHooks) has been registered!
10:54:55 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
10:54:55 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
10:54:55 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
10:54:55 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
10:54:55 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
10:54:55 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
10:54:55 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
10:54:55 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
10:54:55 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
10:54:55 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
10:54:55 | [PermissionManager] Perm (EspToolsMenu) has been registered!
10:54:55 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
10:54:55 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
10:54:55 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
10:54:55 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
10:54:55 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
10:54:55 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
10:54:55 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
10:54:55 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
10:54:55 | [PermissionManager] Adding Super Admin (76561198124852820)
10:54:55 | [PermissionManager] Loaded UserGroups.json
10:54:55 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
10:54:55 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
10:54:55 | Building Sets Loaded: 0
10:57:31 | Player "in valid" (steamId=76561198124852820) connected to server!
10:59:15 | Player "in valid" (steamId=76561198124852820) connected to server!
11:0:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4747.057617, 8.933306, 2451.506592>)
11:0:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4740.639648, 8.954460, 2451.560303>)
11:0:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4741.747070, 11.118265, 2451.371338>)
11:0:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4740.627441, 11.122909, 2451.408936>)
11:0:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4727.465820, 8.942474, 2451.137451>)
11:0:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4728.180176, 8.932920, 2451.008057>)
11:0:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4723.119629, 9.027831, 2451.467773>)
11:0:24 | "in valid": (steamid=76561198124852820) teleported to (pos=5544.68,0,2076.49)
11:0:28 | "in valid" (steamid=76561198124852820) toggled freecam
11:1:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5268.833008, 9.277319, 2192.385742>)
11:1:8 | "in valid" (steamid=76561198124852820) toggled freecam
11:2:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.640137, 8.939993, 2267.998779>)
11:2:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5224.942871, 8.913621, 2274.035645>)
11:2:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.170898, 8.778529, 2280.705078>)
11:2:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5241.899902, 9.281711, 2291.924805>)
11:3:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.294434, 8.903828, 2279.418945>)
11:3:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5211.118164, 9.092115, 2277.507568>)
11:3:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5202.449219, 9.500002, 2274.926514>)
11:3:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.965820, 9.500000, 2270.079102>)
11:3:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.789063, 9.500000, 2290.847168>)
11:3:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5171.138184, 9.499998, 2298.943359>)
11:3:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5174.404785, 9.500004, 2303.772461>)
11:3:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.560547, 9.344561, 2307.118896>)
11:3:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.418457, 9.056438, 2310.057373>)
11:3:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.464844, 9.347838, 2306.947510>)
11:3:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.008789, 9.499997, 2301.270752>)
11:3:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.562988, 9.500008, 2295.616211>)
11:3:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.714844, 9.500000, 2290.810791>)
11:4:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.324219, 9.635000, 2295.108643>)
11:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5178.461914, 10.724472, 2291.466064>)
11:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5178.064941, 12.576255, 2290.042480>)
11:4:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5175.810547, 9.500002, 2287.871338>)
11:4:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.834473, 10.854602, 2288.753418>)
11:4:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.738281, 12.587090, 2290.384521>)
11:4:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.812988, 9.634999, 2295.127441>)
11:4:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5192.483887, 9.635000, 2296.295654>)
11:4:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5153.727051, 9.499993, 2289.623291>)
11:4:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5146.852051, 9.499997, 2288.262451>)
11:4:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5137.572754, 9.499990, 2290.036133>)
11:4:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5130.077148, 9.500002, 2290.124756>)
11:4:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5119.294434, 9.355726, 2289.735352>)
11:4:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5113.046387, 10.226832, 2290.585449>)
11:4:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5097.645020, 9.340000, 2292.461670>)
11:4:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5093.936035, 9.340012, 2298.106934>)
11:4:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.001465, 9.340007, 2305.024658>)
11:4:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5093.175781, 9.340000, 2312.311768>)
11:4:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5097.386719, 9.339988, 2316.172852>)
11:4:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5100.931641, 9.336274, 2319.360107>)
11:4:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5104.466797, 9.325729, 2323.716553>)
11:4:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5107.156250, 9.333007, 2328.588135>)
11:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.046387, 9.390614, 2333.440430>)
11:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5110.836426, 9.473161, 2338.263916>)
11:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5112.812988, 9.500011, 2343.671143>)
11:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.575195, 9.500004, 2350.307617>)
11:4:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5112.603027, 9.500001, 2357.741699>)
11:4:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5112.015137, 9.500001, 2364.061768>)
11:5:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5097.799316, 9.500024, 2384.599854>)
11:5:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.774414, 9.500002, 2393.166748>)
11:5:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5085.859375, 9.499992, 2401.599609>)
11:5:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5079.964355, 9.499999, 2416.784912>)
11:5:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5069.250977, 9.500000, 2418.888916>)
11:5:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5058.353516, 9.499991, 2422.244873>)
11:5:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5052.245605, 9.500004, 2426.359863>)
11:5:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.252441, 9.499996, 2432.779053>)
11:5:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5048.908691, 9.500009, 2440.102295>)
11:5:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.284668, 9.500004, 2446.787842>)
11:5:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5051.556641, 9.500006, 2454.937256>)
11:5:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5058.873535, 9.500000, 2457.610352>)
11:6:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5046.561523, 9.500001, 2438.250000>)
11:6:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5040.796387, 9.500016, 2442.326416>)
11:6:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5036.565430, 9.500003, 2446.565186>)
11:6:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5034.876953, 9.499987, 2451.648438>)
11:6:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5030.677246, 9.500000, 2465.001953>)
11:6:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5027.172363, 9.500009, 2470.455811>)
11:6:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5024.515625, 9.499998, 2475.539063>)
11:6:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5022.956543, 9.816341, 2479.809082>)
11:6:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5038.298340, 9.699625, 2496.855469>)
11:6:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5032.729492, 9.792513, 2495.031006>)
11:6:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5027.269531, 9.892219, 2493.123779>)
11:6:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5021.196777, 9.993109, 2492.094482>)
11:6:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5012.889648, 10.117779, 2492.140381>)
11:6:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5005.177246, 9.500040, 2496.816406>)
11:6:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5001.651855, 9.500001, 2503.375244>)
11:6:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4990.472168, 9.891735, 2517.905762>)
11:6:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4984.431152, 9.500001, 2521.564209>)
11:6:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4969.511230, 9.499996, 2538.224365>)
11:6:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4964.788086, 9.500002, 2545.343994>)
11:6:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4960.305176, 9.503267, 2552.455322>)
11:6:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4968.999023, 11.726411, 2562.491699>)
11:6:47 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_PatrolNormal_Flat" (pos=<4968.819824, 10.497178, 2559.656738>)
11:6:48 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_SkaterYoung_Grey" (pos=<4968.926758, 10.497178, 2559.864258>)
11:6:57 | "in valid" (steamid=76561198124852820) deleted object "BushSoft_b_betulaHumilis_1s" (pos=<4968.431152, 10.277213, 2560.935303>)
11:6:58 | "in valid" (steamid=76561198124852820) deleted object "BushSoft_b_betulaHumilis_1s" (pos=<4968.431152, 10.277213, 2560.935303>)
11:7:7 | "in valid" (steamid=76561198124852820) deleted object "BushSoft_b_betulaHumilis_1s" (pos=<4968.431152, 10.277213, 2560.935303>)
11:7:8 | "in valid" (steamid=76561198124852820) deleted object "BushSoft_b_betulaHumilis_1s" (pos=<4968.431152, 10.277213, 2560.935303>)
11:7:10 | "in valid" (steamid=76561198124852820) deleted object "BushSoft_b_betulaHumilis_1s" (pos=<4968.431152, 10.277213, 2560.935303>)
11:7:11 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_SoldierNormal" (pos=<4967.299316, 10.497178, 2562.150146>)
11:7:12 | "in valid" (steamid=76561198124852820) deleted object "Land_Mil_Barracks5" (pos=<4958.685059, 15.440216, 2567.807617>)
11:7:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.638184, 9.500000, 2572.492920>)
11:7:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4928.235352, 9.499998, 2572.064209>)
11:7:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4921.664551, 9.500000, 2571.630127>)
11:7:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4915.916992, 9.500001, 2571.159912>)
11:7:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4910.206055, 9.500000, 2570.535400>)
11:7:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4905.702148, 9.856227, 2570.052979>)
11:7:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4898.508301, 9.499998, 2569.121582>)
11:7:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4892.725586, 9.499998, 2568.544434>)
11:7:23 | "in valid" (steamid=76561198124852820) toggled freecam
11:8:39 | "in valid" (steamid=76561198124852820) toggled freecam
11:8:47 | "in valid": (steamid=76561198124852820) teleported to (pos=12119,0,12749)
11:8:59 | "in valid" (steamid=76561198124852820) toggled freecam
11:9:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12277.675781, 140.000092, 12479.423828>)
11:9:31 | "in valid" (steamid=76561198124852820) toggled freecam
11:9:37 | "in valid" (steamid=76561198124852820) toggled freecam
11:10:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12280.281250, 140.000031, 12439.379883>)
11:10:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.664063, 139.999969, 12512.246094>)
11:10:20 | "in valid" (steamid=76561198124852820) toggled freecam
11:10:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12377.905273, 140.000000, 12562.472656>)
11:10:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12382.323242, 139.999893, 12559.113281>)
11:10:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12386.525391, 139.999939, 12555.860352>)
11:10:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12390.382813, 140.000000, 12552.854492>)
11:10:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12394.244141, 140.000046, 12549.849609>)
11:10:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12398.209961, 139.999985, 12546.766602>)
11:10:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12401.954102, 140.000031, 12543.865234>)
11:10:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12405.892578, 140.000000, 12540.914063>)
11:10:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12409.678711, 139.999954, 12538.105469>)
11:10:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12414.286133, 140.000015, 12535.567383>)
11:10:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12418.778320, 140.000031, 12533.276367>)
11:10:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12423.320313, 140.000000, 12531.134766>)
11:10:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12428.181641, 140.007278, 12528.997070>)
11:10:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12438.661133, 140.290161, 12528.227539>)
11:10:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12445.728516, 140.448624, 12528.188477>)
11:10:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12458.707031, 147.358658, 12538.974609>)
11:10:46 | "in valid" (steamid=76561198124852820) toggled freecam
11:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12201.962891, 149.795547, 12662.834961>)
11:19:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.029297, 149.598984, 12672.450195>)
11:34:3 | "in valid" (steamid=76561198124852820) toggled freecam
11:34:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12164.103516, 140.000000, 12608.602539>)
11:34:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.008789, 144.882111, 12596.958008>)
11:34:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.427734, 154.023163, 12602.664063>)
11:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12130.626953, 178.274460, 12689.109375>)
11:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12129.618164, 170.799515, 12688.725586>)
11:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12127.746094, 175.826355, 12690.741211>)
11:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12127.672852, 179.324677, 12691.409180>)
11:41:57 | Player "in valid" (steamId=76561198124852820) disconnected from server.
11:41:59 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
11:41:59 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
11:42:4 | Player "in valid" (steamId=76561198124852820) disconnected from server.
