=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-1_15-12-7
====================================================================================
15:12:7 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:12:7 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:12:7 | [PermissionManager] Perm (FreeCamera) has been registered!
15:12:7 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:12:7 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:12:7 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:12:7 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:12:7 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:12:7 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:12:7 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:12:7 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:12:7 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:12:7 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:12:7 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:12:7 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:12:7 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:12:7 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:12:7 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:12:7 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:12:7 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:12:7 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:12:7 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:12:7 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:12:7 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:12:7 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:12:7 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:12:7 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:12:7 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:12:7 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:12:7 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
15:12:7 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:12:7 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:12:7 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:12:7 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:12:7 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:12:7 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:12:7 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:12:7 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:12:7 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:12:7 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:12:7 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:12:7 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:12:7 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:12:7 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:12:7 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:12:7 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:12:7 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:12:7 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
15:12:7 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
15:12:7 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:12:7 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:12:7 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:12:7 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:12:7 | [PermissionManager] Adding Super Admin (76561198124852820)
15:12:7 | [PermissionManager] Loaded UserGroups.json
15:12:7 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:12:7 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:12:7 | Building Sets Loaded: 1
15:15:17 | Player "in valid" (steamId=76561198124852820) connected to server!
15:17:12 | Player "in valid" (steamId=76561198124852820) connected to server!
15:18:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.513672, 140.000000, 12552.226563>)
15:18:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.855469, 140.000000, 12542.815430>)
15:18:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.332031, 139.999954, 12540.305664>)
15:18:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.524414, 140.000000, 12537.528320>)
15:18:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.053711, 140.000107, 12534.255859>)
15:18:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.678711, 140.000015, 12525.789063>)
15:18:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.231445, 139.999954, 12520.232422>)
15:18:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.546875, 140.014771, 12529.311523>)
15:18:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.601563, 139.999985, 12535.743164>)
15:19:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.787109, 140.000076, 12554.363281>)
15:19:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.306641, 139.999969, 12560.026367>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.291992, 139.999954, 12558.232422>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.139648, 139.999863, 12555.026367>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.278320, 140.000107, 12555.067383>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.453125, 140.000092, 12555.161133>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.601563, 140.000061, 12555.228516>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.748047, 139.999924, 12555.289063>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.038086, 140.000000, 12554.609375>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.712891, 139.999985, 12553.682617>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.375977, 139.999954, 12553.452148>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.582031, 139.999985, 12553.606445>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.471680, 140.000000, 12553.329102>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.005859, 140.000000, 12552.667969>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.912109, 139.999985, 12552.303711>)
15:19:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.033203, 140.000000, 12552.323242>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.323242, 140.000000, 12552.314453>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.022461, 140.000000, 12552.244141>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.627930, 140.000000, 12552.182617>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.757813, 140.000000, 12552.175781>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.861328, 140.000015, 12552.173828>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.185547, 140.000000, 12551.842773>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.955078, 139.999985, 12551.389648>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.905273, 140.000000, 12551.157227>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.012695, 139.999985, 12551.143555>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.454102, 140.000000, 12551.075195>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.050781, 140.000000, 12550.980469>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.936523, 139.999985, 12550.801758>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.233398, 140.000000, 12550.508789>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.196289, 140.000015, 12550.307617>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.737305, 140.000015, 12550.256836>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.208008, 140.000015, 12550.211914>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.294922, 140.000000, 12550.203125>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.387695, 140.000015, 12550.194336>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.535156, 140.000000, 12549.954102>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.853516, 140.000000, 12549.678711>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.629883, 140.000000, 12549.542969>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.204102, 140.000015, 12549.472656>)
15:19:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.781250, 140.000000, 12546.864258>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.252930, 139.999985, 12546.673828>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.647461, 139.999969, 12548.667969>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.732422, 139.999985, 12548.708984>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.850586, 140.000000, 12548.760742>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.948242, 139.999954, 12548.806641>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.041016, 140.000000, 12548.862305>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.260742, 140.000031, 12548.968750>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.820313, 139.999954, 12549.651367>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.379883, 140.000000, 12550.333008>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.640625, 140.000000, 12550.463867>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.713867, 140.000000, 12550.516602>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.917969, 140.000000, 12551.056641>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.556641, 140.000015, 12551.787109>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.197266, 139.999969, 12552.078125>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.293945, 140.000015, 12552.128906>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.695313, 140.000046, 12552.323242>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.335938, 140.000015, 12552.625000>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.703125, 140.000031, 12552.799805>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.793945, 140.000000, 12552.844727>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.892578, 139.999985, 12552.891602>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12358.870117, 139.999969, 12553.330078>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.716797, 139.999985, 12553.710938>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.416016, 139.999969, 12554.035156>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.039063, 140.000000, 12554.332031>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.583008, 140.000061, 12554.585938>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.117188, 140.000122, 12554.828125>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.691406, 140.000000, 12555.087891>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.724609, 140.000000, 12555.553711>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.627930, 139.999985, 12555.959961>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12365.368164, 140.000015, 12556.261719>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12366.140625, 139.999969, 12556.573242>)
15:19:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12366.381836, 140.000031, 12556.596680>)
15:20:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12370.834961, 140.000046, 12551.842773>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.575195, 140.000000, 12547.469727>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.374023, 139.999969, 12544.908203>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.226563, 140.000000, 12544.811523>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.079102, 140.000031, 12544.716797>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.687500, 140.000000, 12543.895508>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.303711, 139.999985, 12543.076172>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.177734, 140.000046, 12542.986328>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.040039, 139.999939, 12542.898438>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.416992, 139.999985, 12541.938477>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.259766, 139.999939, 12541.253906>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.121094, 140.000031, 12541.162109>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.067383, 140.000092, 12541.121094>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.078125, 140.000122, 12540.534180>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.735352, 139.999954, 12537.789063>)
15:20:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.366211, 140.000000, 12535.658203>)
15:21:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.653320, 139.999878, 12524.636719>)
15:21:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.056641, 139.999985, 12527.427734>)
15:21:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.660156, 140.000061, 12529.421875>)
15:21:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.512695, 140.000000, 12527.678711>)
15:21:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.981445, 140.000000, 12524.731445>)
15:21:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.182617, 140.000000, 12523.031250>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.688477, 140.000000, 12527.073242>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.819336, 140.000000, 12527.137695>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.975586, 139.999878, 12527.183594>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.195313, 140.000000, 12527.223633>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.368164, 139.999985, 12528.391602>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.565430, 140.000031, 12529.946289>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.891602, 140.000015, 12530.327148>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.209961, 140.000015, 12530.377930>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.453125, 139.999969, 12531.299805>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.674805, 140.000000, 12532.781250>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.725586, 140.000000, 12533.196289>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.720703, 140.000000, 12533.268555>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.025391, 140.000000, 12533.698242>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.429688, 140.000000, 12534.253906>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.663086, 140.000000, 12534.913086>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.771484, 139.999985, 12535.882813>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.805664, 140.000000, 12536.454102>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.738281, 139.999985, 12536.552734>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.779297, 140.000000, 12536.751953>)
15:21:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.637695, 140.000015, 12537.319336>)
15:21:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.537109, 140.000046, 12538.704102>)
15:21:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.270508, 139.999924, 12546.732422>)
15:21:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.703125, 140.000031, 12544.780273>)
15:21:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.359375, 139.999908, 12546.845703>)
15:21:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.803711, 140.000000, 12548.797852>)
15:21:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.228516, 140.000046, 12553.073242>)
15:21:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.575195, 139.999908, 12552.411133>)
15:21:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12298.005859, 139.999969, 12550.951172>)
15:21:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12300.768555, 140.000031, 12554.072266>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.411133, 140.000000, 12542.416992>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.114258, 140.000015, 12536.720703>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.107422, 140.000000, 12536.626953>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.097656, 140.000000, 12536.538086>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.085938, 140.000000, 12536.462891>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.054688, 140.000000, 12536.176758>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.909180, 140.000000, 12534.511719>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.747070, 140.000000, 12532.683594>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.740234, 140.000000, 12532.620117>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.734375, 139.999985, 12532.562500>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.707031, 140.000015, 12532.502930>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.670898, 140.000000, 12532.434570>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.573242, 140.000015, 12531.479492>)
15:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.429688, 139.999985, 12529.931641>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.331055, 139.999985, 12528.945313>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.303711, 140.000000, 12528.885742>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.278320, 139.999908, 12528.828125>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.262695, 140.000076, 12528.770508>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.246094, 140.000000, 12528.712891>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.117188, 140.000076, 12527.833984>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.951172, 140.000000, 12526.687500>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.862305, 139.999985, 12526.130859>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.773438, 140.000000, 12525.601563>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.694336, 140.000000, 12525.160156>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.586914, 140.000000, 12524.589844>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.442383, 140.000000, 12523.681641>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.265625, 140.000015, 12522.551758>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.216797, 140.000000, 12522.207031>)
15:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.210938, 140.000015, 12522.126953>)
15:22:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.072266, 140.000000, 12525.357422>)
15:22:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.995117, 139.999954, 12528.347656>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.721680, 139.999985, 12526.963867>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.761719, 140.000031, 12531.327148>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.923828, 140.000015, 12531.532227>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.091797, 139.999985, 12531.728516>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.270508, 139.999969, 12531.911133>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.491211, 140.000031, 12532.100586>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.738281, 140.000031, 12532.391602>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.326172, 139.999954, 12533.678711>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.882813, 140.000076, 12534.790039>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.375000, 139.999954, 12535.060547>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.811523, 140.000122, 12535.295898>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.914063, 139.999954, 12535.391602>)
15:22:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.007813, 140.000000, 12535.479492>)
15:22:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.544922, 140.000000, 12540.943359>)
15:22:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.296875, 140.000015, 12542.977539>)
15:22:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.685547, 140.000015, 12544.639648>)
15:22:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.211914, 140.000061, 12547.379883>)
15:22:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.392578, 140.000015, 12548.151367>)
15:22:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.722656, 140.000000, 12553.783203>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12372.222656, 140.000000, 12552.608398>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.508789, 140.722412, 12555.567383>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.507813, 140.547653, 12555.831055>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.563477, 140.117004, 12556.429688>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.549805, 140.722412, 12555.568359>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.568359, 140.997208, 12555.700195>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.808594, 140.919159, 12557.138672>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.557617, 141.686783, 12556.917969>)
15:22:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.587891, 141.631042, 12557.004883>)
15:22:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12367.827148, 140.000153, 12559.326172>)
15:22:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.503906, 140.000000, 12553.833008>)
15:22:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.674805, 142.553040, 12550.902344>)
15:23:12 | "in valid" (steamid=76561198124852820) deleted object "TacticalShirt_Olive" (pos=<12341.583984, 143.543320, 12550.438477>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.925781, 139.999985, 12550.125000>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.578125, 140.000000, 12550.207031>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.578125, 140.000000, 12550.207031>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.578125, 140.000000, 12550.207031>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.578125, 140.000015, 12550.207031>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.578125, 140.000015, 12550.207031>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.578125, 139.999985, 12550.207031>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.578125, 139.999985, 12550.207031>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.231445, 140.000000, 12550.232422>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.729492, 140.000000, 12550.268555>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.291016, 140.000000, 12550.300781>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.291016, 140.000000, 12550.300781>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.291016, 140.000000, 12550.300781>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.247070, 140.000015, 12550.303711>)
15:23:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.121094, 140.000000, 12550.313477>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.955078, 140.000000, 12550.325195>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.634766, 140.000000, 12550.349609>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.267578, 139.999985, 12550.375000>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.991211, 139.999985, 12550.395508>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.918945, 139.999985, 12550.400391>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.750000, 140.000000, 12550.413086>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.390625, 140.000015, 12550.439453>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.083008, 140.000000, 12550.460938>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.985352, 140.000000, 12550.468750>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.992188, 140.000000, 12550.467773>)
15:23:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.000000, 140.000000, 12550.467773>)
15:23:28 | "in valid" (steamid=76561198124852820) deleted object "GorkaEJacket_PautRev" (pos=<12330.000000, 140.374939, 12550.467773>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.291992, 139.999969, 12561.976563>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.635742, 140.000015, 12566.585938>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.684570, 139.999985, 12566.662109>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.713867, 140.000000, 12566.733398>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.742188, 140.000015, 12566.806641>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.616211, 140.000000, 12568.338867>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.460938, 140.000000, 12570.219727>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.507813, 140.000000, 12570.393555>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.567383, 140.000000, 12570.521484>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.553711, 140.000015, 12570.589844>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.528320, 140.000000, 12570.816406>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.398438, 140.000000, 12572.456055>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.277344, 140.000000, 12573.992188>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.336914, 139.999985, 12574.136719>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.421875, 140.000000, 12574.249023>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.412109, 140.000000, 12574.314453>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.400391, 139.999985, 12574.436523>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.296875, 139.999985, 12576.211914>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.200195, 140.000000, 12577.859375>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.189453, 140.000000, 12577.931641>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.187500, 140.000000, 12577.994141>)
15:23:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.231445, 140.000000, 12578.078125>)
15:23:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.895508, 139.999985, 12583.593750>)
15:23:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.587891, 140.000000, 12588.825195>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.071289, 140.000000, 12593.324219>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.083008, 140.000000, 12593.404297>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.094727, 140.000000, 12593.479492>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.108398, 140.000000, 12593.562500>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.124023, 140.000000, 12593.652344>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.142578, 140.000015, 12593.740234>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.164063, 140.000000, 12593.829102>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.273438, 139.999969, 12594.057617>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.935547, 140.000000, 12595.222656>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.596680, 140.000046, 12596.388672>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.770508, 139.999985, 12596.749023>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.796875, 139.999954, 12596.880859>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.978516, 139.999969, 12597.250977>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.354492, 139.999969, 12597.963867>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.691406, 140.000046, 12598.610352>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.046875, 140.000015, 12599.311523>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.252930, 140.214462, 12599.691406>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.221680, 140.286224, 12599.713867>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.246094, 140.286224, 12599.857422>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.486328, 140.475388, 12600.292969>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.522461, 140.000000, 12603.292969>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.665039, 140.000000, 12603.643555>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.868164, 139.999985, 12604.060547>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.020508, 139.999969, 12604.372070>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.024414, 139.999985, 12604.402344>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.028320, 139.999985, 12604.426758>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.333984, 139.999985, 12605.413086>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.799805, 140.000031, 12606.878906>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.999023, 140.000000, 12607.493164>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.145508, 140.000015, 12607.947266>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.171875, 140.000000, 12608.086914>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.186523, 139.999985, 12608.188477>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.762695, 140.000000, 12610.135742>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.195313, 140.000015, 12611.590820>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.217773, 140.000015, 12611.703125>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.238281, 140.000000, 12611.808594>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.190430, 140.000015, 12611.856445>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.143555, 140.000015, 12611.903320>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.120117, 140.000000, 12612.053711>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.093750, 139.999985, 12612.236328>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.316406, 140.000000, 12613.322266>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.697266, 140.000000, 12615.038086>)
15:23:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.875000, 140.000000, 12615.913086>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.859375, 139.999985, 12616.045898>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.857422, 140.000000, 12616.505859>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.861328, 139.999985, 12617.177734>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.982422, 140.000000, 12618.015625>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.204102, 140.000000, 12619.264648>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.305664, 140.000000, 12620.056641>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.256836, 140.000000, 12620.363281>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.307617, 140.000000, 12621.289063>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.446289, 140.000000, 12622.615234>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.515625, 140.000000, 12623.365234>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.507813, 140.000015, 12623.461914>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.494141, 140.000000, 12623.618164>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.463867, 140.000015, 12623.976563>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.437500, 140.000000, 12624.309570>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.466797, 140.000000, 12625.252930>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.517578, 140.000000, 12626.469727>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.526367, 140.000000, 12627.362305>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.451172, 140.000000, 12627.606445>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.392578, 140.000000, 12628.058594>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.259766, 140.000000, 12630.039063>)
15:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.189453, 140.000000, 12630.019531>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.212891, 140.000015, 12630.577148>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.777344, 140.000000, 12625.230469>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.809570, 140.000015, 12625.090820>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.828125, 139.999985, 12624.972656>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.856445, 140.000000, 12624.762695>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.101563, 139.999969, 12622.963867>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.324219, 140.000000, 12621.327148>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.343750, 140.000000, 12621.207031>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.357422, 140.000015, 12621.100586>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.358398, 139.999985, 12621.046875>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.442383, 139.999985, 12620.390625>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.664063, 140.000000, 12618.742188>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.825195, 139.999985, 12617.541016>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.845703, 140.000000, 12617.412109>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.875000, 139.999985, 12617.190430>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.923828, 139.999985, 12616.786133>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.081055, 140.000000, 12615.612305>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.310547, 140.000000, 12613.902344>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.349609, 139.999985, 12613.622070>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.377930, 140.000000, 12613.421875>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.483398, 140.000000, 12612.616211>)
15:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.581055, 139.999969, 12611.858398>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.725586, 139.999985, 12610.784180>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.851563, 140.000015, 12609.857422>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.872070, 139.999985, 12609.730469>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.907227, 140.015411, 12609.477539>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.926758, 140.222839, 12609.151367>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.035156, 140.197937, 12608.320313>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.258789, 140.000000, 12606.784180>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.139648, 140.733398, 12607.306641>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.476563, 140.000000, 12605.365234>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.565430, 140.000000, 12604.712891>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.670898, 139.999969, 12603.778320>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.759766, 140.000000, 12603.003906>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.777344, 139.999985, 12602.896484>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.822266, 139.999985, 12602.605469>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.943359, 140.000031, 12601.773438>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.055664, 140.000015, 12600.997070>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.077148, 140.000000, 12600.870117>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.095703, 140.000000, 12600.763672>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.236328, 140.000000, 12599.690430>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.440430, 140.000000, 12598.118164>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.563477, 140.000000, 12597.185547>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.581055, 139.999985, 12597.084961>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.650391, 139.999985, 12596.903320>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.875977, 139.999985, 12596.440430>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.021484, 139.999985, 12596.090820>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.896484, 139.999985, 12595.898438>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.786133, 139.999985, 12595.731445>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.887695, 140.000000, 12594.810547>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.056641, 139.999985, 12593.450195>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.253906, 139.999985, 12592.846680>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.456055, 140.000000, 12592.310547>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.388672, 139.999985, 12591.746094>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.288086, 140.000000, 12591.089844>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.318359, 140.061203, 12590.454102>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.346680, 140.612473, 12590.472656>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.326172, 140.771301, 12590.458984>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.330078, 140.000000, 12588.684570>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.209961, 140.000000, 12587.416992>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.046875, 140.000015, 12585.723633>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.824219, 140.000000, 12584.469727>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.812500, 140.000000, 12584.482422>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.841797, 140.000000, 12584.664063>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.784180, 140.000000, 12584.159180>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.625977, 140.000000, 12582.823242>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.520508, 139.999985, 12581.948242>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.512695, 140.000000, 12581.917969>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.503906, 139.999985, 12581.882813>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.416016, 139.999985, 12581.497070>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.318359, 140.000000, 12581.064453>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.181641, 139.999985, 12580.155273>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.009766, 140.000000, 12578.881836>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.880859, 140.000000, 12578.022461>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.813477, 139.999985, 12577.814453>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.734375, 139.999985, 12577.513672>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.502930, 140.000000, 12576.059570>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.312500, 140.000000, 12574.864258>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.274414, 139.999985, 12574.669922>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.253906, 140.000000, 12574.555664>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.151367, 140.000000, 12574.067383>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.036133, 140.000000, 12573.515625>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.865234, 140.000000, 12572.425781>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.646484, 140.000015, 12570.977539>)
15:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.608398, 140.000000, 12570.480469>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.651367, 140.000000, 12570.370117>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.687500, 140.000000, 12570.129883>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.731445, 140.000000, 12569.676758>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.783203, 140.000000, 12568.713867>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.835938, 140.000015, 12567.271484>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.986328, 139.999985, 12566.253906>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.322266, 140.000015, 12565.913086>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.596680, 139.999969, 12565.698242>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.804688, 140.000015, 12565.662109>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.007813, 140.000000, 12565.327148>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.319336, 139.999985, 12563.540039>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.530273, 140.000000, 12562.481445>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.637695, 140.000000, 12562.396484>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.968750, 139.999985, 12561.863281>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.898438, 140.000015, 12560.188477>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.122070, 140.000092, 12559.872070>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.217773, 139.999954, 12559.810547>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.321289, 139.999893, 12559.409180>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.426758, 140.000031, 12558.936523>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.095703, 140.000000, 12557.823242>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.957031, 139.999985, 12556.442383>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.121094, 140.000015, 12556.276367>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.231445, 139.999969, 12556.227539>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.535156, 140.000015, 12555.442383>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.886719, 140.000000, 12554.493164>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.402344, 140.000000, 12553.712891>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.051758, 139.999985, 12552.808594>)
15:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.172852, 139.999985, 12552.727539>)
15:23:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.418945, 142.802704, 12552.308594>)
15:23:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.471680, 143.471634, 12551.523438>)
15:24:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.251953, 140.000076, 12547.840820>)
15:24:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.214844, 140.000015, 12546.359375>)
15:25:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.198242, 139.999924, 12544.890625>)
15:25:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.220703, 140.000000, 12543.396484>)
15:25:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.666992, 139.999985, 12547.779297>)
15:25:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.621094, 140.000000, 12545.664063>)
15:25:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.249023, 140.000015, 12536.840820>)
15:25:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.488281, 140.000092, 12538.499023>)
15:25:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.571289, 140.000000, 12537.154297>)
15:25:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.930664, 139.999985, 12532.172852>)
15:25:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.673828, 140.000015, 12527.857422>)
15:25:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.702148, 140.000015, 12527.824219>)
15:25:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.750000, 140.000000, 12527.793945>)
15:25:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.787109, 140.000000, 12527.767578>)
15:25:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.505859, 140.000000, 12523.853516>)
15:25:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.208984, 139.999954, 12520.224609>)
15:25:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.212891, 139.999969, 12525.751953>)
15:25:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.451172, 140.000061, 12528.043945>)
15:25:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.268555, 139.999985, 12528.685547>)
15:25:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.128906, 140.000031, 12534.087891>)
15:25:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.994141, 139.999985, 12540.532227>)
15:25:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.496094, 139.999985, 12547.749023>)
15:25:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.401367, 140.000015, 12545.856445>)
15:25:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.087891, 139.999954, 12548.666992>)
15:25:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.938477, 139.999985, 12550.631836>)
15:25:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.729492, 140.000031, 12553.252930>)
15:25:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12365.616211, 139.999985, 12554.645508>)
15:25:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12368.923828, 140.000015, 12554.344727>)
15:25:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12370.165039, 139.999924, 12553.803711>)
15:25:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12368.552734, 139.999969, 12557.930664>)
15:26:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.818359, 140.000000, 12543.751953>)
15:26:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.842773, 140.000076, 12541.172852>)
15:26:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.880859, 140.000031, 12538.546875>)
15:26:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.827148, 139.999939, 12535.818359>)
15:26:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.037109, 139.999878, 12533.186523>)
15:26:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.294922, 139.999969, 12530.449219>)
15:26:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.061523, 140.000015, 12527.220703>)
15:26:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.882813, 139.999908, 12525.166992>)
15:28:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.380859, 139.999985, 12527.799805>)
15:28:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.061523, 140.000061, 12527.898438>)
15:28:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.482422, 140.000000, 12528.836914>)
15:28:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.614258, 139.999969, 12534.393555>)
15:28:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.835938, 139.999985, 12536.917969>)
15:28:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.064453, 140.000015, 12538.269531>)
15:28:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.905273, 140.000000, 12541.897461>)
15:28:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.977539, 140.000015, 12544.802734>)
15:28:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.595703, 140.000092, 12546.913086>)
15:28:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.790039, 140.000000, 12548.282227>)
15:28:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.671875, 140.000031, 12553.586914>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12367.448242, 140.000000, 12556.954102>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.401367, 140.000031, 12557.351563>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.011719, 139.999924, 12555.418945>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.915039, 139.999908, 12555.344727>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.825195, 140.000076, 12555.273438>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.748047, 140.000076, 12555.189453>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.540039, 140.000031, 12555.041016>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.576172, 139.999969, 12554.137695>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.375000, 139.999939, 12553.557617>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.315430, 140.000000, 12553.444336>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.293945, 139.999954, 12553.392578>)
15:28:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.283203, 140.000031, 12553.378906>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.055664, 140.000000, 12552.775391>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.851563, 140.000000, 12552.161133>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.385742, 140.145844, 12551.876953>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.139648, 140.118881, 12551.727539>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.924805, 140.104492, 12551.603516>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.433594, 140.204193, 12550.860352>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.992188, 139.999985, 12550.144531>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.678711, 140.000061, 12549.950195>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.641602, 140.000015, 12549.870117>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.724609, 139.999985, 12549.822266>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.072266, 139.999985, 12549.062500>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.335938, 140.000092, 12548.255859>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.301758, 140.000076, 12548.139648>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.308594, 139.999969, 12548.103516>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.065430, 139.999954, 12548.026367>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.258789, 140.000000, 12547.166992>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.041016, 140.000031, 12546.581055>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.011719, 139.999985, 12546.555664>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.297852, 140.000031, 12546.224609>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.148438, 140.000046, 12545.702148>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.280273, 139.999985, 12545.411133>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.693359, 140.000000, 12545.218750>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.626953, 139.999985, 12545.128906>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.277344, 140.000000, 12544.985352>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.286133, 140.000000, 12544.702148>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.382813, 140.000000, 12544.481445>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.582031, 140.000000, 12544.331055>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.126953, 140.000015, 12544.287109>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.879883, 139.999985, 12544.309570>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.016602, 140.000015, 12544.230469>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.925781, 140.000000, 12544.120117>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.114258, 139.999985, 12544.107422>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.509766, 140.000000, 12544.096680>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.949219, 140.000015, 12544.080078>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.681641, 140.000000, 12544.175781>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.543945, 140.000000, 12544.352539>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.810547, 140.000000, 12544.363281>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.854492, 140.000000, 12544.361328>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.004883, 140.000000, 12544.505859>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.992188, 140.000000, 12544.635742>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.976563, 140.000000, 12544.654297>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.516602, 140.000000, 12544.658203>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.381836, 140.000000, 12544.654297>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.575195, 140.000015, 12544.802734>)
15:28:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.709961, 140.000000, 12544.965820>)
15:28:59 | "in valid" (steamid=76561198124852820) toggled freecam
15:29:0 | "in valid" (steamid=76561198124852820) toggled freecam
15:29:10 | "in valid" (steamid=76561198124852820) requested a server restart
15:29:11 | Player "in valid" (steamId=76561198124852820) disconnected from server.
15:29:13 | Player "in valid" (steamId=76561198124852820) disconnected from server.
