=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-30_18-25-42
====================================================================================
18:25:42 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
18:25:42 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
18:25:42 | [PermissionManager] Perm (FreeCamera) has been registered!
18:25:42 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
18:25:42 | [PermissionManager] Perm (MenuItemManager) has been registered!
18:25:42 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
18:25:42 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
18:25:42 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
18:25:42 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
18:25:42 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
18:25:42 | [PermissionManager] Perm (MenuServerManager) has been registered!
18:25:42 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
18:25:42 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
18:25:42 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
18:25:42 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
18:25:42 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
18:25:42 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
18:25:42 | [PermissionManager] Perm (MenuObjectManager) has been registered!
18:25:42 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
18:25:42 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
18:25:42 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
18:25:42 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
18:25:42 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
18:25:42 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
18:25:42 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
18:25:42 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
18:25:42 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
18:25:42 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
18:25:42 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
18:25:42 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
18:25:42 | [PermissionManager] Perm (MenuBansManager) has been registered!
18:25:42 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
18:25:42 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
18:25:42 | [PermissionManager] Perm (MenuWebHooks) has been registered!
18:25:42 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
18:25:42 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
18:25:42 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
18:25:42 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
18:25:42 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
18:25:42 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
18:25:42 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
18:25:42 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
18:25:42 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
18:25:42 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
18:25:42 | [PermissionManager] Perm (EspToolsMenu) has been registered!
18:25:42 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
18:25:42 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
18:25:42 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
18:25:42 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
18:25:42 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
18:25:42 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
18:25:42 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
18:25:42 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
18:25:42 | Building Sets Loaded: 1
18:25:42 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
18:25:42 | [PermissionManager] Adding Super Admin (76561198124852820)
18:25:42 | [PermissionManager] Loaded UserGroups.json
18:25:42 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
18:27:58 | Player "in valid" (steamId=76561198124852820) connected to server!
18:28:24 | Player "in valid" (steamId=76561198124852820) connected to server!
18:32:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.259766, 139.999969, 12547.009766>)
18:32:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.476563, 139.999985, 12553.196289>)
18:32:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.476563, 140.000000, 12553.196289>)
18:32:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12258.293945, 160.212967, 12625.587891>)
18:41:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.705078, 140.000046, 12548.145508>)
18:43:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.766602, 141.775574, 12548.673828>)
18:51:24 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:51:24 | [BuildingSetManager] Saving & Reloading Building Set:NewSet
18:51:24 | "in valid" (steamid=76561198124852820) updated building set (NewSet)
18:51:24 | [BuildingSetManager] Deleted file: NewSet
18:51:24 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:51:39 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:51:39 | [BuildingSetManager] Saving & Reloading Building Set:NewSet
18:51:39 | "in valid" (steamid=76561198124852820) updated building set (NewSet)
18:51:39 | [BuildingSetManager] Deleted file: NewSet
18:51:39 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:54:27 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:54:27 | [BuildingSetManager] Saving & Reloading Building Set:NewSet
18:54:27 | "in valid" (steamid=76561198124852820) updated building set (NewSet)
18:54:27 | [BuildingSetManager] Deleted file: NewSet
18:54:27 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:55:13 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:55:13 | [BuildingSetManager] Saving & Reloading Building Set:NewSet
18:55:13 | "in valid" (steamid=76561198124852820) updated building set (NewSet)
18:55:13 | [BuildingSetManager] Deleted file: NewSet
18:55:13 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/NewSet.vpp
18:55:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.000977, 143.048141, 12549.544922>)
18:56:19 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_usSoldier_normal_Woodland" (pos=<12325.989258, 140.040009, 12545.825195>)
18:56:21 | "in valid" (steamid=76561198124852820) deleted object "Animal_UrsusArctos" (pos=<12324.747070, 140.040009, 12546.010742>)
18:56:23 | "in valid" (steamid=76561198124852820) deleted object "bldr_misc_woodpile_forest3" (pos=<12341.700195, 140.759003, 12555.900391>)
18:56:24 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_MechanicSkinny_Green" (pos=<12326.313477, 140.040009, 12545.900391>)
18:56:26 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_OffshoreWorker_Red" (pos=<12326.966797, 140.040009, 12545.756836>)
18:56:27 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_ConstrWorkerNormal_Grey" (pos=<12327.076172, 140.040009, 12545.280273>)
18:56:31 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_HeavyIndustryWorker" (pos=<12327.039063, 140.040009, 12545.190430>)
18:58:21 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_ConstrWorkerNormal_Grey" (pos=<12313.757813, 140.040009, 12555.128906>)
19:11:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.445313, 140.000000, 12524.074219>)
19:12:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.847656, 140.000031, 12528.935547>)
19:12:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.896484, 140.000015, 12532.568359>)
19:12:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.282227, 139.999969, 12535.814453>)
19:12:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.081055, 139.999969, 12538.913086>)
19:45:20 | "in valid" (steamid=76561198124852820) toggled freecam
19:45:35 | "in valid" (steamid=76561198124852820) toggled freecam
19:45:49 | "in valid": (steamid=76561198124852820) teleported to (pos=5003.2,0,2848.67)
19:45:56 | "in valid" (steamid=76561198124852820) toggled freecam
19:45:59 | "in valid" (steamid=76561198124852820) toggled freecam
19:46:2 | "in valid" (steamid=76561198124852820) toggled freecam
19:46:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4940.566895, 16.237753, 2437.638916>)
19:47:32 | "in valid" (steamid=76561198124852820) toggled freecam
19:47:40 | "in valid": (steamid=76561198124852820) teleported to (pos=12153.3,0,12657.9)
19:47:41 | "in valid": (steamid=76561198124852820) teleported to (pos=12153.3,0,12657.9)
19:47:42 | "in valid": (steamid=76561198124852820) teleported to (pos=12153.3,0,12657.9)
19:47:42 | "in valid": (steamid=76561198124852820) teleported to (pos=12153.3,0,12657.9)
19:47:42 | "in valid": (steamid=76561198124852820) teleported to (pos=12153.3,0,12657.9)
19:47:42 | "in valid": (steamid=76561198124852820) teleported to (pos=12153.3,0,12657.9)
19:47:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12184.218750, 139.999969, 12624.122070>)
19:48:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12205.681641, 140.000031, 12603.111328>)
19:48:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.397461, 140.000015, 12583.804688>)
19:48:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12238.525391, 140.000000, 12569.178711>)
19:48:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.493164, 160.212967, 12509.331055>)
20:5:44 | "in valid" (steamid=76561198124852820) toggled freecam
20:5:53 | "in valid" (steamid=76561198124852820) toggled freecam
5:49:54 | Player "in valid" (steamId=76561198124852820) disconnected from server.
8:59:55 | Player "in valid" (steamId=76561198124852820) connected to server!
9:1:46 | Player "in valid" (steamId=76561198124852820) connected to server!
9:6:17 | "in valid" (steamid=76561198124852820) Spawned Item: (KamazEmpty)
9:11:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.430664, 139.999969, 12544.897461>)
9:15:37 | "in valid" (steamid=76561198124852820) toggled freecam
9:15:37 | "in valid" (steamid=76561198124852820) toggled freecam
9:33:1 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_SoldierNormal" (pos=<12310.955078, 140.040009, 12550.052734>)
9:33:3 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<12310.710938, 140.040009, 12550.608398>)
9:39:50 | "in valid" (steamid=76561198124852820) requested a server restart
9:39:51 | Player "in valid" (steamId=76561198124852820) disconnected from server.
9:41:57 | Player "in valid" (steamId=76561198124852820) connected to server!
