=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-28_18-2-44
====================================================================================
18:2:44 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
18:2:44 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
18:2:44 | [PermissionManager] Perm (FreeCamera) has been registered!
18:2:44 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
18:2:44 | [PermissionManager] Perm (MenuItemManager) has been registered!
18:2:44 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
18:2:44 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
18:2:44 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
18:2:44 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
18:2:44 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
18:2:44 | [PermissionManager] Perm (MenuServerManager) has been registered!
18:2:44 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
18:2:44 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
18:2:44 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
18:2:44 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
18:2:44 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
18:2:44 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
18:2:44 | [PermissionManager] Perm (MenuObjectManager) has been registered!
18:2:44 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
18:2:44 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
18:2:44 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
18:2:44 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
18:2:44 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
18:2:44 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
18:2:44 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
18:2:44 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
18:2:44 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
18:2:44 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
18:2:44 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
18:2:44 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
18:2:44 | [PermissionManager] Perm (MenuBansManager) has been registered!
18:2:44 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
18:2:44 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
18:2:44 | [PermissionManager] Perm (MenuWebHooks) has been registered!
18:2:44 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
18:2:44 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
18:2:44 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
18:2:44 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
18:2:44 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
18:2:44 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
18:2:44 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
18:2:44 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
18:2:44 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
18:2:44 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
18:2:44 | [PermissionManager] Perm (EspToolsMenu) has been registered!
18:2:44 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
18:2:44 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
18:2:44 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
18:2:44 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
18:2:44 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
18:2:44 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
18:2:44 | [PermissionManager] Adding Super Admin (76561198124852820)
18:2:44 | [PermissionManager] Loaded UserGroups.json
18:2:44 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
18:2:44 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
18:2:44 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
18:2:44 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
18:2:44 | Building Sets Loaded: 0
18:2:44 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
18:5:16 | Player "in valid" (steamId=76561198124852820) connected to server!
18:7:1 | Player "in valid" (steamId=76561198124852820) connected to server!
18:8:5 | "in valid": (steamid=76561198124852820) teleported to (pos=5070.86,0,2389.47)
18:8:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5077.803711, 9.460351, 2381.476318>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.968262, 9.485924, 2374.060547>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.878906, 9.484893, 2374.045654>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.772949, 9.483725, 2374.039307>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.630859, 9.482234, 2374.040527>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.507324, 9.480904, 2374.040527>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.472168, 9.480351, 2373.993652>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.458984, 9.479932, 2373.921631>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.448730, 9.479549, 2373.860840>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5086.077637, 9.482669, 2372.091797>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5089.960449, 9.489841, 2367.876953>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5090.097168, 9.490393, 2367.675293>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5090.525391, 9.492096, 2366.978516>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5090.954102, 9.493824, 2366.281982>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.133789, 9.494537, 2366.000000>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.162598, 9.494652, 2365.971436>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.184082, 9.494744, 2365.949707>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.540527, 9.496174, 2365.539795>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5092.954102, 9.500002, 2363.905029>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5094.378906, 9.500000, 2362.256836>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5095.517578, 9.500001, 2360.941406>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5095.573730, 9.500001, 2360.879395>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5095.619629, 9.500005, 2360.828125>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5095.879883, 9.500005, 2360.512939>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5097.105469, 9.500007, 2359.002197>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5098.442383, 9.499990, 2357.354736>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5099.387695, 9.499995, 2356.191650>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5099.446289, 9.499983, 2356.125488>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5099.490723, 9.499994, 2356.074951>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5099.655762, 9.500008, 2355.883545>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5100.222656, 9.500001, 2355.221436>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5100.667969, 9.499999, 2354.701172>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5101.606445, 9.500000, 2353.557129>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5102.870605, 9.499482, 2351.999756>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5104.031250, 9.498402, 2350.569824>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5104.891602, 9.497757, 2349.548096>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5106.215820, 9.496635, 2347.942139>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5107.928711, 9.493546, 2345.861328>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.339844, 9.491911, 2344.143799>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.390137, 9.491788, 2344.071045>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.432129, 9.491679, 2344.009521>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.614258, 9.491421, 2343.778320>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5110.236816, 9.490632, 2343.010010>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5110.806641, 9.489952, 2342.306152>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5111.344727, 9.489269, 2341.642578>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5112.479004, 9.487840, 2340.244629>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5113.323730, 9.488940, 2339.203613>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.167480, 9.490664, 2338.165283>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.357422, 9.491014, 2337.910645>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.412109, 9.491037, 2337.808838>)
18:8:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.645508, 9.491461, 2337.503662>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5115.145996, 9.492051, 2336.873291>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5115.541016, 9.491772, 2336.375000>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5116.295898, 9.491287, 2335.435547>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5117.805176, 9.490296, 2333.559326>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5118.809082, 9.490158, 2332.310303>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5119.094727, 9.490917, 2331.938477>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5119.223145, 9.491261, 2331.760010>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5119.336914, 9.491568, 2331.601807>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5119.451172, 9.491869, 2331.443115>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5119.843750, 9.492921, 2330.951416>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5120.334473, 9.494232, 2330.336426>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5120.726563, 9.495277, 2329.844482>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5121.403809, 9.497090, 2328.990479>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5122.357910, 9.499632, 2327.780273>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5123.143066, 9.500010, 2326.784912>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5123.999023, 9.500006, 2325.699219>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5124.334473, 9.499983, 2325.269043>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5124.636719, 9.500002, 2324.882080>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5124.973145, 9.500000, 2324.451416>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5125.120117, 9.500000, 2324.263672>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5125.160645, 9.499999, 2324.216064>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5125.199707, 9.500002, 2324.168945>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5125.243164, 9.500001, 2324.116211>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5126.150879, 9.499996, 2322.956299>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5127.498047, 9.499994, 2321.233887>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.768066, 9.500003, 2318.290771>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.788086, 9.500006, 2318.238525>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.822266, 9.499998, 2318.187500>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.852051, 9.500011, 2318.142578>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.882324, 9.499988, 2318.097412>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.911133, 9.499984, 2318.053955>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.928711, 9.500009, 2318.021484>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.945313, 9.500013, 2317.992188>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.961914, 9.499983, 2317.962891>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5130.442383, 9.499999, 2317.332764>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5132.139648, 9.500003, 2315.119141>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5133.695801, 9.500017, 2313.089600>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.654785, 9.500021, 2311.824951>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.597168, 9.500021, 2311.874268>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.533691, 9.500008, 2311.929199>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.482910, 9.499977, 2311.973145>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.499023, 9.499998, 2311.942627>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.535645, 9.499989, 2311.885742>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.561523, 9.499978, 2311.845947>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5134.594727, 9.499985, 2311.794922>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5135.602051, 9.499977, 2310.463623>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5137.001953, 9.500001, 2308.614502>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.209961, 9.500002, 2307.015869>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.492676, 9.500008, 2306.613281>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.728516, 9.500004, 2306.277832>)
18:8:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.973633, 9.499997, 2305.927246>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5139.009766, 9.499998, 2305.852295>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5139.040039, 9.499995, 2305.788574>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.647949, 9.500011, 2299.383789>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.144043, 9.500009, 2298.669434>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.416504, 9.500017, 2298.275879>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.101563, 9.500010, 2298.670654>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.763672, 9.499996, 2299.098877>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.457031, 9.499992, 2299.488037>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.895020, 9.499998, 2297.475830>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5146.732422, 9.500000, 2294.912598>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.531738, 9.499990, 2292.401855>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.607422, 9.499990, 2292.297852>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.626465, 9.499990, 2292.267822>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.380371, 9.499992, 2292.567627>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.084961, 9.499991, 2292.927734>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5147.838867, 9.499993, 2293.227539>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5149.454102, 9.499985, 2290.970215>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5151.128418, 9.499977, 2288.631836>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5152.903320, 9.499999, 2286.152344>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5152.839355, 9.499998, 2286.221680>)
18:8:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5152.789063, 9.500002, 2286.276611>)
18:8:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5152.760254, 9.500002, 2286.305176>)
18:8:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5158.893555, 9.500007, 2277.647949>)
18:8:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.225098, 9.500000, 2270.084961>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5170.599121, 9.500009, 2261.135010>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.078613, 9.500007, 2253.411133>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.118652, 9.500006, 2253.356689>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.153809, 9.500002, 2253.307617>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.189941, 9.500002, 2253.258545>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.229980, 9.500003, 2253.204102>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.266602, 9.500008, 2253.155029>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.298340, 9.500006, 2253.111328>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.334473, 9.500005, 2253.062256>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.374512, 9.500008, 2253.008057>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.415039, 9.500011, 2252.953857>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.446777, 9.500008, 2252.910156>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.545898, 9.500005, 2251.346436>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5179.193848, 9.499999, 2249.002686>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.334473, 9.500000, 2247.379883>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.737305, 9.500000, 2246.811523>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.074707, 9.500002, 2246.354980>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.115234, 9.499990, 2246.300781>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.155273, 9.499990, 2246.246582>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.191895, 9.499998, 2246.197510>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.227539, 9.499997, 2246.148682>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5182.119141, 9.499990, 2244.878418>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5183.327148, 9.500004, 2243.158203>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5184.775879, 9.500003, 2241.093506>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.408691, 9.500006, 2240.202148>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.585938, 9.500006, 2239.962646>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.715820, 9.500007, 2239.787109>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.760254, 9.500006, 2239.727295>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.060547, 9.500000, 2233.637695>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.516113, 9.500002, 2233.006104>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.967285, 9.500002, 2232.379150>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.813965, 9.500004, 2232.586426>)
18:8:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.542480, 9.500003, 2232.957275>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.293457, 9.500002, 2233.297363>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5191.609863, 9.500005, 2231.436768>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.032715, 9.500002, 2225.227051>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.211914, 9.500007, 2224.981201>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.250000, 9.499994, 2224.922852>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.210449, 9.500011, 2224.957031>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.174316, 9.499994, 2224.987793>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.134766, 9.499994, 2225.021973>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5197.100586, 9.499999, 2223.661865>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.559570, 9.500009, 2221.612305>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.019043, 9.500000, 2219.562988>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.592773, 9.500001, 2218.752441>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.662109, 9.499996, 2218.646973>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.720215, 9.499996, 2218.557861>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5201.408691, 9.499994, 2217.577393>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5202.254883, 9.500006, 2216.373291>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.086426, 9.500001, 2215.189697>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.150391, 9.500001, 2215.102783>)
18:8:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.198730, 9.500008, 2215.037598>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.958496, 9.500012, 2213.959717>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5205.241699, 9.500001, 2212.139404>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.310547, 9.500006, 2210.622070>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.047363, 9.500010, 2209.577637>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.416016, 9.500011, 2209.056885>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.749023, 9.500012, 2208.585693>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5212.951660, 9.500002, 2201.326660>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.046875, 9.500004, 2201.195557>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.216797, 9.500004, 2200.947998>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.586914, 9.499997, 2200.398438>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.896973, 9.499991, 2199.937500>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5215.342773, 9.499993, 2197.869141>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.640625, 9.500006, 2194.598633>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.339355, 9.500002, 2190.754150>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.648926, 9.500003, 2190.298096>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.829590, 9.499992, 2190.027344>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.037109, 9.500000, 2189.715820>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.787109, 9.500000, 2188.632568>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5224.363770, 9.500001, 2184.938721>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.296387, 9.499998, 2182.168213>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.307617, 9.500001, 2179.285400>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.347168, 9.500001, 2179.230713>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.382813, 9.500001, 2179.181396>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.417969, 9.500000, 2179.132080>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.643066, 9.499998, 2178.801758>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.037598, 9.500003, 2178.219727>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.392578, 9.500001, 2177.695801>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5230.140625, 9.500006, 2176.608643>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5232.501953, 9.500001, 2173.223877>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.863770, 9.500001, 2169.839111>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.362305, 9.500002, 2167.689697>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.673828, 9.500000, 2167.234375>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.943359, 9.500001, 2166.840088>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.864258, 9.500001, 2165.510498>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5239.215820, 9.500001, 2163.562256>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.712891, 9.500002, 2161.404785>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.665527, 9.499999, 2155.731934>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.724609, 9.499998, 2155.649658>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.862793, 9.500001, 2155.451904>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5245.730957, 9.499999, 2154.196045>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.602051, 9.421638, 2151.503906>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.005371, 5.981720, 2117.970947>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.005371, 5.996927, 2117.969238>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.005859, 6.048501, 2117.974854>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.007324, 6.179358, 2117.989746>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.008301, 6.299070, 2118.000000>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.012695, 6.398273, 2118.048584>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.018555, 6.444860, 2118.109619>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.023438, 6.482883, 2118.160156>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.022949, 6.619137, 2118.159180>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.011719, 6.958838, 2118.039795>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.046875, 7.406235, 2117.735840>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.171387, 7.430694, 2117.504883>)
18:8:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5272.049805, 7.364819, 2117.684570>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5288.358887, 5.599996, 2096.027588>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5291.034180, 5.600013, 2092.522705>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5291.014160, 5.599983, 2092.547852>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5290.995605, 5.599990, 2092.571533>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5291.073730, 5.599999, 2092.371338>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5291.179199, 5.600000, 2092.104248>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5292.288574, 5.600004, 2090.595703>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5295.922852, 5.612303, 2085.831543>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5298.868652, 5.651589, 2081.946777>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5299.759766, 5.663458, 2080.784668>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5299.879395, 5.665058, 2080.654541>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5299.998535, 5.666649, 2080.560547>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5300.125488, 5.668337, 2080.583740>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5300.239746, 5.669856, 2080.605713>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5300.576172, 5.674338, 2080.356689>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5304.012695, 5.702016, 2076.158447>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5306.864746, 5.705830, 2072.673340>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5308.507324, 5.708011, 2070.925537>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5309.108398, 5.708800, 2070.604248>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5309.568848, 5.709444, 2070.360596>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5309.789063, 5.709711, 2070.430664>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5309.958496, 5.709943, 2070.482910>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5310.375488, 5.709993, 2070.249023>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5312.936035, 5.818582, 2067.191650>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5315.250488, 5.926231, 2064.407959>)
18:8:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5329.538574, 5.991589, 2058.662354>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5346.446289, 5.896945, 2058.018799>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5346.620605, 5.884678, 2058.333252>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5346.788086, 5.872334, 2058.652100>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5346.999023, 5.866484, 2058.783203>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5347.287598, 5.859391, 2058.937256>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5347.855957, 5.848022, 2059.089600>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5353.171875, 5.798875, 2059.315186>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5358.554199, 5.742021, 2059.547363>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5362.226074, 5.730717, 2059.688965>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5362.317383, 5.730485, 2059.687988>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5362.372559, 5.730341, 2059.687256>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5364.672852, 5.721622, 2059.929932>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5368.288574, 5.741505, 2060.315918>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5372.271484, 5.755374, 2060.740723>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5372.762207, 5.755966, 2060.788086>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5372.831543, 5.756055, 2060.790527>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5372.933105, 5.756186, 2060.794678>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5374.076660, 5.757651, 2060.839111>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5375.116699, 5.758984, 2060.879395>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5376.156250, 5.760316, 2060.919922>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5380.541504, 5.769611, 2061.375000>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5386.879395, 5.790700, 2061.991211>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5387.614746, 5.794615, 2061.996338>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.066895, 5.797032, 2061.993652>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.153809, 5.797509, 2061.984375>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.233398, 5.797946, 2061.975586>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.305664, 5.798322, 2061.980713>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.383789, 5.798728, 2061.987305>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.730957, 5.800542, 2062.016113>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5395.208496, 5.848424, 2062.550293>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5401.686523, 5.896248, 2063.084473>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5401.949219, 5.902316, 2062.976318>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5401.940918, 5.905530, 2062.877441>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5404.556641, 5.924059, 2063.053955>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5407.197266, 5.939624, 2063.239014>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5408.643066, 5.961561, 2063.320557>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5408.742676, 5.964890, 2063.290527>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5409.694336, 5.985243, 2063.289063>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5412.903320, 6.051465, 2063.345215>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5415.929199, 6.116691, 2063.419189>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5419.085938, 6.168102, 2063.522461>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5421.088867, 6.202759, 2063.523926>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5422.359375, 6.244272, 2063.464111>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5424.103027, 6.252528, 2063.400879>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5423.998047, 6.252852, 2063.357422>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5423.913574, 6.253126, 2063.321045>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5427.101074, 6.257314, 2063.326904>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5429.990234, 6.269887, 2063.336426>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5432.350586, 6.295067, 2063.298096>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5433.733887, 6.309821, 2063.155762>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.455078, 6.317519, 2063.076660>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.297852, 6.315844, 2063.055908>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.190918, 6.314699, 2063.041504>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.098633, 6.313715, 2063.028564>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.002441, 6.312686, 2063.014404>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5433.920410, 6.311814, 2063.002197>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.657715, 6.319678, 2062.968994>)
18:8:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5438.279785, 6.350562, 2062.858398>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5442.048828, 6.355741, 2062.743652>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5443.721191, 6.358088, 2062.654785>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5443.166016, 6.357391, 2062.622314>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5451.068359, 6.424725, 2063.068848>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.342773, 6.481070, 2064.087891>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.332520, 6.480941, 2064.046387>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.319824, 6.480803, 2064.001709>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.311035, 6.480690, 2063.962891>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.350586, 6.480944, 2063.956543>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.423828, 6.481447, 2063.968994>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.490234, 6.481903, 2063.980469>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.563477, 6.482412, 2063.993164>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.629883, 6.482868, 2064.004395>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5458.703125, 6.483374, 2064.017090>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5459.001465, 6.485418, 2064.056152>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5460.797363, 6.499812, 2064.277100>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5462.733398, 6.518195, 2064.514648>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5463.759766, 6.527944, 2064.640381>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5463.858887, 6.528886, 2064.651611>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5463.936035, 6.529615, 2064.660156>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5464.381348, 6.533847, 2064.716064>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5465.048340, 6.540183, 2064.800537>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5465.914551, 6.548412, 2064.910156>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5466.724121, 6.556103, 2065.010254>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5467.729492, 6.567183, 2065.133057>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5468.719727, 6.583188, 2065.253662>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5469.557129, 6.596716, 2065.356445>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5469.906738, 6.602374, 2065.399902>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5470.256836, 6.608030, 2065.443604>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5470.457031, 6.611269, 2065.470703>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5470.530762, 6.612469, 2065.482666>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5470.604980, 6.613668, 2065.494141>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5471.301758, 6.624928, 2065.578857>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5472.732910, 6.648059, 2065.751953>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5473.653320, 6.662931, 2065.863037>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5474.358398, 6.674334, 2065.949219>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5474.879395, 6.682760, 2066.014648>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5475.300293, 6.688355, 2066.067383>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5475.774902, 6.694129, 2066.126709>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.138184, 6.698552, 2066.173584>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.424316, 6.702031, 2066.209961>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.820801, 6.706855, 2066.258545>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5477.902832, 6.720011, 2066.384033>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5478.983398, 6.733807, 2066.509277>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5479.953125, 6.747029, 2066.621338>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.743164, 6.757760, 2066.693848>)
18:8:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5481.157227, 6.763366, 2066.726318>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5481.496094, 6.767960, 2066.752686>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5482.514648, 6.781867, 2066.845947>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5483.350586, 6.797675, 2066.921387>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5484.269531, 6.815042, 2067.004639>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5485.104492, 6.830796, 2067.062988>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5485.743164, 6.842356, 2067.106689>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5486.382324, 6.853501, 2067.151123>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5487.394043, 6.871199, 2067.274658>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5488.424805, 6.889247, 2067.403564>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5489.455078, 6.907275, 2067.532471>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5489.598145, 6.909827, 2067.595459>)
18:8:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5489.668945, 6.911149, 2067.672852>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5484.300781, 6.804132, 2060.513916>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.221680, 6.757556, 2054.859131>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.212891, 6.756625, 2054.803467>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.206055, 6.755812, 2054.754395>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.197754, 6.754890, 2054.698730>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.178711, 6.753736, 2054.637939>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.160645, 6.752619, 2054.577881>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.142090, 6.751474, 2054.517334>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5479.767090, 6.740867, 2054.134766>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5478.557617, 6.708015, 2052.993896>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5477.384277, 6.691398, 2051.888184>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.862305, 6.865602, 2051.416260>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.683105, 6.912709, 2051.233643>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.676758, 6.921083, 2051.203613>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.669922, 6.930476, 2051.169678>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.580078, 6.957938, 2051.064697>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.002441, 7.095276, 2050.527100>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5475.180176, 7.122172, 2049.746826>)
18:8:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5474.177246, 7.112127, 2048.791504>)
18:8:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5473.619141, 7.106541, 2048.254639>)
18:8:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5473.539063, 7.242618, 2048.174561>)
18:8:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5473.500488, 7.362648, 2048.135498>)
18:8:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5472.239258, 6.950507, 2046.888062>)
18:8:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5471.880859, 6.845972, 2046.511597>)
18:8:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5471.706543, 6.789859, 2046.309937>)
18:8:53 | "in valid" (steamid=76561198124852820) requested a server restart
18:8:55 | Player "in valid" (steamId=76561198124852820) disconnected from server.
18:8:56 | Player "in valid" (steamId=76561198124852820) disconnected from server.
