=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-16_12-21-2
====================================================================================
12:21:2 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:21:2 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:21:2 | [PermissionManager] Perm (FreeCamera) has been registered!
12:21:2 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:21:2 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:21:2 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:21:2 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:21:2 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:21:2 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:21:2 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:21:2 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:21:2 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:21:2 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:21:2 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:21:2 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:21:2 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:21:2 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:21:2 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:21:2 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:21:2 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:21:2 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:21:2 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:21:2 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:21:2 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:21:2 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:21:2 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:21:2 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:21:2 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:21:2 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:21:2 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:21:2 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:21:2 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:21:2 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:21:2 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:21:2 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:21:2 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:21:2 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:21:2 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:21:2 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:21:2 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:21:2 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:21:2 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:21:2 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:21:2 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:21:2 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:21:2 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:21:2 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:21:2 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:21:2 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:21:2 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:21:2 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:21:2 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:21:2 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:21:2 | [PermissionManager] Adding Super Admin (76561198124852820)
12:21:2 | [PermissionManager] Loaded UserGroups.vpp
12:21:2 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:21:2 | Building Sets Loaded: 0
12:29:41 | Player "in valid" (steamId=76561198124852820) connected to server!
12:31:22 | Player "in valid" (steamId=76561198124852820) connected to server!
12:32:23 | "in valid" (steamid=76561198124852820) toggled freecam
12:32:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4533.492188, 6.135960, 2485.002197>)
12:32:53 | "in valid" (steamid=76561198124852820) toggled freecam
12:33:18 | "in valid" (steamid=76561198124852820) toggled freecam
12:34:17 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:12 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:12 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:15 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:15 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:16 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:17 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:27 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:27 | "in valid" (steamid=76561198124852820) toggled freecam
12:35:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4565.185547, 7.753148, 2521.062256>)
12:35:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4551.835938, 7.365899, 2511.477051>)
12:35:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4563.473633, 7.740713, 2522.966064>)
12:35:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4567.854492, 8.063505, 2529.004395>)
12:35:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4572.629395, 8.399678, 2532.545410>)
12:36:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4580.573730, 8.875125, 2543.795898>)
12:36:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4586.535645, 9.264281, 2553.521240>)
12:36:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4582.836426, 9.086204, 2550.296143>)
12:36:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4578.459473, 8.894304, 2544.886963>)
12:36:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4573.675293, 8.707808, 2538.391113>)
12:36:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4567.865723, 8.174370, 2532.191650>)
12:36:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4562.318848, 7.766542, 2526.134521>)
12:36:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4557.142090, 7.618982, 2520.505371>)
12:36:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.203125, 7.411618, 2515.069580>)
12:36:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4547.341309, 7.239195, 2509.715576>)
12:36:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4542.303711, 6.987613, 2504.160156>)
12:36:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4537.226563, 6.645905, 2498.645020>)
12:36:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4531.417480, 6.326861, 2494.058594>)
12:36:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4525.205078, 5.926731, 2492.494873>)
12:36:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4516.476074, 5.528961, 2489.889893>)
12:36:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4509.825195, 5.186986, 2484.838379>)
12:36:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.994141, 4.888780, 2477.452881>)
12:36:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4500.981445, 5.004421, 2471.364502>)
12:36:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4499.833984, 5.409014, 2463.615479>)
12:36:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4495.142578, 5.617652, 2460.128174>)
12:36:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4489.554199, 5.734303, 2460.218750>)
12:36:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4489.295410, 5.776808, 2467.472412>)
12:36:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4498.032715, 5.390753, 2467.258301>)
12:36:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.851563, 5.139136, 2468.512695>)
12:36:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.719727, 5.073187, 2469.723633>)
12:36:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4514.834473, 5.862033, 2470.619385>)
12:36:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4521.486328, 5.429109, 2472.742188>)
12:36:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4527.274414, 5.597964, 2472.058838>)
12:36:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4533.583008, 5.692585, 2470.321777>)
12:36:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.967285, 5.769319, 2468.115234>)
12:36:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4543.506836, 5.812675, 2464.256836>)
12:36:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4547.717773, 5.869398, 2459.947998>)
12:36:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4551.842773, 5.934533, 2455.595215>)
12:36:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4555.681152, 6.098469, 2451.591553>)
12:36:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4561.691895, 6.193201, 2448.821777>)
12:36:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4567.688965, 6.342047, 2447.770020>)
12:36:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4564.688477, 6.125896, 2437.764404>)
12:36:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4573.805176, 6.277156, 2442.511963>)
12:36:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4578.852051, 6.745122, 2446.679932>)
12:36:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4583.772949, 7.246464, 2451.085449>)
12:36:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4588.140625, 7.669381, 2455.791016>)
12:36:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4586.606934, 8.205194, 2462.750732>)
12:36:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4584.244629, 8.627560, 2471.635498>)
12:36:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4582.319336, 8.722040, 2479.283447>)
12:36:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4579.086426, 8.589310, 2487.168457>)
12:36:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.024414, 8.144378, 2496.317627>)
12:36:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4556.719238, 7.472058, 2505.878906>)
12:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4581.130859, 7.990768, 2507.791748>)
12:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4587.140625, 8.808409, 2505.199463>)
12:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4593.845215, 9.641357, 2502.383057>)
12:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4600.917969, 10.066797, 2499.675049>)
12:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.026855, 10.175910, 2497.830322>)
12:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4618.015137, 10.004380, 2495.828857>)
12:36:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4626.884766, 9.697641, 2493.508301>)
12:36:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4633.257813, 10.123673, 2492.674561>)
12:36:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4643.606445, 9.819821, 2493.937012>)
12:36:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4651.636230, 10.175980, 2494.858154>)
12:36:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4659.221680, 10.574267, 2495.837158>)
12:36:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4666.956055, 10.817347, 2497.163330>)
12:36:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4673.987793, 11.308755, 2498.593994>)
12:36:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4681.038086, 11.746063, 2500.093018>)
12:36:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4689.916504, 11.654976, 2502.037354>)
12:36:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4699.541016, 11.354836, 2504.159668>)
12:36:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4707.896484, 11.325630, 2505.679199>)
12:36:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4716.504395, 11.296824, 2506.683105>)
12:36:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4724.833984, 11.168048, 2507.572998>)
12:36:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4731.968750, 11.407232, 2508.303223>)
12:36:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4739.110840, 11.656319, 2509.035400>)
12:36:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4747.495605, 11.841344, 2509.945068>)
12:36:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4756.486816, 11.798196, 2510.933350>)
12:36:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4767.091797, 11.694463, 2512.152588>)
12:36:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4775.432617, 11.548262, 2513.111084>)
12:36:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4784.846191, 11.359339, 2514.210693>)
12:36:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4796.670898, 11.137560, 2515.669189>)
12:36:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4818.998535, 10.190611, 2543.944092>)
12:36:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4826.888672, 9.774082, 2554.414795>)
12:36:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4834.400879, 9.383362, 2565.573975>)
12:36:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4840.435547, 9.270740, 2574.597656>)
12:36:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4850.378418, 9.840000, 2587.810059>)
12:36:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4859.214355, 9.839987, 2592.597656>)
12:36:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4866.457031, 9.839995, 2592.389893>)
12:36:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4869.594238, 9.837187, 2589.168945>)
12:36:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4873.080078, 9.818489, 2585.388916>)
12:36:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4879.271973, 9.737642, 2584.697754>)
12:37:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4885.394531, 9.647532, 2584.090332>)
12:37:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4890.742676, 9.519258, 2580.932861>)
12:37:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4894.715332, 9.507429, 2577.190918>)
12:37:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4899.234375, 9.500017, 2573.781250>)
12:37:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4903.663574, 9.499987, 2570.124023>)
12:37:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4907.342285, 9.500027, 2566.242676>)
12:37:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4911.462402, 9.500006, 2560.933594>)
12:37:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4914.817871, 9.500000, 2557.453369>)
12:37:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4918.228027, 9.500012, 2554.033936>)
12:37:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4921.491699, 9.500031, 2550.477051>)
12:37:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4924.371582, 9.500004, 2546.477783>)
12:37:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4927.442383, 9.499994, 2542.144287>)
12:37:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4930.290527, 9.499983, 2538.200439>)
12:37:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4933.390137, 9.500010, 2534.129150>)
12:37:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4936.500977, 9.500020, 2530.244385>)
12:37:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4939.621094, 9.499993, 2526.554688>)
12:37:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4942.982910, 9.500010, 2522.737549>)
12:37:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4946.488770, 9.499998, 2518.857910>)
12:37:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.884277, 9.499987, 2515.128418>)
12:37:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4953.235352, 9.500001, 2511.460205>)
12:37:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4957.528809, 9.500000, 2506.854736>)
12:37:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4961.748047, 9.500010, 2502.150391>)
12:37:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4965.810059, 9.499981, 2497.551270>)
12:37:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4970.314941, 9.500015, 2492.458496>)
12:37:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4974.727051, 9.500010, 2487.471680>)
12:37:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4978.788086, 9.500008, 2482.857666>)
12:37:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4984.324707, 9.500005, 2476.551514>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4989.965820, 9.500004, 2470.189697>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4995.677246, 9.500004, 2463.788086>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5001.708984, 9.500011, 2457.085693>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.316406, 9.500009, 2449.767090>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.375488, 9.500010, 2449.703613>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.435547, 9.500003, 2449.640137>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.484863, 9.500002, 2449.577148>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.538086, 9.500012, 2449.507080>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5013.832031, 9.499996, 2443.589355>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5013.904785, 9.499996, 2443.510742>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5013.959961, 9.500004, 2443.451904>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5014.059570, 9.500003, 2443.334717>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5014.159180, 9.500000, 2443.217773>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5015.455078, 9.500010, 2441.766846>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5017.984375, 9.500007, 2438.938721>)
12:37:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5019.515137, 9.499998, 2437.228760>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5019.591797, 9.499999, 2437.145264>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5020.230469, 9.499996, 2436.422852>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5020.875000, 9.499999, 2435.692383>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5022.660156, 9.499990, 2433.696045>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5024.608398, 9.499995, 2431.517334>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5025.244629, 9.500003, 2430.803955>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5025.587402, 9.500006, 2430.416748>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5025.763672, 9.500019, 2430.218506>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5025.831543, 9.500020, 2430.144531>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5026.387207, 9.500001, 2429.522949>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5030.484863, 9.499991, 2424.942139>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5030.656250, 9.499990, 2424.753418>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5031.245605, 9.500007, 2424.091309>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5031.721680, 9.500013, 2423.556396>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5031.822754, 9.500008, 2423.434814>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5032.143066, 9.500015, 2423.071777>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5034.576172, 9.500004, 2420.353271>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5036.274414, 9.500008, 2418.456055>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5036.882324, 9.500010, 2417.773926>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5037.278320, 9.500013, 2417.327881>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5037.467773, 9.500015, 2417.109619>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5037.633301, 9.500020, 2416.920410>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5039.379395, 9.499874, 2414.968750>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5041.385742, 9.492767, 2412.728027>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5042.262695, 9.489992, 2411.743164>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5042.769043, 9.488388, 2411.171875>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5043.043945, 9.487516, 2410.862793>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5043.117676, 9.487295, 2410.783203>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5043.615234, 9.485744, 2410.227295>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.307129, 9.443646, 2403.869873>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.422363, 9.442754, 2403.745117>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.492188, 9.442228, 2403.670410>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.580078, 9.441552, 2403.575684>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.465820, 9.442360, 2403.693359>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5049.300293, 9.443516, 2403.863281>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5050.816895, 9.430992, 2402.165771>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5053.610840, 9.408046, 2399.048096>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5055.103516, 9.395814, 2397.384277>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5055.182617, 9.395218, 2397.300049>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5055.457520, 9.392912, 2396.989014>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5055.978516, 9.388468, 2396.395508>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5056.462402, 9.384346, 2395.843750>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5056.516602, 9.383929, 2395.785889>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5056.574219, 9.383487, 2395.723877>)
12:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5056.623535, 9.383107, 2395.670898>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5056.678223, 9.382685, 2395.611816>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5056.732910, 9.382263, 2395.552734>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5057.641113, 9.374758, 2394.536133>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5059.778809, 9.358981, 2392.139893>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5062.041992, 9.353746, 2389.600830>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5062.207520, 9.353398, 2389.415771>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5062.209961, 9.353392, 2389.413574>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5062.350098, 9.353056, 2389.256592>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5062.709473, 9.352525, 2388.855225>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5063.067871, 9.352186, 2388.454590>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5064.196777, 9.351015, 2387.181152>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5065.815918, 9.349319, 2385.350586>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5067.429688, 9.349612, 2383.526855>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5067.849609, 9.349817, 2383.053955>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5068.043457, 9.349920, 2382.836182>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5068.352051, 9.350090, 2382.489990>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5069.835449, 9.350769, 2380.814941>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5070.935547, 9.355059, 2379.572266>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5071.796387, 9.358845, 2378.589600>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5072.679688, 9.362664, 2377.575439>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5073.382813, 9.365709, 2376.767822>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5073.441406, 9.365984, 2376.704346>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5073.495605, 9.366244, 2376.645752>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5073.904785, 9.368092, 2376.185059>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5074.884277, 9.372452, 2375.076660>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5075.864258, 9.376812, 2373.968506>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5076.707031, 9.380506, 2373.001221>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5078.089844, 9.387178, 2371.395996>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5078.762695, 9.390910, 2370.612793>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5078.989746, 9.392132, 2370.343262>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5079.179199, 9.393167, 2370.117432>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5079.228516, 9.393305, 2370.034668>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5079.277344, 9.393578, 2369.952637>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5080.595215, 9.406891, 2368.355957>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5082.692383, 9.428119, 2365.831055>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.967285, 9.440935, 2364.262695>)
12:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.998047, 9.441030, 2364.151123>)
12:37:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5094.945801, 9.413485, 2347.337402>)
12:37:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5111.182129, 9.329983, 2317.509766>)
12:37:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5133.490234, 10.574006, 2270.791504>)
12:37:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5136.066406, 10.978411, 2265.117920>)
12:37:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.602051, 9.500002, 2236.701904>)
12:37:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.720703, 9.500006, 2218.747070>)
12:37:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5166.040039, 9.960122, 2206.657959>)
12:37:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.253906, 9.209455, 2194.738770>)
12:37:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.700684, 8.649998, 2185.617432>)
12:37:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.882813, 8.325779, 2176.606201>)
12:37:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.801758, 7.802963, 2167.005859>)
12:37:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.592285, 7.723683, 2158.895752>)
12:37:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.303711, 7.798755, 2151.527100>)
12:37:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5165.488770, 7.341718, 2144.897217>)
12:37:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5161.324219, 6.098345, 2137.550293>)
12:37:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.863281, 7.247705, 2134.111328>)
12:37:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.953613, 5.533950, 2128.294678>)
12:37:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5171.632324, 5.500001, 2127.714600>)
12:37:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.217285, 5.994483, 2132.421143>)
12:37:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5179.269043, 6.783373, 2137.705566>)
12:37:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.342285, 7.968910, 2142.032471>)
12:39:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5171.248047, 7.999442, 2155.164307>)
12:39:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.665039, 7.817494, 2169.021484>)
12:39:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5161.882324, 8.103588, 2173.560059>)
12:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5162.910645, 8.411303, 2178.780518>)
12:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.277832, 8.647074, 2182.454834>)
12:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5165.890625, 8.650014, 2186.879639>)
12:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.499512, 8.731258, 2190.522949>)
12:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5171.092285, 9.132069, 2193.535645>)
12:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.930176, 9.562272, 2196.759766>)
12:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.009277, 9.831915, 2199.653076>)
12:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.499023, 10.015841, 2202.496826>)
12:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5184.692871, 9.951805, 2205.799561>)
12:39:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.257324, 9.500000, 2205.859863>)
12:39:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5195.025391, 9.499994, 2205.677002>)
12:39:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.989258, 9.500002, 2205.956299>)
12:39:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.294434, 9.500010, 2199.489014>)
12:39:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.445313, 9.499998, 2191.636719>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5223.010742, 9.500015, 2185.534912>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5225.625000, 9.499991, 2179.547852>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.145996, 9.500004, 2173.787109>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5230.769531, 9.499985, 2167.943115>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5233.943848, 9.499979, 2160.996094>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.018555, 9.499983, 2160.868408>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.087891, 9.500008, 2160.737793>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.486328, 9.504699, 2159.858887>)
12:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.961914, 9.582576, 2156.559570>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.361816, 9.598166, 2155.692383>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.431152, 9.599627, 2155.580078>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.466309, 9.599868, 2155.538086>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.841309, 9.655087, 2152.506592>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.883789, 9.528929, 2150.283447>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5239.185059, 9.493137, 2149.660645>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5239.279785, 9.482004, 2149.467529>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.326660, 9.355016, 2147.240234>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5241.291016, 9.281623, 2145.185059>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5242.777832, 8.800713, 2142.097412>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5242.858398, 8.776159, 2141.931885>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.490234, 8.581629, 2140.617188>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.791016, 8.180693, 2137.906982>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5245.949219, 8.113422, 2135.429443>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.320313, 8.110359, 2134.658447>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.436035, 8.109112, 2134.439453>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.680176, 8.107311, 2133.914795>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.710449, 8.107069, 2133.849854>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.323242, 8.100668, 2132.553711>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.247559, 8.026848, 2128.489990>)
12:39:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.328613, 8.021795, 2128.329102>)
12:40:8 | Player "in valid" (steamId=76561198124852820) disconnected from server.
12:41:21 | Player "in valid" (steamId=76561198124852820) connected to server!
12:41:43 | Player "in valid" (steamId=76561198124852820) connected to server!
12:42:2 | Player "in valid" (steamId=76561198124852820) disconnected from server.
12:43:14 | Player "in valid" (steamId=76561198124852820) connected to server!
12:44:53 | Player "in valid" (steamId=76561198124852820) connected to server!
12:45:46 | "in valid": (steamid=76561198124852820) teleported to (pos=5216.98,0,2194.89)
