=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-15_10-22-41
====================================================================================
10:22:41 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
10:22:41 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
10:22:41 | [PermissionManager] Perm (FreeCamera) has been registered!
10:22:41 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
10:22:41 | [PermissionManager] Perm (MenuItemManager) has been registered!
10:22:41 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
10:22:41 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
10:22:41 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
10:22:41 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
10:22:41 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
10:22:41 | [PermissionManager] Perm (MenuServerManager) has been registered!
10:22:41 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
10:22:41 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
10:22:41 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
10:22:41 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
10:22:41 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
10:22:41 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
10:22:41 | [PermissionManager] Perm (MenuObjectManager) has been registered!
10:22:41 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
10:22:41 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
10:22:41 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
10:22:41 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
10:22:41 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
10:22:41 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
10:22:41 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
10:22:41 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
10:22:41 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
10:22:41 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
10:22:41 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
10:22:41 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
10:22:41 | [PermissionManager] Perm (MenuBansManager) has been registered!
10:22:41 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
10:22:41 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
10:22:41 | [PermissionManager] Perm (MenuWebHooks) has been registered!
10:22:41 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
10:22:41 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
10:22:41 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
10:22:41 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
10:22:41 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
10:22:41 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
10:22:41 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
10:22:41 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
10:22:41 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
10:22:41 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
10:22:41 | [PermissionManager] Perm (EspToolsMenu) has been registered!
10:22:41 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
10:22:41 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
10:22:41 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
10:22:41 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
10:22:41 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
10:22:41 | Building Sets Loaded: 0
10:22:41 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
10:22:41 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
10:22:41 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
10:22:41 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
10:22:41 | [PermissionManager] Adding Super Admin (76561198124852820)
10:22:41 | [PermissionManager] Loaded UserGroups.vpp
10:24:46 | Player "in valid" (steamId=76561198124852820) connected to server!
10:26:26 | Player "in valid" (steamId=76561198124852820) connected to server!
10:27:11 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
10:27:11 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
10:27:13 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
10:27:14 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
10:27:14 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
10:29:14 | "in valid": (steamid=76561198124852820) teleported to (pos=3704.78,0,6035.1)
10:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3707.334961, 402.000000, 5994.569336>)
10:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3705.297607, 402.000061, 5988.979980>)
10:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3703.204590, 402.000000, 5983.117676>)
10:30:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3703.053223, 401.999969, 5974.786621>)
10:30:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3705.799316, 402.000000, 5968.611816>)
10:31:45 | "in valid" (steamid=76561198124852820) toggled freecam
10:31:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3714.396729, 422.560913, 5991.945313>)
10:31:59 | "in valid" (steamid=76561198124852820) toggled freecam
10:34:6 | "in valid": (steamid=76561198124852820) teleported to (pos=4494.19,0,10317.1)
10:34:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4459.256348, 339.000000, 10283.673828>)
10:34:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4463.605957, 338.999969, 10270.151367>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4467.969238, 339.000000, 10257.996094>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4473.953613, 339.000000, 10243.196289>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4474.096680, 339.000000, 10242.971680>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4474.227051, 339.000000, 10242.767578>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4474.360840, 339.000000, 10242.560547>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4474.474609, 339.000031, 10242.379883>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4474.564453, 339.000000, 10242.231445>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4474.644531, 339.000000, 10242.099609>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4474.735840, 339.000000, 10241.948242>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4475.568359, 339.000031, 10239.990234>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4477.095215, 339.000000, 10236.341797>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4478.962402, 338.999969, 10231.878906>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4480.441406, 339.000000, 10228.349609>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4480.580078, 339.000000, 10228.128906>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4480.706543, 339.000000, 10227.928711>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4480.820313, 339.000000, 10227.749023>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4481.633789, 339.000000, 10225.854492>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4483.060059, 339.000000, 10222.481445>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4484.356934, 339.000000, 10219.416992>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4485.383789, 339.000000, 10217.017578>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4485.998047, 339.000000, 10215.655273>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4486.723633, 339.000000, 10214.044922>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4487.066895, 339.000000, 10213.304688>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4487.106934, 339.000000, 10213.249023>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4487.146484, 339.000000, 10213.193359>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4487.440918, 339.000000, 10212.527344>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4488.784668, 339.000000, 10209.372070>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4490.128418, 339.000000, 10206.213867>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4491.736816, 339.000000, 10202.447266>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4492.495117, 339.000000, 10200.777344>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4493.050781, 338.999969, 10199.552734>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4493.715332, 339.000000, 10198.056641>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4494.282227, 339.000000, 10196.758789>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4494.849609, 338.999969, 10195.459961>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4495.722656, 339.000000, 10193.445313>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4496.835449, 338.999969, 10190.865234>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4497.837891, 338.999969, 10188.544922>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4498.802246, 339.000000, 10186.313477>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4499.391113, 339.000000, 10184.988281>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4499.927734, 339.000031, 10183.782227>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4500.517578, 339.000000, 10182.456055>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4501.867676, 338.999969, 10179.337891>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.254395, 339.000000, 10176.134766>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.114746, 339.000000, 10174.146484>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.147949, 339.000000, 10174.071289>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.172852, 339.000000, 10174.016602>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.200195, 339.000000, 10173.954102>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.896484, 338.999969, 10172.372070>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4505.700195, 338.999939, 10170.545898>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4506.824707, 339.000000, 10167.989258>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4507.859863, 339.000031, 10165.598633>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.806152, 338.999969, 10163.411133>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4509.646973, 338.999969, 10161.464844>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.388184, 339.000000, 10159.753906>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.423340, 338.999969, 10159.671875>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.445313, 338.999969, 10159.624023>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.464355, 338.999969, 10159.581055>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.979980, 338.999969, 10158.401367>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4512.221680, 339.000000, 10155.558594>)
10:34:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4513.877441, 339.000000, 10151.767578>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4515.336914, 339.000000, 10148.419922>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4515.877930, 339.000000, 10147.170898>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4516.369629, 339.000000, 10146.034180>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4516.720703, 339.000000, 10145.224609>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4516.888184, 339.000000, 10144.854492>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4518.237305, 339.000031, 10141.756836>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4520.248047, 339.000000, 10137.140625>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4522.258301, 338.999969, 10132.523438>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4523.009766, 339.000000, 10130.801758>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4523.040039, 338.999969, 10130.733398>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4523.065430, 339.000000, 10130.678711>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4523.255371, 338.999969, 10130.242188>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4524.389648, 338.999969, 10127.643555>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4525.936035, 339.000000, 10124.099609>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4527.309570, 339.000000, 10120.950195>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4528.239746, 339.000000, 10118.818359>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4529.084961, 339.000000, 10116.879883>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4529.854980, 338.999969, 10115.114258>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4530.802246, 338.999969, 10112.943359>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4531.577148, 338.999969, 10111.166992>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4532.217773, 339.000000, 10109.699219>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4532.272461, 338.999969, 10109.575195>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4532.300293, 338.999939, 10109.512695>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4533.141602, 339.000000, 10107.583008>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4534.519043, 339.000000, 10104.422852>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.719238, 339.000000, 10094.796875>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.773926, 339.000000, 10094.673828>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.806152, 339.000031, 10094.600586>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.839355, 339.000031, 10094.526367>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4539.105957, 338.999969, 10093.913086>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4539.801758, 338.999969, 10092.309570>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4540.323730, 339.000000, 10091.106445>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4543.487793, 339.000000, 10083.852539>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.077637, 339.000000, 10080.209961>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.110840, 339.000000, 10080.135742>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.139160, 338.999969, 10080.074219>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.166992, 339.000000, 10080.011719>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.524414, 338.999969, 10079.187500>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.995605, 339.000000, 10078.101563>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4546.423828, 338.999969, 10077.116211>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4547.310547, 339.000000, 10075.080078>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4548.748047, 339.000000, 10071.789063>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4550.471191, 338.999969, 10067.838867>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4551.586914, 338.999969, 10065.282227>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4551.984863, 338.999969, 10064.368164>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.250488, 338.999969, 10063.757813>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.311035, 338.999969, 10063.622070>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.341797, 338.999969, 10063.553711>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.728027, 339.000000, 10062.669922>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4554.576660, 339.000031, 10058.428711>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4556.426270, 338.999969, 10054.186523>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4558.090820, 338.999969, 10050.369141>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4558.554199, 339.000000, 10049.307617>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4558.584473, 339.000000, 10049.239258>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4558.609375, 338.999969, 10049.183594>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4559.307617, 338.999969, 10047.581055>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4560.246094, 338.999969, 10045.428711>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4563.012695, 338.999969, 10039.085938>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4564.335449, 338.999969, 10036.053711>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4564.874023, 338.999969, 10034.818359>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4564.900879, 339.000000, 10034.756836>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4564.928223, 339.000000, 10034.695313>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4565.014648, 339.000031, 10034.498047>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4565.612793, 338.999969, 10033.125977>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4566.061035, 338.999969, 10032.097656>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4566.609375, 339.000000, 10030.839844>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4568.660156, 339.000000, 10026.132813>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4572.099121, 339.000000, 10018.244141>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4572.354492, 338.999969, 10017.658203>)
10:34:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4572.389648, 338.999969, 10017.579102>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4572.499512, 339.000000, 10017.329102>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4573.512695, 339.000000, 10015.002930>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4574.370117, 338.999969, 10013.035156>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.028320, 339.000000, 10011.525391>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.058594, 339.000000, 10011.457031>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.086426, 339.000000, 10011.395508>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.111328, 339.000000, 10011.339844>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4576.823730, 338.999969, 10007.409180>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4578.813965, 338.999969, 10002.841797>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4580.930176, 338.999969, 9997.988281>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4581.286133, 339.000031, 9997.175781>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4582.121582, 339.000000, 9995.258789>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4583.454590, 339.000000, 9992.199219>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4584.677246, 338.999969, 9989.394531>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4585.104004, 339.000000, 9988.416016>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4585.145508, 339.000000, 9988.324219>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4585.175781, 338.999969, 9988.254883>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4585.949219, 338.999969, 9986.482422>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4587.010254, 339.000000, 9984.049805>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4587.879395, 338.999969, 9982.057617>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4588.632324, 338.999969, 9980.329102>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4589.617188, 338.999969, 9978.071289>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4590.422852, 338.999969, 9976.223633>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4591.454102, 338.999969, 9973.858398>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4592.254883, 338.999969, 9972.024414>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4592.826172, 338.999969, 9970.713867>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4593.292969, 339.000000, 9969.646484>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4593.325195, 339.000031, 9969.573242>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4593.355957, 339.000000, 9969.504883>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4593.540039, 339.000000, 9969.083008>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4594.635742, 339.000000, 9966.568359>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4598.088379, 339.000000, 9958.647461>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4601.300781, 338.999969, 9951.294922>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4601.381348, 338.999969, 9951.115234>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4601.416992, 339.000000, 9951.035156>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4601.450684, 339.000000, 9950.961914>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.123047, 339.000000, 9949.413086>)
10:34:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.342285, 339.000000, 9946.605469>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.706055, 339.000000, 9933.416016>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.326172, 339.000031, 9926.779297>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.220703, 339.000000, 9920.214844>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.220703, 339.000000, 9920.146484>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.221191, 339.000000, 9920.065430>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.222168, 339.000000, 9919.998047>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.222168, 339.000000, 9919.937500>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.222656, 339.000000, 9919.875977>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.223145, 339.000000, 9919.822266>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.223145, 339.000000, 9919.760742>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.223633, 339.000000, 9919.707031>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.223633, 339.000000, 9919.646484>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.224609, 339.000000, 9919.591797>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.224609, 339.000000, 9919.538086>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.212891, 339.000031, 9919.071289>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.176758, 339.000000, 9917.785156>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.132324, 339.000000, 9916.212891>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.091309, 339.000000, 9914.695313>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.091309, 339.000000, 9914.628906>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.091797, 338.999969, 9914.575195>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.092285, 339.000000, 9914.515625>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.091797, 339.000000, 9914.454102>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.092285, 339.000000, 9914.379883>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.092285, 339.000000, 9914.312500>)
10:35:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.078125, 339.000000, 9913.822266>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.047363, 339.000000, 9912.798828>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.022461, 339.000000, 9911.961914>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.991699, 339.000031, 9910.897461>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.973633, 339.000000, 9910.133789>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.958008, 339.000000, 9909.481445>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.952148, 339.000031, 9909.232422>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.948242, 339.000000, 9909.044922>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.944336, 339.000000, 9908.857422>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.916992, 339.000000, 9907.918945>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.885254, 339.000000, 9906.866211>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.861816, 339.000000, 9906.076172>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.847656, 339.000000, 9905.538086>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.833496, 339.000000, 9904.938477>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.822266, 339.000031, 9904.489258>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.812012, 339.000031, 9904.074219>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.801758, 339.000031, 9903.719727>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.792480, 339.000000, 9903.365234>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.781738, 339.000031, 9902.970703>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.765137, 339.000000, 9902.266602>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.744629, 339.000000, 9901.372070>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.721191, 339.000000, 9900.388672>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.712402, 339.000000, 9899.738281>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.717285, 339.000000, 9899.264648>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.721680, 339.000000, 9898.792969>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.726074, 339.000000, 9898.368164>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.730957, 339.000000, 9897.593750>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.735352, 339.000000, 9896.789063>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.741211, 339.000000, 9895.627930>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.761719, 339.000031, 9894.996094>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.797363, 339.000000, 9894.329102>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.826172, 338.999969, 9893.784180>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.853516, 339.000000, 9893.330078>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.887695, 339.000000, 9893.229492>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.906250, 339.000000, 9893.174805>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.927246, 339.000000, 9893.086914>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.971191, 339.000000, 9892.145508>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.005859, 339.000000, 9891.391602>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.045410, 339.000000, 9890.542969>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.092773, 339.000000, 9889.820313>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.163086, 339.000000, 9889.293945>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.225586, 339.000000, 9888.820313>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.281250, 339.000000, 9888.399414>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.337891, 339.000000, 9887.916016>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.396973, 339.000031, 9887.371094>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.450195, 339.000000, 9886.879883>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.497070, 339.000000, 9886.445313>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.571777, 339.000000, 9885.774414>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.657227, 339.000000, 9885.012695>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.751465, 339.000000, 9884.174805>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.826172, 339.000031, 9883.583008>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.923828, 339.000000, 9882.896484>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4603.996582, 339.000031, 9882.379883>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.059082, 339.000000, 9881.956055>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.121094, 339.000000, 9881.893555>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.163574, 339.000000, 9881.850586>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.201660, 339.000000, 9881.811523>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.250488, 339.000000, 9881.324219>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.301758, 339.000000, 9880.648438>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.358398, 339.000000, 9879.898438>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.423340, 339.000000, 9879.165039>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.518066, 339.000000, 9878.500977>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.642090, 339.000000, 9877.639648>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.731445, 339.000000, 9877.055664>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.796387, 339.000031, 9876.849609>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.850098, 338.999939, 9876.680664>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.903320, 338.999908, 9876.512695>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4604.970703, 338.999969, 9875.927734>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.141602, 339.000000, 9874.152344>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.219727, 339.000031, 9873.481445>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.330078, 339.000000, 9872.880859>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.420410, 339.000000, 9872.390625>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.500000, 338.999969, 9871.954102>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.582031, 339.000000, 9871.322266>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.669922, 339.000000, 9870.564453>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.749023, 339.000000, 9869.881836>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.823242, 339.000000, 9869.293945>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.906738, 339.000031, 9869.225586>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.979980, 339.000000, 9869.166016>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.031250, 338.994873, 9868.711914>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.090820, 338.983063, 9868.062500>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.144043, 338.972443, 9867.478516>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.204102, 338.961365, 9866.862305>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.295898, 338.948090, 9866.107422>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.376953, 338.936279, 9865.436523>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.468750, 338.923035, 9864.681641>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.553223, 338.912689, 9864.081055>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.658203, 338.905151, 9863.598633>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.763184, 338.897583, 9863.116211>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.855469, 338.887146, 9862.422852>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.953125, 338.889038, 9861.529297>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.042969, 338.890869, 9860.711914>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.165527, 338.890076, 9859.846680>)
10:35:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.264648, 338.888458, 9859.211914>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.382324, 338.886444, 9858.433594>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.506348, 338.883972, 9857.567383>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.611816, 338.881836, 9856.825195>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.723145, 338.879333, 9856.009766>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.037598, 338.884979, 9854.252930>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.116211, 338.887482, 9854.185547>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.225098, 338.896210, 9853.087891>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.347656, 338.906555, 9851.760742>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.446777, 338.919586, 9851.205078>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.520508, 338.921661, 9851.142578>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.603027, 338.930847, 9850.813477>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.724609, 338.958740, 9849.791992>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.835938, 338.984497, 9848.847656>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4608.951172, 339.007385, 9848.011719>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.107910, 339.030823, 9846.987305>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.195801, 339.038666, 9846.559570>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.279785, 339.040436, 9846.484375>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.327637, 339.041412, 9846.442383>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.366699, 339.048401, 9846.051758>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.409668, 339.061249, 9845.322266>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.444336, 339.071777, 9844.726563>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.487305, 339.082428, 9844.125000>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.611816, 339.099030, 9843.207031>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.724609, 339.120361, 9842.377930>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.802734, 339.139099, 9841.790039>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.847168, 339.151001, 9841.419922>)
10:35:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.892090, 339.162872, 9841.048828>)
10:35:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.927734, 339.172363, 9840.753906>)
10:35:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.965332, 339.188538, 9840.254883>)
10:35:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4612.215332, 339.396362, 9833.556641>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4614.844727, 339.570679, 9826.295898>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4614.868652, 339.572021, 9826.236328>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4614.891113, 339.573212, 9826.181641>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4614.912598, 339.574463, 9826.126953>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4615.045410, 339.582062, 9825.791992>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4615.071777, 339.583618, 9825.722656>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4615.452637, 339.592987, 9824.649414>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4616.145020, 339.554230, 9822.711914>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4616.836426, 339.515442, 9820.772461>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4617.333496, 339.503296, 9819.376953>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4617.364746, 339.502716, 9819.295898>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4617.387695, 339.502228, 9819.235352>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4617.414063, 339.501709, 9819.166992>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4617.674316, 339.496490, 9818.436523>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4617.981934, 339.490326, 9817.572266>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4618.374512, 339.421783, 9816.487305>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4618.857422, 339.332031, 9815.153320>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4620.755371, 339.072815, 9809.982422>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4620.759766, 339.106262, 9809.977539>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.123047, 339.000000, 9808.979492>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.348633, 338.999969, 9808.341797>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.573730, 339.000031, 9807.703125>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.625000, 338.999969, 9807.541016>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.565430, 339.000000, 9807.677734>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.505859, 339.000000, 9807.813477>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.505371, 339.000000, 9807.794922>)
10:35:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4622.033203, 339.000000, 9806.349609>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4622.608398, 338.999969, 9804.773438>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4623.072266, 339.000000, 9803.502930>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4624.803711, 338.999969, 9798.664063>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4624.858398, 339.000000, 9798.518555>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4624.884766, 339.000000, 9798.450195>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4624.914063, 339.000000, 9798.374023>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4624.940430, 339.000000, 9798.304688>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4625.086914, 338.999969, 9797.894531>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4625.845215, 339.000000, 9795.755859>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4626.491211, 339.035858, 9793.922852>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4626.966797, 339.080902, 9792.570313>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4627.007324, 339.084320, 9792.466797>)
10:35:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4627.133301, 339.096069, 9792.117188>)
10:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4630.887207, 339.676392, 9781.850586>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4649.112793, 340.521118, 9744.114258>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4650.816406, 340.399994, 9738.292969>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4650.836426, 340.398346, 9738.229492>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4650.857910, 340.396576, 9738.160156>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4650.875488, 340.395142, 9738.103516>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4650.895508, 340.393524, 9738.041016>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4651.116211, 340.374268, 9737.248047>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4651.604004, 340.331726, 9735.495117>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4651.979492, 340.314789, 9734.144531>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4652.014648, 340.314056, 9734.034180>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4652.034668, 340.313599, 9733.967773>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4652.040039, 340.313507, 9733.951172>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4652.191895, 340.310425, 9733.404297>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4652.568848, 340.306335, 9732.041992>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4653.331543, 340.307922, 9729.406250>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4653.366211, 340.307831, 9729.297852>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4653.393555, 340.307709, 9729.214844>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4653.416016, 340.307678, 9729.144531>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4653.494629, 340.308502, 9728.825195>)
10:35:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4653.594238, 340.309631, 9728.416016>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4653.684570, 340.310455, 9728.052734>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.089844, 340.333710, 9726.658203>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.369629, 340.359955, 9725.695313>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.502441, 340.373230, 9725.214844>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.569336, 340.381195, 9724.942383>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.636230, 340.389160, 9724.670898>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.668457, 340.392303, 9724.558594>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.697266, 340.394684, 9724.466797>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4654.751953, 340.399963, 9724.275391>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4655.042969, 340.429352, 9723.220703>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4655.333008, 340.458679, 9722.165039>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4655.645020, 340.457428, 9721.043945>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4655.730469, 340.457062, 9720.746094>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4655.945313, 340.456238, 9720.062500>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4655.992676, 340.455780, 9719.912109>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4656.964844, 340.442566, 9716.371094>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.002930, 340.442047, 9716.254883>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.057617, 340.441376, 9716.083984>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.079590, 340.441162, 9716.009766>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.097656, 340.440826, 9715.953125>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.200195, 340.439453, 9715.585938>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.535156, 340.433105, 9714.374023>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.943359, 340.407410, 9712.905273>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.146484, 340.400696, 9712.176758>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.174805, 340.400635, 9712.087891>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.195313, 340.400543, 9712.024414>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.224121, 340.400574, 9711.929688>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.266113, 340.400665, 9711.781250>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.304688, 340.399628, 9711.644531>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.479004, 340.390137, 9711.021484>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4658.820313, 340.371490, 9709.792969>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4659.971680, 340.318939, 9707.207031>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4660.067383, 340.315582, 9707.142578>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4660.157715, 340.312408, 9707.084961>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4660.209961, 340.308960, 9706.807617>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4660.198730, 340.306854, 9706.433594>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4660.010254, 340.576019, 9706.683594>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4660.058105, 341.163971, 9706.916992>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.254883, 340.286011, 9703.868164>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.493652, 340.289124, 9703.306641>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.504883, 340.291779, 9703.147461>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.514648, 340.294159, 9703.001953>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.566406, 340.294647, 9702.892578>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.677734, 340.292572, 9702.820313>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.768066, 340.290924, 9702.760742>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4661.904297, 340.291718, 9702.497070>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.114258, 340.301910, 9701.603516>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.344238, 340.313202, 9700.620117>)
10:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.566406, 340.319244, 9699.700195>)
10:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.706543, 340.317535, 9699.454102>)
10:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.836426, 340.315948, 9699.226563>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.991211, 340.573700, 9690.379883>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.867188, 340.513824, 9685.031250>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.867676, 340.512817, 9684.957031>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.868164, 340.511780, 9684.875977>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.867676, 340.510590, 9684.787109>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.868164, 340.509399, 9684.699219>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.868164, 340.508575, 9684.605469>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.868652, 340.508820, 9684.520508>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.838867, 340.511139, 9683.724609>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.790039, 340.517883, 9682.416016>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.747070, 340.557007, 9681.375977>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.740234, 340.566437, 9681.122070>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.740723, 340.570709, 9681.007813>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.721680, 340.591217, 9680.462891>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.675781, 340.635864, 9679.275391>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.639160, 340.674042, 9678.259766>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.613281, 340.701019, 9677.541992>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.580078, 340.654572, 9676.459961>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.554688, 340.608826, 9675.641602>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.493164, 340.425049, 9672.742188>)
10:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4662.494141, 340.416687, 9672.611328>)
10:36:12 | "in valid": (steamid=76561198124852820) teleported to (pos=3712.86,0,5999.83)
10:36:23 | "in valid" (steamid=76561198124852820) toggled freecam
10:36:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3714.868652, 549.194885, 5985.151855>)
10:36:31 | "in valid" (steamid=76561198124852820) toggled freecam
10:37:1 | "in valid" (steamid=76561198124852820) toggled freecam
10:37:4 | "in valid" (steamid=76561198124852820) toggled freecam
