=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-6_17-17-5
====================================================================================
17:17:5 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:17:5 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:17:5 | [PermissionManager] Perm (FreeCamera) has been registered!
17:17:5 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:17:5 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:17:5 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:17:5 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:17:5 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:17:5 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:17:5 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:17:5 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:17:5 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:17:5 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:17:5 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:17:5 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:17:5 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:17:5 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:17:5 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:17:5 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:17:5 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:17:5 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:17:5 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:17:5 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:17:5 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:17:5 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:17:5 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:17:5 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:17:5 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:17:5 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:17:5 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:17:5 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:17:5 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:17:5 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:17:5 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:17:5 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:17:5 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:17:5 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:17:5 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:17:5 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:17:5 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:17:5 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:17:5 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:17:5 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:17:5 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:17:5 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:17:5 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:17:5 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:17:5 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:17:5 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:17:5 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:17:5 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:17:5 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:17:5 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:17:5 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:17:5 | Building Sets Loaded: 1
17:17:5 | [PermissionManager] Adding Super Admin (76561198124852820)
17:17:5 | [PermissionManager] Loaded UserGroups.json
17:17:5 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:20:18 | Player "<kz" (steamId=76561198124852820) connected to server!
17:22:21 | Player "<kz" (steamId=76561198124852820) connected to server!
17:24:10 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5299.449707, 306.405945, 10554.976563>)
17:26:2 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5283.139160, 306.408417, 10551.300781>)
17:26:2 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5280.348145, 306.808472, 10550.450195>)
17:26:38 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5282.028809, 308.102692, 10553.226563>)
17:26:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5286.184082, 306.409546, 10552.836914>)
17:29:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5299.092285, 306.405426, 10555.288086>)
17:29:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5293.906250, 306.401459, 10553.566406>)
17:29:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5288.737793, 306.409302, 10551.815430>)
17:29:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5283.816895, 306.406799, 10550.057617>)
17:29:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5280.276855, 306.444641, 10548.760742>)
17:29:58 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5276.392090, 306.912231, 10550.916016>)
17:30:0 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5277.349121, 306.911743, 10555.067383>)
17:31:6 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5283.822754, 306.405029, 10566.966797>)
17:31:6 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5287.604492, 306.409851, 10571.196289>)
17:32:52 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5234.704102, 306.436676, 10596.476563>)
17:32:52 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5229.969727, 306.744293, 10595.840820>)
17:32:52 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5225.153320, 306.951324, 10595.226563>)
17:32:52 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5220.317383, 307.146484, 10594.615234>)
17:32:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5213.918457, 307.461456, 10594.472656>)
17:32:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5207.520020, 307.858643, 10593.405273>)
17:32:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5196.928711, 308.560303, 10591.459961>)
17:32:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5192.387695, 308.957062, 10589.152344>)
17:32:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5188.179688, 309.365326, 10587.655273>)
17:32:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5182.070801, 309.943146, 10585.911133>)
17:32:57 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5175.461914, 310.570892, 10583.901367>)
17:32:59 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5175.924316, 310.923157, 10579.049805>)
17:33:0 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5180.223633, 310.782990, 10577.147461>)
17:33:0 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5184.491211, 310.552979, 10576.285156>)
17:33:0 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5188.424805, 310.317383, 10575.772461>)
17:33:0 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5192.094238, 310.075256, 10575.490234>)
17:33:0 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5196.039063, 309.807648, 10575.232422>)
17:33:1 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5199.973145, 309.530792, 10575.015625>)
17:33:1 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5203.794922, 309.255371, 10574.837891>)
17:33:1 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5207.511719, 308.987946, 10574.583008>)
17:33:4 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5210.153320, 309.167603, 10569.640625>)
17:33:4 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5211.239258, 309.489288, 10564.786133>)
17:33:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5197.837402, 310.202637, 10569.129883>)
17:33:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5197.047852, 309.854370, 10573.833008>)
17:33:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5196.614258, 309.515076, 10578.250000>)
17:33:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5196.271484, 309.184235, 10582.552734>)
17:33:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5195.949219, 308.891846, 10586.848633>)
17:33:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5195.688477, 308.650543, 10590.947266>)
17:33:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5195.838379, 308.493195, 10595.985352>)
17:33:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5203.084961, 308.000061, 10597.806641>)
17:33:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5207.903320, 307.752838, 10596.016602>)
17:33:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5213.248047, 307.483429, 10595.009766>)
17:33:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5218.213867, 307.239319, 10594.906250>)
17:33:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5223.169922, 307.004517, 10595.255859>)
17:33:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5227.492676, 306.895935, 10595.979492>)
17:33:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5232.034180, 306.611786, 10596.750000>)
17:33:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5236.316895, 306.416473, 10596.923828>)
17:33:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5239.806152, 306.668640, 10596.662109>)
17:33:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5245.274902, 306.399994, 10595.844727>)
17:33:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5249.132813, 306.399994, 10595.304688>)
17:33:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5253.181152, 306.399963, 10594.695313>)
17:33:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5257.720703, 306.399994, 10593.403320>)
17:33:18 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5256.723633, 306.399994, 10586.886719>)
17:33:23 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5265.171387, 306.399994, 10586.024414>)
17:33:23 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5269.491699, 306.400024, 10583.456055>)
17:33:23 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5273.087402, 306.399994, 10580.811523>)
17:33:23 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5276.609375, 306.400024, 10578.062500>)
17:33:23 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5280.040039, 306.400055, 10575.372070>)
17:33:24 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5283.546387, 306.404724, 10572.719727>)
17:33:24 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5287.029785, 306.409393, 10570.136719>)
17:33:24 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5290.542480, 306.406006, 10567.563477>)
17:33:24 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5294.056641, 306.401337, 10564.993164>)
17:33:24 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5297.615723, 306.403473, 10562.390625>)
17:33:25 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5300.786621, 306.407715, 10559.982422>)
17:33:31 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5298.921875, 306.405212, 10554.324219>)
17:33:32 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5293.926758, 306.402740, 10551.513672>)
17:33:32 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5289.155762, 306.409271, 10550.296875>)
17:33:32 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5284.689453, 306.405243, 10548.906250>)
17:33:32 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5280.346191, 306.409546, 10547.793945>)
17:33:32 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5277.196777, 306.769043, 10548.065430>)
17:33:34 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5276.717773, 306.912323, 10550.566406>)
17:33:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5277.011230, 306.911499, 10556.674805>)
17:35:22 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:22 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:22 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:22 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:22 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:23 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:23 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:23 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:23 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:23 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:23 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:23 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:35:24 | "<kz" (steamid=76561198124852820) Spawned Item: (Whetstone)
17:37:31 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<5300.702637, 306.447571, 10552.535156>)
17:38:32 | "<kz": (steamid=76561198124852820) teleported to (pos=10331,0,3789.9)
17:38:39 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10311.572266, 47.959656, 3790.666992>)
17:38:39 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10304.726563, 48.057522, 3792.102051>)
17:38:40 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10298.500977, 47.890518, 3793.382813>)
17:38:41 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10287.073242, 47.523834, 3795.921143>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10295.413086, 47.031300, 3783.157227>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10296.931641, 48.903008, 3783.746094>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.331055, 46.279865, 3779.083252>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.372070, 46.289776, 3779.084961>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.430664, 46.291359, 3779.059570>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.489258, 46.293579, 3779.035156>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.537109, 46.298180, 3779.021973>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.583984, 46.305031, 3779.013428>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10297.787109, 48.869228, 3783.328613>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10309.437500, 45.929329, 3776.964111>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.946289, 45.546623, 3775.085938>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.583984, 45.538471, 3774.754639>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.644531, 45.539001, 3774.729492>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.076172, 45.534340, 3774.509033>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.282227, 45.519749, 3773.886230>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10317.951172, 45.486858, 3772.503906>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.267578, 47.620815, 3775.125000>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.831055, 47.622135, 3774.835449>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.253906, 47.619244, 3774.617432>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.176758, 48.459503, 3774.726807>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.398438, 49.215290, 3775.198486>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.339844, 49.408363, 3775.264648>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.673828, 49.368004, 3775.126221>)
17:38:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.846680, 49.338341, 3774.957520>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.898438, 48.655552, 3774.403320>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.898438, 48.655552, 3774.403320>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.765625, 49.224583, 3774.485596>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.297852, 50.116234, 3774.783447>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.796875, 51.018135, 3775.099609>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.723633, 51.075317, 3775.141602>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.633789, 51.127087, 3775.189453>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.740234, 51.431042, 3775.686035>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.832031, 51.420483, 3775.655762>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.903320, 51.614422, 3775.683105>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.952148, 52.094124, 3775.254639>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.772461, 52.504433, 3774.856445>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.306641, 52.642685, 3774.796387>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.397461, 53.141605, 3774.302734>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.546875, 53.202374, 3774.240967>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.533203, 53.183857, 3774.256592>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.520508, 53.163200, 3774.273682>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.500000, 53.346806, 3774.134277>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.493164, 53.606644, 3773.911621>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.864258, 53.804764, 3773.525391>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10332.843750, 45.757435, 3753.094971>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10332.913086, 45.729691, 3752.258057>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10332.239258, 45.732738, 3752.389160>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.580078, 45.736477, 3752.533447>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.224609, 45.728813, 3752.309570>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.125977, 45.706768, 3751.621826>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.019531, 45.684776, 3750.940918>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10332.511719, 45.652946, 3749.784424>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10335.161133, 45.628681, 3748.193359>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10334.654297, 45.622353, 3747.854980>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10334.381836, 45.611065, 3747.223877>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10334.905273, 45.593830, 3746.191162>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10335.390625, 45.579006, 3745.326904>)
17:38:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.428711, 45.562817, 3744.393311>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.610352, 45.526428, 3739.821533>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.555664, 45.521008, 3735.758789>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.553711, 45.521027, 3735.767090>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.553711, 45.521027, 3735.774658>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.581055, 45.521023, 3735.760986>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.614258, 45.520988, 3735.744141>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.655273, 45.520142, 3735.107666>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.715820, 45.553822, 3733.180908>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.790039, 45.581135, 3731.610840>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.814453, 45.582260, 3731.548096>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.877930, 45.590618, 3731.070557>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.949219, 45.604168, 3730.294434>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.022461, 45.617725, 3729.518066>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.092773, 45.629173, 3728.862793>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.149414, 45.631496, 3728.732910>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.303711, 45.649769, 3727.691162>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.380859, 45.667393, 3727.144531>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.462891, 45.694477, 3726.470459>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.541992, 45.725166, 3725.705566>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.606445, 45.750301, 3725.079346>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.672852, 45.772831, 3724.484619>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.782227, 45.789310, 3724.042480>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.873047, 45.803234, 3723.669434>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.999023, 45.830013, 3722.944092>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10338.131836, 45.867432, 3721.924316>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10338.274414, 45.907688, 3720.827148>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10338.300781, 45.914001, 3720.656006>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10338.312500, 45.916920, 3720.576416>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10338.500977, 45.966209, 3719.496094>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10338.764648, 46.049469, 3717.998779>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10338.995117, 46.122581, 3716.684082>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10339.030273, 46.128639, 3716.576416>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10339.054688, 46.133041, 3716.498291>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10339.158203, 46.149551, 3716.206543>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10339.314453, 46.174137, 3715.771729>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10339.493164, 46.201542, 3715.250244>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10339.773438, 46.262394, 3714.026611>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10340.301758, 46.362431, 3712.145508>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10340.497070, 46.385548, 3711.811035>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10340.670898, 46.412151, 3711.414551>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.058594, 46.493423, 3710.174316>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.131836, 46.509041, 3709.935303>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.151367, 46.513592, 3709.865479>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.168945, 46.517765, 3709.801270>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.248047, 46.532494, 3709.578369>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.506836, 46.578621, 3708.882813>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10341.869141, 46.643169, 3707.908691>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10342.106445, 46.687580, 3707.236084>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10342.328125, 46.734673, 3706.517334>)
17:38:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10342.529297, 46.786793, 3705.866943>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10342.748047, 46.898537, 3705.291504>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.109375, 46.886528, 3704.274902>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.366211, 46.943565, 3703.415527>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.623047, 47.007107, 3702.447510>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.775391, 47.049206, 3701.800537>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.692383, 47.055584, 3701.664551>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.615234, 47.061367, 3701.540283>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.701172, 47.106152, 3700.824463>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.819336, 47.153923, 3700.070068>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.924805, 47.205482, 3699.248535>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10343.971680, 47.249306, 3698.535156>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.042969, 47.336975, 3697.107178>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.092773, 47.404961, 3696.016357>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.141602, 47.440353, 3695.465088>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.182617, 47.469963, 3695.005859>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.208984, 47.488117, 3694.724365>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.222656, 47.494026, 3694.634521>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.235352, 47.498959, 3694.559814>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.249023, 47.512104, 3694.354248>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.275391, 47.555218, 3693.674805>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.312500, 47.615574, 3692.723877>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.392578, 47.670238, 3691.876709>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.475586, 47.702850, 3691.383057>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.565430, 47.738770, 3690.838379>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.636719, 47.787170, 3690.088867>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.713867, 47.835049, 3689.271729>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.812500, 47.859241, 3688.875244>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10344.940430, 47.868408, 3688.756592>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10345.064453, 47.879116, 3688.609619>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10345.247070, 47.921852, 3687.912354>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10345.417969, 47.961437, 3687.266357>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10345.648438, 48.017414, 3686.371582>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10345.829102, 48.062077, 3685.663818>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10346.015625, 48.104538, 3684.994873>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.378906, 48.319191, 3681.618896>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.407227, 48.326023, 3681.494141>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.427734, 48.330791, 3681.407227>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.467773, 48.335842, 3681.321045>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.524414, 48.340782, 3681.242676>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.581055, 48.345730, 3681.164551>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10347.923828, 48.394348, 3680.322266>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10348.480469, 48.474930, 3678.922363>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10348.953125, 48.543114, 3677.738037>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10349.050781, 48.557930, 3677.479736>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10349.087891, 48.564384, 3677.364258>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10349.322266, 48.596802, 3676.804443>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10350.114258, 48.703209, 3674.953125>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10350.590820, 48.752430, 3673.827148>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10350.629883, 48.757198, 3673.716797>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10350.664063, 48.761360, 3673.621094>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10350.784180, 48.773884, 3673.335938>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10350.915039, 48.787537, 3673.025146>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10351.212891, 48.818787, 3672.313232>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10351.794922, 48.880219, 3670.913818>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.296875, 48.934158, 3669.681396>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.382813, 48.946918, 3669.382080>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.456055, 48.957935, 3669.125732>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.461914, 48.962456, 3669.012207>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.409180, 48.966095, 3668.909668>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.373047, 48.968540, 3668.840332>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.705078, 49.012745, 3667.812012>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.143555, 49.051384, 3666.466797>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.395508, 49.073967, 3665.518555>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.370117, 49.079857, 3665.231445>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.347656, 49.085400, 3664.961914>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.377930, 49.094883, 3664.530762>)
17:38:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.410156, 49.105259, 3664.064453>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.478516, 49.119171, 3663.553467>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.675781, 49.144421, 3662.635742>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10353.984375, 49.184158, 3661.191895>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.021484, 49.189667, 3660.991211>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.032227, 49.206444, 3660.363037>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.040039, 49.217720, 3659.833008>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.110352, 49.222214, 3659.381836>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.185547, 49.227077, 3658.892822>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.251953, 49.231060, 3658.494629>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.394531, 49.238338, 3657.775879>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.506836, 49.244061, 3657.210938>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10354.583008, 49.249081, 3656.705811>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.083008, 49.300003, 3652.075195>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.099609, 49.299999, 3651.895996>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.136719, 49.299999, 3651.695313>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.178711, 49.299999, 3651.483154>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.216797, 49.299999, 3651.290283>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.342773, 49.299999, 3650.205811>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.472656, 49.299999, 3649.040527>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.590820, 49.299999, 3647.980957>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.669922, 49.299999, 3647.452393>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.711914, 49.300003, 3647.234375>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.762695, 49.300003, 3646.894287>)
17:38:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10356.363281, 49.281422, 3641.232910>)
17:38:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10356.360352, 49.251896, 3635.695557>)
17:38:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10356.324219, 49.251511, 3635.614746>)
17:38:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10356.214844, 49.251381, 3635.562500>)
17:38:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10356.088867, 49.251331, 3635.520020>)
17:38:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.978516, 49.251270, 3635.482178>)
17:38:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10355.865234, 49.251129, 3635.428467>)
17:38:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10352.631836, 49.226570, 3629.972168>)
17:38:52 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10346.916016, 49.216091, 3622.968506>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10342.807617, 49.277699, 3621.007813>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.807617, 49.277699, 3620.961670>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.754883, 49.277699, 3620.956543>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.698242, 49.277699, 3620.951416>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.640625, 49.277699, 3620.946289>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.582031, 49.277699, 3620.941650>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.522461, 49.277699, 3620.937012>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10337.467773, 49.277699, 3620.933105>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10336.793945, 49.277699, 3620.989014>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10335.665039, 49.277699, 3621.093506>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10333.373047, 49.277699, 3621.264893>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10333.263672, 49.277699, 3621.259521>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10332.850586, 49.277699, 3621.291260>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10332.318359, 49.277699, 3621.333740>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.734375, 49.277699, 3621.379883>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.456055, 49.277699, 3621.399170>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.393555, 49.277699, 3621.396729>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.338867, 49.277699, 3621.394775>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10331.275391, 49.277699, 3621.392578>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10330.568359, 49.277699, 3621.446777>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10329.930664, 49.277699, 3621.495850>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10329.219727, 49.277699, 3621.550049>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10328.750977, 49.277699, 3621.584229>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10328.360352, 49.277699, 3621.610107>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10327.970703, 49.277699, 3621.635986>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10327.407227, 49.277699, 3621.673096>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10326.925781, 49.277699, 3621.702881>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10326.535156, 49.277699, 3621.727783>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10326.098633, 49.277699, 3621.754883>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10325.533203, 49.300224, 3621.794922>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10324.894531, 49.302811, 3621.838623>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10324.250000, 49.302811, 3621.882568>)
17:38:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10323.621094, 49.302811, 3621.918945>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10322.999023, 49.302811, 3621.953125>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10322.199219, 49.302811, 3621.996826>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10322.116211, 49.302811, 3621.998535>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10322.041016, 49.302811, 3622.000000>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10321.948242, 49.302811, 3622.001953>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10321.469727, 49.302811, 3622.035400>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10320.725586, 49.302811, 3622.087646>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10319.914063, 49.302811, 3622.144775>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10319.341797, 49.302811, 3622.176758>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10318.754883, 49.302811, 3622.203857>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10318.302734, 49.302811, 3622.224365>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10317.917969, 49.302811, 3622.244873>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10317.375977, 49.302807, 3622.275635>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10316.916016, 49.302807, 3622.301758>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10316.431641, 49.302811, 3622.325684>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.772461, 49.302811, 3622.357178>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10315.173828, 49.302811, 3622.385498>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10314.535156, 49.302811, 3622.415771>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.761719, 49.302811, 3622.452393>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10313.209961, 49.302811, 3622.478516>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.919922, 49.302811, 3622.489990>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.852539, 49.302811, 3622.488525>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.771484, 49.302811, 3622.486572>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10312.533203, 49.302811, 3622.494385>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10311.884766, 49.302811, 3622.523193>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10311.174805, 49.302811, 3622.555176>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10310.486328, 49.302811, 3622.584717>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10309.880859, 49.302811, 3622.598633>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10309.374023, 49.302811, 3622.610107>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10308.818359, 49.302811, 3622.622559>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10308.213867, 49.302811, 3622.634277>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10307.659180, 49.302811, 3622.645020>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10307.174805, 49.302811, 3622.648926>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10307.049805, 49.302811, 3622.629150>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.814453, 49.302811, 3622.619873>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10305.190430, 49.309891, 3622.618896>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10304.632813, 49.309891, 3622.618408>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10304.147461, 49.309891, 3622.619141>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10303.663086, 49.309891, 3622.619873>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10303.032227, 49.309891, 3622.608643>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10302.587891, 49.309891, 3622.587158>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10301.940430, 49.309891, 3622.556396>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10301.110352, 49.309891, 3622.541748>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10300.400391, 49.309891, 3622.529297>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10299.819336, 49.309891, 3622.519287>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10299.352539, 49.309891, 3622.499268>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10298.844727, 49.309891, 3622.476074>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10298.233398, 49.309891, 3622.448242>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10297.992188, 49.309891, 3622.429443>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10297.890625, 49.309891, 3622.415527>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10297.456055, 49.309891, 3622.401611>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10296.323242, 49.309891, 3622.374512>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10295.755859, 49.309891, 3622.361572>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10295.277344, 49.309891, 3622.343506>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10294.910156, 49.309891, 3622.324219>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10294.379883, 49.309891, 3622.295654>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10293.934570, 49.309891, 3622.275879>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10293.434570, 49.309891, 3622.258789>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10292.983398, 49.309891, 3622.243164>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10292.482422, 49.309891, 3622.226318>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10291.844727, 49.309891, 3622.199707>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10291.086914, 49.309891, 3622.168457>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10290.503906, 49.309891, 3622.144287>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10289.707031, 49.309891, 3622.114746>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10289.195313, 49.309891, 3622.095703>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10288.625977, 49.309891, 3622.074463>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10288.536133, 49.309891, 3622.068115>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10288.455078, 49.309891, 3622.062744>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10288.366211, 49.309891, 3622.057861>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10287.734375, 49.309891, 3622.033691>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10287.102539, 49.309891, 3622.009521>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10286.391602, 49.309891, 3621.981689>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10285.682617, 49.309891, 3621.954590>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10284.992188, 49.318501, 3621.928711>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10284.395508, 49.318501, 3621.904785>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10283.664063, 49.318501, 3621.874512>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10283.028320, 49.318501, 3621.848877>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10282.199219, 49.318501, 3621.816406>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10281.560547, 49.318501, 3621.791260>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10281.090820, 49.318501, 3621.770996>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10280.996094, 49.318501, 3621.763184>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10280.921875, 49.318501, 3621.757080>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10280.441406, 49.318501, 3621.738770>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10279.867188, 49.318501, 3621.718018>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10279.240234, 49.318501, 3621.695068>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10278.608398, 49.318501, 3621.669678>)
17:38:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10277.912109, 49.318501, 3621.641602>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10277.272461, 49.318501, 3621.615723>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10276.853516, 49.318501, 3621.597168>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10276.266602, 49.318501, 3621.571045>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10275.658203, 49.318501, 3621.545654>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10274.896484, 49.318501, 3621.515381>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10274.250977, 49.318501, 3621.489990>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10273.988281, 49.318501, 3621.477051>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10273.900391, 49.318501, 3621.469971>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10273.695313, 49.318501, 3621.458984>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10272.458008, 49.318501, 3621.411133>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10271.324219, 49.318501, 3621.366699>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10270.383789, 49.318501, 3621.330322>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10270.297852, 49.318501, 3621.323486>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10270.230469, 49.318501, 3621.318359>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10270.161133, 49.318501, 3621.313232>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10270.070313, 49.318501, 3621.309814>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10269.982422, 49.318501, 3621.306641>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10269.882813, 49.318501, 3621.302490>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10269.414063, 49.318501, 3621.284668>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10268.526367, 49.318501, 3621.250977>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10267.441406, 49.318501, 3621.209229>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10266.525391, 49.318501, 3621.172852>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10266.403320, 49.318501, 3621.160889>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10266.317383, 49.318501, 3621.152100>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10265.916016, 49.318501, 3621.131592>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10265.354492, 49.267120, 3621.103027>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10264.796875, 49.261173, 3621.078369>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10264.214844, 49.254959, 3621.052734>)
17:38:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<10263.499023, 49.247326, 3621.021973>)
17:39:59 | "<kz" (steamid=76561198124852820) requested a server restart
17:40:0 | Player "<kz" (steamId=76561198124852820) disconnected from server.
17:40:2 | Player "<kz" (steamId=76561198124852820) disconnected from server.
