=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_0-17-15
====================================================================================
0:17:15 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
0:17:15 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
0:17:15 | [PermissionManager] Perm (FreeCamera) has been registered!
0:17:15 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
0:17:15 | [PermissionManager] Perm (MenuItemManager) has been registered!
0:17:15 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
0:17:15 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
0:17:15 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
0:17:15 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
0:17:15 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
0:17:15 | [PermissionManager] Perm (MenuServerManager) has been registered!
0:17:15 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
0:17:15 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
0:17:15 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
0:17:15 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
0:17:15 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
0:17:15 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
0:17:15 | [PermissionManager] Perm (MenuObjectManager) has been registered!
0:17:15 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
0:17:15 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
0:17:15 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
0:17:15 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
0:17:15 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
0:17:15 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
0:17:15 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
0:17:15 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
0:17:15 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
0:17:15 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
0:17:15 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
0:17:15 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
0:17:15 | [PermissionManager] Perm (MenuBansManager) has been registered!
0:17:15 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
0:17:15 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
0:17:15 | [PermissionManager] Perm (MenuWebHooks) has been registered!
0:17:15 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
0:17:15 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
0:17:15 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
0:17:15 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
0:17:15 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
0:17:15 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
0:17:15 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
0:17:15 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
0:17:15 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
0:17:15 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
0:17:15 | [PermissionManager] Perm (EspToolsMenu) has been registered!
0:17:15 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
0:17:15 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
0:17:15 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
0:17:15 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
0:17:15 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
0:17:15 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
0:17:15 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
0:17:15 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
0:17:15 | [PermissionManager] Adding Super Admin (76561198124852820)
0:17:15 | [PermissionManager] Loaded UserGroups.json
0:17:15 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
0:17:15 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
0:17:15 | Building Sets Loaded: 0
0:17:15 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
0:24:39 | Player "in valid" (steamId=76561198124852820) connected to server!
0:26:32 | Player "in valid" (steamId=76561198124852820) connected to server!
0:27:52 | "in valid": (steamid=76561198124852820) teleported to (pos=4436.5,0,10138.6)
0:27:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4452.390137, 338.910034, 10148.248047>)
0:27:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4463.376465, 338.911804, 10154.608398>)
0:27:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4472.539063, 338.945160, 10158.749023>)
0:27:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4484.658691, 338.990540, 10156.464844>)
0:28:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4491.493164, 338.998657, 10149.289063>)
0:28:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4496.819824, 339.000031, 10142.873047>)
0:32:57 | "in valid" (steamid=76561198124852820) deleted object "TWP_M134" (pos=<4508.854492, 339.275543, 10136.112305>)
0:32:58 | "in valid" (steamid=76561198124852820) deleted object "TWP_M134" (pos=<4509.079590, 339.275543, 10136.101563>)
0:32:59 | "in valid" (steamid=76561198124852820) deleted object "TWP_M134" (pos=<4509.079590, 339.098633, 10136.101563>)
0:35:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4625.831055, 359.075226, 10427.043945>)
6:44:52 | Player "in valid" (steamId=76561198124852820) disconnected from server.
