=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-14_9-10-25
====================================================================================
9:10:25 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
9:10:25 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
9:10:25 | [PermissionManager] Perm (FreeCamera) has been registered!
9:10:25 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
9:10:25 | [PermissionManager] Perm (MenuItemManager) has been registered!
9:10:25 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
9:10:25 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
9:10:25 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
9:10:25 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
9:10:25 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
9:10:25 | [PermissionManager] Perm (MenuServerManager) has been registered!
9:10:25 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
9:10:25 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
9:10:25 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
9:10:25 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
9:10:25 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
9:10:25 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
9:10:25 | [PermissionManager] Perm (MenuObjectManager) has been registered!
9:10:25 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
9:10:25 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
9:10:25 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
9:10:25 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
9:10:25 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
9:10:25 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
9:10:25 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
9:10:25 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
9:10:25 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
9:10:25 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
9:10:25 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
9:10:25 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
9:10:25 | [PermissionManager] Perm (MenuBansManager) has been registered!
9:10:25 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
9:10:25 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
9:10:25 | [PermissionManager] Perm (MenuWebHooks) has been registered!
9:10:25 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
9:10:25 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
9:10:25 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
9:10:25 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
9:10:25 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
9:10:25 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
9:10:25 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
9:10:25 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
9:10:25 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
9:10:25 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
9:10:25 | [PermissionManager] Perm (EspToolsMenu) has been registered!
9:10:25 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
9:10:25 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
9:10:25 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
9:10:25 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
9:10:25 | [PermissionManager] Adding Super Admin (76561198124852820)
9:10:25 | [PermissionManager] Loaded UserGroups.vpp
9:10:25 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
9:10:25 | Building Sets Loaded: 0
9:10:25 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
9:10:25 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
9:10:25 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
9:10:25 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
9:13:41 | Player "in valid" (steamId=76561198124852820) connected to server!
9:15:16 | Player "in valid" (steamId=76561198124852820) connected to server!
9:16:50 | "in valid": (steamid=76561198124852820) teleported to (pos=5174.66,0,2218.6)
9:26:33 | "in valid": (steamid=76561198124852820) teleported to (pos=1758.96,0,13634.5)
9:27:15 | "in valid": (steamid=76561198124852820) teleported to (pos=1534.32,0,13655.6)
9:28:31 | "in valid": (steamid=76561198124852820) teleported to (pos=1733.76,0,13733.7)
9:28:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1738.212646, 436.524139, 13755.924805>)
9:28:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1741.016602, 437.665009, 13760.571289>)
9:28:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1745.753296, 438.144653, 13768.293945>)
9:28:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1751.871094, 437.897461, 13778.643555>)
9:28:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1758.164185, 437.394135, 13789.337891>)
9:28:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1763.886719, 437.126160, 13799.094727>)
9:28:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1772.079102, 437.144043, 13808.541016>)
9:29:3 | "in valid": (steamid=76561198124852820) teleported to (pos=1562.21,0,14068.1)
9:29:37 | "in valid": (steamid=76561198124852820) teleported to (pos=1675.76,0,14285.7)
9:30:20 | "in valid": (steamid=76561198124852820) teleported to (pos=1449.49,0,14452.8)
9:30:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1417.789185, 459.947052, 14448.261719>)
9:30:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1396.237305, 467.408081, 14448.815430>)
9:30:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1395.889893, 467.835938, 14448.426758>)
9:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1395.414795, 467.835938, 14448.210938>)
9:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1395.096436, 467.835938, 14448.648438>)
9:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1394.778442, 467.835938, 14449.085938>)
9:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1394.457397, 467.907349, 14449.514648>)
9:30:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1394.135010, 467.985596, 14449.937500>)
9:31:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1409.931396, 460.202759, 14434.615234>)
9:34:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1460.458252, 460.170776, 14452.864258>)
9:34:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1463.510620, 460.465027, 14449.948242>)
9:34:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1467.317627, 460.858887, 14446.302734>)
9:34:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1473.427856, 461.258698, 14443.100586>)
9:34:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1480.206665, 461.340698, 14441.742188>)
9:34:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1485.625000, 461.134277, 14440.250000>)
9:35:25 | "in valid": (steamid=76561198124852820) teleported to (pos=5176.52,0,2209.62)
9:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5192.947754, 9.499981, 2214.260742>)
9:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.316406, 9.500008, 2208.698242>)
9:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.528320, 9.500008, 2201.875732>)
9:37:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5204.215820, 9.499993, 2195.953857>)
9:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5209.068359, 9.500000, 2188.657959>)
9:37:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.179199, 9.500002, 2182.276611>)
9:37:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5215.914063, 9.499991, 2175.844238>)
9:37:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.276367, 9.499990, 2169.570313>)
9:37:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.040527, 9.499995, 2163.733643>)
9:37:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.525391, 9.563650, 2158.090576>)
9:37:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.931641, 9.697908, 2152.744141>)
9:37:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.320801, 9.720475, 2147.484375>)
9:38:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5199.421875, 9.500003, 2245.028564>)
9:38:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5201.336426, 9.500004, 2236.772461>)
9:38:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.306152, 9.499992, 2228.374756>)
9:38:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5204.945313, 9.500009, 2218.955078>)
9:38:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5205.738770, 9.500000, 2209.488281>)
9:38:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.444336, 9.499999, 2200.250977>)
9:38:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.308594, 9.499999, 2191.208496>)
9:39:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.204590, 9.361216, 2304.262695>)
9:39:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5174.051758, 9.500000, 2304.810059>)
9:39:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.896973, 9.500000, 2305.347412>)
9:39:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5161.619141, 9.499998, 2305.905762>)
9:39:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5155.768066, 9.499998, 2306.995117>)
9:39:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.262695, 9.500000, 2307.950439>)
9:39:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.476563, 9.500002, 2309.262207>)
9:39:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.788574, 9.500003, 2310.454102>)
9:39:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5132.777832, 9.499998, 2312.046387>)
9:39:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5127.258789, 9.492689, 2313.001953>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5120.560059, 9.416668, 2315.200195>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.520020, 9.328731, 2316.547852>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5108.290527, 9.328781, 2318.412354>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5108.219238, 9.328661, 2318.501465>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5108.139648, 9.328533, 2318.601318>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5108.060059, 9.328398, 2318.700928>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5107.988770, 9.328282, 2318.790527>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5107.921875, 9.328166, 2318.874756>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5105.909668, 9.330066, 2319.041016>)
9:39:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5101.785645, 9.334791, 2319.619873>)
9:39:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5095.945313, 9.339998, 2321.019043>)
9:39:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5090.070801, 9.340000, 2322.429199>)
9:39:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.069336, 9.333567, 2329.812256>)
9:39:38 | "in valid": (steamid=76561198124852820) teleported to (pos=723.657,0,1844.12)
9:41:31 | "in valid": (steamid=76561198124852820) teleported to (pos=4597.06,0,9620.8)
9:41:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.676758, 340.903412, 9620.179688>)
9:41:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.857422, 338.999969, 9615.086914>)
9:41:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.863770, 339.000000, 9611.087891>)
9:41:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4609.771484, 339.000000, 9607.464844>)
9:42:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4627.474609, 345.800842, 9623.529297>)
9:42:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4630.800781, 344.329285, 9619.824219>)
9:42:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4657.677246, 350.229340, 9594.326172>)
9:43:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4710.777344, 342.647217, 9559.734375>)
9:43:45 | "in valid" (steamid=76561198124852820) toggled freecam
9:44:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.141602, 339.553436, 9774.268555>)
9:46:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.942383, 338.989990, 10004.424805>)
9:46:26 | "in valid" (steamid=76561198124852820) toggled freecam
9:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4950.809570, 338.989990, 9985.666992>)
9:46:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.575195, 338.999329, 9975.928711>)
9:46:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.329102, 339.000000, 9966.306641>)
9:46:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.801758, 339.000000, 9957.407227>)
9:46:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4950.660156, 339.010468, 9949.680664>)
9:46:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4956.224121, 339.000000, 9948.297852>)
9:46:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.289063, 339.010468, 9952.932617>)
9:46:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.379883, 339.000000, 9960.916016>)
9:46:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4945.059082, 339.000000, 9968.094727>)
9:46:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4942.331543, 339.000031, 9974.523438>)
9:46:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4939.125488, 339.000031, 9980.953125>)
9:46:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4935.184570, 339.000031, 9987.058594>)
9:46:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4931.200195, 339.000000, 9993.001953>)
9:46:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4927.228027, 339.000031, 9998.803711>)
9:46:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4923.482910, 339.000031, 10004.384766>)
9:47:17 | "in valid" (steamid=76561198124852820) toggled freecam
9:47:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4944.870117, 338.996765, 10016.291016>)
9:47:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4946.807129, 339.000061, 10029.721680>)
9:47:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.349121, 339.000183, 10061.658203>)
9:47:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4898.305176, 338.999695, 10166.693359>)
9:47:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5136.416992, 316.077637, 10322.584961>)
9:47:59 | "in valid" (steamid=76561198124852820) toggled freecam
9:48:17 | "in valid" (steamid=76561198124852820) toggled freecam
9:48:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4871.696289, 338.990173, 10263.535156>)
9:49:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4704.943359, 339.421509, 10567.828125>)
9:50:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4528.973633, 345.522430, 10803.157227>)
9:50:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4530.795898, 345.770172, 10801.129883>)
9:51:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4190.055664, 338.410034, 11045.306641>)
9:51:45 | "in valid" (steamid=76561198124852820) toggled freecam
9:52:28 | "in valid": (steamid=76561198124852820) teleported to (pos=5182.08,0,2205.91)
9:55:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.447266, 9.499996, 2231.849121>)
9:55:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5195.088379, 9.500002, 2226.312256>)
9:55:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.852539, 9.499988, 2220.036621>)
9:55:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.418457, 9.500008, 2214.266846>)
9:55:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.169922, 9.500009, 2206.065674>)
9:55:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5201.406250, 9.500006, 2200.007813>)
9:55:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5202.428223, 9.499997, 2194.258545>)
9:55:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.347656, 9.500000, 2188.548340>)
9:55:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.928223, 10.021544, 2184.577148>)
9:56:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.548340, 9.499994, 2220.879395>)
9:56:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.049805, 9.499998, 2209.803223>)
9:56:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5202.383301, 9.499996, 2199.124023>)
9:56:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.418457, 9.500000, 2188.990234>)
9:56:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5209.480957, 9.500005, 2180.624512>)
9:56:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5212.222168, 9.500000, 2173.036133>)
9:56:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.937500, 9.500002, 2165.100830>)
9:56:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.191406, 9.559002, 2158.229980>)
9:56:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.283203, 9.712714, 2151.792236>)
9:56:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.560547, 9.760000, 2144.812500>)
9:57:8 | "in valid" (steamid=76561198124852820) requested a server restart
9:57:11 | Player "in valid" (steamId=76561198124852820) disconnected from server.
