=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-1_18-32-8
====================================================================================
18:32:8 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
18:32:8 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
18:32:8 | [PermissionManager] Perm (FreeCamera) has been registered!
18:32:8 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
18:32:8 | [PermissionManager] Perm (MenuItemManager) has been registered!
18:32:8 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
18:32:8 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
18:32:8 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
18:32:8 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
18:32:8 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
18:32:8 | [PermissionManager] Perm (MenuServerManager) has been registered!
18:32:8 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
18:32:8 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
18:32:8 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
18:32:8 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
18:32:8 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
18:32:8 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
18:32:8 | [PermissionManager] Perm (MenuObjectManager) has been registered!
18:32:8 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
18:32:8 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
18:32:8 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
18:32:8 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
18:32:8 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
18:32:8 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
18:32:8 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
18:32:8 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
18:32:8 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
18:32:8 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
18:32:8 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
18:32:8 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
18:32:8 | [PermissionManager] Perm (MenuBansManager) has been registered!
18:32:8 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
18:32:8 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
18:32:8 | [PermissionManager] Perm (MenuWebHooks) has been registered!
18:32:8 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
18:32:8 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
18:32:8 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
18:32:8 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
18:32:8 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
18:32:8 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
18:32:8 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
18:32:8 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
18:32:8 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
18:32:8 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
18:32:8 | [PermissionManager] Perm (EspToolsMenu) has been registered!
18:32:8 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
18:32:8 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
18:32:8 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
18:32:8 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
18:32:8 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
18:32:8 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
18:32:8 | Building Sets Loaded: 1
18:32:8 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
18:32:8 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
18:32:8 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
18:32:8 | [PermissionManager] Adding Super Admin (76561198124852820)
18:32:8 | [PermissionManager] Loaded UserGroups.json
18:32:8 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
18:32:8 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
18:34:56 | Player "in valid" (steamId=76561198124852820) connected to server!
18:35:21 | Player "in valid" (steamId=76561198124852820) connected to server!
18:36:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.071289, 151.652756, 12519.761719>)
18:36:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.657227, 140.748581, 12524.557617>)
18:36:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.119141, 140.000000, 12522.330078>)
18:36:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.960938, 140.000107, 12527.285156>)
18:36:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.101563, 140.000000, 12531.737305>)
18:36:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.821289, 140.000015, 12536.823242>)
18:36:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.481445, 139.999985, 12537.902344>)
18:36:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.800781, 140.000015, 12540.729492>)
18:36:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.176758, 139.999985, 12546.818359>)
18:36:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.442383, 140.000015, 12549.746094>)
18:36:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.824219, 140.000061, 12552.930664>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.919922, 140.000000, 12551.379883>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.396484, 140.000061, 12548.071289>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.524414, 139.999969, 12548.086914>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.601563, 140.000000, 12548.108398>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.663086, 140.000031, 12548.132813>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.938477, 140.000015, 12547.374023>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.827148, 140.000015, 12546.226563>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.459961, 139.999985, 12545.903320>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.572266, 140.000000, 12545.926758>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.667969, 139.999985, 12545.887695>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.768555, 139.999985, 12545.832031>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.992188, 139.999985, 12545.125977>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.840820, 140.000000, 12544.066406>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.250977, 140.000015, 12543.913086>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.541992, 140.000000, 12543.803711>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.640625, 139.999985, 12543.766602>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.177734, 140.000000, 12543.468750>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.916016, 140.000000, 12542.479492>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.887695, 140.000000, 12541.957031>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.269531, 139.999985, 12541.822266>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.592773, 139.999969, 12541.700195>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.915039, 140.000000, 12541.565430>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.784180, 140.000031, 12541.169922>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.212891, 140.000015, 12540.500977>)
18:36:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.147461, 140.000015, 12540.167969>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.696289, 140.000076, 12540.125000>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.049805, 140.000046, 12540.183594>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.200195, 140.000000, 12540.335938>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.153320, 140.000107, 12540.165039>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.177734, 139.999985, 12539.678711>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.848633, 140.000000, 12539.857422>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.411133, 139.999985, 12540.240234>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.956055, 139.999969, 12540.461914>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.738281, 139.999985, 12540.705078>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.273438, 140.000000, 12540.687500>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.488281, 140.000000, 12540.910156>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.222656, 139.999985, 12541.618164>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.391602, 139.999985, 12542.020508>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.640625, 139.999969, 12542.299805>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.742188, 140.000031, 12542.331055>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.099609, 140.000046, 12542.556641>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.068359, 139.999939, 12543.241211>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.086914, 140.000000, 12543.744141>)
18:36:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.788086, 140.000046, 12546.076172>)
18:38:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12366.724609, 140.000076, 12554.850586>)
18:38:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.169922, 139.999924, 12553.622070>)
18:38:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.187500, 140.000000, 12551.499023>)
18:38:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.286133, 140.000061, 12549.113281>)
18:38:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.969727, 140.000000, 12546.240234>)
18:38:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.554688, 140.000031, 12544.011719>)
18:38:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.016602, 140.000000, 12542.581055>)
18:38:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.301758, 140.000046, 12541.070313>)
18:38:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.799805, 140.000015, 12539.406250>)
18:38:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.639648, 140.000046, 12537.677734>)
18:38:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.717773, 140.000000, 12535.975586>)
18:38:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.602539, 140.000061, 12533.936523>)
18:39:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.873047, 139.999924, 12536.830078>)
18:45:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.271484, 160.212967, 12509.453125>)
18:45:15 | "in valid" (steamid=76561198124852820) requested a server restart
18:45:16 | Player "in valid" (steamId=76561198124852820) disconnected from server.
