=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-13_6-34-52
====================================================================================
6:34:52 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
6:34:52 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
6:34:52 | [PermissionManager] Perm (FreeCamera) has been registered!
6:34:52 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
6:34:52 | [PermissionManager] Perm (MenuItemManager) has been registered!
6:34:52 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
6:34:52 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
6:34:52 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
6:34:52 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
6:34:52 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
6:34:52 | [PermissionManager] Perm (MenuServerManager) has been registered!
6:34:52 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
6:34:52 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
6:34:52 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
6:34:52 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
6:34:52 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
6:34:52 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
6:34:52 | [PermissionManager] Perm (MenuObjectManager) has been registered!
6:34:52 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
6:34:52 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
6:34:52 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
6:34:52 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
6:34:52 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
6:34:52 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
6:34:52 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
6:34:52 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
6:34:52 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
6:34:52 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
6:34:52 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
6:34:52 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
6:34:52 | [PermissionManager] Perm (MenuBansManager) has been registered!
6:34:52 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
6:34:52 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
6:34:52 | [PermissionManager] Perm (MenuWebHooks) has been registered!
6:34:52 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
6:34:52 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
6:34:52 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
6:34:52 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
6:34:52 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
6:34:52 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
6:34:52 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
6:34:52 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
6:34:52 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
6:34:52 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
6:34:52 | [PermissionManager] Perm (EspToolsMenu) has been registered!
6:34:52 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
6:34:52 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
6:34:52 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
6:34:52 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
6:34:52 | [PermissionManager] Adding Super Admin (76561198124852820)
6:34:52 | [PermissionManager] Loaded UserGroups.vpp
6:34:52 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
6:34:52 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
6:34:52 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
6:34:52 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
6:34:52 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
6:34:52 | Building Sets Loaded: 0
6:37:49 | Player "in valid" (steamId=76561198124852820) connected to server!
6:39:47 | Player "in valid" (steamId=76561198124852820) connected to server!
6:45:33 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
6:45:34 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
6:45:35 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
6:45:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<554.347107, 298.831482, 9471.904297>)
6:45:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<552.778931, 298.721191, 9471.611328>)
6:45:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<537.402649, 297.716583, 9468.833984>)
6:45:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<523.601624, 296.940125, 9466.364258>)
6:45:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<505.741089, 295.896851, 9462.409180>)
6:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<483.388611, 294.984589, 9460.447266>)
6:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<467.634338, 294.581055, 9459.614258>)
6:49:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<454.665314, 294.384888, 9458.953125>)
6:49:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<449.057922, 294.361237, 9458.673828>)
6:49:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<437.935944, 294.386078, 9458.158203>)
6:49:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<427.143982, 294.534912, 9455.137695>)
6:49:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<415.318970, 294.620697, 9451.464844>)
6:49:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<410.950287, 294.544586, 9450.287109>)
6:49:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<401.682343, 294.453491, 9448.298828>)
6:49:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<392.595795, 294.380371, 9446.375000>)
6:49:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<384.099884, 294.380676, 9444.582031>)
6:49:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<374.906158, 294.350281, 9442.526367>)
6:49:48 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
6:49:58 | "in valid" (steamid=76561198124852820) deleted object "M65Jacket_Olive" (pos=<363.762421, 294.883667, 9392.147461>)
6:50:0 | "in valid" (steamid=76561198124852820) deleted object "GorkaEJacket_Summer" (pos=<366.090790, 295.256439, 9393.713867>)
6:50:1 | "in valid" (steamid=76561198124852820) deleted object "Land_Mil_Tent_Big1_2" (pos=<365.632385, 294.835175, 9393.515625>)
6:50:4 | "in valid" (steamid=76561198124852820) deleted object "Fal_OeBttstck" (pos=<366.609070, 294.897552, 9391.555664>)
6:50:5 | "in valid" (steamid=76561198124852820) deleted object "Canteen" (pos=<367.927643, 295.617371, 9390.622070>)
6:50:46 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:51:3 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:51:18 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:52:32 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:52:36 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:52:41 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:53:2 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:53:14 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:53:18 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:53:33 | "in valid": (steamid=76561198124852820) teleported to (pos=1508.32,0,13594.3)
6:53:44 | "in valid": (steamid=76561198124852820) teleported to (pos=1421.69,0,13641.9)
6:53:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1426.731689, 458.489166, 13654.932617>)
6:53:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1500.313354, 1456.576050, 13230.611328>)
6:54:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1552.898926, 391.716125, 13302.046875>)
6:54:7 | "in valid": (steamid=76561198124852820) teleported to (pos=1429.01,0,13640.7)
6:54:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1427.653442, 456.196320, 13651.904297>)
6:55:14 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:55:21 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:56:17 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:56:42 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:56:53 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:56:57 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:57:3 | "in valid" (steamid=76561198124852820) deleted object "TreeSoft_t_BetulaPendula_1f" (pos=<1430.843994, 449.417908, 13598.535156>)
6:57:12 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:3:7 | "in valid": (steamid=76561198124852820) teleported to (pos=344.152,0,9396.29)
7:3:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<330.460846, 294.948761, 9368.305664>)
7:3:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<327.411560, 294.950043, 9362.557617>)
7:3:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<324.337860, 294.958862, 9356.687500>)
7:3:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<321.308075, 294.974274, 9350.891602>)
7:3:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<318.457550, 294.988983, 9345.377930>)
7:3:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<315.524780, 295.002777, 9338.581055>)
7:3:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<313.930878, 295.038116, 9332.738281>)
7:3:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<312.308350, 295.133820, 9327.230469>)
7:3:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<309.817566, 295.229675, 9322.099609>)
7:3:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<307.078308, 295.162689, 9316.540039>)
7:3:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<304.688690, 295.096405, 9311.734375>)
7:3:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<302.435028, 295.045715, 9307.166016>)
7:3:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<299.132202, 295.001923, 9300.282227>)
7:3:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<296.434845, 294.981018, 9296.435547>)
7:3:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<291.277802, 294.966766, 9291.738281>)
7:3:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<289.472778, 294.927765, 9287.405273>)
7:3:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<287.554504, 294.855011, 9282.717773>)
7:3:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<285.877197, 294.775635, 9277.705078>)
7:3:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<284.389618, 294.630371, 9272.568359>)
7:3:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<282.658173, 294.494415, 9268.332031>)
7:3:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<285.891235, 294.712585, 9275.921875>)
7:3:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<289.407745, 294.801270, 9280.788086>)
7:3:45 | "in valid": (steamid=76561198124852820) teleported to (pos=1174.57,0,7225.88)
7:5:15 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:5:22 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:5:32 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:5:47 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:5:54 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:6:2 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:6:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1140.652100, 186.326447, 7273.147461>)
7:6:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1141.293213, 187.491516, 7310.107910>)
7:6:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1141.332886, 189.238480, 7319.756836>)
7:6:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1141.176147, 190.707504, 7331.621582>)
7:6:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1140.958862, 192.099823, 7342.591797>)
7:6:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1140.425415, 193.229218, 7355.646973>)
7:6:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1139.323730, 193.769958, 7368.245605>)
7:6:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1138.492676, 193.880951, 7378.771973>)
7:6:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1137.703491, 193.477997, 7391.162598>)
7:6:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1136.740112, 192.580292, 7406.022949>)
7:6:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1135.861816, 191.757980, 7419.779297>)
7:6:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1135.304565, 191.834824, 7428.909180>)
7:6:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1135.236206, 191.845886, 7429.827637>)
7:6:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1134.664551, 191.974655, 7439.111328>)
7:6:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1134.110840, 192.125137, 7448.150391>)
7:6:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1133.731079, 192.215912, 7454.046875>)
7:6:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1132.789917, 192.388397, 7465.133301>)
7:6:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1132.013184, 192.571777, 7474.474121>)
7:6:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1131.277100, 192.762039, 7482.812988>)
7:6:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1129.853638, 192.830429, 7491.441406>)
7:6:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1127.692993, 192.749405, 7498.894531>)
7:6:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1124.838745, 192.345352, 7507.687988>)
7:6:56 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:6 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:14 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:23 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:29 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:36 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:41 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:44 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:7:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1123.128418, 191.640335, 7471.694336>)
7:7:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1128.798584, 191.459381, 7443.725098>)
7:7:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1133.885132, 191.496475, 7418.828125>)
7:7:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1133.935791, 191.490051, 7418.196777>)
7:7:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1136.130493, 192.402985, 7407.049316>)
7:7:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1138.169556, 193.384521, 7396.163086>)
7:7:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1138.175903, 193.387161, 7396.134277>)
7:7:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1140.264648, 194.123459, 7384.971680>)
7:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1142.768921, 194.529678, 7374.001953>)
7:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1145.384521, 194.674255, 7365.709473>)
7:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1146.710571, 194.680862, 7362.053223>)
7:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1149.141846, 194.439133, 7354.281738>)
7:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1152.573853, 193.331390, 7343.383301>)
7:7:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1156.968262, 191.318344, 7329.515137>)
7:7:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1158.153809, 187.850922, 7310.378418>)
7:7:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1157.144287, 186.183960, 7297.358887>)
7:7:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1156.283081, 185.396881, 7287.666992>)
7:8:28 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:8:31 | "in valid" (steamid=76561198124852820) deleted objects using ESP
7:8:51 | "in valid": (steamid=76561198124852820) teleported to (pos=1063.76,0,6612.63)
7:9:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1160.732788, 145.534439, 6632.648926>)
7:10:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1171.366821, 146.686508, 6631.156738>)
7:10:42 | "in valid": (steamid=76561198124852820) teleported to (pos=2682.86,0,6756.3)
7:11:16 | "in valid": (steamid=76561198124852820) teleported to (pos=2089.7,0,3490.01)
7:11:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2093.989502, 107.463615, 3470.303955>)
7:11:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2097.776367, 106.014633, 3461.566650>)
7:11:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2101.614990, 104.356285, 3452.716064>)
7:11:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2105.625000, 102.546318, 3443.488281>)
7:11:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2109.685791, 100.704330, 3434.151367>)
7:11:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2119.946777, 97.179581, 3418.853027>)
7:12:29 | "in valid": (steamid=76561198124852820) teleported to (pos=2513.72,0,5131.87)
7:13:13 | "in valid": (steamid=76561198124852820) teleported to (pos=4680.52,0,2528.17)
7:13:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4703.993164, 11.613298, 2524.918701>)
7:13:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4709.905273, 11.347841, 2522.927979>)
7:13:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4714.810059, 11.511759, 2521.302490>)
7:13:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4719.389648, 11.600074, 2519.778076>)
7:13:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4722.621094, 11.557163, 2518.619873>)
7:13:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4723.424805, 11.546417, 2518.329590>)
7:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4724.318848, 11.534410, 2518.005615>)
7:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4725.394043, 11.529263, 2517.610352>)
7:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4730.329590, 11.555361, 2515.978516>)
7:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4731.208496, 11.551044, 2515.641602>)
7:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4735.919434, 11.657659, 2514.060059>)
7:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4740.536133, 11.945490, 2512.494141>)
7:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4740.834961, 12.162294, 2512.385986>)
7:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4746.770020, 11.840437, 2510.309570>)
7:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4751.194336, 11.785997, 2508.772461>)
7:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4752.890137, 11.750897, 2508.156982>)
7:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4758.058105, 11.661845, 2506.362549>)
7:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4763.784668, 11.531658, 2504.360840>)
7:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4766.041504, 11.428799, 2503.560303>)
7:13:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4770.329102, 11.228421, 2502.046387>)
7:13:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4776.479980, 10.869169, 2499.916260>)
7:13:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4783.643066, 10.477795, 2497.331543>)
7:13:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4803.088379, 9.820180, 2484.345947>)
7:13:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4824.151367, 9.158989, 2469.996338>)
7:13:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4826.907715, 9.063542, 2468.523193>)
7:13:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4846.290527, 8.839736, 2456.425537>)
7:13:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4870.028809, 8.343744, 2442.821533>)
7:13:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4885.909668, 8.670552, 2435.136230>)
7:13:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4898.910645, 8.850510, 2428.957764>)
7:13:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4902.943359, 9.280603, 2427.067383>)
7:13:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4910.194824, 9.915620, 2423.623779>)
7:13:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4928.714844, 9.500000, 2414.607666>)
7:13:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.320801, 9.500000, 2411.884766>)
7:13:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.028809, 9.474157, 2405.738037>)
7:13:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4952.821777, 10.130234, 2402.975586>)
7:13:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4977.597656, 8.199835, 2390.717529>)
7:13:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4988.889160, 8.367420, 2385.290527>)
7:13:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4995.797363, 8.997866, 2382.155762>)
7:13:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4995.141113, 10.513222, 2383.231201>)
7:13:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4996.147461, 12.077185, 2382.925537>)
7:13:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4998.574219, 12.855418, 2381.628662>)
7:13:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4998.598145, 14.366706, 2381.905273>)
7:13:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5040.092773, 9.529999, 2360.999023>)
7:13:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5046.307617, 10.339977, 2358.157715>)
7:13:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5059.395996, 9.505630, 2351.593994>)
7:13:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5064.327637, 10.147758, 2348.941406>)
7:13:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5075.053711, 9.349363, 2343.651611>)
7:13:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.003906, 9.321148, 2339.137207>)
7:13:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5091.874023, 9.329157, 2333.687500>)
7:13:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5099.312500, 9.325695, 2328.918701>)
7:13:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5106.577148, 9.322343, 2324.161377>)
7:13:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.251465, 9.335962, 2319.118164>)
7:13:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5121.291992, 9.423567, 2314.474121>)
7:13:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.141113, 9.488547, 2309.243164>)
7:13:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5136.091797, 9.499991, 2304.506348>)
7:13:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5142.849121, 9.499996, 2299.781982>)
7:13:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5147.128906, 9.499999, 2292.817139>)
7:13:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.860352, 9.499992, 2285.764404>)
7:13:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5154.572754, 9.499996, 2278.622559>)
7:13:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5158.300781, 9.500002, 2271.654053>)
7:13:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5162.458984, 9.500000, 2264.526367>)
7:13:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.016602, 9.500000, 2261.936768>)
7:13:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.192383, 9.499999, 2254.999023>)
7:13:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.324219, 9.499994, 2246.467285>)
7:13:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.118164, 9.499998, 2240.249023>)
7:13:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5178.654785, 9.499992, 2237.718018>)
7:13:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.907227, 9.499992, 2232.376709>)
7:13:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.693359, 9.499998, 2226.169434>)
7:13:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.204102, 9.499998, 2225.295654>)
7:13:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5189.950684, 9.501450, 2219.152344>)
7:13:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.715332, 9.500023, 2212.982910>)
7:13:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5197.418457, 9.499978, 2206.919678>)
7:13:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5201.115723, 9.500008, 2200.900146>)
7:13:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.142578, 9.499990, 2192.998291>)
7:13:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5209.883789, 9.500009, 2187.179199>)
7:13:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.448730, 9.499998, 2181.499268>)
7:14:0 | "in valid" (steamid=76561198124852820) deleted object "Zil130Doors_CoDriver" (pos=<5210.529785, 11.064916, 2177.838135>)
7:14:2 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<5209.420410, 9.499056, 2177.063477>)
7:14:5 | "in valid" (steamid=76561198124852820) deleted object "KamazFuel" (pos=<5240.000000, 9.512500, 2190.000000>)
7:14:7 | "in valid" (steamid=76561198124852820) deleted object "ZmbM_usSoldier_normal_Woodland" (pos=<5214.229980, 9.540000, 2178.864990>)
7:14:8 | "in valid" (steamid=76561198124852820) deleted object "CrSk_Typhoon_K_53949_khaki" (pos=<5246.411621, 9.508645, 2168.170654>)
7:17:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.853516, 5.800000, 2105.473389>)
7:17:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.361328, 5.748514, 2102.489502>)
7:17:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.318848, 5.735741, 2102.174072>)
7:17:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5256.572266, 5.700000, 2099.242432>)
7:17:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5269.722168, 5.637032, 2095.181641>)
7:17:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5286.968750, 5.600000, 2089.990723>)
7:17:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5303.928223, 5.701903, 2084.950195>)
7:17:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5304.900879, 5.703201, 2084.645996>)
7:17:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5323.363281, 5.710001, 2079.250000>)
7:17:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5333.843750, 5.733196, 2076.447510>)
7:17:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5342.895996, 5.740650, 2074.115234>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5353.673340, 5.721782, 2071.315430>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5363.306641, 5.705379, 2068.837891>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5378.988281, 5.763969, 2064.802490>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5381.356445, 5.770284, 2064.154053>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5397.173828, 5.873323, 2059.900146>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5401.749023, 5.923837, 2058.610840>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5410.538086, 6.051487, 2056.248047>)
7:17:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5413.845215, 6.124555, 2055.310303>)
7:17:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5424.712891, 6.258273, 2052.354736>)
7:17:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5426.764160, 6.261371, 2051.763184>)
7:17:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5436.031738, 6.579252, 2049.208984>)
7:17:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5445.600098, 7.070362, 2046.563354>)
7:17:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5463.458496, 6.478251, 2041.557617>)
7:17:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5474.653809, 6.697923, 2038.592773>)
7:17:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5483.544922, 6.751792, 2036.223999>)
7:17:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5489.878418, 5.559569, 2007.463135>)
7:17:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5495.372070, 5.162847, 1988.666016>)
7:17:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5499.767578, 5.168970, 1973.803833>)
7:17:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5504.077148, 5.247204, 1959.237061>)
7:17:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5507.998535, 5.505599, 1946.045288>)
7:17:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5508.261719, 5.519348, 1945.248291>)
7:17:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5515.114258, 6.094737, 1941.859741>)
7:17:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5520.790039, 6.942687, 1940.015015>)
7:17:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5527.745117, 7.447725, 1939.845093>)
7:18:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6022.146484, 8.224667, 1904.546631>)
7:18:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6019.691406, 7.714667, 1908.395996>)
7:18:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6048.721191, 26.138342, 1904.475220>)
7:18:47 | Player "in valid" (steamId=76561198124852820) disconnected from server.
7:18:49 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
7:18:57 | "in valid" (steamid=76561198124852820) requested a server restart
7:18:59 | Player "in valid" (steamId=76561198124852820) disconnected from server.
