=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-30_11-39-6
====================================================================================
11:39:6 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
11:39:6 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
11:39:6 | [PermissionManager] Perm (FreeCamera) has been registered!
11:39:6 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
11:39:6 | [PermissionManager] Perm (MenuItemManager) has been registered!
11:39:6 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
11:39:6 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
11:39:6 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
11:39:6 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
11:39:6 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
11:39:6 | [PermissionManager] Perm (MenuServerManager) has been registered!
11:39:6 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
11:39:6 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
11:39:6 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
11:39:6 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
11:39:6 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
11:39:6 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
11:39:6 | [PermissionManager] Perm (MenuObjectManager) has been registered!
11:39:6 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
11:39:6 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
11:39:6 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
11:39:6 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
11:39:6 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
11:39:6 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
11:39:6 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
11:39:6 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
11:39:6 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
11:39:6 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
11:39:6 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
11:39:6 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
11:39:6 | [PermissionManager] Perm (MenuBansManager) has been registered!
11:39:6 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
11:39:6 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
11:39:6 | [PermissionManager] Perm (MenuWebHooks) has been registered!
11:39:6 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
11:39:6 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
11:39:6 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
11:39:6 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
11:39:6 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
11:39:6 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
11:39:6 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
11:39:6 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
11:39:6 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
11:39:6 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
11:39:6 | [PermissionManager] Perm (EspToolsMenu) has been registered!
11:39:6 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
11:39:6 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
11:39:6 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
11:39:6 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
11:39:6 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
11:39:6 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
11:39:6 | [PermissionManager] Adding Super Admin (76561198124852820)
11:39:6 | [PermissionManager] Loaded UserGroups.json
11:39:6 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
11:39:6 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
11:39:6 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
11:39:6 | Building Sets Loaded: 0
11:39:6 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
11:39:6 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
11:40:42 | Player "in valid" (steamId=76561198124852820) connected to server!
11:41:6 | Player "in valid" (steamId=76561198124852820) connected to server!
11:42:35 | "in valid" (steamid=76561198124852820) toggled freecam
11:42:40 | "in valid" (steamid=76561198124852820) toggled freecam
11:44:6 | "in valid" (steamid=76561198124852820) Spawned Item: (SewingKit)
11:45:6 | "in valid" (steamid=76561198124852820) Spawned Item: (DuctTape)
11:45:7 | "in valid" (steamid=76561198124852820) Spawned Item: (DuctTape)
11:47:13 | "in valid" (steamid=76561198124852820) Spawned Item: (DuctTape)
11:47:59 | "in valid" (steamid=76561198124852820) Spawned Item: (MilitaryBoots_Black)
11:48:36 | "in valid" (steamid=76561198124852820) Spawned Item: (BalaclavaMask_Blackskull)
11:48:36 | "in valid" (steamid=76561198124852820) Spawned Item: (BalaclavaMask_Blackskull)
11:48:52 | "in valid" (steamid=76561198124852820) Spawned Item: (SurgicalGloves_admin)
11:49:14 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<4501.304688, 339.039978, 10144.162109>)
11:49:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.677734, 341.749939, 10147.155273>)
11:52:37 | "in valid" (steamid=76561198124852820) deleted object "CombatBoots_Black" (pos=<4505.745117, 338.993866, 10139.366211>)
11:52:38 | "in valid" (steamid=76561198124852820) deleted object "BalaclavaMask_Blackskull" (pos=<4505.745117, 339.080658, 10139.366211>)
11:52:40 | "in valid" (steamid=76561198124852820) deleted object "SurgicalGloves_admin" (pos=<4505.745117, 339.023865, 10139.366211>)
11:53:42 | "in valid": (steamid=76561198124852820) teleported to (pos=12160.4,0,12555.9)
11:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12130.205078, 175.517181, 12685.245117>)
11:54:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12204.449219, 150.021286, 12654.506836>)
12:4:32 | "in valid" (steamid=76561198124852820) toggled freecam
12:5:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12130.685547, 174.252090, 12690.193359>)
12:5:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.309570, 148.237396, 12604.154297>)
12:5:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.020508, 160.277161, 12625.635742>)
12:5:41 | "in valid" (steamid=76561198124852820) toggled godmode
12:5:43 | "in valid" (steamid=76561198124852820) toggled godmode
12:6:5 | "in valid" (steamid=76561198124852820) toggled freecam
12:6:9 | "in valid" (steamid=76561198124852820) toggled freecam
12:28:53 | "in valid" (steamid=76561198124852820) toggled freecam
12:29:5 | "in valid" (steamid=76561198124852820) requested a server restart
12:29:6 | Player "in valid" (steamId=76561198124852820) disconnected from server.
12:29:8 | Player "in valid" (steamId=76561198124852820) disconnected from server.
