=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-13_7-46-1
====================================================================================
7:46:1 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
7:46:1 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
7:46:1 | [PermissionManager] Perm (FreeCamera) has been registered!
7:46:1 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
7:46:1 | [PermissionManager] Perm (MenuItemManager) has been registered!
7:46:1 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
7:46:1 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
7:46:1 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
7:46:1 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
7:46:1 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
7:46:1 | [PermissionManager] Perm (MenuServerManager) has been registered!
7:46:1 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
7:46:1 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
7:46:1 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
7:46:1 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
7:46:1 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
7:46:1 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
7:46:1 | [PermissionManager] Perm (MenuObjectManager) has been registered!
7:46:1 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
7:46:1 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
7:46:1 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
7:46:1 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
7:46:1 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
7:46:1 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
7:46:1 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
7:46:1 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
7:46:1 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
7:46:1 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
7:46:1 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
7:46:1 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
7:46:1 | [PermissionManager] Perm (MenuBansManager) has been registered!
7:46:1 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
7:46:1 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
7:46:1 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
7:46:1 | [PermissionManager] Perm (MenuWebHooks) has been registered!
7:46:1 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
7:46:1 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
7:46:1 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
7:46:1 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
7:46:1 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
7:46:1 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
7:46:1 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
7:46:1 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
7:46:1 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
7:46:1 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
7:46:1 | [PermissionManager] Perm (EspToolsMenu) has been registered!
7:46:1 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
7:46:1 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
7:46:1 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
7:46:1 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
7:46:1 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
7:46:1 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
7:46:1 | [PermissionManager] Adding Super Admin (76561198124852820)
7:46:1 | [PermissionManager] Loaded UserGroups.vpp
7:46:1 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
7:46:2 | Building Sets Loaded: 0
7:46:2 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
7:46:2 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
7:47:46 | Player "in valid" (steamId=76561198124852820) connected to server!
7:49:41 | Player "in valid" (steamId=76561198124852820) connected to server!
7:50:31 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
7:50:32 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
7:50:35 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
7:50:36 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
7:50:49 | "in valid": (steamid=76561198124852820) teleported to (pos=5173.4,0,2203.56)
7:51:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.068359, 9.500000, 2233.526367>)
7:51:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5191.336426, 9.500002, 2249.479004>)
7:51:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.076660, 9.500002, 2267.125244>)
7:51:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.167480, 9.499995, 2284.104492>)
7:51:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5154.841309, 9.499997, 2299.556885>)
7:51:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5142.353516, 9.500001, 2310.660156>)
7:51:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5130.015137, 9.500007, 2322.399170>)
7:51:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5115.835449, 9.489327, 2335.162842>)
7:51:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5098.156250, 9.482615, 2351.268799>)
7:51:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.915039, 9.439995, 2364.172363>)
7:51:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5069.552246, 9.328180, 2377.029053>)
7:51:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5061.722656, 9.338867, 2388.006104>)
7:51:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5057.257324, 9.396252, 2396.339844>)
7:51:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5053.261719, 9.461452, 2403.866455>)
7:51:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5048.506836, 9.492898, 2411.331543>)
7:51:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5043.483398, 9.500013, 2419.154785>)
7:51:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5038.273926, 9.499996, 2426.663818>)
7:51:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5032.145996, 9.499997, 2434.810547>)
7:51:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5026.768555, 9.499994, 2441.764404>)
7:51:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5021.208984, 9.500015, 2448.937988>)
7:51:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5014.244141, 9.500017, 2457.820313>)
7:51:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.764160, 9.499994, 2464.843018>)
7:51:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5003.614746, 9.499992, 2471.421631>)
7:51:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4998.587891, 9.499998, 2477.735352>)
7:51:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4993.212402, 9.500005, 2484.351318>)
7:51:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4987.944824, 9.499993, 2490.830078>)
7:51:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4982.371582, 9.500000, 2497.624023>)
7:51:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4976.868652, 9.500024, 2504.332764>)
7:51:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4971.515625, 9.500013, 2510.864258>)
7:51:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4966.392578, 9.500010, 2517.084473>)
7:51:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4961.142090, 9.500015, 2523.403809>)
7:51:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4955.653320, 9.500010, 2529.973145>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4950.336914, 9.500013, 2536.341797>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.502930, 9.500004, 2537.305908>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.634766, 9.500004, 2544.272217>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.567383, 9.499993, 2544.351074>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.522461, 9.500009, 2544.403320>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.479004, 9.499998, 2544.453857>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.409180, 9.499987, 2544.535156>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.161133, 9.499994, 2544.829834>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4940.944824, 9.500012, 2547.482178>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4938.728027, 9.500000, 2550.134521>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4938.648438, 9.500000, 2550.226318>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4938.580078, 9.500000, 2550.304688>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4938.573730, 9.499999, 2550.312744>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4933.882324, 9.500017, 2555.923096>)
7:51:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4928.738281, 9.500014, 2562.058838>)
7:51:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4923.629883, 9.499990, 2568.341553>)
7:51:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4917.451172, 9.508928, 2575.886963>)
7:51:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4912.272461, 9.500000, 2582.284180>)
7:52:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4907.166992, 9.499997, 2588.596924>)
7:52:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4901.993652, 9.499984, 2594.988037>)
7:52:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4883.798828, 9.723961, 2598.337891>)
7:52:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4880.128418, 9.786411, 2601.686768>)
7:52:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4874.078613, 9.839608, 2603.715332>)
7:52:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4867.357422, 9.840000, 2601.391846>)
7:52:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4862.947266, 9.869987, 2598.119385>)
7:52:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4865.666016, 9.839993, 2592.894287>)
7:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4870.269531, 9.836350, 2588.413086>)
7:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4873.804688, 9.809425, 2584.174072>)
7:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4877.169434, 9.735118, 2579.888428>)
7:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4880.582520, 9.606087, 2575.329590>)
7:52:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4883.824707, 9.523257, 2570.815918>)
7:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4887.087891, 9.505070, 2566.259277>)
7:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4890.308594, 9.499996, 2561.748779>)
7:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4893.421875, 9.499999, 2557.377197>)
7:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4897.069336, 9.500011, 2552.436523>)
7:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4900.135254, 9.500000, 2548.181885>)
7:52:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4903.548828, 9.499969, 2543.400391>)
7:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4906.690918, 9.500003, 2538.870850>)
7:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4909.740234, 9.500004, 2534.428955>)
7:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4912.750488, 9.499995, 2529.979248>)
7:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4916.022949, 9.500011, 2525.164551>)
7:52:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4919.005371, 9.499987, 2520.784668>)
7:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4922.541016, 9.499980, 2515.943848>)
7:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4926.339844, 9.500013, 2511.132568>)
7:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4929.972168, 9.499989, 2506.789551>)
7:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4930.709473, 9.499987, 2506.132080>)
7:52:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.835938, 9.499979, 2501.351318>)
7:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4938.943359, 9.500000, 2496.723633>)
7:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4942.739258, 9.500002, 2492.224854>)
7:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4946.124023, 9.499992, 2487.953857>)
7:52:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.312012, 9.499990, 2483.764160>)
7:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.421387, 14.277731, 2465.775391>)
7:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4953.143555, 12.885765, 2469.367676>)
7:53:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4959.996094, 9.500006, 2479.347412>)
7:53:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4940.726074, 18.350298, 2471.914063>)
7:53:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5072.020996, 11.790939, 2317.236572>)
7:53:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5072.289551, 12.576056, 2315.852051>)
7:53:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5165.801758, 9.946112, 2207.626953>)
7:53:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5201.658691, 9.277426, 2170.807373>)
7:53:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5224.312988, 10.026976, 2145.648682>)
7:53:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.804199, 9.759215, 2150.785156>)
7:53:49 | Player "in valid" (steamId=76561198124852820) disconnected from server.
7:53:53 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
7:54:6 | "in valid" (steamid=76561198124852820) requested a server restart
7:54:9 | Player "in valid" (steamId=76561198124852820) disconnected from server.
