=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-28_17-34-38
====================================================================================
17:34:38 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:34:38 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:34:38 | [PermissionManager] Perm (FreeCamera) has been registered!
17:34:38 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:34:38 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:34:38 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:34:38 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:34:38 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:34:38 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:34:38 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:34:38 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:34:38 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:34:38 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:34:38 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:34:38 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:34:38 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:34:38 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:34:38 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:34:38 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:34:38 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:34:38 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:34:38 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:34:38 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:34:38 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:34:38 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:34:38 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:34:38 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:34:38 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:34:38 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:34:38 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:34:38 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:34:38 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:34:38 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:34:38 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:34:38 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:34:38 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:34:38 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:34:38 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:34:38 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:34:38 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:34:38 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:34:38 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:34:38 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:34:38 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:34:38 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:34:38 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:34:38 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:34:38 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:34:38 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:34:38 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:34:38 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:34:38 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:34:38 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:34:38 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:34:38 | Building Sets Loaded: 0
17:34:38 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:34:38 | [PermissionManager] Adding Super Admin (76561198124852820)
17:34:38 | [PermissionManager] Loaded UserGroups.json
17:39:31 | Player "in valid" (steamId=76561198124852820) connected to server!
17:41:10 | Player "in valid" (steamId=76561198124852820) connected to server!
17:42:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5703.678223, 7.802023, 2094.229492>)
17:42:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5695.665527, 8.023666, 2093.717773>)
17:42:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5695.541016, 8.022785, 2093.703125>)
17:42:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5695.437012, 8.022053, 2093.690430>)
17:42:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5695.324707, 8.021259, 2093.676514>)
17:42:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5695.227539, 8.020571, 2093.664795>)
17:42:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5695.121582, 8.019822, 2093.652832>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5695.031250, 8.019183, 2093.642822>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5692.326660, 8.000071, 2093.485596>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5687.198242, 7.964671, 2093.190186>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5686.751953, 7.961722, 2093.155273>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5686.653809, 7.961074, 2093.142578>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5686.369141, 7.949548, 2093.119629>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5685.032715, 7.844248, 2093.035156>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5683.793945, 7.746682, 2092.957031>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5683.128906, 7.694508, 2092.914063>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5683.015625, 7.685854, 2092.906006>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5682.912598, 7.678131, 2092.897949>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5681.497070, 7.564778, 2092.804932>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5679.378418, 7.512308, 2092.675537>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5677.550293, 7.490515, 2092.566406>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5676.250488, 7.481695, 2092.489746>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5675.291016, 7.475449, 2092.433594>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5674.329590, 7.469191, 2092.377930>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5674.302246, 7.469012, 2092.375977>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5674.276855, 7.468848, 2092.374512>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5673.913086, 7.466481, 2092.353027>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5672.083008, 7.454558, 2092.247314>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5670.645020, 7.445197, 2092.163818>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5669.298340, 7.437747, 2092.085693>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5668.057129, 7.432878, 2092.013672>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5667.102051, 7.429129, 2091.958008>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5666.635254, 7.427305, 2091.925781>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5666.465820, 7.426654, 2091.906250>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5666.332031, 7.426141, 2091.890625>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5664.988281, 7.420870, 2091.811768>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5663.338867, 7.414401, 2091.716064>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5661.613770, 7.404092, 2091.615723>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5660.562500, 7.397084, 2091.551758>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5659.350098, 7.389002, 2091.478271>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5658.495117, 7.383300, 2091.414307>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5657.857910, 7.379050, 2091.361084>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5656.891113, 7.372607, 2091.289063>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5654.710449, 7.359227, 2091.158691>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5652.966309, 7.354576, 2091.055176>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5652.670410, 7.353789, 2091.028076>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5652.561523, 7.353498, 2091.007080>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5651.796875, 7.351459, 2090.949951>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5650.698730, 7.348531, 2090.873535>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5649.542480, 7.345448, 2090.793945>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5647.599609, 7.337948, 2090.662354>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5645.368164, 7.331665, 2090.511475>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5644.723145, 7.329864, 2090.451172>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5644.267578, 7.328581, 2090.400879>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5643.921875, 7.327610, 2090.363525>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5643.781738, 7.327220, 2090.351807>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5643.641602, 7.326830, 2090.339600>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5642.404785, 7.323411, 2090.247559>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5640.283203, 7.320379, 2090.090332>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5638.864746, 7.318485, 2089.983154>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5637.566895, 7.316756, 2089.882080>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5636.361816, 7.315148, 2089.788086>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5636.121094, 7.314827, 2089.755371>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5635.917480, 7.314556, 2089.727783>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5635.649902, 7.314199, 2089.697266>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5634.074707, 7.312099, 2089.579590>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5632.499512, 7.309999, 2089.462158>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5630.871582, 7.309999, 2089.339355>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5629.563477, 7.310000, 2089.219238>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5628.500977, 7.309999, 2089.122070>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5628.176758, 7.309999, 2089.083496>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5628.098145, 7.309999, 2089.067871>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5628.018555, 7.309999, 2089.053711>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5627.945313, 7.309999, 2089.046143>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5627.831543, 7.309999, 2089.034912>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5625.747559, 7.309999, 2088.861572>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5622.426758, 7.309999, 2088.585693>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5620.418945, 7.309999, 2088.414551>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5620.319336, 7.310001, 2088.378174>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5620.235352, 7.310001, 2088.347412>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5619.863770, 7.309999, 2088.291748>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5618.982910, 7.309999, 2088.193848>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5618.238281, 7.309999, 2088.111084>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5616.895996, 7.310000, 2087.970215>)
17:42:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5614.951172, 7.309999, 2087.770020>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5612.668457, 7.306938, 2087.535400>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5612.111328, 7.306075, 2087.444824>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5611.677734, 7.305388, 2087.363770>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5611.283691, 7.304765, 2087.290283>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5610.266113, 7.303241, 2087.165283>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5608.823730, 7.302663, 2086.997803>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5607.146973, 7.302402, 2086.802002>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5605.733887, 7.302141, 2086.605957>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5604.646973, 7.301940, 2086.455078>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5603.555664, 7.301732, 2086.299072>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5603.498047, 7.301645, 2086.233643>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5603.440918, 7.301558, 2086.168457>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5602.977539, 7.301465, 2086.098633>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5601.332031, 7.305099, 2085.956299>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5600.142578, 7.304548, 2085.852783>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5598.674805, 7.303657, 2085.685791>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5597.266602, 7.302630, 2085.493408>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5595.839844, 7.301579, 2085.296631>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5595.598145, 7.301252, 2085.234863>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5595.356445, 7.300924, 2085.173340>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5594.100586, 7.299089, 2085.051025>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5592.260254, 7.296216, 2084.901367>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5590.546875, 7.293727, 2084.748779>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5589.144043, 7.291620, 2084.571533>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5587.740234, 7.289514, 2084.394775>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5587.655762, 7.289372, 2084.373779>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5587.564453, 7.289221, 2084.351318>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5586.890137, 7.287441, 2084.300293>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5585.466309, 7.283522, 2084.208252>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5584.176758, 7.279961, 2084.117188>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5582.265137, 7.274589, 2083.911621>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5580.217773, 7.268834, 2083.691162>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5579.480469, 7.267461, 2083.615234>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5579.150879, 7.266978, 2083.583008>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5578.183594, 7.265579, 2083.500488>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5576.250977, 7.262789, 2083.340820>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5574.333008, 7.260020, 2083.182373>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5572.936523, 7.257963, 2083.036621>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5572.098633, 7.256731, 2082.948975>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5571.253418, 7.255486, 2082.860840>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5571.187500, 7.255387, 2082.852783>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5571.114258, 7.255279, 2082.844238>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5571.054199, 7.255188, 2082.836670>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5569.982910, 7.253637, 2082.744629>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5568.191406, 7.251043, 2082.591309>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5566.675781, 7.248848, 2082.461182>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5565.569336, 7.247203, 2082.333252>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5564.441895, 7.245514, 2082.194092>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5563.409180, 7.243967, 2082.066162>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5562.334961, 7.242373, 2081.945313>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5561.087891, 7.240525, 2081.806396>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5560.163574, 7.239999, 2081.701172>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5558.944824, 7.239999, 2081.551758>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5557.726074, 7.239999, 2081.402588>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5556.725098, 7.238967, 2081.279785>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5555.321289, 7.237094, 2081.099609>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5554.324219, 7.235765, 2080.971680>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5553.196289, 7.234262, 2080.826904>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5551.888184, 7.232517, 2080.661133>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5550.580078, 7.230773, 2080.495117>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5548.965820, 7.230000, 2080.282715>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5548.916992, 7.230000, 2080.227295>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5548.872559, 7.230000, 2080.177002>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5548.639648, 7.230000, 2080.104248>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5547.105469, 7.228811, 2079.948730>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5545.836914, 7.225084, 2079.819580>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5544.427246, 7.220943, 2079.676758>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5543.332031, 7.217640, 2079.532959>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5542.061035, 7.212599, 2079.353271>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5541.145508, 7.207369, 2079.223877>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5540.290527, 7.202545, 2079.123291>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5538.959961, 7.195031, 2078.967773>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5537.329102, 7.185843, 2078.783691>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5535.825684, 7.177399, 2078.623779>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5534.427246, 7.167252, 2078.475098>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5533.328613, 7.161023, 2078.359863>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5531.931641, 7.155824, 2078.213867>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5530.958984, 7.152208, 2078.110596>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5530.876953, 7.151935, 2078.089600>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5530.801270, 7.151686, 2078.069824>)
17:42:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5530.072754, 7.148952, 2078.001709>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5528.526855, 7.143110, 2077.873047>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5527.109863, 7.137923, 2077.755127>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5525.517090, 7.129414, 2077.606934>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5524.257813, 7.122684, 2077.481689>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5522.997070, 7.115794, 2077.356445>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5522.676758, 7.114037, 2077.321777>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5522.329590, 7.112131, 2077.283447>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5521.612305, 7.108218, 2077.215820>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5519.556641, 7.098228, 2077.040771>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5517.781738, 7.091128, 2076.889648>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5516.577637, 7.086311, 2076.774170>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5515.308105, 7.081233, 2076.648682>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5514.345703, 7.077382, 2076.554443>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5513.320801, 7.073283, 2076.456055>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5512.482910, 7.069955, 2076.375488>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5511.649414, 7.067732, 2076.295654>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5510.283203, 7.064089, 2076.151367>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5508.389160, 7.059039, 2075.951172>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5507.361816, 7.056298, 2075.833740>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5507.299805, 7.056132, 2075.795898>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5507.231934, 7.055952, 2075.754395>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5506.794434, 7.054647, 2075.680176>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5505.683105, 7.045027, 2075.543701>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5504.468262, 7.035932, 2075.394287>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5503.229004, 7.028542, 2075.247314>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5501.748047, 7.019817, 2075.093506>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5500.266602, 7.011098, 2074.939453>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5499.385254, 7.005820, 2074.830566>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5499.329102, 7.005183, 2074.767578>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5499.281738, 7.004648, 2074.714355>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5498.647461, 7.000676, 2074.604248>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5496.629395, 6.984948, 2074.326172>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5494.928711, 6.967832, 2074.092773>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5493.330078, 6.952570, 2073.889648>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5492.376953, 6.946013, 2073.812500>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5491.628906, 6.940864, 2073.751953>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5491.353027, 6.938902, 2073.705566>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5491.342773, 6.938644, 2073.636475>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5491.125000, 6.937019, 2073.570068>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5489.723145, 6.925403, 2073.409912>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5488.154785, 6.904012, 2073.230957>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5486.790039, 6.884902, 2073.082520>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5485.584961, 6.863350, 2072.983154>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5484.479980, 6.843591, 2072.891846>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5483.645020, 6.828630, 2072.817627>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5483.470703, 6.825303, 2072.772217>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5483.281250, 6.821697, 2072.722900>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5482.926758, 6.815162, 2072.666016>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5481.486328, 6.794640, 2072.520264>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5480.055664, 6.776418, 2072.375000>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5478.462891, 6.753919, 2072.218018>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5477.283691, 6.737356, 2072.113037>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5476.006348, 6.719418, 2071.999512>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5474.653809, 6.693878, 2071.868408>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5472.972656, 6.643977, 2071.699219>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5471.880371, 6.627433, 2071.581543>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5471.803223, 6.626529, 2071.540771>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5471.737793, 6.625758, 2071.506104>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5470.717773, 6.609869, 2071.452881>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5469.047852, 6.583683, 2071.386230>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5467.615723, 6.561266, 2071.323486>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5466.102539, 6.549037, 2071.187988>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5463.686035, 6.527914, 2070.972900>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5463.174805, 6.523418, 2070.931885>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5462.765625, 6.519819, 2070.899170>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5462.646484, 6.518793, 2070.885986>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5462.562012, 6.518082, 2070.874512>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5462.482422, 6.517426, 2070.861328>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5462.398926, 6.516769, 2070.843018>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5462.321777, 6.516162, 2070.825928>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5460.301270, 6.498281, 2070.679443>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5457.106934, 6.475265, 2070.453857>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5454.686035, 6.461207, 2070.280518>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5454.673340, 6.461474, 2070.251221>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5454.660156, 6.461736, 2070.222168>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5454.353027, 6.460255, 2070.174805>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5453.628418, 6.456401, 2070.093506>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5453.024902, 6.453210, 2070.025879>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5451.838379, 6.441954, 2069.915771>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5449.765137, 6.416838, 2069.743408>)
17:42:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5446.884766, 6.381949, 2069.502441>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5446.833496, 6.381264, 2069.449951>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5445.121094, 6.361289, 2069.030518>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5444.341309, 6.358244, 2068.885986>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5441.848633, 6.351597, 2068.646729>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5439.712402, 6.345899, 2068.441650>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5439.088379, 6.344323, 2068.345459>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5439.031738, 6.344343, 2068.274170>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5438.671875, 6.343970, 2068.193604>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5436.766602, 6.335730, 2068.066650>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5435.236328, 6.321588, 2067.964111>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.379395, 6.313696, 2067.882813>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.326172, 6.313281, 2067.821289>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5434.276855, 6.312894, 2067.764893>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5432.926270, 6.300508, 2067.600830>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5429.924805, 6.269096, 2067.291748>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5427.564941, 6.240783, 2067.049805>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5427.222168, 6.236665, 2067.037842>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5426.927734, 6.233133, 2067.027588>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5426.747070, 6.230962, 2067.012695>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5426.692871, 6.230314, 2066.959717>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5426.642578, 6.229711, 2066.910889>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5426.473633, 6.227680, 2066.863037>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5424.176270, 6.217732, 2066.671875>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5422.032227, 6.199295, 2066.494141>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5419.756348, 6.113276, 2066.309082>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5418.512695, 6.091498, 2065.605713>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5418.266113, 6.091475, 2065.472656>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5416.473633, 6.063525, 2065.375732>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5414.665039, 6.031271, 2065.277832>)
17:42:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5413.299805, 5.985050, 2065.470947>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5412.757324, 5.959734, 2065.765137>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5412.199707, 5.938861, 2065.906494>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5411.562988, 5.933339, 2065.583252>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5405.217285, 5.885917, 2064.383057>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5405.027832, 5.889654, 2064.218018>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5404.785156, 5.847370, 2065.384766>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5404.689453, 5.833691, 2065.720459>)
17:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5396.812012, 5.844299, 2064.824707>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.980469, 5.801229, 2064.770020>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.907715, 5.800842, 2064.772705>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.835449, 5.800456, 2064.775635>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.756348, 5.800032, 2064.779297>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.677734, 5.799613, 2064.791016>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.605957, 5.799231, 2064.801758>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5388.108887, 5.796579, 2064.864014>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5385.871094, 5.784643, 2065.134277>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5383.646973, 5.776392, 2065.403320>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5382.328125, 5.772875, 2065.561523>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5382.271973, 5.772726, 2065.566162>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5382.219727, 5.772587, 2065.570801>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5380.926758, 5.769138, 2065.736328>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5379.001953, 5.764005, 2065.983398>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5377.374023, 5.759833, 2066.192383>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5376.792969, 5.759057, 2066.262939>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5376.239258, 5.758319, 2066.329102>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5375.711426, 5.757615, 2066.393799>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5374.119141, 5.755491, 2066.599121>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5372.527344, 5.753369, 2066.804199>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5371.020020, 5.751359, 2066.998047>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5370.926270, 5.751234, 2067.007568>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5370.853027, 5.751136, 2067.014893>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5370.578613, 5.750773, 2067.051514>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5370.061035, 5.750082, 2067.123291>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5369.578613, 5.747190, 2067.189941>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5368.498047, 5.739985, 2067.330811>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5366.775391, 5.728503, 2067.552002>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5365.053223, 5.717022, 2067.772949>)
17:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5364.432617, 5.712884, 2067.857666>)
17:42:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5364.271973, 5.711814, 2067.883545>)
17:42:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5364.046875, 5.710313, 2067.917969>)
17:42:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5363.295898, 5.705305, 2068.018555>)
17:42:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.839844, 10.674028, 2088.584717>)
17:42:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5197.583008, 12.871999, 2119.607910>)
17:42:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5197.759766, 13.409966, 2119.352051>)
17:42:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.525879, 14.874783, 2120.458740>)
17:42:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.868164, 9.642076, 2227.840088>)
17:42:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.995605, 15.794104, 2260.180908>)
17:42:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5254.744629, 9.332623, 2266.937012>)
17:42:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.057617, 9.098368, 2268.401123>)
17:42:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.149902, 8.703204, 2268.173828>)
17:42:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.840332, 10.098937, 2262.393311>)
17:42:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.578613, 9.855782, 2247.648193>)
17:43:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5199.535156, 9.499998, 2240.939697>)
17:43:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.655762, 9.500013, 2249.281006>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.409180, 9.500010, 2255.664063>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.345703, 9.500017, 2255.715332>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.292969, 9.500023, 2255.758057>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.236328, 9.499989, 2255.807373>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.173828, 9.499983, 2255.868896>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.111328, 9.500022, 2255.930420>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.049316, 9.499990, 2255.983154>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.975098, 9.500010, 2256.042236>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.193359, 9.499985, 2256.805664>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5183.856934, 9.499998, 2259.118896>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.714844, 9.500004, 2261.236816>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.624512, 9.500007, 2261.308838>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.505371, 9.500006, 2261.410645>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.119629, 9.500008, 2261.776611>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.790039, 9.500004, 2262.088623>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.709961, 9.499987, 2262.151123>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.640625, 9.499992, 2262.205566>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5179.249512, 9.500017, 2263.571777>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.133789, 9.500003, 2265.658203>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5175.974121, 9.499989, 2266.779297>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5175.601074, 9.499995, 2267.112793>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5174.982910, 9.500000, 2267.695557>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5174.242676, 9.499999, 2268.406982>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.856445, 9.499996, 2268.777100>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.782715, 9.499994, 2268.846191>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.619629, 9.499998, 2269.002686>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.050293, 9.500000, 2270.525635>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5170.272461, 9.500036, 2272.251709>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.417480, 9.500001, 2273.067383>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5168.631348, 9.499991, 2273.815918>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.823730, 9.500011, 2274.595459>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.010254, 9.500001, 2275.382324>)
17:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5166.640625, 9.499995, 2275.738770>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5166.551270, 9.499996, 2275.821777>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5165.768555, 9.499993, 2276.568604>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.199219, 9.499990, 2278.066406>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5162.992188, 9.500006, 2279.221924>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.916992, 9.499999, 2282.138672>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5157.421875, 9.500002, 2284.511230>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5157.340820, 9.500012, 2284.589600>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5157.403320, 9.500004, 2284.553223>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5156.921387, 9.499996, 2285.026123>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5155.611816, 9.500010, 2286.269531>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5154.329102, 9.499990, 2287.488281>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5153.169922, 9.500003, 2288.591309>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5151.942383, 9.500002, 2289.760254>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5151.164063, 9.500004, 2290.516357>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.437988, 9.500004, 2291.222412>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.180664, 9.500006, 2291.469971>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5150.111816, 9.500002, 2291.534424>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5149.259766, 9.500015, 2292.344971>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5147.473145, 9.499969, 2294.047607>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5146.333008, 9.499999, 2295.137939>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5145.435059, 9.499987, 2296.010254>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.699707, 9.499999, 2296.740723>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5144.167969, 9.499997, 2297.341797>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.884766, 9.499992, 2297.810303>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.725098, 9.499998, 2298.349365>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5142.979004, 9.500000, 2299.474365>)
17:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5140.830078, 9.499990, 2302.253662>)
17:43:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5059.396484, 18.823706, 2445.498047>)
17:43:22 | "in valid": (steamid=76561198124852820) teleported to (pos=12142.9,0,12541.9)
17:43:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12130.329102, 175.588715, 12685.194336>)
17:43:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12128.333984, 179.250244, 12690.368164>)
17:55:56 | "in valid" (steamid=76561198124852820) requested a server restart
17:55:58 | Player "in valid" (steamId=76561198124852820) disconnected from server.
17:56:1 | Player "in valid" (steamId=76561198124852820) disconnected from server.
