=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-12_15-44-51
====================================================================================
15:44:51 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:44:51 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:44:51 | [PermissionManager] Perm (FreeCamera) has been registered!
15:44:51 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:44:51 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:44:51 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:44:51 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:44:51 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:44:51 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:44:51 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:44:51 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:44:51 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:44:51 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:44:51 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:44:51 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:44:51 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:44:51 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:44:51 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:44:51 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:44:51 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:44:51 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:44:51 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:44:51 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:44:51 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:44:51 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:44:51 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:44:51 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:44:51 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:44:51 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:44:51 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:44:51 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:44:51 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:44:51 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:44:51 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:44:51 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:44:51 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:44:51 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:44:51 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:44:51 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:44:51 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:44:51 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:44:51 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:44:51 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:44:51 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:44:51 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:44:51 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:44:51 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:44:51 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:44:51 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:44:51 | [PermissionManager] Adding Super Admin (76561198124852820)
15:44:51 | [PermissionManager] Loaded UserGroups.vpp
15:44:51 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:44:51 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:44:51 | Building Sets Loaded: 0
15:44:51 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:44:51 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:44:51 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:47:43 | Player "in valid" (steamId=76561198124852820) connected to server!
15:49:56 | Player "in valid" (steamId=76561198124852820) connected to server!
15:56:13 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
15:56:14 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
15:56:17 | [WeatherManager] Send Data Count is 0
15:56:23 | [Time Manager] Setting Date to 2021/9/20 5:23
15:58:41 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_UrsusArctos)
15:58:47 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_UrsusArctos)
15:58:52 | "in valid" (steamid=76561198124852820) Spawned Item: (Animal_Dark_Bear)
16:2:30 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:2:30 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:2:31 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
16:3:6 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Huntsman_Knife)
16:3:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SmithWesson_Knife_Black)
16:3:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SmithWesson_Knife_Black)
16:9:10 | "in valid" (steamid=76561198124852820) Spawned Item: (Kamaz)
16:9:13 | "in valid" (steamid=76561198124852820) Spawned Item: (KamazCovered)
16:9:15 | "in valid" (steamid=76561198124852820) Spawned Item: (KamazFuel)
16:9:20 | "in valid" (steamid=76561198124852820) Spawned Item: (KamazEmpty)
16:11:23 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodAxe)
16:11:23 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:24 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:24 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:24 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:25 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:25 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:25 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:25 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:25 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:25 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:26 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:26 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:26 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:26 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:26 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:26 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:11:29 | "in valid" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:13:7 | "in valid": (steamid=76561198124852820) teleported to (pos=4555.87,0,9609.73)
16:13:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4555.864258, 340.762268, 9612.859375>)
16:13:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4559.453125, 340.599579, 9613.033203>)
16:13:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4567.412598, 338.999969, 9614.502930>)
16:13:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4599.674805, 345.769379, 9572.851563>)
16:16:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5033.402344, 338.999969, 9736.175781>)
16:16:33 | "in valid" (steamid=76561198124852820) toggled godmode
16:16:42 | "in valid" (steamid=76561198124852820) toggled godmode
16:17:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4960.144531, 338.990173, 9997.131836>)
16:17:45 | "in valid" (steamid=76561198124852820) toggled godmode
16:17:55 | "in valid" (steamid=76561198124852820) toggled godmode
16:18:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4834.927246, 338.994019, 10256.983398>)
16:18:49 | "in valid" (steamid=76561198124852820) toggled godmode
16:18:57 | "in valid" (steamid=76561198124852820) toggled godmode
16:20:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4618.319824, 339.000031, 10557.466797>)
16:20:25 | "in valid" (steamid=76561198124852820) toggled godmode
16:20:35 | "in valid" (steamid=76561198124852820) toggled godmode
16:22:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4549.948730, 340.233826, 10736.819336>)
16:22:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4517.089844, 338.920013, 10764.707031>)
16:22:14 | "in valid" (steamid=76561198124852820) toggled godmode
16:22:25 | "in valid" (steamid=76561198124852820) toggled godmode
16:23:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4372.225098, 338.703888, 10931.787109>)
16:23:36 | "in valid" (steamid=76561198124852820) toggled godmode
16:23:41 | "in valid" (steamid=76561198124852820) toggled godmode
16:24:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4195.882813, 338.409943, 11043.592773>)
16:24:16 | "in valid" (steamid=76561198124852820) toggled godmode
16:24:18 | "in valid" (steamid=76561198124852820) toggled godmode
16:24:18 | "in valid" (steamid=76561198124852820) toggled godmode
16:24:21 | "in valid" (steamid=76561198124852820) toggled godmode
16:25:42 | "in valid" (steamid=76561198124852820) toggled godmode
16:25:49 | "in valid": (steamid=76561198124852820) teleported to (pos=1501.01,0,13595.8)
16:25:56 | "in valid" (steamid=76561198124852820) toggled godmode
16:26:0 | "in valid" (steamid=76561198124852820) toggled godmode
16:26:1 | "in valid" (steamid=76561198124852820) toggled godmode
16:26:4 | "in valid" (steamid=76561198124852820) toggled godmode
16:26:25 | "in valid" (steamid=76561198124852820) toggled godmode
16:26:25 | "in valid" (steamid=76561198124852820) toggled godmode
16:28:4 | "in valid" (steamid=76561198124852820) toggled godmode
16:28:9 | "in valid" (steamid=76561198124852820) toggled godmode
16:28:13 | "in valid" (steamid=76561198124852820) toggled godmode
16:28:18 | "in valid" (steamid=76561198124852820) toggled godmode
16:28:33 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:28:34 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:28:53 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:29:3 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:29:6 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:29:8 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:29:26 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:29:26 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:29:27 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:30:14 | Player "in valid" (steamId=76561198124852820) connected to server!
16:30:31 | Player "in valid" (steamId=76561198124852820) connected to server!
16:30:39 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:30:49 | "in valid": (steamid=76561198124852820) teleported to (pos=1524.67,0,13586)
16:30:59 | "in valid" (steamid=76561198124852820) toggled godmode
16:31:1 | "in valid" (steamid=76561198124852820) toggled godmode
16:31:8 | "in valid" (steamid=76561198124852820) toggled freecam
16:31:36 | "in valid" (steamid=76561198124852820) toggled freecam
16:31:57 | "in valid" (steamid=76561198124852820) toggled godmode
16:31:58 | "in valid" (steamid=76561198124852820) toggled godmode
16:32:29 | "in valid": (steamid=76561198124852820) teleported to (pos=5167.44,0,2185.98)
16:34:0 | Player "in valid" (steamId=76561198124852820) disconnected from server.
