=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-15_15-54-30
====================================================================================
15:54:30 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:54:30 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:54:30 | [PermissionManager] Perm (FreeCamera) has been registered!
15:54:30 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:54:30 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:54:30 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:54:30 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:54:30 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:54:30 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:54:30 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:54:30 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:54:30 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:54:30 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:54:30 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:54:30 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:54:30 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:54:30 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:54:30 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:54:30 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:54:30 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:54:30 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:54:30 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:54:30 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:54:30 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:54:30 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:54:30 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:54:30 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:54:30 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:54:30 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:54:30 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:54:30 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:54:30 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:54:30 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:54:30 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:54:30 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:54:30 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:54:30 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:54:30 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:54:30 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:54:30 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:54:30 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:54:30 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:54:30 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:54:30 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:54:30 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:54:30 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:54:30 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:54:30 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:54:30 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:54:30 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:54:30 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:54:30 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:54:30 | [PermissionManager] Adding Super Admin (76561198124852820)
15:54:30 | [PermissionManager] Loaded UserGroups.vpp
15:54:30 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:54:30 | Building Sets Loaded: 0
15:56:45 | Player "in valid" (steamId=76561198124852820) connected to server!
15:58:49 | Player "in valid" (steamId=76561198124852820) connected to server!
15:59:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3468.421631, 291.180389, 5605.309570>)
16:0:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3487.067871, 294.307220, 5611.745605>)
16:0:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3481.307617, 292.774475, 5601.765625>)
16:0:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3474.215576, 290.199738, 5589.291016>)
16:0:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3469.073730, 288.938995, 5580.324219>)
16:0:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3464.657227, 288.045349, 5572.663574>)
16:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3459.666992, 287.062500, 5564.031250>)
16:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3450.694336, 283.450043, 5548.264648>)
16:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3447.233643, 283.373413, 5542.376465>)
16:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3443.638184, 283.308136, 5536.248535>)
16:0:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3440.351318, 283.238800, 5530.664551>)
16:0:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3428.424805, 278.077057, 5509.620605>)
16:0:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3423.970215, 277.211487, 5501.953125>)
16:0:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3419.554199, 276.552673, 5494.348633>)
16:0:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3414.825928, 275.949310, 5486.243164>)
16:0:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3429.641113, 278.274994, 5510.463379>)
16:0:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3436.288818, 280.415344, 5521.367188>)
16:0:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3439.985596, 282.947937, 5527.283203>)
16:0:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3459.263672, 286.183868, 5559.155273>)
16:0:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3563.329102, 328.258148, 5732.263184>)
16:0:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3577.155029, 331.480438, 5754.291992>)
16:0:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3577.343750, 332.525208, 5754.107910>)
16:0:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3579.116211, 332.780731, 5753.562500>)
16:0:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3593.706543, 338.187958, 5772.133789>)
16:0:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3601.852539, 342.376923, 5784.140137>)
16:0:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3606.963135, 345.721283, 5792.138184>)
16:0:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3611.439697, 348.229095, 5801.048340>)
16:0:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3616.205566, 350.888611, 5809.758301>)
16:0:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3621.094238, 353.530243, 5818.337402>)
16:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3625.525146, 355.931793, 5825.467773>)
16:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3625.663818, 358.195892, 5825.549316>)
16:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3632.283936, 359.632294, 5834.772461>)
16:0:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3637.076416, 362.598297, 5841.421387>)
16:0:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3643.541748, 367.553925, 5850.543945>)
16:0:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3647.952148, 370.023468, 5856.664063>)
16:0:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3651.294434, 372.365234, 5861.725586>)
16:0:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3655.170410, 374.938446, 5867.887207>)
16:0:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3658.944580, 377.138580, 5873.921875>)
16:0:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3660.566406, 379.342407, 5876.537109>)
16:0:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3665.050537, 380.639435, 5887.614258>)
16:1:15 | "in valid": (steamid=76561198124852820) teleported to (pos=5102.05,0,2232)
16:1:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.420410, 9.469167, 2237.662598>)
16:1:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5116.428223, 9.000000, 2243.771729>)
16:1:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5128.841309, 8.901169, 2243.745605>)
16:1:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5135.884277, 8.990338, 2243.391113>)
16:1:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5140.877930, 9.225186, 2241.567871>)
16:1:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5145.043457, 9.500000, 2239.372559>)
16:1:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5149.171875, 9.499993, 2237.198486>)
16:1:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5152.762695, 9.499989, 2235.337646>)
16:1:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5155.863281, 9.500004, 2233.750977>)
16:1:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5156.040039, 9.500002, 2233.652344>)
16:1:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5156.106445, 9.499997, 2233.620850>)
16:1:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.700684, 9.500003, 2231.784912>)
16:1:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5163.756836, 9.500003, 2229.735352>)
16:1:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.594238, 9.500000, 2227.788086>)
16:1:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5171.552246, 9.568744, 2225.781494>)
16:1:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5175.358398, 9.642149, 2223.850586>)
16:1:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5178.979492, 9.677508, 2222.001221>)
16:1:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5183.276367, 9.742735, 2218.391113>)
16:1:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.921875, 9.645203, 2214.575195>)
16:1:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.523438, 9.500000, 2210.711426>)
16:1:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5194.099121, 9.499979, 2206.864502>)
16:2:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5333.197266, 15.102011, 1968.482056>)
16:2:33 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:2:34 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:2:35 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:2:36 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
16:2:38 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5299.824707, 6.349998, 2028.134399>)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5274.658691, 5.987507, 2068.779053>)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5252.264648, 5.785896, 2105.838867>)
16:2:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.525879, 7.130578, 2114.020752>)
16:2:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.268066, 8.546850, 2131.479492>)
16:2:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.992188, 9.751231, 2138.424316>)
16:2:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5223.148926, 9.499999, 2162.405029>)
16:2:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.799316, 9.500002, 2172.768555>)
16:2:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.103516, 9.500000, 2183.810547>)
16:2:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5210.378418, 9.500002, 2193.715820>)
16:3:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5210.443359, 9.500001, 2196.808594>)
16:3:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.288086, 9.499992, 2197.232910>)
16:3:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.967285, 9.499994, 2207.807373>)
16:3:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5204.670898, 9.500000, 2217.664795>)
16:3:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5199.433594, 9.499983, 2225.499756>)
16:3:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5191.766113, 9.500002, 2237.465576>)
16:3:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.407227, 9.500006, 2248.545898>)
16:3:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.686035, 9.500000, 2258.572998>)
16:3:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.417969, 9.499999, 2268.100098>)
16:3:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5149.193848, 9.499997, 2277.584961>)
16:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5139.375000, 9.499983, 2286.701904>)
16:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.654785, 9.493095, 2295.450684>)
16:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5117.526855, 9.331598, 2306.354492>)
16:3:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5084.605469, 9.331511, 2331.365723>)
16:3:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5064.693359, 9.906365, 2346.796143>)
16:3:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5018.323242, 9.341972, 2382.517090>)
16:3:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5000.067871, 9.278379, 2396.571533>)
16:3:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4986.376953, 9.284772, 2406.605713>)
16:3:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4973.598633, 9.231500, 2413.748047>)
16:3:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4962.024414, 9.918559, 2409.254883>)
16:3:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.414551, 9.497534, 2407.332275>)
16:3:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.996582, 9.500001, 2411.382813>)
16:3:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4860.350098, 9.706951, 2465.853271>)
16:3:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4825.822754, 10.064172, 2496.170898>)
16:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4794.562500, 11.249771, 2523.605957>)
16:3:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4731.676758, 11.576488, 2578.598877>)
16:3:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4730.406738, 11.737528, 2579.311035>)
16:3:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4713.576172, 10.226501, 2593.713623>)
16:3:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4672.809570, 11.178499, 2629.057373>)
16:3:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4656.145508, 12.544998, 2643.818604>)
16:3:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4656.155273, 12.517269, 2643.859863>)
16:3:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4655.120117, 13.093602, 2644.694824>)
16:3:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4649.440918, 12.820107, 2646.027588>)
16:3:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4621.083008, 13.378050, 2668.001953>)
16:3:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4616.962891, 9.757526, 2667.781982>)
16:3:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4617.324219, 9.709435, 2667.897461>)
16:3:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4566.576172, 9.673519, 2711.855469>)
16:4:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4557.864746, 10.083436, 2718.457031>)
16:4:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4554.500000, 10.553321, 2721.765381>)
16:4:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4485.542480, 10.575908, 2781.401855>)
16:4:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4471.045898, 12.512369, 2794.030273>)
16:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4457.804199, 14.334718, 2805.551758>)
16:4:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4444.620117, 16.028612, 2817.027100>)
16:4:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4431.454590, 17.831791, 2828.490479>)
16:4:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4416.325684, 19.492571, 2841.630127>)
16:4:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4389.421387, 20.536703, 2864.630127>)
16:4:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4360.303223, 20.878414, 2889.828125>)
16:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4351.055176, 20.684946, 2884.902832>)
16:4:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4360.533691, 20.777992, 2883.443115>)
16:4:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4371.872070, 20.791281, 2883.491699>)
16:4:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4382.540039, 20.632364, 2878.771484>)
16:4:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4392.864258, 20.427246, 2872.164551>)
16:4:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4402.764648, 20.203955, 2867.585693>)
16:4:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4414.940430, 19.893990, 2861.992676>)
16:4:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4419.354980, 20.988237, 2859.357666>)
16:4:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4428.273926, 19.380098, 2848.554443>)
16:4:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4429.755859, 18.891676, 2839.427979>)
16:4:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4430.235840, 18.050722, 2830.150879>)
16:4:48 | "in valid": (steamid=76561198124852820) teleported to (pos=5158.7,0,2202.9)
16:4:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.279785, 9.771461, 2201.224854>)
16:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5175.766602, 9.805449, 2199.472412>)
16:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.867188, 9.643276, 2197.267578>)
16:4:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5194.523926, 9.500003, 2195.319824>)
16:4:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.436523, 9.499998, 2193.299072>)
16:5:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.134766, 9.500001, 2188.534424>)
16:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5245.927734, 9.500001, 2191.078857>)
16:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.442871, 9.500001, 2193.493408>)
16:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.647461, 9.082516, 2196.139648>)
16:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.858398, 8.820908, 2197.834229>)
16:5:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5270.059082, 8.782854, 2200.182129>)
16:6:9 | "in valid": (steamid=76561198124852820) teleported to (pos=3735.52,0,5956.78)
16:6:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3739.947021, 401.999969, 5971.925781>)
16:6:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3741.399170, 402.046692, 5979.898438>)
16:6:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3739.973145, 402.814148, 5992.388184>)
16:6:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3715.513428, 402.000000, 6000.436523>)
16:6:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3719.015137, 402.000031, 5993.571289>)
16:11:2 | "in valid": (steamid=76561198124852820) teleported to (pos=706.225,0,1882.16)
16:11:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<714.970825, 6.119200, 1875.979370>)
16:11:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<712.043335, 6.099774, 1871.622192>)
16:11:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<707.573669, 6.080330, 1868.800903>)
16:11:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<703.269287, 6.062922, 1866.575684>)
16:11:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<699.758667, 6.046622, 1863.978027>)
16:11:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<696.744080, 6.031645, 1861.373535>)
16:11:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<692.789551, 6.011080, 1857.613281>)
16:11:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<689.191406, 6.001068, 1854.111694>)
16:12:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<834.010986, 6.005639, 1866.091064>)
16:12:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<838.857971, 6.020180, 1862.453735>)
16:12:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<843.233215, 6.021380, 1858.208862>)
16:12:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<847.296448, 6.010540, 1854.001221>)
16:12:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<851.350891, 5.999728, 1849.824097>)
16:12:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<855.765625, 5.991018, 1845.673828>)
16:12:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<860.904785, 6.002052, 1843.433594>)
16:12:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<866.417358, 6.011436, 1842.141357>)
16:12:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<871.728699, 6.014439, 1841.390381>)
16:12:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<877.187195, 6.019358, 1841.334961>)
16:12:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<882.647461, 6.042114, 1842.323975>)
16:12:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<887.369812, 6.093431, 1844.551880>)
16:12:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<892.060059, 6.212059, 1847.519653>)
16:12:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<896.629272, 6.305061, 1850.806519>)
16:12:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<900.630920, 6.415093, 1853.906982>)
16:12:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<904.685120, 6.312558, 1857.373535>)
16:12:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<908.721375, 6.240231, 1860.818481>)
16:12:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<912.085083, 6.236744, 1865.843262>)
16:12:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<914.203735, 6.220691, 1871.827759>)
16:12:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<916.097595, 6.082508, 1877.933228>)
16:12:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<917.702271, 5.992548, 1883.291138>)
16:12:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<919.530762, 5.992084, 1889.645508>)
16:12:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<921.176453, 5.982322, 1895.306519>)
16:12:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<922.723450, 5.974758, 1900.695313>)
16:12:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<924.364380, 5.959113, 1906.464966>)
16:12:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<926.077148, 5.939446, 1912.523071>)
16:14:34 | "in valid": (steamid=76561198124852820) teleported to (pos=5120.3,0,2219.58)
16:14:36 | "in valid": (steamid=76561198124852820) teleported to (pos=5125.84,0,2219.58)
16:14:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5140.593750, 9.000000, 2214.092285>)
16:14:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5151.912109, 9.499989, 2218.345459>)
16:14:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5163.593262, 9.605401, 2223.316895>)
16:14:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5175.312012, 9.500000, 2228.815918>)
16:14:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.736816, 9.499998, 2231.520996>)
16:14:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.413574, 9.499997, 2238.794922>)
16:14:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.282227, 9.499987, 2249.471680>)
16:15:6 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:15:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5182.893555, 9.810048, 2278.917236>)
16:15:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5182.412598, 10.811615, 2274.995850>)
16:15:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5188.368652, 9.500000, 2272.305176>)
16:15:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.900391, 9.500021, 2266.878174>)
16:23:37 | "in valid" (steamid=76561198124852820) requested a server restart
16:23:39 | Player "in valid" (steamId=76561198124852820) disconnected from server.
