=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-30_17-58-56
====================================================================================
17:58:56 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:58:56 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:58:56 | [PermissionManager] Perm (FreeCamera) has been registered!
17:58:56 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:58:56 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:58:56 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:58:56 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:58:56 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:58:56 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:58:56 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:58:56 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:58:56 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:58:56 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:58:56 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:58:56 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:58:56 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:58:56 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:58:56 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:58:56 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:58:56 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:58:56 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:58:56 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:58:56 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:58:56 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:58:56 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:58:56 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:58:56 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:58:56 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:58:56 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:58:56 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:58:56 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:58:56 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:58:56 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:58:56 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:58:56 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:58:56 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:58:56 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:58:56 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:58:56 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:58:56 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:58:56 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:58:56 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:58:56 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:58:56 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:58:56 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:58:56 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:58:56 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:58:56 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:58:56 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:58:56 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:58:56 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:58:56 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:58:56 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:58:56 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:58:56 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:58:56 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:58:56 | [PermissionManager] Adding Super Admin (76561198124852820)
17:58:56 | [PermissionManager] Loaded UserGroups.json
17:58:56 | Building Sets Loaded: 1
18:4:48 | Player "in valid" (steamId=76561198124852820) connected to server!
18:6:34 | Player "in valid" (steamId=76561198124852820) connected to server!
18:17:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.201172, 140.000061, 12550.359375>)
18:17:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.069336, 140.000015, 12555.302734>)
18:17:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.892578, 140.000000, 12555.256836>)
18:17:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.695313, 140.000000, 12555.194336>)
18:17:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.306641, 139.999985, 12557.456055>)
18:17:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.475586, 139.999985, 12557.721680>)
18:17:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.361328, 139.999985, 12557.806641>)
18:17:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.549805, 140.000000, 12558.461914>)
18:17:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12297.821289, 140.324127, 12555.198242>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12289.227539, 140.000015, 12551.888672>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.609375, 140.000000, 12551.047852>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.522461, 139.999985, 12551.383789>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.447266, 140.000000, 12551.779297>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.441406, 140.000000, 12552.097656>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12283.316406, 140.000000, 12552.397461>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12280.875977, 140.000000, 12552.089844>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.658203, 140.000015, 12552.011719>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.604492, 139.999969, 12552.819336>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.565430, 139.999985, 12553.180664>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.532227, 139.999985, 12553.499023>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.429688, 140.000000, 12553.526367>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.317383, 140.000031, 12553.533203>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12276.359375, 140.000015, 12553.389648>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12273.863281, 139.999969, 12553.208008>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12273.708984, 139.999969, 12553.223633>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.235352, 140.000000, 12555.005859>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.077148, 140.000000, 12555.041992>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12271.250000, 140.000000, 12555.025391>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.219727, 140.000076, 12554.862305>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12267.317383, 140.000015, 12554.838867>)
18:17:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12267.195313, 140.000046, 12554.875977>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12265.765625, 139.999985, 12555.382813>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12263.407227, 140.000000, 12556.216797>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12263.272461, 140.000015, 12556.258789>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12262.861328, 140.000015, 12556.250000>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12262.437500, 140.000000, 12556.232422>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12262.319336, 139.999985, 12556.261719>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12261.814453, 139.999985, 12556.416016>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.592773, 139.999985, 12557.130859>)
18:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12252.026367, 139.999985, 12559.377930>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.495117, 140.000015, 12563.211914>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.458984, 140.000000, 12563.314453>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.424805, 140.000000, 12563.410156>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.388672, 140.000000, 12563.511719>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.480469, 140.000000, 12564.080078>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12244.662109, 140.000000, 12565.130859>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.783203, 140.000015, 12565.684570>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.733398, 140.000000, 12565.831055>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.717773, 140.000015, 12565.878906>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.703125, 140.000015, 12565.921875>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12242.287109, 140.000015, 12566.769531>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.949219, 140.000000, 12567.568359>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.475586, 140.000015, 12567.925781>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.057617, 140.000046, 12568.240234>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.032227, 139.999939, 12568.290039>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.019531, 140.000061, 12568.333008>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12238.917969, 139.999985, 12568.995117>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.236328, 139.999985, 12570.004883>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.768555, 140.000000, 12570.372070>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.345703, 140.000000, 12570.708984>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.299805, 140.000000, 12570.851563>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.080078, 140.000000, 12571.012695>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12235.578125, 140.000015, 12571.248047>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12234.617188, 140.000046, 12571.820313>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.151367, 139.999939, 12572.797852>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.637695, 139.999969, 12573.193359>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.189453, 140.000000, 12573.581055>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12230.595703, 140.000015, 12574.537109>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.458984, 139.999954, 12575.239258>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.421875, 139.999985, 12575.355469>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.247070, 140.000076, 12575.525391>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12228.765625, 140.000031, 12575.832031>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12227.581055, 139.999924, 12576.561523>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12226.024414, 140.000000, 12577.506836>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12225.687500, 140.000000, 12577.777344>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12225.561523, 140.000000, 12577.955078>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12225.517578, 140.000000, 12578.089844>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.625977, 139.999985, 12578.666016>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12222.531250, 140.000015, 12579.887695>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.969727, 140.000015, 12580.305664>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.933594, 140.000000, 12580.412109>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.880859, 140.000015, 12580.460938>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.448242, 140.000000, 12580.739258>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12220.104492, 140.000015, 12581.546875>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12218.686523, 140.000015, 12582.445313>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12218.363281, 140.000000, 12582.728516>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12218.092773, 139.999985, 12582.931641>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12217.787109, 140.000000, 12583.137695>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12216.577148, 139.999954, 12583.886719>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12215.267578, 140.007233, 12584.697266>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12215.022461, 140.122406, 12584.925781>)
18:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12214.750977, 140.152252, 12585.168945>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12214.674805, 140.134293, 12585.290039>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12214.549805, 140.092041, 12585.433594>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12213.209961, 140.000015, 12586.191406>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.744141, 140.000000, 12587.009766>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.118164, 139.999954, 12587.419922>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.845703, 139.999969, 12587.675781>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12209.866211, 140.000000, 12588.314453>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12209.026367, 140.000000, 12588.847656>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.099609, 139.999985, 12589.401367>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.458984, 140.000000, 12589.817383>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.419922, 140.000031, 12589.899414>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12206.963867, 140.000000, 12590.097656>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12206.212891, 140.000015, 12590.408203>)
18:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12201.370117, 140.654739, 12590.950195>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.124023, 140.000046, 12592.225586>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.128906, 140.000046, 12592.213867>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.134766, 140.000000, 12592.200195>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.206055, 140.000046, 12592.188477>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.307617, 139.999969, 12592.172852>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.987305, 140.000000, 12592.546875>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.809570, 140.384827, 12593.155273>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.794922, 140.463638, 12593.155273>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.784180, 140.506927, 12593.136719>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.763672, 140.609497, 12593.146484>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.647461, 140.763885, 12593.251953>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12188.173828, 140.000000, 12593.811523>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12186.145508, 140.000000, 12594.297852>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12184.610352, 140.000000, 12594.665039>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12184.786133, 139.999985, 12594.626953>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12184.932617, 140.000000, 12594.592773>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12184.878906, 140.000000, 12594.558594>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12184.837891, 140.000000, 12594.531250>)
18:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12183.524414, 139.999985, 12594.910156>)
18:17:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.701172, 142.762405, 12594.125977>)
18:18:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.234375, 143.651825, 12594.594727>)
18:18:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12171.520508, 140.000061, 12606.956055>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12179.704102, 139.999969, 12612.517578>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.497070, 140.000015, 12615.265625>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.597656, 140.000015, 12615.285156>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.697266, 140.000015, 12615.305664>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.822266, 140.000000, 12615.327148>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.935547, 140.000000, 12615.346680>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12188.036133, 140.000000, 12615.364258>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12188.712891, 140.000000, 12615.542969>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12191.433594, 140.000015, 12616.303711>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.179688, 140.000015, 12617.067383>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.332031, 140.000015, 12617.091797>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.474609, 140.000031, 12617.114258>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.553711, 140.000031, 12617.115234>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12194.626953, 139.999985, 12617.110352>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12196.432617, 140.000000, 12617.536133>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.023438, 139.999985, 12618.161133>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.393555, 140.000000, 12618.119141>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.407227, 140.000015, 12617.940430>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.477539, 139.999985, 12617.823242>)
18:18:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.375977, 140.000000, 12617.455078>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12204.783203, 140.000000, 12612.958008>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.091797, 139.999969, 12607.798828>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.136719, 140.000031, 12607.713867>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.185547, 139.999939, 12607.619141>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.267578, 139.999939, 12607.543945>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.420898, 140.000000, 12607.299805>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.223633, 139.999954, 12605.327148>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.784180, 139.999924, 12603.979492>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.848633, 140.000031, 12603.893555>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.896484, 139.999969, 12603.861328>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.924805, 140.000076, 12603.883789>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12209.387695, 140.000107, 12602.868164>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12209.851563, 140.000046, 12601.820313>)
18:18:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.156250, 140.000000, 12601.139648>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.442383, 140.000000, 12600.497070>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.568359, 140.000015, 12600.281250>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.612305, 139.999939, 12600.280273>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.021484, 140.000015, 12599.404297>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.687500, 140.000015, 12597.922852>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.889648, 140.000031, 12597.480469>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.936523, 140.000031, 12597.383789>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12212.014648, 140.000031, 12597.237305>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12212.187500, 140.000031, 12596.920898>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12212.382813, 140.000031, 12596.540039>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12213.111328, 139.999985, 12594.945313>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12216.591797, 139.999908, 12589.435547>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.406250, 140.000076, 12586.129883>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.498047, 139.999939, 12586.061523>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.586914, 140.000031, 12586.000000>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.682617, 140.000046, 12585.935547>)
18:18:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.777344, 140.000031, 12585.883789>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.872070, 139.999954, 12585.832031>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12223.141602, 140.000046, 12585.177734>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.966797, 140.000000, 12584.235352>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12225.566406, 140.000015, 12583.923828>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12225.698242, 140.000015, 12583.852539>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12226.773438, 140.000031, 12583.303711>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12228.483398, 139.999969, 12582.430664>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12228.955078, 140.000015, 12582.197266>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.042969, 140.000031, 12582.166016>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.562500, 140.000015, 12582.390625>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.655273, 139.999985, 12582.385742>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.750977, 140.000015, 12582.379883>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.833984, 139.999985, 12582.368164>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12230.114258, 140.000000, 12582.250977>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12231.985352, 140.000015, 12581.330078>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.566406, 140.000000, 12580.577148>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.568359, 140.000000, 12580.841797>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.571289, 140.000000, 12581.042969>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.731445, 140.000000, 12581.026367>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.953125, 140.000000, 12580.966797>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12235.031250, 139.999985, 12580.534180>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.778320, 140.000000, 12579.824219>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.481445, 140.000000, 12579.542969>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.573242, 140.000000, 12579.515625>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.658203, 140.000031, 12579.503906>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.726563, 139.999985, 12579.601563>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.790039, 139.999985, 12579.690430>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.972656, 140.000046, 12578.743164>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.278320, 140.000061, 12578.173828>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.380859, 140.000031, 12578.108398>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12242.049805, 140.000015, 12577.833008>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.047852, 140.000000, 12577.439453>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.669922, 139.999985, 12577.186523>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.768555, 139.999985, 12577.112305>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.920898, 140.000015, 12577.016602>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12244.436523, 139.999985, 12576.744141>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12244.917969, 140.000000, 12576.490234>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.044922, 139.999985, 12575.993164>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.961914, 140.000031, 12575.592773>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.386719, 140.000046, 12575.365234>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.726563, 139.999985, 12575.154297>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12248.342773, 139.999985, 12574.839844>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.402344, 139.999985, 12574.353516>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.453125, 139.999985, 12573.871094>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.546875, 139.999985, 12573.832031>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.628906, 139.999969, 12573.799805>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.996094, 139.999969, 12573.588867>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12251.485352, 139.999985, 12573.302734>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12252.053711, 139.999969, 12573.000000>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12252.978516, 140.000031, 12572.575195>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12253.837891, 139.999985, 12572.180664>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12254.305664, 140.000046, 12571.932617>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12254.727539, 140.000046, 12571.693359>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12255.374023, 139.999985, 12571.363281>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12256.502930, 139.999939, 12570.823242>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.321289, 140.000046, 12570.432617>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.413086, 140.000092, 12570.390625>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.500000, 139.999939, 12570.353516>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12258.000977, 139.999969, 12570.080078>)
18:18:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12258.558594, 139.999985, 12569.773438>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.320313, 140.000015, 12569.390625>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.530273, 139.999954, 12568.813477>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12261.218750, 139.999969, 12568.461914>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12261.768555, 139.999985, 12568.165039>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12262.038086, 140.000000, 12568.024414>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12262.137695, 139.999939, 12567.979492>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12262.362305, 139.999924, 12567.873047>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12263.104492, 139.999985, 12567.508789>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12263.952148, 139.999985, 12567.092773>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12264.724609, 139.999985, 12566.688477>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12265.500000, 139.999985, 12566.284180>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12265.591797, 139.999985, 12566.241211>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12265.684570, 139.999969, 12566.199219>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12266.724609, 139.999969, 12565.677734>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.169922, 140.000015, 12564.954102>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.262695, 139.999985, 12564.911133>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.348633, 139.999969, 12564.872070>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.667969, 140.000061, 12564.709961>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12269.098633, 140.000046, 12564.489258>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12269.738281, 140.000061, 12564.165039>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12270.764648, 140.000000, 12563.646484>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12271.675781, 140.000061, 12563.185547>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12271.873047, 140.000107, 12563.083008>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.041992, 139.999893, 12562.995117>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.126953, 139.999954, 12562.950195>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.192383, 139.999924, 12562.915039>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.608398, 139.999863, 12562.700195>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12274.118164, 139.999985, 12561.926758>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12275.383789, 140.000046, 12561.280273>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12275.485352, 140.000015, 12561.227539>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12275.576172, 139.999954, 12561.180664>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12275.724609, 140.000000, 12561.097656>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12275.886719, 140.000046, 12561.005859>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12276.952148, 139.999985, 12560.459961>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.811523, 140.000000, 12559.507813>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12278.920898, 140.000000, 12559.458008>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12279.011719, 140.000000, 12559.413086>)
18:18:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12279.098633, 140.000015, 12559.351563>)
18:18:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12284.690430, 139.999954, 12556.534180>)
18:22:59 | "in valid" (steamid=76561198124852820) requested a server restart
18:23:0 | Player "in valid" (steamId=76561198124852820) disconnected from server.
18:23:1 | Player "in valid" (steamId=76561198124852820) disconnected from server.
