=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-16_13-15-45
====================================================================================
13:15:45 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
13:15:45 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
13:15:45 | [PermissionManager] Perm (FreeCamera) has been registered!
13:15:45 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
13:15:45 | [PermissionManager] Perm (MenuItemManager) has been registered!
13:15:45 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
13:15:45 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
13:15:45 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
13:15:45 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
13:15:45 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
13:15:45 | [PermissionManager] Perm (MenuServerManager) has been registered!
13:15:45 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
13:15:45 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
13:15:45 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
13:15:45 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
13:15:45 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
13:15:45 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
13:15:45 | [PermissionManager] Perm (MenuObjectManager) has been registered!
13:15:45 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
13:15:45 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
13:15:45 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
13:15:45 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
13:15:45 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
13:15:45 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
13:15:45 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
13:15:45 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
13:15:45 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
13:15:45 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
13:15:45 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
13:15:45 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
13:15:45 | [PermissionManager] Perm (MenuBansManager) has been registered!
13:15:45 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
13:15:45 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
13:15:45 | [PermissionManager] Perm (MenuWebHooks) has been registered!
13:15:45 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
13:15:45 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
13:15:45 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
13:15:45 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
13:15:45 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
13:15:45 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
13:15:45 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
13:15:45 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
13:15:45 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
13:15:45 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
13:15:45 | [PermissionManager] Perm (EspToolsMenu) has been registered!
13:15:45 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
13:15:45 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
13:15:45 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
13:15:45 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
13:15:45 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
13:15:45 | [PermissionManager] Adding Super Admin (76561198124852820)
13:15:45 | [PermissionManager] Loaded UserGroups.vpp
13:15:45 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
13:15:45 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
13:15:45 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
13:15:45 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
13:15:45 | Building Sets Loaded: 0
13:20:58 | Player "in valid" (steamId=76561198124852820) connected to server!
13:22:38 | Player "in valid" (steamId=76561198124852820) connected to server!
13:24:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4853.737305, 9.840010, 2589.132080>)
13:24:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4848.149902, 9.840000, 2588.454102>)
13:24:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4843.709473, 9.833118, 2589.272461>)
13:24:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4839.408203, 9.792599, 2589.796143>)
13:24:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4834.390625, 9.403482, 2589.830566>)
13:24:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4829.396973, 8.883122, 2589.590332>)
13:24:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4824.973633, 8.754990, 2589.336182>)
13:24:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4819.373535, 8.681849, 2588.885498>)
13:24:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4814.972656, 8.681569, 2588.540771>)
13:24:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4810.344238, 8.685378, 2588.172119>)
13:24:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4804.861328, 8.686833, 2587.703857>)
13:24:53 | "in valid": (steamid=76561198124852820) teleported to (pos=693.201,0,1902.29)
13:33:40 | "in valid": (steamid=76561198124852820) teleported to (pos=1453.47,0,11119.9)
13:36:10 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
13:36:13 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:36:13 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:36:14 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:36:15 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
13:36:16 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
13:36:16 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
13:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2016.223389, 292.677277, 13062.704102>)
13:40:5 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_2" (pos=<2018.235229, 293.702972, 13059.834961>)
13:40:14 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_2" (pos=<2005.362427, 294.504730, 13056.003906>)
13:40:25 | "in valid" (steamid=76561198124852820) deleted object "CrSk_Land_Rover_Defender_110_Green" (pos=<2007.081299, 293.088989, 13051.503906>)
13:42:13 | "in valid" (steamid=76561198124852820) deleted object "CrSk_Land_Rover_Defender_110_Green" (pos=<2015.617920, 292.591095, 13058.124023>)
13:42:33 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110_Green)
13:55:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1386.336914, 468.262299, 14431.112305>)
13:55:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1394.384399, 466.187805, 14439.232422>)
13:55:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1394.803833, 466.141052, 14440.505859>)
13:55:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1393.037598, 464.430542, 14430.863281>)
13:56:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1407.158569, 461.512604, 14441.755859>)
13:56:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1407.165527, 460.063477, 14454.187500>)
13:56:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1407.009155, 459.777039, 14461.633789>)
13:56:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1407.246216, 459.741821, 14468.306641>)
14:0:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1434.399292, 460.082489, 14446.967773>)
14:0:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1439.881836, 460.002838, 14451.260742>)
14:0:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1445.965332, 459.915405, 14455.089844>)
14:0:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1461.681885, 460.339874, 14450.914063>)
14:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1469.302734, 460.845581, 14447.396484>)
14:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1475.961304, 461.316406, 14443.986328>)
14:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1484.200806, 461.231232, 14440.049805>)
14:0:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1491.815552, 462.525940, 14422.995117>)
14:0:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1492.647583, 464.410980, 14422.286133>)
14:0:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1500.167847, 461.235443, 14420.237305>)
14:0:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1509.360107, 460.361725, 14419.636719>)
14:0:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1520.822388, 459.568970, 14417.864258>)
14:0:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1534.312134, 457.239349, 14415.250000>)
14:0:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1545.689819, 455.510925, 14412.973633>)
14:0:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1553.546753, 454.936615, 14407.521484>)
14:0:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1560.950195, 454.618744, 14401.972656>)
14:0:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1567.992432, 454.271545, 14396.745117>)
14:0:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1577.083008, 453.992279, 14389.876953>)
14:1:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1606.648071, 452.948517, 14361.599609>)
14:1:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1613.249756, 452.645081, 14359.570313>)
14:1:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1620.258423, 452.371918, 14357.978516>)
14:1:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1628.435547, 452.496857, 14360.112305>)
