=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-17_15-32-50
====================================================================================
15:32:50 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:32:50 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:32:50 | [PermissionManager] Perm (FreeCamera) has been registered!
15:32:50 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:32:50 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:32:50 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:32:50 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:32:50 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:32:50 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:32:50 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:32:50 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:32:50 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:32:50 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:32:50 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:32:50 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:32:50 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:32:50 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:32:50 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:32:50 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:32:50 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:32:50 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:32:50 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:32:50 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:32:50 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:32:50 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:32:50 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:32:50 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:32:50 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:32:50 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:32:50 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:32:50 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:32:50 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:32:50 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:32:50 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:32:50 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:32:50 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:32:50 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:32:50 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:32:50 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:32:50 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:32:50 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:32:50 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:32:50 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:32:50 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:32:50 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:32:50 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:32:50 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:32:50 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:32:50 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:32:50 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:32:50 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:32:50 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:32:50 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:32:50 | [PermissionManager] Adding Super Admin (76561198124852820)
15:32:50 | [PermissionManager] Loaded UserGroups.vpp
15:32:50 | Building Sets Loaded: 0
15:32:50 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:36:26 | Player "in valid" (steamId=76561198124852820) connected to server!
15:38:28 | Player "in valid" (steamId=76561198124852820) connected to server!
15:45:45 | "in valid": (steamid=76561198124852820) teleported to (pos=5809.03,0,2227.72)
15:46:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5828.144043, 8.705771, 2213.837891>)
15:46:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5835.963379, 8.941830, 2208.019287>)
15:46:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5843.502930, 8.970000, 2202.380127>)
15:47:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5846.450195, 8.970535, 2173.630127>)
15:47:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5835.661621, 8.960006, 2169.741211>)
15:47:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5824.502930, 8.950002, 2166.733643>)
15:47:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5813.087891, 8.949999, 2163.916260>)
15:47:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5804.189453, 9.304642, 2161.454102>)
15:47:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5791.545410, 8.949998, 2157.299316>)
15:47:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5780.894531, 8.823488, 2153.826660>)
15:47:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5770.555664, 8.670657, 2150.443848>)
15:47:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5760.837891, 8.571634, 2147.231934>)
15:47:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5750.906250, 8.422712, 2143.964111>)
15:47:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5739.520020, 8.210535, 2140.197998>)
15:47:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5729.630371, 8.072868, 2136.949219>)
15:47:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5719.528809, 7.955032, 2133.628174>)
15:47:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5710.132813, 7.890481, 2130.547607>)
15:47:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5700.708496, 7.821185, 2127.460205>)
15:47:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5690.940430, 7.748329, 2124.060303>)
15:47:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5680.947266, 7.634144, 2120.245605>)
15:47:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5670.908691, 7.506003, 2116.384766>)
15:47:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5661.307129, 7.417173, 2112.690430>)
15:47:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5651.535156, 7.322407, 2108.928223>)
15:47:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5642.184082, 7.268881, 2105.360596>)
15:47:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5632.946289, 7.277711, 2101.932129>)
15:47:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5624.398926, 7.303889, 2098.884766>)
15:47:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5615.984863, 7.319510, 2096.065918>)
15:47:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5607.105469, 7.312482, 2093.119629>)
15:47:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5598.770508, 7.322129, 2090.405518>)
15:47:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5590.042969, 7.307029, 2087.556152>)
15:47:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5581.384766, 7.273610, 2084.938721>)
15:47:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5573.104492, 7.257642, 2082.624268>)
15:47:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5564.799316, 7.243517, 2080.338623>)
15:47:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5556.706543, 7.238943, 2078.174805>)
15:47:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5548.908691, 7.227090, 2076.526855>)
15:47:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5541.352051, 7.200654, 2075.080078>)
15:47:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5533.917480, 7.165669, 2073.887939>)
15:47:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5526.894531, 7.130946, 2073.130127>)
15:47:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5519.688965, 7.098755, 2072.079590>)
15:47:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5512.428711, 7.069810, 2070.906494>)
15:47:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5505.504883, 7.015502, 2070.273926>)
15:47:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5495.007324, 6.953382, 2069.401611>)
15:47:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5486.824219, 6.863759, 2069.106201>)
15:47:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5477.637207, 6.721719, 2068.707275>)
15:47:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5470.111328, 6.609621, 2068.378906>)
15:47:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5461.227051, 6.508617, 2067.869629>)
15:47:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5453.747070, 6.454889, 2067.431396>)
15:47:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5446.146973, 6.372231, 2066.958252>)
15:47:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5438.879883, 6.346523, 2066.488525>)
15:47:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5431.497070, 6.285970, 2066.009766>)
15:47:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5423.963867, 6.229809, 2065.513184>)
15:47:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5416.033203, 6.068393, 2064.984863>)
15:47:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5408.101563, 5.904572, 2064.456299>)
15:47:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5400.396484, 5.854698, 2063.969971>)
15:47:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5393.077148, 5.809120, 2064.325439>)
15:47:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5384.863281, 5.779635, 2064.032715>)
15:47:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5376.603027, 5.758803, 2065.439209>)
15:47:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5369.770508, 5.748471, 2066.729736>)
15:47:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5361.685547, 5.702173, 2068.448730>)
15:47:32 | "in valid" (steamid=76561198124852820) toggled freecam
15:48:18 | "in valid" (steamid=76561198124852820) toggled freecam
15:48:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5321.791016, 5.715717, 2071.914307>)
15:48:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5314.981445, 5.710018, 2076.803711>)
15:48:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5306.140137, 5.704858, 2081.866211>)
15:48:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5297.846191, 5.637939, 2085.432617>)
15:48:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5290.118652, 5.600002, 2088.531494>)
15:48:55 | "in valid" (steamid=76561198124852820) toggled freecam
15:49:26 | "in valid" (steamid=76561198124852820) toggled freecam
15:49:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5276.243652, 5.599999, 2090.328369>)
15:49:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5276.332031, 5.599999, 2099.596191>)
15:49:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5275.295898, 5.549342, 2109.236328>)
15:49:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5273.211914, 6.652942, 2113.343994>)
15:49:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5261.965332, 7.339576, 2122.801758>)
15:49:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5254.978516, 7.929620, 2128.428223>)
15:49:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.599121, 8.090589, 2135.389404>)
15:49:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.563965, 8.713107, 2140.224609>)
15:49:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.821777, 9.759027, 2144.269043>)
15:49:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5231.756836, 9.641737, 2155.747803>)
15:49:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5232.967773, 9.499999, 2164.826172>)
15:49:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5231.102051, 9.499992, 2171.853027>)
15:49:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.031250, 9.500010, 2178.674805>)
15:49:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5224.576660, 9.500010, 2185.174316>)
15:49:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.789063, 9.499993, 2191.479492>)
15:49:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5215.409180, 9.500000, 2199.879150>)
15:50:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5209.305176, 9.499985, 2209.115967>)
15:50:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.288574, 9.500003, 2218.045410>)
15:50:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5197.701172, 9.499990, 2244.325928>)
15:50:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.004395, 9.499998, 2253.904297>)
15:50:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5192.445801, 9.500006, 2264.288330>)
15:50:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.570801, 9.500000, 2274.040771>)
15:50:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5182.467285, 9.500001, 2284.981445>)
15:50:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.505859, 9.499999, 2295.634521>)
15:50:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.504395, 9.500008, 2305.580811>)
15:50:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.243652, 9.122985, 2315.655518>)
15:50:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5159.266602, 9.199936, 2314.500732>)
15:50:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5155.776367, 9.500003, 2305.941895>)
15:50:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5163.368652, 9.499996, 2284.881836>)
15:50:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5184.831055, 9.499998, 2238.848145>)
15:50:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.875977, 9.799301, 2163.962891>)
15:50:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.395996, 10.915618, 2147.490234>)
15:50:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.040527, 7.565954, 2117.819336>)
15:50:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5254.555176, 6.118119, 2106.146484>)
15:50:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5261.073242, 5.699997, 2099.194824>)
15:50:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5268.200195, 5.657300, 2092.563721>)
15:50:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5276.809082, 5.600024, 2085.399414>)
15:50:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5284.135742, 5.599994, 2079.838623>)
15:50:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5291.671875, 5.643756, 2074.218506>)
15:50:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5298.947266, 5.747929, 2068.802002>)
15:50:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5305.682617, 5.948865, 2063.778076>)
15:50:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5312.728516, 6.000002, 2058.528076>)
15:50:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5319.682129, 6.077978, 2053.366211>)
15:50:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5328.944336, 6.000000, 2046.606934>)
15:50:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5337.497559, 6.000009, 2040.395020>)
15:51:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5332.175781, 5.962399, 2058.458252>)
15:51:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5326.413086, 5.802544, 2067.335205>)
15:51:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5320.787598, 5.712591, 2075.551758>)
15:51:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5315.312500, 5.710005, 2083.281738>)
15:51:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5309.668945, 5.701889, 2091.084473>)
15:51:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5303.856445, 5.683381, 2098.954834>)
15:51:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5295.885254, 4.926619, 2109.576172>)
15:51:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5291.033203, 5.309717, 2116.130859>)
15:51:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5286.580566, 5.772307, 2122.132324>)
15:51:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5279.508789, 5.404386, 2131.411865>)
15:51:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5275.159180, 6.099227, 2137.037842>)
15:51:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5271.436035, 7.111385, 2141.191162>)
15:51:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5267.330078, 8.101877, 2145.255859>)
15:51:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5262.312012, 8.911558, 2149.919189>)
15:51:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5195.059570, 9.499998, 2244.181396>)
15:51:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.430664, 9.499989, 2252.034424>)
15:51:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.172852, 9.500007, 2259.175049>)
15:51:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5182.200195, 9.499999, 2265.778564>)
15:52:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.287109, 11.394343, 2279.038574>)
15:52:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5158.487305, 9.500009, 2292.396240>)
15:52:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5151.718262, 9.499998, 2299.190430>)
15:52:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5145.072754, 9.499992, 2305.868408>)
15:52:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.427246, 9.499996, 2312.546387>)
15:52:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5130.359863, 9.499992, 2318.295410>)
15:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5109.502441, 9.323849, 2322.113770>)
15:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5097.929688, 9.335690, 2322.802979>)
15:52:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5086.933105, 9.340001, 2322.030518>)
15:54:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.204102, 9.324852, 2336.361328>)
15:54:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.748047, 9.327341, 2344.004395>)
15:54:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.985352, 9.367447, 2351.213867>)
15:54:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5083.257813, 9.408689, 2357.980957>)
15:54:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5081.525391, 9.407619, 2363.981445>)
15:54:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5079.472168, 9.396464, 2370.024414>)
15:54:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5077.355957, 9.407415, 2375.871338>)
15:54:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5073.756348, 9.432199, 2384.690186>)
15:54:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5071.189941, 9.476440, 2390.923096>)
15:54:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5068.744141, 9.488174, 2396.192871>)
15:54:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5065.628906, 9.496330, 2401.614258>)
15:54:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5062.480469, 9.498903, 2406.677979>)
15:54:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5058.065918, 9.500025, 2412.355713>)
15:54:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5054.561523, 9.500003, 2416.697754>)
15:54:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5050.205566, 9.499990, 2422.036133>)
15:54:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4960.695313, 14.421859, 2434.570557>)
15:54:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4989.179199, 9.500015, 2453.573730>)
15:54:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4996.796387, 9.499999, 2449.134033>)
15:54:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5002.956055, 9.500001, 2443.052979>)
15:54:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5009.583496, 9.500006, 2436.794434>)
15:54:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5016.125977, 9.499984, 2430.637451>)
15:54:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5023.106934, 9.500018, 2424.131104>)
15:54:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5029.647949, 9.499997, 2418.135254>)
15:54:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5035.071289, 9.490060, 2412.516113>)
15:54:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5035.123535, 9.402094, 2403.312744>)
15:54:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5033.289063, 10.260123, 2398.734619>)
15:54:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5029.835938, 9.313555, 2390.992188>)
15:54:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5028.077148, 9.312980, 2387.224854>)
15:54:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5025.952148, 9.382466, 2380.892822>)
15:55:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5020.748047, 9.497684, 2414.420410>)
15:55:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5017.473633, 9.500000, 2430.717285>)
15:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5014.248047, 9.500000, 2446.001465>)
15:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5011.206055, 9.500000, 2460.667969>)
15:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5011.186035, 9.500001, 2472.190186>)
15:55:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5011.640137, 9.500000, 2483.704346>)
15:55:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5012.460449, 9.500000, 2496.830811>)
15:55:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5014.741699, 10.941237, 2512.452148>)
15:56:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4953.027344, 15.379864, 2469.913086>)
15:56:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4950.549805, 16.259626, 2446.241455>)
15:56:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4971.608398, 11.949694, 2435.182373>)
15:56:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4999.917480, 10.939156, 2423.459229>)
15:56:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.427734, 11.703731, 2421.528809>)
15:56:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5073.258789, 12.166510, 2318.175781>)
15:56:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5009.254395, 10.996831, 2415.718262>)
15:56:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4997.436523, 12.420644, 2417.664063>)
15:56:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4961.178711, 14.882616, 2437.324219>)
15:56:42 | "in valid" (steamid=76561198124852820) toggled freecam
15:57:3 | "in valid" (steamid=76561198124852820) toggled freecam
15:57:15 | "in valid": (steamid=76561198124852820) teleported to (pos=1735.94,0,13731.5)
15:57:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1741.248169, 435.927063, 13742.536133>)
15:57:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1746.690430, 436.015778, 13752.665039>)
15:57:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1749.610474, 436.578705, 13758.090820>)
15:57:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1754.217529, 436.355011, 13766.912109>)
15:57:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1757.301147, 436.663208, 13772.717773>)
15:57:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1760.633667, 437.001770, 13779.019531>)
15:57:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1764.961426, 436.576874, 13787.299805>)
15:57:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1771.898560, 436.354919, 13794.725586>)
15:57:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1775.664795, 436.563660, 13798.362305>)
15:57:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1779.750854, 436.470551, 13802.331055>)
15:57:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1783.879150, 436.556000, 13806.345703>)
15:57:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1787.415894, 436.921021, 13809.750000>)
15:57:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1806.265015, 435.549591, 13799.927734>)
15:57:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1816.559937, 434.678864, 13789.295898>)
15:57:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1823.938354, 434.523285, 13781.691406>)
15:57:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1827.449707, 435.633087, 13777.965820>)
15:57:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1831.923462, 437.048737, 13773.208008>)
15:57:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1835.027100, 438.058228, 13769.736328>)
15:57:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1838.316162, 439.130096, 13766.042969>)
15:57:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1841.519165, 440.175659, 13762.436523>)
15:57:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1844.769775, 441.236053, 13758.780273>)
15:57:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1847.963013, 442.269745, 13755.178711>)
15:57:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1852.231812, 443.642151, 13750.503906>)
15:57:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1855.353394, 444.649994, 13747.058594>)
15:57:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1858.497925, 445.664337, 13743.592773>)
15:57:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1861.705200, 446.697784, 13740.066406>)
15:57:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1865.197266, 447.818817, 13736.251953>)
15:57:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1868.646729, 448.810547, 13732.555664>)
15:57:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1873.488647, 448.807678, 13727.541992>)
15:57:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1880.297852, 448.803589, 13720.561523>)
15:57:32 | "in valid" (steamid=76561198124852820) toggled freecam
15:57:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1733.112061, 451.692474, 13735.500977>)
15:58:15 | "in valid" (steamid=76561198124852820) toggled freecam
15:58:24 | "in valid": (steamid=76561198124852820) teleported to (pos=3722.85,0,6009.29)
15:58:27 | "in valid" (steamid=76561198124852820) toggled freecam
15:58:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3715.006836, 549.194885, 5985.156738>)
15:58:37 | "in valid" (steamid=76561198124852820) toggled freecam
15:58:53 | Player "in valid" (steamId=76561198124852820) disconnected from server.
15:58:54 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
15:58:54 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
15:58:56 | Player "in valid" (steamId=76561198124852820) disconnected from server.
15:58:59 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
15:59:7 | "in valid" (steamid=76561198124852820) requested a server restart
15:59:10 | Player "in valid" (steamId=76561198124852820) disconnected from server.
