=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-29_17-54-44
====================================================================================
17:54:44 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:54:44 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:54:44 | [PermissionManager] Perm (FreeCamera) has been registered!
17:54:44 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:54:44 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:54:44 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:54:44 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:54:44 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:54:44 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:54:44 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:54:44 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:54:44 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:54:44 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:54:44 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:54:44 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:54:44 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:54:44 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:54:44 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:54:44 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:54:44 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:54:44 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:54:44 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:54:44 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:54:44 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:54:44 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:54:44 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:54:44 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:54:44 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:54:44 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:54:44 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:54:44 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:54:44 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:54:44 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:54:44 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:54:44 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:54:44 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:54:44 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:54:44 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:54:44 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:54:44 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:54:44 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:54:44 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:54:44 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:54:44 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:54:44 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:54:44 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:54:44 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:54:44 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:54:44 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:54:44 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:54:44 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:54:44 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:54:44 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:54:44 | Building Sets Loaded: 0
17:54:44 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:54:44 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:54:44 | [PermissionManager] Adding Super Admin (76561198124852820)
17:54:44 | [PermissionManager] Loaded UserGroups.json
17:54:44 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:56:25 | Player "in valid" (steamId=76561198124852820) connected to server!
17:56:48 | Player "in valid" (steamId=76561198124852820) connected to server!
17:57:22 | "in valid": (steamid=76561198124852820) teleported to (pos=4809.73,0,2275.63)
17:57:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4793.101563, 8.221640, 2272.483643>)
17:57:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4789.368652, 8.439121, 2269.424316>)
17:57:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4789.610840, 8.437746, 2268.097168>)
17:57:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4794.722168, 8.156886, 2268.349609>)
17:57:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4801.187012, 7.736971, 2268.816406>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4807.393555, 7.267616, 2272.471436>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4811.535645, 6.937688, 2275.574463>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4811.587402, 6.931924, 2275.707275>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4811.651367, 6.924239, 2275.914795>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4811.687012, 6.918695, 2276.137939>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4811.700195, 6.914099, 2276.394287>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4812.451172, 6.852579, 2277.312500>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4813.915039, 6.735540, 2278.899170>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4814.229004, 6.706793, 2279.493408>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4814.159668, 6.706598, 2279.808838>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4814.774414, 6.650548, 2280.731445>)
17:57:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4815.913086, 6.570858, 2282.106445>)
17:57:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4817.591309, 6.416150, 2287.510742>)
17:57:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4818.301758, 6.292504, 2292.652344>)
17:57:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4819.469238, 6.150354, 2298.775635>)
17:57:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4820.956055, 6.542564, 2308.960205>)
17:57:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4822.097168, 5.999974, 2314.120605>)
17:57:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4812.502930, 6.037753, 2312.220703>)
17:57:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4817.303223, 6.037747, 2308.496338>)
17:57:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4821.220215, 6.040833, 2304.897461>)
17:57:54 | "in valid": (steamid=76561198124852820) teleported to (pos=12161,0,12650.9)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12165.396484, 139.999985, 12638.383789>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12172.596680, 140.000000, 12633.695313>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12179.791016, 139.999969, 12629.022461>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12179.872070, 139.999954, 12628.972656>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12179.946289, 139.999985, 12628.926758>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12180.039063, 140.000015, 12628.869141>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12180.114258, 140.000000, 12628.823242>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12180.206055, 140.000000, 12628.766602>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12180.280273, 140.000000, 12628.719727>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12182.294922, 140.000000, 12627.394531>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12184.742188, 140.000000, 12625.786133>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12185.807617, 140.000015, 12625.088867>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12185.940430, 140.000015, 12625.006836>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.295898, 139.999969, 12624.117188>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12189.337891, 140.000076, 12622.776367>)
17:58:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.627930, 140.000015, 12621.930664>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.713867, 140.000015, 12621.876953>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.828125, 140.000015, 12621.805664>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12191.016602, 140.000015, 12621.683594>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.503906, 140.000000, 12620.707031>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12193.762695, 140.000031, 12619.880859>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12195.648438, 140.000015, 12618.638672>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12196.430664, 139.999985, 12618.118164>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12196.498047, 140.000031, 12618.062500>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12197.600586, 140.000000, 12617.306641>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.276367, 139.999969, 12615.479492>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.982422, 140.000000, 12614.662109>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.871094, 140.000000, 12614.432617>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12201.668945, 139.999969, 12613.749023>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12202.682617, 140.000000, 12612.873047>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12205.693359, 140.000031, 12610.087891>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12206.075195, 140.000061, 12609.556641>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12206.568359, 139.999954, 12609.100586>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.083008, 139.999969, 12608.650391>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.713867, 139.999985, 12607.052734>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.520508, 139.999985, 12605.279297>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.636719, 140.000015, 12605.185547>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.831055, 140.000015, 12605.006836>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.250977, 139.999985, 12604.610352>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.882813, 140.000000, 12603.999023>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12213.428711, 139.999954, 12602.479492>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12214.946289, 140.000046, 12600.987305>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12215.294922, 140.000031, 12600.663086>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12215.600586, 140.000015, 12600.380859>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12215.708984, 140.000031, 12600.282227>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12215.765625, 140.000092, 12600.231445>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12216.701172, 140.000015, 12599.310547>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12218.180664, 140.000000, 12597.850586>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12219.432617, 139.999985, 12596.625977>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12219.781250, 139.999985, 12596.312500>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12220.156250, 140.000046, 12595.969727>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.193359, 140.000015, 12594.947266>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12222.231445, 139.999969, 12593.925781>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12222.592773, 140.000000, 12593.584961>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12222.767578, 140.000015, 12593.457031>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12223.653320, 140.000031, 12592.645508>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.548828, 139.999954, 12591.831055>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.603516, 140.000061, 12591.814453>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.896484, 139.999985, 12591.566406>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12226.054688, 139.999985, 12590.473633>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12227.294922, 139.999985, 12589.334961>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12228.250977, 140.000000, 12588.515625>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.201172, 140.022339, 12587.683594>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12231.292969, 140.000046, 12585.816406>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.873047, 139.999985, 12584.423828>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.412109, 140.000000, 12583.962891>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.954102, 140.000000, 12583.503906>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.959961, 140.000000, 12583.512695>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.954102, 139.999985, 12583.524414>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.912109, 140.000015, 12583.568359>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.873047, 139.999985, 12583.606445>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12234.853516, 139.999985, 12582.747070>)
17:58:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.624023, 139.999969, 12581.190430>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12238.390625, 139.999954, 12579.640625>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12238.310547, 140.000000, 12579.740234>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12238.237305, 140.000061, 12579.832031>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12238.820313, 140.000015, 12579.332031>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.781250, 140.000000, 12578.488281>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.661133, 140.000015, 12577.715820>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.931641, 139.999985, 12577.487305>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.003906, 140.000000, 12577.435547>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.144531, 140.000000, 12577.323242>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12241.750000, 140.000000, 12576.813477>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12242.182617, 139.999985, 12576.449219>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12242.913086, 140.000015, 12575.825195>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.863281, 139.999985, 12575.004883>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12244.885742, 140.000031, 12574.122070>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12245.767578, 140.000046, 12573.380859>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.578125, 140.000046, 12572.700195>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.224609, 139.999939, 12572.163086>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.284180, 140.000000, 12572.122070>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12247.784180, 140.000015, 12571.702148>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12248.829102, 140.000046, 12570.804688>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.162109, 140.000000, 12569.666992>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.711914, 139.999985, 12569.219727>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12251.445313, 139.999985, 12568.621094>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12251.583984, 140.000015, 12568.515625>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12251.648438, 139.999985, 12568.471680>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12252.382813, 140.000031, 12567.850586>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12253.681641, 140.000000, 12566.740234>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12254.612305, 140.000000, 12565.956055>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12255.551758, 139.999985, 12565.196289>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12255.859375, 140.000015, 12564.955078>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12255.958984, 139.999985, 12564.885742>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12256.374023, 139.999969, 12564.543945>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.167969, 140.000031, 12563.876953>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.905273, 140.000061, 12563.256836>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12258.691406, 140.000092, 12562.610352>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.477539, 140.000000, 12561.960938>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12259.931641, 140.000015, 12561.593750>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.251953, 139.999985, 12561.338867>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.572266, 139.999954, 12561.084961>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.648438, 139.999954, 12561.025391>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12260.722656, 140.000031, 12560.967773>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12261.793945, 139.999985, 12560.080078>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12263.347656, 140.000015, 12558.792969>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12264.514648, 140.000015, 12557.829102>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12264.712891, 139.999954, 12557.672852>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12264.896484, 139.999954, 12557.529297>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12264.992188, 139.999985, 12557.453125>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12265.066406, 140.000000, 12557.395508>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12265.467773, 140.000031, 12557.064453>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12266.769531, 139.999985, 12555.983398>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.177734, 140.000000, 12554.813477>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.835938, 140.000000, 12554.273438>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12269.065430, 139.999954, 12554.091797>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12269.392578, 140.000000, 12553.825195>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12270.032227, 140.000000, 12553.295898>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12270.726563, 139.999985, 12552.722656>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12271.548828, 140.000000, 12552.043945>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12272.375977, 140.000000, 12551.362305>)
17:58:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12273.321289, 139.999954, 12550.583008>)
17:58:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.042969, 160.212967, 12511.105469>)
18:0:49 | "in valid" (steamid=76561198124852820) requested a server restart
18:0:50 | Player "in valid" (steamId=76561198124852820) disconnected from server.
18:0:52 | Player "in valid" (steamId=76561198124852820) disconnected from server.
