=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-6_15-44-16
====================================================================================
15:44:16 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:44:16 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:44:16 | [PermissionManager] Perm (FreeCamera) has been registered!
15:44:16 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:44:16 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:44:16 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:44:16 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:44:16 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:44:16 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:44:16 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:44:16 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:44:16 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:44:16 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:44:16 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:44:16 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:44:16 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:44:16 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:44:16 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:44:16 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:44:16 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:44:16 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:44:16 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:44:16 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:44:16 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:44:16 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:44:16 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:44:16 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:44:16 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:44:16 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:44:16 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
15:44:16 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:44:16 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:44:16 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:44:16 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:44:16 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:44:16 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:44:16 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:44:16 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:44:16 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:44:16 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:44:16 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:44:16 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:44:16 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:44:16 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:44:16 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:44:16 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:44:16 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:44:16 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
15:44:16 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
15:44:16 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:44:16 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:44:16 | [PermissionManager] Adding Super Admin (76561198124852820)
15:44:16 | [PermissionManager] Loaded UserGroups.json
15:44:16 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:44:16 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:44:16 | Building Sets Loaded: 1
15:44:16 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:44:16 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:44:16 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
16:5:2 | Player "<kz" (steamId=76561198124852820) connected to server!
16:6:57 | Player "<kz" (steamId=76561198124852820) connected to server!
16:12:19 | "<kz" (steamid=76561198124852820) deleted object "TWP_SSG69" (pos=<4631.129883, 362.651947, 10431.017578>)
16:12:20 | "<kz" (steamid=76561198124852820) deleted object "TWP_ASW338_mag_5Rnd" (pos=<4631.129883, 362.666901, 10431.017578>)
16:12:23 | "<kz" (steamid=76561198124852820) deleted object "TWP_M110" (pos=<4629.127441, 362.651947, 10429.897461>)
16:12:25 | "<kz" (steamid=76561198124852820) deleted object "TWP_SVT38" (pos=<4627.318359, 362.661102, 10429.200195>)
16:12:27 | "<kz" (steamid=76561198124852820) deleted object "TWP_Sako75" (pos=<4627.349121, 362.651947, 10430.339844>)
16:12:29 | "<kz" (steamid=76561198124852820) deleted object "TWP_G43" (pos=<4628.233398, 362.651947, 10430.957031>)
16:12:33 | "<kz" (steamid=76561198124852820) deleted object "TWP_RemingtonMSR" (pos=<4626.490234, 362.696899, 10431.188477>)
16:12:34 | "<kz" (steamid=76561198124852820) deleted object "TWP_RemingtonMSR_mag_5Rnd" (pos=<4626.490234, 362.665955, 10431.188477>)
16:12:35 | "<kz" (steamid=76561198124852820) deleted object "TWP_FRF2_mag_5Rnd" (pos=<4626.490234, 362.668030, 10431.188477>)
16:12:37 | "<kz" (steamid=76561198124852820) deleted object "TWP_Remington700" (pos=<4626.490234, 362.651947, 10431.188477>)
16:12:38 | "<kz" (steamid=76561198124852820) deleted object "TWP_M40A5_mag_5Rnd" (pos=<4626.490234, 362.650543, 10431.188477>)
16:12:39 | "<kz" (steamid=76561198124852820) deleted object "TWP_FRF2BlackDragon_mag_10Rnd" (pos=<4626.490234, 362.653412, 10431.188477>)
16:12:41 | "<kz" (steamid=76561198124852820) deleted object "TWP_M24_mag_4Rnd" (pos=<4626.490234, 362.651947, 10431.188477>)
16:12:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.487305, 339.000092, 10137.968750>)
16:13:19 | "<kz" (steamid=76561198124852820) deleted object "AliceBag_Camo" (pos=<4508.626953, 339.259888, 10133.537109>)
16:13:19 | "<kz" (steamid=76561198124852820) deleted object "GorkaPants_admin" (pos=<4508.626953, 339.037323, 10133.537109>)
16:13:20 | "<kz" (steamid=76561198124852820) deleted object "HighCapacityVest_admin" (pos=<4508.626953, 339.002167, 10133.537109>)
16:13:21 | "<kz" (steamid=76561198124852820) deleted object "GorkaEJacket_admin" (pos=<4508.626953, 339.374939, 10133.537109>)
16:13:30 | "<kz" (steamid=76561198124852820) Spawned Item: (HighCapacityVest_admin)
16:13:30 | "<kz" (steamid=76561198124852820) Spawned Item: (HighCapacityVest_admin)
16:13:36 | "<kz" (steamid=76561198124852820) Spawned Item: (GorkaPants_admin)
16:13:36 | "<kz" (steamid=76561198124852820) Spawned Item: (GorkaEJacket_admin)
16:13:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4516.978516, 339.000000, 10134.063477>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.553711, 339.000000, 10131.994141>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.678223, 339.000031, 10131.944336>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.791016, 339.000000, 10131.900391>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.891113, 339.000000, 10131.858398>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4523.003906, 339.000031, 10131.813477>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4524.653320, 339.000031, 10131.154297>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4526.619629, 339.000000, 10130.369141>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4526.767090, 339.000031, 10130.302734>)
16:13:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4526.892090, 339.000000, 10130.245117>)
16:13:51 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4527.000488, 338.999969, 10130.199219>)
16:17:10 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4539.676270, 339.000000, 10134.111328>)
16:17:11 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4540.651855, 339.000000, 10139.523438>)
16:17:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4541.174805, 338.999969, 10153.695313>)
16:17:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4537.028809, 338.999969, 10155.972656>)
16:17:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4531.526367, 339.000000, 10158.035156>)
16:17:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4526.666016, 338.999969, 10157.922852>)
16:17:16 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.141602, 339.000000, 10157.544922>)
16:17:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4514.940918, 339.000031, 10158.918945>)
16:17:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4511.367676, 338.999969, 10161.014648>)
16:17:17 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4507.523926, 339.000000, 10163.778320>)
16:17:29 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4484.648438, 339.000000, 10174.426758>)
16:17:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4486.717773, 339.000000, 10174.487305>)
16:17:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4487.521973, 339.000000, 10168.622070>)
16:17:50 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4492.177734, 338.999908, 10158.045898>)
16:17:51 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4495.106445, 339.000000, 10151.859375>)
16:17:51 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4497.565918, 339.000000, 10146.618164>)
16:17:51 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4500.126465, 339.000000, 10141.181641>)
16:17:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4505.032227, 339.000000, 10131.197266>)
16:17:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4508.276855, 339.000000, 10125.601563>)
16:17:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4510.827637, 339.000000, 10121.126953>)
16:17:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4513.400391, 339.000031, 10116.608398>)
16:17:55 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4515.576172, 339.000031, 10112.786133>)
16:18:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4510.465332, 339.000031, 10120.623047>)
16:18:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4508.689941, 339.000000, 10123.701172>)
16:18:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4507.086426, 338.999969, 10126.572266>)
16:18:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4505.521973, 338.999969, 10129.408203>)
16:18:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4503.937012, 339.000000, 10132.275391>)
16:18:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4502.290039, 339.000000, 10136.813477>)
16:18:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4501.474121, 339.000000, 10141.212891>)
16:21:24 | "<kz" (steamid=76561198124852820) Spawned Item: (MetalPlate)
16:21:31 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:21:45 | "<kz" (steamid=76561198124852820) Spawned Item: (MetalPlate)
16:21:59 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenPlank)
16:21:59 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenPlank)
16:21:59 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenPlank)
16:22:6 | "<kz" (steamid=76561198124852820) deleted object "WoodenPlank" (pos=<4470.857910, 339.084991, 10211.869141>)
16:22:15 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:22:20 | "<kz" (steamid=76561198124852820) deleted object "WoodenLog" (pos=<4470.900391, 339.017365, 10211.801758>)
16:22:26 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:22:41 | "<kz" (steamid=76561198124852820) deleted object "MetalPlate" (pos=<4471.905273, 339.039032, 10209.602539>)
16:22:50 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:22:55 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenPlank)
16:22:55 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenPlank)
16:23:27 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:23:41 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:23:41 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:23:41 | "<kz" (steamid=76561198124852820) Spawned Item: (WoodenLog)
16:23:49 | "<kz" (steamid=76561198124852820) deleted object "WoodenLog" (pos=<4471.980957, 339.017365, 10210.400391>)
16:23:51 | "<kz" (steamid=76561198124852820) deleted object "WoodenLog" (pos=<4471.547852, 339.017365, 10210.428711>)
16:23:51 | "<kz" (steamid=76561198124852820) deleted object "WoodenLog" (pos=<4471.547852, 339.017365, 10210.428711>)
16:24:11 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.074707, 339.000000, 10200.260742>)
16:24:11 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.999023, 339.000000, 10191.791992>)
16:24:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.645508, 339.000000, 10193.920898>)
16:24:15 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4477.562500, 339.000092, 10201.120117>)
16:25:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4478.595703, 339.000000, 10200.200195>)
16:25:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.878906, 338.999969, 10192.634766>)
16:26:42 | "<kz" (steamid=76561198124852820) deleted object "Kamaz" (pos=<4480.192871, 338.966583, 10184.198242>)
16:26:45 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4474.692383, 338.999969, 10201.639648>)
16:27:1 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4480.380371, 339.014404, 10187.250000>)
16:27:21 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4473.095703, 339.000031, 10205.786133>)
16:27:36 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.153320, 339.000000, 10189.988281>)
16:29:2 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4472.901855, 339.000000, 10205.372070>)
16:29:24 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.141113, 339.000000, 10189.664063>)
16:30:14 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4471.724121, 339.000000, 10207.513672>)
16:30:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4480.066895, 339.000000, 10187.208984>)
16:31:43 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4474.174316, 338.999969, 10201.240234>)
16:31:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4472.090820, 339.142944, 10207.500000>)
16:31:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4469.698730, 339.000000, 10211.889648>)
16:31:51 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4472.431152, 338.999969, 10209.110352>)
16:31:54 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4473.452637, 341.856934, 10208.733398>)
16:31:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4471.650879, 339.000000, 10209.545898>)
16:32:4 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4469.932617, 338.999969, 10206.817383>)
16:32:5 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4472.982910, 339.000000, 10199.488281>)
16:32:5 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4476.807617, 339.000031, 10192.525391>)
16:32:5 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4478.979492, 339.000000, 10188.986328>)
16:32:56 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4472.761230, 339.000000, 10205.195313>)
16:32:57 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4471.099609, 338.999939, 10208.778320>)
16:33:21 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4475.026855, 339.000000, 10197.854492>)
16:33:22 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.998535, 339.000000, 10187.137695>)
16:33:44 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4469.199219, 339.000031, 10212.312500>)
16:33:46 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4471.743164, 339.000031, 10210.393555>)
16:33:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4475.054199, 339.000031, 10197.779297>)
16:33:53 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4479.886719, 338.999969, 10187.670898>)
16:34:1 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4474.043457, 339.000031, 10202.732422>)
16:34:6 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4480.233398, 339.000031, 10195.512695>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4487.269531, 339.000000, 10188.444336>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4494.024902, 339.000000, 10181.821289>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4500.925293, 338.999969, 10175.191406>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4500.929688, 339.000000, 10175.193359>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4500.991211, 339.000000, 10175.104492>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4505.452148, 339.000031, 10170.849609>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4506.243652, 338.999969, 10170.078125>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4506.250977, 339.000000, 10170.008789>)
16:34:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4507.488281, 339.000031, 10168.793945>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4510.866699, 339.000000, 10165.437500>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4510.891113, 338.999969, 10165.192383>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4512.023438, 339.000031, 10163.854492>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4514.230957, 339.000000, 10161.570313>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4515.077148, 339.000000, 10160.474609>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4517.625977, 339.000000, 10157.592773>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4518.320801, 339.000031, 10156.749023>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4518.483887, 339.000061, 10156.553711>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4519.273926, 339.000000, 10155.466797>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4521.479980, 338.999939, 10152.945313>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.087891, 339.000092, 10152.141602>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.210449, 338.999939, 10151.937500>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4524.351563, 339.000000, 10149.329102>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4525.591797, 339.000000, 10147.731445>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4525.766113, 339.000031, 10147.456055>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4527.771973, 339.000000, 10144.964844>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4528.231934, 338.999939, 10144.336914>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4528.993164, 339.000031, 10143.220703>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4530.335938, 339.000031, 10141.408203>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4531.147461, 339.000000, 10140.276367>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4531.685059, 338.999969, 10139.401367>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4531.944336, 339.000031, 10138.900391>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4532.934082, 339.000000, 10137.414063>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4533.849609, 338.999969, 10136.030273>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4534.031250, 339.000000, 10135.534180>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4534.387695, 339.000000, 10134.736328>)
16:34:8 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4534.892090, 338.999969, 10133.897461>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4536.215820, 338.999969, 10131.855469>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4536.457520, 338.999939, 10131.221680>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4536.951660, 338.999908, 10130.166016>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4538.006836, 339.000000, 10128.501953>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4538.608398, 339.000031, 10127.414063>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4538.921387, 339.000000, 10126.687500>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4539.227051, 339.000000, 10126.050781>)
16:34:9 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4539.681641, 339.000000, 10125.316406>)
16:35:46 | "<kz" (steamid=76561198124852820) deleted object "CrSk_Land_Rover_Defender_110" (pos=<4542.137695, 339.107269, 10123.038086>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4536.131836, 339.000000, 10135.017578>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4531.083008, 339.000031, 10141.947266>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4530.919434, 338.999939, 10142.170898>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4530.774902, 339.000061, 10142.366211>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4527.888672, 339.000031, 10146.041016>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4526.619629, 339.000000, 10147.635742>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4526.480957, 339.000000, 10147.755859>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4523.566895, 339.000031, 10151.160156>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.708008, 338.999908, 10152.250977>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4522.215332, 338.999969, 10152.977539>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4519.253906, 339.000000, 10156.431641>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4518.597656, 338.999969, 10157.266602>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4517.976074, 339.000031, 10158.142578>)
16:35:48 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4514.969727, 339.000000, 10161.662109>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4514.639648, 339.000031, 10162.085938>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4513.984863, 338.999969, 10162.954102>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4511.910645, 339.000000, 10165.457031>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4510.507813, 339.000000, 10167.101563>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4509.958984, 339.000031, 10167.789063>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4509.570801, 339.000000, 10168.100586>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4506.196289, 339.000000, 10171.990234>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4505.926270, 339.000000, 10172.319336>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4505.488770, 339.000031, 10172.792969>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4504.305176, 339.000031, 10174.045898>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4501.887207, 339.000000, 10176.834961>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4501.512695, 339.000000, 10177.260742>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4501.240234, 339.000000, 10177.575195>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4499.645020, 339.000000, 10179.378906>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4497.635742, 339.000000, 10181.627930>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4497.380371, 339.000031, 10181.918945>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4496.875000, 339.000031, 10182.496094>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4495.532715, 339.000000, 10184.012695>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4495.335449, 338.999969, 10184.240234>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4493.490723, 339.000000, 10186.299805>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4493.168457, 338.999969, 10186.666992>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4491.739746, 339.000000, 10188.280273>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4489.959961, 339.000000, 10190.274414>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4489.298828, 339.000000, 10191.019531>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4488.217773, 338.999969, 10192.240234>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4487.568359, 339.000000, 10192.975586>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4486.410645, 339.000000, 10194.275391>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4485.131348, 339.000000, 10195.712891>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4484.484375, 339.000000, 10196.445313>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4483.312012, 338.999969, 10197.766602>)
16:35:49 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4482.443359, 339.000000, 10198.741211>)
16:35:50 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4482.227051, 339.000031, 10198.991211>)
16:35:50 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4481.472168, 339.000031, 10199.841797>)
16:35:50 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4480.160156, 339.000000, 10201.315430>)
16:35:50 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4478.629883, 338.999969, 10203.038086>)
16:35:50 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<4478.274414, 339.000061, 10203.441406>)
16:36:17 | "<kz": (steamid=76561198124852820) teleported to (pos=5306.53,0,10539.3)
16:39:37 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:38 | "<kz" (steamid=76561198124852820) Spawned Item: (MKII)
16:39:38 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:40 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:40 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:40 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:40 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:40 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:40 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:40 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:41 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:41 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:39:41 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:10 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:10 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:10 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:10 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:11 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:40:12 | "<kz" (steamid=76561198124852820) Spawned Item: (Mag_MKII_10Rnd)
16:42:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5302.098145, 306.409454, 10564.161133>)
16:42:7 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5296.038086, 306.401398, 10563.001953>)
16:42:52 | "<kz" (steamid=76561198124852820) Spawned Item: (FenceKitPlacing)
16:42:54 | "<kz" (steamid=76561198124852820) Spawned Item: (FenceKitPlacing)
16:43:14 | "<kz" (steamid=76561198124852820) deleted object "FenceKitPlacing" (pos=<5294.841309, 306.528839, 10561.299805>)
16:44:39 | "<kz" (steamid=76561198124852820) Spawned Item: (Shovel)
16:45:29 | "<kz" (steamid=76561198124852820) Spawned Item: (Hammer)
16:46:0 | "<kz" (steamid=76561198124852820) deleted object "vbldr_fence_folded" (pos=<5312.706055, 306.410034, 10556.186523>)
16:46:4 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<5309.847656, 306.456390, 10561.110352>)
16:47:26 | "<kz" (steamid=76561198124852820) toggled freecam
16:47:26 | "<kz" (steamid=76561198124852820) toggled freecam
16:47:59 | "<kz" (steamid=76561198124852820) deleted object "vbldr_fence_deployed" (pos=<5305.629883, 306.410034, 10555.262695>)
16:48:21 | "<kz" (steamid=76561198124852820) deleted object "vbldr_fence_kit_deployed_orig" (pos=<5306.368164, 306.410004, 10556.494141>)
16:48:51 | "<kz" (steamid=76561198124852820) deleted object "vbldr_base_fence_up" (pos=<5310.383789, 306.408478, 10548.827148>)
16:48:52 | "<kz" (steamid=76561198124852820) deleted object "vbldr_base_fence_down" (pos=<5309.948242, 306.410004, 10548.952148>)
16:48:56 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_Grey" (pos=<5310.806641, 306.442780, 10542.829102>)
16:49:0 | "<kz" (steamid=76561198124852820) deleted object "ZmbM_FishermanOld_Red" (pos=<5277.957520, 306.439972, 10584.418945>)
16:49:40 | "<kz" (steamid=76561198124852820) deleted object "vbldr_fence" (pos=<5311.668457, 306.410004, 10555.778320>)
16:49:43 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<5309.231445, 306.449982, 10545.725586>)
16:50:52 | "<kz" (steamid=76561198124852820) deleted object "Fence" (pos=<5305.569824, 306.503448, 10547.696289>)
16:51:5 | "<kz" (steamid=76561198124852820) deleted object "BushSoft_b_betulaHumilis_1s" (pos=<5293.936035, 307.246185, 10546.132813>)
16:51:14 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<5305.962402, 306.449982, 10545.028320>)
16:51:55 | "<kz" (steamid=76561198124852820) deleted object "vbldr_fence" (pos=<5304.342285, 306.410004, 10549.160156>)
16:51:57 | "<kz" (steamid=76561198124852820) deleted object "vbldr_fence" (pos=<5309.873047, 306.410004, 10548.870117>)
16:51:58 | "<kz" (steamid=76561198124852820) deleted object "BushHard_b_prunusSpinosa_1s" (pos=<5318.729004, 307.666199, 10544.575195>)
16:52:1 | "<kz" (steamid=76561198124852820) deleted object "TreeHard_t_populusNigra_3s" (pos=<5336.268555, 317.997986, 10523.374023>)
16:52:2 | "<kz" (steamid=76561198124852820) deleted object "TreeHard_t_populusNigra_3s" (pos=<5336.268555, 317.997986, 10523.374023>)
16:52:4 | "<kz" (steamid=76561198124852820) deleted object "vbldr_fence" (pos=<5313.557129, 306.412231, 10556.505859>)
16:52:34 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<5311.345215, 306.444611, 10549.400391>)
16:53:40 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/Fence.vpp
16:53:40 | "<kz" (steamid=76561198124852820) created new building set (Fence)
16:53:50 | "<kz" (steamid=76561198124852820) updated building set (Fence)
16:53:50 | [BuildingSetManager] Deleted file: Fence
16:53:50 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/Fence.vpp
16:54:2 | "<kz" (steamid=76561198124852820) updated building set (Fence)
16:54:2 | [BuildingSetManager] Deleted file: Fence
16:54:2 | [BuildingSetManager] Saved: $profile:VPPAdminTools/ConfigurablePlugins/BuildingSetManager/Fence.vpp
16:54:21 | "<kz" (steamid=76561198124852820) deleted object "Animal_CanisLupus_White" (pos=<5310.909668, 306.443939, 10544.100586>)
16:57:53 | "<kz" (steamid=76561198124852820) deleted building set (Fence)
16:58:3 | "<kz" (steamid=76561198124852820) Spawned Item: (FenceKit)
16:58:4 | "<kz" (steamid=76561198124852820) Spawned Item: (FenceKit)
16:58:4 | "<kz" (steamid=76561198124852820) Spawned Item: (FenceKit)
16:58:4 | "<kz" (steamid=76561198124852820) Spawned Item: (FenceKit)
16:58:29 | "<kz" (steamid=76561198124852820) toggled freecam
16:58:33 | "<kz" (steamid=76561198124852820) toggled freecam
17:0:10 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5314.001953, 306.410004, 10555.308594>)
17:3:0 | "<kz" (steamid=76561198124852820) deleted object "SeaChest" (pos=<5306.963867, 306.423096, 10553.674805>)
17:4:47 | "<kz" (steamid=76561198124852820) teleported to crosshair (pos=<5313.792480, 306.432281, 10555.939453>)
17:10:9 | "<kz" (steamid=76561198124852820) deleted object "SeaChest" (pos=<5305.651367, 306.423096, 10554.401367>)
17:10:10 | "<kz" (steamid=76561198124852820) deleted object "SeaChest" (pos=<5305.651367, 306.423096, 10554.401367>)
17:10:11 | "<kz" (steamid=76561198124852820) deleted object "SeaChest" (pos=<5305.651367, 306.423096, 10554.401367>)
17:10:11 | "<kz" (steamid=76561198124852820) deleted object "SeaChest" (pos=<5305.651367, 306.423096, 10554.401367>)
17:10:16 | "<kz" (steamid=76561198124852820) deleted object "Fence" (pos=<5314.317871, 306.430267, 10556.265625>)
17:10:33 | "<kz" (steamid=76561198124852820) deleted object "" (pos=<5314.090820, 307.070740, 10553.250977>)
17:14:9 | "<kz" (steamid=76561198124852820) requested a server restart
17:14:14 | Player "<kz" (steamId=76561198124852820) disconnected from server.
17:14:16 | Player "<kz" (steamId=76561198124852820) disconnected from server.
