=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-2_12-4-13
====================================================================================
12:4:13 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:4:13 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:4:13 | [PermissionManager] Perm (FreeCamera) has been registered!
12:4:13 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:4:13 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:4:13 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:4:13 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:4:13 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:4:13 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:4:13 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:4:13 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:4:13 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:4:13 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:4:13 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:4:13 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:4:13 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:4:13 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:4:13 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:4:13 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:4:13 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:4:13 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:4:13 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:4:13 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:4:13 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:4:13 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:4:13 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:4:13 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:4:13 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:4:13 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:4:13 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
12:4:13 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:4:13 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:4:13 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:4:13 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:4:13 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:4:13 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:4:13 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:4:13 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:4:13 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:4:13 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:4:13 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:4:13 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:4:13 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:4:13 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:4:13 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:4:13 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:4:13 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:4:13 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
12:4:13 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
12:4:13 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:4:13 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:4:13 | Building Sets Loaded: 1
12:4:13 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:4:13 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:4:13 | [PermissionManager] Adding Super Admin (76561198124852820)
12:4:13 | [PermissionManager] Loaded UserGroups.json
12:4:13 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:4:13 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:4:13 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:13:22 | Player "in valid" (steamId=76561198124852820) connected to server!
12:13:57 | Player "Survivor" (steamId=76561199021662070) connected to server!
12:14:19 | Player "Survivor" (steamId=76561199021662070) connected to server!
12:15:8 | Player "in valid" (steamId=76561198124852820) connected to server!
12:18:11 | Player "Survivor" (steamId=76561199021662070) connected to server!
12:18:26 | Player "Survivor" (steamId=76561199021662070) connected to server!
12:21:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<10238.538086, 57.838497, 4007.500488>)
12:29:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8577.390625, 292.641174, 6030.785645>)
12:30:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8674.421875, 344.200012, 6492.530762>)
13:41:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11414.767578, 195.390350, 13066.931641>)
13:41:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<11370.516602, 199.864609, 13121.521484>)
14:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7883.151367, 343.543365, 14699.448242>)
14:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7885.625488, 343.372375, 14693.371094>)
14:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7889.914551, 343.468597, 14689.742188>)
14:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7894.114258, 343.467010, 14686.640625>)
14:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7903.479980, 342.935516, 14684.079102>)
14:17:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7907.769531, 342.315643, 14680.361328>)
14:18:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7913.490234, 343.081299, 14692.227539>)
14:18:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7909.160156, 343.499146, 14699.190430>)
14:18:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<7904.599609, 343.505219, 14706.204102>)
14:26:27 | "in valid": (steamid=76561198124852820) teleported to (pos=4579,0,10053)
14:26:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4574.918457, 339.000000, 10087.428711>)
14:26:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4554.447754, 339.000031, 10100.879883>)
14:28:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4497.501465, 339.000031, 10143.051758>)
14:29:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Fridge)
14:31:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Mjolnir)
14:32:45 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:45 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:45 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:46 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:46 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:46 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:46 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:46 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:32:46 | "in valid" (steamid=76561198124852820) Spawned Item: (ZmbM_SoldierNormal)
14:36:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.229004, 338.999969, 10121.988281>)
14:36:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4511.658203, 339.000031, 10129.119141>)
14:36:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4527.603027, 338.999969, 10133.843750>)
14:36:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4533.563965, 339.000000, 10130.201172>)
14:36:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.213867, 339.000000, 10126.597656>)
14:38:14 | Player "Survivor" (steamId=76561199021662070) disconnected from server.
14:38:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FG42_mag_25Rnd)
14:38:21 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FG42_mag_25Rnd)
14:39:47 | Player "in valid" (steamId=76561198124852820) disconnected from server.
14:39:52 | Player "in valid" (steamId=76561198124852820) disconnected from server.
