=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-26_13-49-28
====================================================================================
13:49:28 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
13:49:28 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
13:49:28 | [PermissionManager] Perm (FreeCamera) has been registered!
13:49:28 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
13:49:28 | [PermissionManager] Perm (MenuItemManager) has been registered!
13:49:28 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
13:49:28 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
13:49:28 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
13:49:28 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
13:49:28 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
13:49:28 | [PermissionManager] Perm (MenuServerManager) has been registered!
13:49:28 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
13:49:28 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
13:49:28 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
13:49:28 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
13:49:28 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
13:49:28 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
13:49:28 | [PermissionManager] Perm (MenuObjectManager) has been registered!
13:49:28 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
13:49:28 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
13:49:28 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
13:49:28 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
13:49:28 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
13:49:28 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
13:49:28 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
13:49:28 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
13:49:28 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
13:49:28 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
13:49:28 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
13:49:28 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
13:49:28 | [PermissionManager] Perm (MenuBansManager) has been registered!
13:49:28 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
13:49:28 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
13:49:28 | [PermissionManager] Perm (MenuWebHooks) has been registered!
13:49:28 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
13:49:28 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
13:49:28 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
13:49:28 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
13:49:28 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
13:49:28 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
13:49:28 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
13:49:28 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
13:49:28 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
13:49:28 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
13:49:28 | [PermissionManager] Perm (EspToolsMenu) has been registered!
13:49:28 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
13:49:28 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
13:49:28 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
13:49:28 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
13:49:28 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
13:49:28 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
13:49:28 | Building Sets Loaded: 0
13:49:28 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
13:49:28 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
13:49:28 | [PermissionManager] Adding Super Admin (76561198124852820)
13:49:28 | [PermissionManager] Loaded UserGroups.json
13:49:28 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
13:49:28 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
13:49:28 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
13:52:19 | Player "in valid" (steamId=76561198124852820) connected to server!
13:54:3 | Player "in valid" (steamId=76561198124852820) connected to server!
13:55:45 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
13:55:47 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:55:47 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:55:48 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:55:48 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:55:49 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:55:56 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
13:56:9 | "in valid": (steamid=76561198124852820) teleported to (pos=4522.25,0,10107)
13:57:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.217773, 338.999969, 10090.974609>)
13:57:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4546.598145, 339.000000, 10068.140625>)
13:57:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.039063, 339.000000, 10050.183594>)
13:57:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4557.212891, 339.000000, 10032.890625>)
13:57:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4562.397461, 339.000000, 10015.726563>)
13:57:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4567.571289, 338.999969, 9998.606445>)
13:57:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4572.791504, 339.000000, 9981.323242>)
13:57:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.421875, 339.919189, 9973.155273>)
13:57:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.343262, 339.000000, 9960.710938>)
13:57:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4573.349121, 339.000000, 9949.930664>)
13:57:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4566.035156, 339.000000, 9943.825195>)
13:57:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4559.313477, 339.000000, 9940.333008>)
13:57:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.353516, 339.000000, 9936.738281>)
13:57:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.758789, 339.000031, 9931.617188>)
13:57:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4540.753418, 339.000000, 9924.382813>)
13:57:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4537.833008, 339.336243, 9917.497070>)
13:57:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4527.009766, 344.587708, 9900.092773>)
13:57:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4527.599121, 345.103088, 9830.384766>)
13:58:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4480.721680, 342.982239, 9687.594727>)
13:59:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.327637, 339.000000, 9688.902344>)
14:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4534.291016, 339.000000, 9622.639648>)
14:2:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4498.581055, 344.599762, 9599.135742>)
14:2:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4494.962402, 347.396362, 9591.375000>)
14:2:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4495.217285, 347.072357, 9591.373047>)
14:2:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4496.020996, 345.682953, 9591.775391>)
14:4:9 | "in valid" (steamid=76561198124852820) toggled freecam
14:4:11 | "in valid" (steamid=76561198124852820) toggled freecam
14:4:13 | "in valid" (steamid=76561198124852820) toggled freecam
14:4:14 | "in valid" (steamid=76561198124852820) toggled freecam
14:4:50 | "in valid" (steamid=76561198124852820) toggled freecam
14:4:52 | "in valid" (steamid=76561198124852820) toggled freecam
14:15:21 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
14:15:57 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
14:16:25 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
14:16:27 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
14:16:34 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
14:16:37 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
14:17:29 | "in valid": (steamid=76561198124852820) teleported to (pos=4507.5,0,10150.2)
14:18:8 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Gun_Wall)
14:18:50 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4507.547852, 339.025970, 10157.868164>)
14:18:51 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4507.722656, 339.025970, 10155.931641>)
14:18:52 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4508.647949, 339.025940, 10154.049805>)
14:18:53 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4503.176758, 339.025940, 10158.753906>)
14:18:55 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4505.933594, 339.025909, 10158.259766>)
14:18:56 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4503.432129, 339.025909, 10154.225586>)
14:19:12 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Gun_Wall)
14:19:15 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4503.843750, 339.025940, 10154.813477>)
14:19:21 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Gun_Wall)
14:19:24 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Gun_Wall)
14:19:27 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Gun_Wall)
14:19:31 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4504.431152, 339.025940, 10151.727539>)
14:19:33 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4503.667480, 339.025940, 10152.926758>)
14:19:34 | "in valid" (steamid=76561198124852820) deleted object "M_Gun_Wall" (pos=<4503.465332, 339.025940, 10154.452148>)
14:19:53 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:54 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:54 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:54 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:54 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:54 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:54 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:54 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:55 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:55 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:55 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:55 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:55 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:55 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:55 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:56 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:19:57 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Wall)
14:23:59 | "in valid" (steamid=76561198124852820) toggled godmode
14:24:1 | "in valid" (steamid=76561198124852820) toggled godmode
14:24:8 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
14:24:10 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
14:25:5 | "in valid" (steamid=76561198124852820) toggled freecam
14:27:8 | "in valid" (steamid=76561198124852820) toggled freecam
14:27:10 | "in valid" (steamid=76561198124852820) toggled freecam
14:27:26 | "in valid" (steamid=76561198124852820) toggled freecam
14:55:20 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:55:21 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:55:24 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
14:55:25 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
14:55:55 | "in valid" (steamid=76561198124852820) Spawned Item: (Bonfire)
14:56:17 | "in valid" (steamid=76561198124852820) Spawned Item: (PainkillerTablets)
15:0:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Desinfectant)
15:0:29 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Minireaper)
15:2:6 | Player "in valid" (steamId=76561198124852820) disconnected from server.
15:3:50 | Player "in valid" (steamId=76561198124852820) connected to server!
15:5:18 | Player "in valid" (steamId=76561198124852820) connected to server!
15:12:27 | "in valid" (steamid=76561198124852820) Spawned Item: (Bonfire)
15:13:11 | "in valid": (steamid=76561198124852820) teleported to (pos=4099.32,0,8965.12)
15:22:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4113.978027, 354.022339, 8970.242188>)
15:26:0 | "in valid": (steamid=76561198124852820) teleported to (pos=4488.43,0,10179.2)
15:26:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4494.249023, 338.999969, 10170.141602>)
15:26:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4497.142090, 339.000000, 10163.185547>)
15:26:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4498.709473, 338.999969, 10159.791992>)
15:26:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4505.132813, 338.999969, 10145.866211>)
15:26:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4513.080566, 339.000000, 10129.407227>)
15:26:14 | "in valid" (steamid=76561198124852820) Spawned Item: (Bonfire)
15:36:24 | "in valid" (steamid=76561198124852820) Spawned Item: (M_Kit_Gun_Rack)
15:37:11 | "in valid" (steamid=76561198124852820) deleted object "Animal_CanisDirus" (pos=<4515.164063, 339.039978, 10130.909180>)
15:38:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24R)
15:38:31 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24R_mag_40Rnd)
15:39:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_G3A3_Suppressor)
15:39:25 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4Suppressor)
15:39:28 | "in valid" (steamid=76561198124852820) Spawned Item: (PistolSuppressor)
15:39:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Vlife)
15:39:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_BlackDragon)
15:39:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_BlackDragon)
15:39:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_NCSTAR)
15:39:55 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Steyr)
15:39:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Camouflage)
15:39:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Snowy)
15:39:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_reddot)
15:39:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_FG42)
15:40:39 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Redcross)
15:40:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_G3A3)
15:40:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_FG42)
15:40:55 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Acog)
15:41:17 | "in valid" (steamid=76561198124852820) deleted object "TWP_Optic_FG42" (pos=<4518.418945, 339.005219, 10119.719727>)
15:42:44 | "in valid" (steamid=76561198124852820) deleted object "TWP_Optic_BlackDragon" (pos=<4518.157227, 339.121246, 10120.623047>)
15:43:22 | "in valid" (steamid=76561198124852820) Spawned Item: (Battery9V)
15:43:23 | "in valid" (steamid=76561198124852820) Spawned Item: (Battery9V)
15:43:24 | "in valid" (steamid=76561198124852820) Spawned Item: (Battery9V)
15:43:24 | "in valid" (steamid=76561198124852820) Spawned Item: (Battery9V)
15:45:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Mjolnir)
15:49:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Beowulf)
15:49:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Beowulf_mag_10Rnd)
15:51:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AKSuppressor)
15:51:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4Suppressor)
15:51:11 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ash12_Suppressor)
15:51:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82_Suppressor)
15:51:13 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M200Old_Suppressor)
15:51:14 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Carabine_Suppressor)
15:51:14 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_LR300_Suppressor)
15:51:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PP19Bison_Suppressor)
15:51:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_G3A3_Suppressor)
15:52:23 | "in valid" (steamid=76561198124852820) Spawned Item: (M4_Suppressor)
15:52:25 | "in valid" (steamid=76561198124852820) Spawned Item: (AK_Suppressor)
15:52:27 | "in valid" (steamid=76561198124852820) Spawned Item: (Groza_Barrel_Suppressor)
15:52:29 | "in valid" (steamid=76561198124852820) Spawned Item: (MakarovPBSuppressor)
15:53:9 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor)
15:53:10 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_Black)
15:53:11 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_Green)
15:53:12 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_Desert)
15:53:12 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_Desert)
15:53:13 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_White)
15:53:13 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_White)
15:53:14 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor)
15:53:15 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_Black)
15:53:16 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_Green)
15:53:17 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_Desert)
15:53:18 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_White)
15:53:18 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor)
15:53:20 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_Black)
15:53:21 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_Green)
15:53:22 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_Desert)
15:53:23 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_White)
15:55:35 | "in valid" (steamid=76561198124852820) Spawned Item: (ImprovisedSuppressor)
15:58:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Airbow)
15:59:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_Arrow)
15:59:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Crossbow_Arrow)
15:59:52 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowComposite)
15:59:53 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowPrimitive)
15:59:53 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowPrimitive)
15:59:54 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowBoned)
15:59:55 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowBolt)
15:59:55 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowBolt)
16:3:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmericanRifle)
16:3:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmericanRifle_mag_5Rnd)
16:4:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_Arrow)
16:4:30 | "in valid" (steamid=76561198124852820) Spawned Item: (ImprovisedSuppressor)
16:6:0 | "in valid" (steamid=76561198124852820) Spawned Item: (ImprovisedSuppressor)
16:6:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AWM_mag_5Rnd)
16:6:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AWMBlack)
16:6:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AWMBlack)
16:8:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FRF2BlackDragon)
16:8:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FRF2)
16:8:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FRF2BlackDragon_mag_10Rnd)
16:8:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FRF2_mag_5Rnd)
16:8:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FRF2_mag_5Rnd)
16:10:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SV98NovaPriam)
16:10:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SV98NovaPriam_mag_5Rnd)
16:10:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SV98NovaPriam_mag_5Rnd)
16:10:57 | "in valid" (steamid=76561198124852820) deleted object "TWP_AWMBlack" (pos=<4514.790039, 339.088531, 10118.250977>)
16:10:58 | "in valid" (steamid=76561198124852820) deleted object "ImprovisedSuppressor" (pos=<4514.502930, 339.048767, 10117.818359>)
16:11:0 | "in valid" (steamid=76561198124852820) deleted object "MSFC_PBS4_AK_Suppressor_Green" (pos=<4515.492188, 339.114105, 10118.674805>)
16:11:0 | "in valid" (steamid=76561198124852820) deleted object "TWP_G3A3_Suppressor" (pos=<4515.492188, 339.048523, 10118.674805>)
16:11:2 | "in valid" (steamid=76561198124852820) deleted object "MSFC_PBS4_AK_Suppressor_Black" (pos=<4515.492188, 339.024567, 10118.674805>)
16:11:3 | "in valid" (steamid=76561198124852820) deleted object "MSFC_DHG_M4_Suppressor_White" (pos=<4515.492188, 339.019287, 10118.674805>)
16:11:4 | "in valid" (steamid=76561198124852820) deleted object "TWP_M4Suppressor" (pos=<4515.492188, 339.098297, 10118.674805>)
16:11:5 | "in valid" (steamid=76561198124852820) deleted object "MSFC_DHG_M4_Suppressor_Desert" (pos=<4515.492188, 339.098022, 10118.674805>)
16:11:7 | "in valid" (steamid=76561198124852820) deleted object "Ammo_ArrowBolt" (pos=<4514.579102, 339.013336, 10117.387695>)
16:11:11 | "in valid" (steamid=76561198124852820) deleted object "Ammo_ArrowPrimitive" (pos=<4514.579102, 339.041809, 10117.387695>)
16:11:14 | "in valid" (steamid=76561198124852820) deleted object "TWP_SV98NovaPriam_mag_5Rnd" (pos=<4512.914551, 339.085266, 10119.230469>)
16:11:16 | "in valid" (steamid=76561198124852820) deleted object "TWP_FRF2_mag_5Rnd" (pos=<4512.852539, 339.100006, 10117.958984>)
16:11:18 | "in valid" (steamid=76561198124852820) deleted object "ImprovisedSuppressor" (pos=<4511.990723, 339.048767, 10116.475586>)
16:11:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Kar98_Bayonet)
16:11:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Kar98)
16:12:44 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_57x28_30Rnd)
16:12:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_30Carbine_30Rnd)
16:12:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_30Carbine_30Rnd)
16:12:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_46x30_30Rnd)
16:12:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_46x30_30Rnd)
16:12:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_40SW_30Rnd)
16:12:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_40SW_30Rnd)
16:12:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_762x25_30Rnd)
16:12:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_762x25_30Rnd)
16:12:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_50AE_20Rnd)
16:12:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_50AE_20Rnd)
16:12:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_408Cheytac_10Rnd)
16:12:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_408Cheytac_10Rnd)
16:12:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_6x35_20Rnd)
16:12:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_6x35_20Rnd)
16:12:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_44mag_30Rnd)
16:12:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_44mag_30Rnd)
16:12:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_3006_20Rnd)
16:12:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_3006_20Rnd)
16:12:53 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_792x57_20Rnd)
16:12:53 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_792x57_20Rnd)
16:12:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_300WinMag_20Rnd)
16:12:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_300WinMag_20Rnd)
16:12:55 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_20x102mm_10Rnd)
16:12:55 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_20x102mm_10Rnd)
16:12:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_50BMG_10Rnd)
16:12:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_50BMG_10Rnd)
16:12:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_20x76_10rnd)
16:12:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AmmoBox_20x76_10rnd)
16:14:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_20x76)
16:14:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_30Carbine)
16:14:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_30Carbine)
16:14:11 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_762x25)
16:14:11 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_762x25)
16:14:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_40SW)
16:14:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_408Cheytac)
16:14:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_50BMG)
16:14:13 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_300WinMag)
16:14:13 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_20x102mm)
16:14:14 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_792x57)
16:14:14 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_3006)
16:14:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_46x30)
16:14:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_6x35)
16:14:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_57x28)
16:14:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_44Mag)
16:14:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_50AE)
16:16:24 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_308Win)
16:16:30 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_762x54)
16:16:33 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_762x39)
16:16:41 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_545x39)
16:18:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_44Mag)
16:18:24 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M1Garand)
16:19:34 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_L96A1)
16:19:35 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_L96A1_mag_5Rnd)
16:19:35 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_L96A1_mag_5Rnd)
16:19:44 | "in valid" (steamid=76561198124852820) deleted object "TWP_L96A1_mag_5Rnd" (pos=<4513.690918, 339.035797, 10119.188477>)
16:20:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M40A5_mag_5Rnd)
16:20:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M40A5_mag_5Rnd)
16:20:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M40A5)
16:20:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24BrownTan)
16:20:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24Greentan2)
16:20:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24Greentan)
16:20:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24Snow)
16:20:53 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24Wood)
16:20:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24_mag_4Rnd)
16:20:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24_mag_4Rnd)
16:21:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24_mag_4Rnd)
16:21:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24_mag_4Rnd)
16:21:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M24_mag_4Rnd)
16:24:0 | "in valid" (steamid=76561198124852820) deleted object "TWP_M40A5_mag_5Rnd" (pos=<4511.691406, 338.998596, 10119.769531>)
16:25:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Remington700)
16:26:46 | "in valid" (steamid=76561198124852820) deleted object "WoodenLog" (pos=<4516.877930, 339.017365, 10112.415039>)
16:26:46 | "in valid" (steamid=76561198124852820) deleted object "CamoNet" (pos=<4516.538086, 339.031342, 10113.022461>)
16:26:47 | "in valid" (steamid=76561198124852820) deleted object "MetalPlate" (pos=<4516.572754, 339.001648, 10113.036133>)
16:26:49 | "in valid" (steamid=76561198124852820) deleted object "WoodenPlank" (pos=<4516.502930, 339.084991, 10113.125977>)
16:26:55 | "in valid" (steamid=76561198124852820) deleted object "DuctTape" (pos=<4516.538086, 339.028992, 10113.022461>)
16:26:55 | "in valid" (steamid=76561198124852820) deleted object "DuctTape" (pos=<4516.538086, 339.028992, 10113.022461>)
16:26:56 | "in valid" (steamid=76561198124852820) deleted object "DuctTape" (pos=<4516.538086, 339.025513, 10113.022461>)
16:26:58 | "in valid" (steamid=76561198124852820) deleted object "Shovel" (pos=<4516.367188, 339.036011, 10112.397461>)
16:26:59 | "in valid" (steamid=76561198124852820) deleted object "Hammer" (pos=<4516.367188, 339.021118, 10112.397461>)
16:27:0 | "in valid" (steamid=76561198124852820) deleted object "BarbedWire" (pos=<4516.367188, 338.986023, 10112.397461>)
16:27:1 | "in valid" (steamid=76561198124852820) deleted object "BarbedWire" (pos=<4516.367188, 338.986023, 10112.397461>)
16:27:2 | "in valid" (steamid=76561198124852820) deleted object "Nail" (pos=<4516.502930, 339.016663, 10113.125977>)
16:27:5 | "in valid" (steamid=76561198124852820) deleted object "DuctTape" (pos=<4516.538086, 339.025513, 10113.022461>)
16:27:6 | "in valid" (steamid=76561198124852820) deleted object "DuctTape" (pos=<4516.538086, 339.025513, 10113.022461>)
16:28:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_3006)
16:28:6 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_762x54)
16:28:58 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_308Win)
16:30:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RemingtonMSR)
16:30:53 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RemingtonMSR_mag_5Rnd)
16:30:53 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RemingtonMSR_mag_5Rnd)
16:32:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Sako75)
16:33:37 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SG550)
16:33:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SG550_mag_30Rnd)
16:34:14 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SSG69)
16:34:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SSG69_mag_5Rnd)
16:34:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SVDDragunov)
16:34:44 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SVDDragunovBrownTan)
16:34:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SVDDragunovGreyTan)
16:34:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SVDDragunovTan)
16:34:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SVDDragunovTan)
16:35:22 | "in valid" (steamid=76561198124852820) deleted object "TWP_SVDDragunovTan" (pos=<4521.230957, 339.000000, 10119.650391>)
16:35:23 | "in valid" (steamid=76561198124852820) deleted object "TWP_RemingtonMSR_mag_5Rnd" (pos=<4521.850098, 339.010803, 10119.129883>)
16:35:32 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Dragunov_mag_10Rnd)
16:35:32 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Dragunov_mag_10Rnd)
16:35:33 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Dragunov_mag_10Rnd)
16:35:33 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Dragunov_mag_10Rnd)
16:35:33 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Dragunov_mag_10Rnd)
16:35:33 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Dragunov_mag_10Rnd)
16:36:12 | "in valid" (steamid=76561198124852820) deleted object "TWP_Dragunov_mag_10Rnd" (pos=<4510.112793, 339.090637, 10124.453125>)
16:36:14 | "in valid" (steamid=76561198124852820) deleted object "TWP_Dragunov_mag_10Rnd" (pos=<4510.112793, 339.090637, 10124.453125>)
16:36:30 | Player "in valid" (steamId=76561198124852820) disconnected from server.
16:37:45 | Player "in valid" (steamId=76561198124852820) connected to server!
16:39:24 | Player "in valid" (steamId=76561198124852820) connected to server!
16:40:35 | "in valid" (steamid=76561198124852820) Spawned Item: (Bonfire)
16:42:26 | "in valid" (steamid=76561198124852820) toggled freecam
16:42:26 | "in valid" (steamid=76561198124852820) toggled freecam
16:42:37 | "in valid" (steamid=76561198124852820) toggled freecam
16:42:38 | "in valid" (steamid=76561198124852820) toggled freecam
16:43:59 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Winchester1873)
16:44:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_WinchesterRifle)
16:44:44 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_45ACP)
16:44:45 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_9x19)
16:44:46 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_380)
16:44:47 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_556x45)
16:44:49 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_762x54)
16:44:50 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_762x39)
16:44:51 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_9x39AP)
16:44:51 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_9x39)
16:44:52 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_22)
16:44:53 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_12gaPellets)
16:44:53 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_12gaPellets)
16:44:54 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_12gaSlug)
16:44:57 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_357)
16:44:57 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_545x39)
16:44:58 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_545x39)
16:45:15 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Ammo_127x99)
16:45:16 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Ammo_127x108)
16:45:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_50AE)
16:45:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_44Mag)
16:45:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ammo_44Mag)
16:48:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASW338)
16:48:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASW338_mag_5Rnd)
16:50:21 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASW338)
16:51:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82)
16:51:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82Desert)
16:51:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82Snow)
16:51:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82_mag_10Rnd)
16:51:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82_mag_10Rnd)
16:51:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82_mag_10Rnd)
16:51:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82_mag_10Rnd)
16:51:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82_mag_10Rnd)
16:51:20 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BarrettM82_Suppressor)
16:52:49 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowBoned)
16:52:49 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowPrimitive)
16:52:50 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowPrimitive)
16:52:51 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowComposite)
16:52:53 | "in valid" (steamid=76561198124852820) Spawned Item: (Ammo_ArrowBolt)
16:53:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M200)
16:54:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M200_mag_7Rnd)
16:54:4 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M200Old_Suppressor)
16:54:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M200Old)
16:54:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M200Old_mag_7Rnd)
16:55:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_McMillanCS5_10Rnd)
16:55:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_McMillanCS5)
16:55:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_McMillanCS5)
16:55:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_McMillanCS5_10Rnd)
16:55:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_VSSK)
16:55:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_VSSK_mag_5Rnd)
16:56:20 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FRF2BlackDragon)
16:56:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MarlinHolster)
16:56:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Marlin)
16:57:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Anzio)
16:57:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Anzio_mag_3Rnd)
16:57:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Anzio_mag_3Rnd)
17:0:30 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Arisaka)
17:0:30 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Arisaka_Bayonet)
17:1:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_G43_mag_10Rnd)
17:1:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_G43)
17:2:22 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M1Carbine)
17:2:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M1Carbine_mag_15Rnd)
17:3:4 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M110_mag_20Rnd)
17:3:4 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M110)
17:4:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MosinNagant)
17:5:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.078613, 338.999969, 10131.525391>)
17:5:31 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PSG1_mag_5Rnd)
17:5:31 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PSG1)
17:6:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_R700_mag_10Rnd)
17:6:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_R700Mod)
17:7:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M14_mag_20Rnd)
17:7:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M14)
17:8:26 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SVT38_mag_10Rnd)
17:8:26 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SVT38)
17:11:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M60_mag_200Rnd)
17:11:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M60)
17:11:28 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M249_mag_200Rnd)
17:11:29 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M249)
17:16:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4520.102539, 344.913147, 10117.779297>)
17:16:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4520.154785, 343.582977, 10116.753906>)
17:20:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
17:20:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_750Rnd)
17:20:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_500Rnd)
17:21:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.404297, 339.000000, 10119.915039>)
17:23:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MK18_mag_100Rnd)
17:23:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MK18)
17:23:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4510.632324, 339.000031, 10120.392578>)
17:23:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.433594, 338.999969, 10123.522461>)
17:23:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4501.585449, 339.000000, 10132.148438>)
17:24:35 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RPK16)
17:24:36 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RPK16Green)
17:24:37 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RPK16Tan)
17:24:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RPK16_mag_100Rnd)
17:24:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RPK16Green_mag_100Rnd)
17:24:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_RPK16Tan_mag_100Rnd)
17:25:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarL)
17:25:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarH)
17:26:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarL_mag_30Rnd)
17:26:13 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarH_mag_30Rnd)
17:26:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarLK_mag_30Rnd)
17:26:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarLKGreenCamo)
17:26:21 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarLKTan)
17:26:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4523.611328, 339.000031, 10119.958008>)
17:26:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4522.317383, 339.000000, 10121.170898>)
17:26:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4499.176270, 338.999969, 10137.319336>)
17:28:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarDragon)
17:28:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarDragon_mag_50Rnd)
17:28:13 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarL_mag_30Rnd)
17:28:14 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarH_mag_30Rnd)
17:28:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarLK_mag_30Rnd)
17:28:26 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarL)
17:28:28 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarH)
17:28:31 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarLKTan)
17:29:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4518.078125, 339.000000, 10122.932617>)
17:29:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4506.511719, 339.000031, 10131.770508>)
17:29:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4500.936523, 338.999939, 10135.756836>)
17:30:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4517.652344, 339.000000, 10123.509766>)
17:30:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4500.485840, 339.000031, 10135.637695>)
17:30:32 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarDragon_mag_50Rnd)
17:30:32 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ScarDragon_mag_50Rnd)
17:32:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_StenGun)
17:32:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_StenGun_mag_32Rnd)
17:33:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4519.011230, 339.000000, 10122.540039>)
17:33:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4501.218750, 338.999969, 10134.950195>)
17:33:44 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_STG58)
17:33:44 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_STG58_mag_20Rnd)
17:36:5 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Thompson)
17:36:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Thompson_mag_50Rnd)
17:36:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ThompsonMK2)
17:36:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ThompsonMK2_mag_50Rnd)
17:38:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Type64_mag_20Rnd)
17:38:4 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Type64)
17:38:20 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Type89_mag_30Rnd)
17:38:21 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Type89)
17:39:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_XM8_mag_30Rnd)
17:40:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4514.097656, 339.000000, 10126.601563>)
17:41:1 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun_mag_300Rnd)
17:41:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun)
17:41:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_G36x_mag_40Rnd)
17:42:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PP19Bison_mag_64Rnd)
17:42:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PP19Vityaz_mag_30Rnd)
17:43:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4521.021484, 339.011292, 10122.301758>)
17:43:37 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ruger556_MagPul)
17:43:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ruger556)
17:43:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ruger556_mag_30Rnd)
17:45:20 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_STG44_mag_30Rnd)
17:45:20 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_STG44_mag_30Rnd)
17:47:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAugA3)
17:47:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_Olive)
17:47:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_Tan)
17:47:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_Black)
17:47:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_Black)
17:47:11 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_mag_40Rnd)
17:47:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_mag_45Rnd)
17:47:12 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SteyrAug_mag_45Rnd)
17:48:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Sterling_mag_34Rnd)
17:48:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Sterling)
17:49:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Cosmetic_Dice)
17:50:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PKM)
17:50:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PKM_mag_100Rnd)
17:51:32 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical)
17:51:35 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical_mag_45Rnd)
17:51:35 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical_mag_45Rnd)
17:52:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4513.115723, 339.000000, 10121.566406>)
17:52:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_CalifasNomad_mag_40Rnd)
17:52:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_CalifasNomad)
17:54:59 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MG42)
17:55:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MG42_mag_150Rnd)
17:57:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BoarBayonet)
17:57:40 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SpiderBayonet)
17:57:41 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_WhiteWolfBayonet)
17:57:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_WolfBayonet)
17:57:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_WolfBayonet)
17:57:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16_Bayonet)
17:57:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16_Bayonet)
17:57:44 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Kar98_Bayonet)
17:57:44 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Kar98_Bayonet)
17:57:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Arisaka_Bayonet)
17:57:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Arisaka_Bayonet)
17:58:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Boar)
17:58:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Boar_mag_30Rnd)
18:2:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47WhiteWolf)
18:2:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Wolf)
18:2:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47WhiteWolf_mag_30Rnd)
18:2:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Wolf_mag_30Rnd)
18:2:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Spider_mag_30Rnd)
18:2:53 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Spider)
18:4:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Spider)
18:4:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Spider_mag_30Rnd)
18:4:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A4_handle)
18:4:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16)
18:4:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A2)
18:4:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A2)
18:5:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A1Black)
18:5:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A1Wood)
18:5:3 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A4)
18:5:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16_mag_20Rnd)
18:5:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A1_mag_20Rnd)
18:5:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A4_mag_30Rnd)
18:6:22 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M16A3)
18:7:5 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Weaponlight)
18:7:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_GlockLight)
18:7:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PistolLight)
18:7:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MK23Light)
18:7:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Sling)
18:11:1 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_WaltherPPK_mag_8Rnd)
18:11:53 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SledgeHammer)
18:12:59 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_FirefighterAxe)
18:32:11 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SRFrame)
18:32:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_GlockLight)
18:32:49 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_GlockZapper)
18:32:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock17)
18:32:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock19M)
18:32:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock42)
18:32:59 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock18Wolf)
18:34:5 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_GlockZapper_mag_15Rnd)
18:34:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock19M_mag_15Rnd)
18:34:40 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock17_mag_19Rnd)
18:34:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock42_mag_50Rnd)
18:35:24 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock42_mag_12Rnd)
18:35:26 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock18Egyptian_mag_17Rnd)
18:35:41 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock19M)
18:35:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Glock19M_mag_15Rnd)
18:35:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SRFrame)
18:36:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_SRGlock_mag_33Rnd)
18:43:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ash12)
18:43:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Ash12_mag_10Rnd)
18:43:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASR)
18:43:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASR_mag_40Rnd)
18:43:59 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASVal)
18:44:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASVal_mag_30Rnd)
18:46:36 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASW338)
18:46:36 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASW338)
18:46:37 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASW338_mag_5Rnd)
18:46:37 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_ASW338_mag_5Rnd)
18:50:12 | "in valid" (steamid=76561198124852820) Spawned Item: (PUScopeOptic)
18:50:32 | "in valid" (steamid=76561198124852820) Spawned Item: (ACOGOptic)
18:50:37 | "in valid" (steamid=76561198124852820) Spawned Item: (PSO1Optic)
18:50:38 | "in valid" (steamid=76561198124852820) Spawned Item: (PSO11Optic)
19:1:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4521.562988, 339.000000, 10148.985352>)
19:1:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.588867, 339.000000, 10135.066406>)
19:2:23 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_OldRifle_Optic)
19:14:25 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4V5)
19:14:25 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M4V5_mag_30Rnd)
19:17:40 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MK14)
19:17:45 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M14_mag_20Rnd)
19:17:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MK14_mag_30Rnd)
19:19:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MSBS_GrotC)
19:19:20 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MSBS_GrotC_mag_30Rnd)
19:20:16 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MSBS_GrotBGold_mag_30Rnd)
19:20:21 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MSBS_GrotBGold)
19:22:0 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK417)
19:22:4 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK33)
19:22:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK417_mag_30Rnd)
19:22:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK33_mag_30Rnd)
19:22:8 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK33_mag_30Rnd)
19:22:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HKCarabine_mag_30Rnd)
19:25:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HKCarabine)
19:25:15 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HKCarabine_mag_30Rnd)
19:26:5 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK416)
19:26:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK416_mag_40Rnd)
19:27:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_K2C)
19:27:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_K2C_mag_30Rnd)
19:27:58 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_K2C_mag_30Rnd)
19:28:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_IA2)
19:28:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_IA2_mag_30Rnd)
19:28:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_IA2_mag_30Rnd)
19:29:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4584.543457, 338.999969, 10197.762695>)
19:29:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4613.742676, 338.999969, 10220.720703>)
19:30:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4579.162598, 339.000000, 10193.639648>)
19:30:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4558.118652, 339.000000, 10180.621094>)
19:30:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.964844, 339.000031, 10167.206055>)
19:31:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4524.436035, 339.000000, 10155.577148>)
19:31:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4515.622559, 338.999969, 10146.048828>)
19:31:41 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HoneyBadger)
19:31:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HoneyBadger_mag_40Rnd)
19:32:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4626.281738, 362.350494, 10426.425781>)
19:33:24 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK9)
19:33:31 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical)
19:33:38 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK9_mag_30Rnd)
19:33:44 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical_mag_45Rnd)
19:35:47 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_LongRangeOptic_Black)
19:35:54 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Snowy)
19:35:55 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Camouflage)
19:35:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Steyr)
19:35:57 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_NCSTAR)
19:35:59 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Optic_Vlife)
19:36:1 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Optic_HartmanMH1)
19:36:2 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Optic_EOtech_XPS20)
19:36:3 | "in valid" (steamid=76561198124852820) Spawned Item: (KazuarOptic)
19:36:4 | "in valid" (steamid=76561198124852820) Spawned Item: (KobraOptic)
19:36:4 | "in valid" (steamid=76561198124852820) Spawned Item: (KobraOptic)
19:36:5 | "in valid" (steamid=76561198124852820) Spawned Item: (GrozaOptic)
19:36:5 | "in valid" (steamid=76561198124852820) Spawned Item: (GrozaOptic)
19:36:6 | "in valid" (steamid=76561198124852820) Spawned Item: (PSO11Optic)
19:36:7 | "in valid" (steamid=76561198124852820) Spawned Item: (PSO1Optic)
19:36:7 | "in valid" (steamid=76561198124852820) Spawned Item: (PistolOptic)
19:36:8 | "in valid" (steamid=76561198124852820) Spawned Item: (HuntingOptic)
19:38:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4517.559570, 338.999634, 10165.562500>)
19:39:28 | "in valid" (steamid=76561198124852820) Spawned Item: (Winchester70)
19:40:55 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AR70)
19:40:56 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AR70_mag_30Rnd)
19:42:23 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
19:43:57 | "in valid" (steamid=76561198124852820) Spawned Item: (SKS)
19:46:30 | "in valid" (steamid=76561198124852820) Spawned Item: (SawedoffMosin9130)
19:48:58 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_VPO136)
19:57:7 | "in valid" (steamid=76561198124852820) requested a server restart
19:57:20 | "in valid": (steamid=76561198124852820) teleported to (pos=4092.39,0,8961.18)
19:57:39 | Player "in valid" (steamId=76561198124852820) disconnected from server.
