=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-13_6-0-25
====================================================================================
6:0:25 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
6:0:25 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
6:0:25 | [PermissionManager] Perm (FreeCamera) has been registered!
6:0:25 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
6:0:25 | [PermissionManager] Perm (MenuItemManager) has been registered!
6:0:25 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
6:0:25 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
6:0:25 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
6:0:25 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
6:0:25 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
6:0:25 | [PermissionManager] Perm (MenuServerManager) has been registered!
6:0:25 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
6:0:25 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
6:0:25 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
6:0:25 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
6:0:25 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
6:0:25 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
6:0:25 | [PermissionManager] Perm (MenuObjectManager) has been registered!
6:0:25 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
6:0:25 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
6:0:25 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
6:0:25 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
6:0:25 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
6:0:25 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
6:0:25 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
6:0:25 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
6:0:25 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
6:0:25 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
6:0:25 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
6:0:25 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
6:0:25 | [PermissionManager] Perm (MenuBansManager) has been registered!
6:0:25 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
6:0:25 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
6:0:25 | [PermissionManager] Perm (MenuWebHooks) has been registered!
6:0:25 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
6:0:25 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
6:0:25 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
6:0:25 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
6:0:25 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
6:0:25 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
6:0:25 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
6:0:25 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
6:0:25 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
6:0:25 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
6:0:25 | [PermissionManager] Perm (EspToolsMenu) has been registered!
6:0:25 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
6:0:25 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
6:0:25 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
6:0:25 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
6:0:25 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
6:0:25 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
6:0:25 | Building Sets Loaded: 0
6:0:25 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
6:0:25 | [PermissionManager] Adding Super Admin (76561198124852820)
6:0:25 | [PermissionManager] Loaded UserGroups.vpp
6:0:25 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
6:0:25 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
6:2:43 | Player "in valid" (steamId=76561198124852820) connected to server!
6:4:46 | Player "in valid" (steamId=76561198124852820) connected to server!
6:5:32 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
6:5:33 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
6:5:34 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
6:5:34 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
6:5:35 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
6:5:35 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
6:5:48 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
6:10:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5076.200195, 9.347133, 2328.756348>)
6:10:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5071.090820, 9.395988, 2334.046143>)
6:10:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5066.044434, 9.469273, 2339.272705>)
6:10:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5060.816895, 9.508287, 2344.657227>)
6:10:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5055.536621, 9.518550, 2350.274902>)
6:10:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5050.979492, 9.596986, 2354.650391>)
6:10:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5046.670410, 9.524908, 2359.643066>)
6:10:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5042.704590, 9.924584, 2363.341553>)
6:10:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5038.605469, 9.512890, 2369.619873>)
6:10:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5035.405762, 9.468232, 2375.013184>)
6:10:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5032.320801, 9.396959, 2380.341309>)
6:10:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5028.911621, 9.310705, 2385.527832>)
6:10:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5024.136230, 9.319783, 2391.490234>)
6:10:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5020.473633, 9.359374, 2396.072266>)
6:10:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5016.799805, 9.409262, 2400.689453>)
6:10:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5013.007813, 9.468211, 2405.270752>)
6:10:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5008.798340, 9.499998, 2409.626465>)
6:10:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5004.621582, 9.500002, 2413.776855>)
6:10:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5000.744141, 10.495514, 2415.436768>)
6:10:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4998.572754, 11.323582, 2416.606934>)
6:10:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4988.478027, 9.499992, 2417.073242>)
6:10:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4982.812500, 9.456256, 2421.637451>)
6:10:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4977.516602, 9.432187, 2426.630859>)
6:10:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4975.538086, 9.449269, 2431.630615>)
6:10:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4975.983398, 9.493353, 2436.667480>)
6:10:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4975.582031, 9.500000, 2445.209961>)
6:10:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4972.068848, 9.500000, 2450.221436>)
6:10:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4961.619629, 9.500000, 2451.754883>)
6:10:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4954.274414, 9.499975, 2447.529297>)
6:10:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.490234, 9.514892, 2439.992188>)
6:10:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4941.064453, 9.514892, 2441.250000>)
6:10:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4934.151367, 9.499998, 2455.400635>)
6:10:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4923.217773, 9.500000, 2457.007813>)
6:11:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4885.342773, 9.515211, 2476.855957>)
6:11:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4840.744629, 9.660940, 2486.785645>)
6:11:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4842.958008, 9.809312, 2491.249023>)
6:11:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4845.271973, 9.923294, 2495.972900>)
6:11:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4847.757324, 9.988155, 2500.849609>)
6:11:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4850.206543, 10.026262, 2505.550293>)
6:11:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4852.694824, 10.022707, 2510.355225>)
6:11:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4855.312988, 9.928675, 2515.475342>)
6:11:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4857.861816, 9.876216, 2520.446045>)
6:11:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4860.561035, 9.737602, 2525.956543>)
6:11:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4863.041504, 9.639749, 2530.980469>)
6:11:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4865.467773, 9.552742, 2535.953613>)
6:11:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4867.813965, 9.483505, 2541.181641>)
6:11:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4869.979004, 9.491627, 2546.268799>)
6:11:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4872.148438, 9.498402, 2551.652344>)
6:11:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4874.399414, 9.499994, 2557.299072>)
6:11:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4876.179199, 9.515792, 2563.426025>)
6:13:14 | "in valid": (steamid=76561198124852820) teleported to (pos=1517.53,0,13600.8)
6:13:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1509.768677, 438.889862, 13558.994141>)
6:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1515.664063, 438.910004, 13566.717773>)
6:13:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1523.231201, 438.916382, 13568.316406>)
6:14:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1557.729126, 441.521576, 13576.108398>)
6:15:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1495.920654, 442.170502, 13626.102539>)
6:15:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1495.949341, 443.565155, 13626.000000>)
6:15:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1487.175171, 440.424805, 13621.200195>)
6:15:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1484.094604, 440.923096, 13622.072266>)
6:15:44 | "in valid": (steamid=76561198124852820) teleported to (pos=317.914,0,9364.42)
6:17:8 | "in valid" (steamid=76561198124852820) just requested a scan for players nearby using ESP
6:17:9 | "in valid" (steamid=76561198124852820) just requested a scan for players nearby using ESP
6:17:16 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:20:16 | "in valid" (steamid=76561198124852820) deleted object "Land_Mil_Tent_Big1_2" (pos=<365.632385, 294.835175, 9393.515625>)
6:21:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<326.531006, 295.082367, 9379.704102>)
6:21:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<334.974457, 294.929993, 9390.145508>)
6:21:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<342.678986, 294.923096, 9399.658203>)
6:21:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<343.350891, 294.922211, 9400.510742>)
6:21:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<352.063538, 294.814056, 9411.302734>)
6:21:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<359.430115, 294.880280, 9420.391602>)
6:21:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<359.935120, 294.876892, 9420.971680>)
6:21:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<368.335175, 294.681274, 9431.051758>)
6:21:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<376.779541, 294.367157, 9441.119141>)
6:22:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<387.450165, 294.374176, 9444.672852>)
6:22:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<395.699890, 294.397308, 9445.559570>)
6:22:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<400.855225, 294.446350, 9446.253906>)
6:22:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<408.071808, 294.505615, 9448.209961>)
6:22:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<415.099609, 294.603607, 9450.189453>)
6:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<424.193665, 294.598053, 9452.818359>)
6:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<432.269592, 294.440948, 9455.117188>)
6:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<439.924866, 294.383148, 9457.280273>)
6:22:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<447.451630, 294.364258, 9459.378906>)
6:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<455.169434, 294.389069, 9460.949219>)
6:22:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<462.558868, 294.511169, 9461.024414>)
6:22:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<470.734741, 294.612915, 9461.029297>)
6:22:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<479.000916, 294.904480, 9460.802734>)
6:22:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<486.258667, 295.024963, 9460.795898>)
6:22:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<492.597168, 295.215576, 9460.807617>)
6:22:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<500.099976, 295.552246, 9460.852539>)
6:22:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<506.154175, 295.904694, 9460.878906>)
6:22:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<512.524719, 296.301544, 9461.245117>)
6:22:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<518.690002, 296.656311, 9461.898438>)
6:22:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<524.442871, 296.943634, 9462.781250>)
6:22:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<529.034302, 297.170563, 9463.515625>)
6:22:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<534.812439, 297.481018, 9464.688477>)
6:22:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<540.093384, 297.797546, 9465.920898>)
6:22:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<545.456177, 298.143463, 9467.214844>)
6:22:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<551.174316, 298.537292, 9468.636719>)
6:22:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<555.703308, 298.861206, 9469.767578>)
6:22:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<562.046753, 299.293884, 9471.382813>)
6:22:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<562.688171, 299.336853, 9471.564453>)
6:22:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<568.271606, 299.661713, 9472.983398>)
6:22:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<575.580322, 300.043030, 9474.897461>)
6:22:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<576.546814, 300.085510, 9475.166992>)
6:22:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<582.233765, 300.308655, 9476.595703>)
6:22:20 | Player "in valid" (steamId=76561198124852820) disconnected from server.
