=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-13_13-50-33
====================================================================================
13:50:33 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
13:50:33 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
13:50:33 | [PermissionManager] Perm (FreeCamera) has been registered!
13:50:33 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
13:50:33 | [PermissionManager] Perm (MenuItemManager) has been registered!
13:50:33 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
13:50:33 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
13:50:33 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
13:50:33 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
13:50:33 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
13:50:33 | [PermissionManager] Perm (MenuServerManager) has been registered!
13:50:33 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
13:50:33 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
13:50:33 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
13:50:33 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
13:50:33 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
13:50:33 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
13:50:33 | [PermissionManager] Perm (MenuObjectManager) has been registered!
13:50:33 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
13:50:33 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
13:50:33 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
13:50:33 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
13:50:33 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
13:50:33 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
13:50:33 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
13:50:33 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
13:50:33 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
13:50:33 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
13:50:33 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
13:50:33 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
13:50:33 | [PermissionManager] Perm (MenuBansManager) has been registered!
13:50:33 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
13:50:33 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
13:50:33 | [PermissionManager] Perm (MenuWebHooks) has been registered!
13:50:33 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
13:50:33 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
13:50:33 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
13:50:33 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
13:50:33 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
13:50:33 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
13:50:33 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
13:50:33 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
13:50:33 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
13:50:33 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
13:50:33 | [PermissionManager] Perm (EspToolsMenu) has been registered!
13:50:33 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
13:50:33 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
13:50:33 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
13:50:33 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
13:50:33 | [PermissionManager] Adding Super Admin (76561198124852820)
13:50:33 | [PermissionManager] Loaded UserGroups.vpp
13:50:33 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
13:50:33 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
13:50:33 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
13:50:33 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
13:50:33 | Building Sets Loaded: 0
13:50:33 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
13:53:5 | Player "in valid" (steamId=76561198124852820) connected to server!
13:55:4 | Player "in valid" (steamId=76561198124852820) connected to server!
13:56:18 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:56:19 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:56:19 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
13:56:20 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
13:56:20 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
13:57:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8017.813965, 339.810028, 14643.691406>)
13:57:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<8013.331543, 339.831848, 14651.582031>)
13:57:44 | "in valid": (steamid=76561198124852820) teleported to (pos=1549.89,0,13612.7)
13:58:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1528.190430, 439.018555, 13576.230469>)
13:58:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1537.180542, 439.000824, 13575.098633>)
13:58:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1545.819702, 439.001282, 13576.236328>)
13:58:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1551.471191, 439.459229, 13577.742188>)
13:58:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1559.093140, 439.026703, 13579.701172>)
13:58:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1567.653198, 438.600342, 13580.940430>)
13:58:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1575.954224, 438.314484, 13581.912109>)
13:58:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1583.546143, 438.155762, 13582.833008>)
13:58:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1591.271240, 438.076630, 13583.932617>)
13:58:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1599.043213, 438.042480, 13584.981445>)
13:58:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1612.001587, 437.130005, 13586.806641>)
13:58:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1616.646484, 437.839905, 13587.375000>)
13:58:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1627.835571, 437.127747, 13588.966797>)
13:58:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1619.849121, 437.590546, 13590.281250>)
13:58:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1606.943970, 437.131012, 13587.947266>)
13:58:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1602.583130, 438.030304, 13587.093750>)
13:58:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1595.263550, 438.106567, 13586.357422>)
13:58:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1590.142456, 438.857910, 13588.150391>)
13:58:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1586.005737, 439.490814, 13590.312500>)
13:58:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1582.555298, 440.346771, 13592.255859>)
13:58:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1576.580933, 440.360260, 13595.568359>)
13:58:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1577.451172, 442.556854, 13595.588867>)
13:59:27 | "in valid": (steamid=76561198124852820) teleported to (pos=1712.32,0,13879.6)
13:59:31 | "in valid" (steamid=76561198124852820) toggled freecam
13:59:32 | "in valid" (steamid=76561198124852820) toggled freecam
14:0:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1711.074585, 446.348663, 13895.994141>)
14:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1706.939087, 446.810394, 13901.787109>)
14:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1702.616699, 447.231354, 13907.808594>)
14:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1698.471680, 447.586884, 13913.589844>)
14:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1694.026611, 447.864288, 13919.711914>)
14:0:55 | "in valid": (steamid=76561198124852820) teleported to (pos=1641.82,0,14267.5)
14:1:27 | "in valid": (steamid=76561198124852820) teleported to (pos=1400.57,0,14455.7)
14:6:14 | Player "in valid" (steamId=76561198124852820) connected to server!
14:7:54 | Player "in valid" (steamId=76561198124852820) connected to server!
14:9:2 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:9:2 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:9:3 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:9:3 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:9:4 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
14:9:5 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
14:9:5 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
14:9:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1392.380127, 466.845703, 14432.105469>)
14:10:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1392.021484, 467.441071, 14437.891602>)
14:10:51 | "in valid": (steamid=76561198124852820) teleported to (pos=1570.65,0,14014.6)
14:11:59 | "in valid": (steamid=76561198124852820) teleported to (pos=1521.09,0,13598.4)
14:13:24 | "in valid": (steamid=76561198124852820) teleported to (pos=5122.34,0,2297.74)
14:13:48 | [WeatherManager] Send Data Count is 0
14:13:52 | [Time Manager] Setting Date to 2021/9/20 5:55
14:14:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5135.891113, 9.500015, 2290.080811>)
14:14:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5141.132324, 9.500003, 2285.634033>)
14:14:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5146.431641, 9.500005, 2281.151855>)
14:14:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5151.683594, 9.500000, 2276.530518>)
14:14:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5152.951172, 9.499994, 2275.455078>)
14:14:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5157.137695, 9.500001, 2271.689453>)
14:14:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5161.364258, 9.499986, 2267.874756>)
14:14:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5165.460449, 9.499992, 2264.111084>)
14:14:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.616211, 9.499995, 2260.170166>)
14:14:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.826172, 9.499993, 2256.121094>)
14:14:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5177.766113, 9.499993, 2252.302979>)
14:14:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5181.699707, 9.499998, 2248.484375>)
14:14:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5185.473145, 9.499988, 2244.818115>)
14:14:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5189.143555, 9.500013, 2241.245361>)
14:14:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5193.137207, 9.500021, 2237.370605>)
14:14:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5197.805176, 9.499997, 2232.881592>)
14:14:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.096191, 9.500004, 2232.613525>)
14:14:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5202.138672, 9.499959, 2228.696289>)
14:14:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.324707, 9.500010, 2224.650635>)
14:14:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5210.523926, 9.499955, 2220.932129>)
14:14:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5215.151855, 9.500008, 2217.800293>)
14:14:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.495605, 9.499999, 2217.380371>)
14:14:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.094238, 9.500000, 2217.745361>)
14:14:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.805176, 9.499997, 2217.500488>)
14:14:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5241.149902, 9.348306, 2217.405273>)
14:16:26 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110)
14:16:35 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Typhoon_K_53949)
14:16:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.374023, 9.500002, 2222.710449>)
14:24:56 | Player "in valid" (steamId=76561198124852820) disconnected from server.
