=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-28_14-35-24
====================================================================================
14:35:24 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
14:35:24 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
14:35:24 | [PermissionManager] Perm (FreeCamera) has been registered!
14:35:24 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
14:35:24 | [PermissionManager] Perm (MenuItemManager) has been registered!
14:35:24 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
14:35:24 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
14:35:24 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
14:35:24 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
14:35:24 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
14:35:24 | [PermissionManager] Perm (MenuServerManager) has been registered!
14:35:24 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
14:35:24 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
14:35:24 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
14:35:24 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
14:35:24 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
14:35:24 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
14:35:24 | [PermissionManager] Perm (MenuObjectManager) has been registered!
14:35:24 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
14:35:24 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
14:35:24 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
14:35:24 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
14:35:24 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
14:35:24 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
14:35:24 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
14:35:24 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
14:35:24 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
14:35:24 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
14:35:24 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
14:35:24 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
14:35:24 | [PermissionManager] Perm (MenuBansManager) has been registered!
14:35:24 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
14:35:24 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
14:35:24 | [PermissionManager] Perm (MenuWebHooks) has been registered!
14:35:24 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
14:35:24 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
14:35:24 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
14:35:24 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
14:35:24 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
14:35:24 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
14:35:24 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
14:35:24 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
14:35:24 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
14:35:24 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
14:35:24 | [PermissionManager] Perm (EspToolsMenu) has been registered!
14:35:24 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
14:35:24 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
14:35:24 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
14:35:24 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
14:35:24 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
14:35:24 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
14:35:24 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
14:35:24 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
14:35:24 | Building Sets Loaded: 0
14:35:24 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
14:35:24 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
14:35:24 | [PermissionManager] Adding Super Admin (76561198124852820)
14:35:24 | [PermissionManager] Loaded UserGroups.json
14:35:24 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
14:38:6 | Player "in valid" (steamId=76561198124852820) connected to server!
14:39:44 | Player "in valid" (steamId=76561198124852820) connected to server!
14:41:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12179.287109, 140.000000, 12524.888672>)
14:41:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12174.032227, 139.999985, 12540.807617>)
14:41:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12168.383789, 140.000000, 12562.918945>)
14:41:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12165.212891, 139.999985, 12573.812500>)
14:41:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.791992, 139.999985, 12585.444336>)
14:41:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.996094, 143.691025, 12598.511719>)
14:41:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.996094, 143.284912, 12598.570313>)
14:41:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12155.000977, 144.231674, 12598.965820>)
14:41:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.999023, 144.309189, 12598.816406>)
14:41:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.998047, 144.029419, 12598.703125>)
14:41:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.995117, 144.625290, 12598.470703>)
14:41:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12150.792969, 145.190460, 12597.352539>)
14:41:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.661133, 139.999969, 12593.458984>)
14:41:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12148.800781, 143.686646, 12597.958008>)
14:41:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12148.797852, 144.129028, 12597.695313>)
14:44:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12159.126953, 140.000015, 12601.561523>)
14:44:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12166.554688, 139.999969, 12600.358398>)
14:44:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.814453, 153.908508, 12605.352539>)
14:45:14 | "in valid" (steamid=76561198124852820) deleted object "Land_Container_1Mo" (pos=<12159.299805, 141.292999, 12594.799805>)
14:47:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12160.310547, 140.000000, 12598.435547>)
14:59:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12173.250977, 140.000031, 12593.846680>)
14:59:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12179.113281, 140.000015, 12589.446289>)
14:59:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12186.390625, 140.000000, 12583.977539>)
14:59:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12190.156250, 140.000015, 12578.309570>)
14:59:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12193.557617, 140.000031, 12572.681641>)
14:59:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12196.991211, 140.000015, 12567.148438>)
14:59:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12200.900391, 140.000015, 12558.178711>)
14:59:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12203.589844, 139.999985, 12550.139648>)
14:59:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12203.874023, 139.999985, 12548.850586>)
14:59:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12205.757813, 140.000015, 12542.265625>)
14:59:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12207.438477, 139.999985, 12534.610352>)
14:59:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12208.818359, 140.000015, 12527.366211>)
14:59:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.090820, 140.000000, 12520.628906>)
14:59:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.690430, 140.000000, 12514.125000>)
14:59:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12226.346680, 139.999969, 12496.228516>)
14:59:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12227.623047, 140.000000, 12490.424805>)
14:59:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12228.665039, 140.000000, 12485.942383>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12230.626953, 140.000061, 12480.350586>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12230.779297, 140.000000, 12479.947266>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12230.939453, 139.999985, 12479.543945>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.400391, 140.000122, 12475.701172>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.386719, 140.000122, 12475.733398>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.547852, 140.000000, 12475.367188>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.722656, 140.000015, 12474.956055>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12234.156250, 139.999985, 12471.208008>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12234.359375, 140.000015, 12470.757813>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12234.457031, 139.999985, 12470.556641>)
14:59:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12235.895508, 139.999985, 12466.829102>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.106445, 139.999969, 12466.393555>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.294922, 140.000031, 12465.988281>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.852539, 140.000000, 12462.082031>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12237.908203, 140.000000, 12462.051758>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12238.103516, 140.000000, 12461.639648>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12239.966797, 140.000031, 12457.253906>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.392578, 140.000015, 12456.577148>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12240.852539, 140.000000, 12455.624023>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12242.717773, 140.000015, 12451.173828>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.475586, 140.000000, 12449.633789>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.828125, 140.000015, 12448.865234>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.493164, 140.000000, 12442.780273>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.683594, 140.000000, 12442.376953>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12246.851563, 139.999985, 12441.986328>)
14:59:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.556641, 140.000015, 12435.806641>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.751953, 140.000015, 12435.388672>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.916016, 139.999954, 12435.103516>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12250.220703, 140.000000, 12434.554688>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12253.254883, 140.000046, 12427.789063>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12253.368164, 140.000015, 12427.744141>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12253.845703, 139.999985, 12426.909180>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.451172, 140.000015, 12419.419922>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12257.974609, 140.000015, 12418.505859>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12258.529297, 139.999985, 12417.490234>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12262.535156, 140.000000, 12409.430664>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12263.300781, 140.000000, 12408.166992>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12264.247070, 140.000000, 12406.505859>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12268.549805, 140.000000, 12397.984375>)
15:0:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12269.194336, 140.000000, 12396.789063>)
15:0:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12291.859375, 139.907852, 12354.458008>)
15:0:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.893555, 138.520859, 12332.036133>)
15:0:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.272461, 134.675842, 12311.797852>)
15:0:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12323.430664, 132.866577, 12301.714844>)
15:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.202148, 131.617081, 12293.891602>)
15:0:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.102539, 130.321426, 12285.866211>)
15:0:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.233398, 128.761734, 12277.471680>)
15:1:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12378.764648, 122.656425, 12232.661133>)
15:2:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12379.027344, 118.311005, 12231.962891>)
15:2:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12377.526367, 121.045433, 12231.508789>)
15:3:7 | "in valid": (steamid=76561198124852820) teleported to (pos=5085.99,0,2341.45)
15:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5118.325195, 9.346668, 2308.679688>)
15:3:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5148.125488, 9.499999, 2278.445068>)
15:3:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5167.259277, 9.499998, 2260.279785>)
15:3:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5178.580078, 9.500002, 2249.364746>)
15:3:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5183.871094, 9.500010, 2244.266113>)
15:3:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.148438, 9.499997, 2256.892578>)
15:3:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5158.334473, 9.500007, 2270.997559>)
15:3:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5143.901855, 9.500003, 2285.534668>)
15:3:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5129.359863, 9.487194, 2300.178711>)
15:3:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5113.566895, 9.328068, 2316.046875>)
15:3:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5099.141602, 9.323586, 2330.666992>)
15:3:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5085.226074, 9.334478, 2345.316895>)
15:4:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5071.179688, 9.329707, 2360.100586>)
15:4:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5058.992188, 9.324083, 2373.974121>)
15:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.332031, 14.620083, 2457.882813>)
15:4:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.094238, 17.435875, 2457.677979>)
15:4:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4944.027344, 18.053598, 2460.372559>)
15:4:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4805.367188, 13.852452, 2504.728760>)
15:5:28 | "in valid": (steamid=76561198124852820) teleported to (pos=5910.67,0,3470.8)
15:5:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5920.245117, 82.016228, 3467.068115>)
15:5:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5920.232910, 81.635841, 3465.643799>)
15:5:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5920.252441, 81.873772, 3465.527588>)
15:10:58 | "in valid": (steamid=76561198124852820) teleported to (pos=12149,0,12584.1)
15:13:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12153.844727, 144.982941, 12598.082031>)
15:13:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12149.288086, 143.281250, 12597.210938>)
15:17:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12163.019531, 140.940140, 12591.362305>)
15:17:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.483398, 154.793274, 12606.564453>)
15:19:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.121094, 140.000046, 12581.143555>)
15:20:29 | "in valid" (steamid=76561198124852820) toggled freecam
15:20:30 | "in valid" (steamid=76561198124852820) toggled freecam
15:26:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12164.509766, 139.999969, 12590.580078>)
15:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12149.771484, 141.599213, 12595.135742>)
15:28:51 | "in valid" (steamid=76561198124852820) requested a server restart
15:28:54 | Player "in valid" (steamId=76561198124852820) disconnected from server.
