=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-12_5-18-2
====================================================================================
5:18:2 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
5:18:2 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
5:18:2 | [PermissionManager] Perm (FreeCamera) has been registered!
5:18:2 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
5:18:2 | [PermissionManager] Perm (MenuItemManager) has been registered!
5:18:2 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
5:18:2 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
5:18:2 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
5:18:2 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
5:18:2 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
5:18:2 | [PermissionManager] Perm (MenuServerManager) has been registered!
5:18:2 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
5:18:2 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
5:18:2 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
5:18:2 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
5:18:2 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
5:18:2 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
5:18:2 | [PermissionManager] Perm (MenuObjectManager) has been registered!
5:18:2 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
5:18:2 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
5:18:2 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
5:18:2 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
5:18:2 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
5:18:2 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
5:18:2 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
5:18:2 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
5:18:2 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
5:18:2 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
5:18:2 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
5:18:2 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
5:18:2 | [PermissionManager] Perm (MenuBansManager) has been registered!
5:18:2 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
5:18:2 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
5:18:2 | [PermissionManager] Perm (MenuWebHooks) has been registered!
5:18:2 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
5:18:2 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
5:18:2 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
5:18:2 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
5:18:2 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
5:18:2 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
5:18:2 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
5:18:2 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
5:18:2 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
5:18:2 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
5:18:2 | [PermissionManager] Perm (EspToolsMenu) has been registered!
5:18:2 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
5:18:2 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
5:18:2 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
5:18:2 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
5:18:2 | [PermissionManager] Adding Super Admin (76561198124852820)
5:18:2 | [PermissionManager] Loaded UserGroups.vpp
5:18:2 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
5:18:2 | Building Sets Loaded: 0
5:18:2 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
5:18:2 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
5:18:2 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
5:18:2 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
5:19:34 | Player "in valid" (steamId=76561198124852820) connected to server!
5:21:31 | Player "in valid" (steamId=76561198124852820) connected to server!
5:23:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6052.020996, 4.878662, 1976.736084>)
5:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6044.139648, 3.640673, 1989.661621>)
5:23:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6035.220703, 4.190137, 2005.964355>)
5:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6024.308594, 4.994861, 2025.181396>)
5:23:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6014.431152, 4.706283, 2042.637085>)
5:23:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<6006.415039, 4.888545, 2056.388184>)
5:25:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5753.498047, 8.473660, 2145.227295>)
5:25:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5723.686035, 7.987183, 2133.394043>)
5:25:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5502.409180, 6.996184, 2069.420166>)
5:25:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5473.578613, 6.660129, 2064.649902>)
5:25:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5448.068848, 6.395440, 2060.470703>)
5:25:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5423.508301, 6.261383, 2062.386963>)
5:25:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5397.532715, 5.827291, 2065.667969>)
5:25:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5372.344238, 5.753126, 2067.639648>)
5:25:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5343.674316, 5.738482, 2074.964355>)
5:26:47 | "in valid" (steamid=76561198124852820) toggled freecam
5:28:40 | "in valid" (steamid=76561198124852820) toggled godmode
5:28:42 | "in valid" (steamid=76561198124852820) toggled freecam
5:28:42 | "in valid" (steamid=76561198124852820) toggled freecam
5:28:43 | "in valid" (steamid=76561198124852820) toggled freecam
5:28:46 | "in valid" (steamid=76561198124852820) toggled godmode
5:28:46 | "in valid" (steamid=76561198124852820) toggled godmode
5:28:54 | "in valid" (steamid=76561198124852820) Spawned Item: (Gerph_Zil130)
5:31:19 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<5163.285645, 9.502527, 2285.214355>)
5:31:20 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<5158.755371, 9.600608, 2281.669678>)
5:32:39 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
5:32:58 | "in valid": (steamid=76561198124852820) teleported to (pos=5138.81,0,122.661)
5:33:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5138.368164, -114.140778, 122.229958>)
5:33:7 | "in valid" (steamid=76561198124852820) toggled freecam
5:33:16 | "in valid": (steamid=76561198124852820) teleported to (pos=5155.3,0,547.364)
5:33:20 | "in valid" (steamid=76561198124852820) toggled freecam
5:33:52 | "in valid": (steamid=76561198124852820) teleported to (pos=5184.17,0,2188.45)
5:33:53 | "in valid": (steamid=76561198124852820) teleported to (pos=5184.17,0,2196.69)
5:33:54 | "in valid": (steamid=76561198124852820) teleported to (pos=5188.29,0,2209.06)
5:33:54 | "in valid": (steamid=76561198124852820) teleported to (pos=5188.29,0,2209.06)
5:33:54 | "in valid": (steamid=76561198124852820) teleported to (pos=5188.29,0,2209.06)
5:33:54 | "in valid": (steamid=76561198124852820) teleported to (pos=5188.29,0,2209.06)
5:34:0 | "in valid" (steamid=76561198124852820) toggled freecam
5:34:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.149414, 0.881050, 1422.721924>)
5:34:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.261719, 0.509338, 1421.765625>)
5:34:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.261719, 0.492828, 1421.765869>)
5:34:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.261230, 0.484383, 1421.765869>)
5:37:39 | "in valid" (steamid=76561198124852820) toggled freecam
5:37:44 | "in valid" (steamid=76561198124852820) toggled godmode
5:37:45 | "in valid" (steamid=76561198124852820) toggled godmode
5:37:46 | "in valid" (steamid=76561198124852820) toggled godmode
5:37:47 | "in valid" (steamid=76561198124852820) toggled godmode
5:38:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.054688, 0.751029, 1375.555542>)
5:38:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5290.684082, 0.725980, 1041.415405>)
5:38:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5310.559570, 0.704984, 960.236267>)
5:38:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5327.274414, 0.682676, 893.130493>)
5:38:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5344.065430, 0.652187, 825.718140>)
5:38:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5353.206543, 0.590809, 789.788696>)
5:38:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4804.791992, 21.277557, -163.802856>)
5:38:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4745.658691, 0.693890, -258.244080>)
5:38:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4741.504883, 0.792095, -265.050842>)
5:38:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4737.360352, 0.868605, -271.880463>)
5:38:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4733.093262, 0.917026, -278.952026>)
5:38:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4728.714355, 0.955253, -286.439789>)
5:38:58 | "in valid": (steamid=76561198124852820) teleported to (pos=5181.29,0,2106.29)
5:38:59 | "in valid": (steamid=76561198124852820) teleported to (pos=5181.29,0,2106.29)
5:39:0 | "in valid": (steamid=76561198124852820) teleported to (pos=5181.29,0,2106.29)
5:39:0 | "in valid": (steamid=76561198124852820) teleported to (pos=5181.29,0,2106.29)
5:39:0 | "in valid": (steamid=76561198124852820) teleported to (pos=5181.29,0,2106.29)
5:39:0 | "in valid": (steamid=76561198124852820) teleported to (pos=5181.28,0,2106.29)
5:39:1 | "in valid": (steamid=76561198124852820) teleported to (pos=5181.29,0,2106.29)
5:39:5 | "in valid": (steamid=76561198124852820) teleported to (pos=5194.95,0,2207.09)
5:39:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.392090, 9.499997, 2222.674805>)
5:39:39 | "in valid": (steamid=76561198124852820) teleported to (pos=5179.6,0,2249.47)
5:39:41 | "in valid": (steamid=76561198124852820) teleported to (pos=5167.43,0,2253.52)
5:39:42 | "in valid": (steamid=76561198124852820) teleported to (pos=5170.68,0,2258.39)
5:39:42 | "in valid": (steamid=76561198124852820) teleported to (pos=5170.68,0,2258.39)
5:39:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5153.494629, 9.499995, 2307.247559>)
5:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5162.137695, 10.543899, 2287.860840>)
5:39:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5161.530762, 9.499975, 2284.468750>)
5:40:32 | "in valid" (steamid=76561198124852820) requested a server restart
