=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_22-16-53
====================================================================================
22:16:53 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
22:16:53 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
22:16:53 | [PermissionManager] Perm (FreeCamera) has been registered!
22:16:53 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
22:16:53 | [PermissionManager] Perm (MenuItemManager) has been registered!
22:16:53 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
22:16:53 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
22:16:53 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
22:16:53 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
22:16:53 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
22:16:53 | [PermissionManager] Perm (MenuServerManager) has been registered!
22:16:53 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
22:16:53 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
22:16:53 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
22:16:53 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
22:16:53 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
22:16:53 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
22:16:53 | [PermissionManager] Perm (MenuObjectManager) has been registered!
22:16:53 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
22:16:53 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
22:16:53 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
22:16:53 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
22:16:53 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
22:16:53 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
22:16:53 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
22:16:53 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
22:16:53 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
22:16:53 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
22:16:53 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
22:16:53 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
22:16:53 | [PermissionManager] Perm (MenuBansManager) has been registered!
22:16:53 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
22:16:53 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
22:16:53 | [PermissionManager] Perm (MenuWebHooks) has been registered!
22:16:53 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
22:16:53 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
22:16:53 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
22:16:53 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
22:16:53 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
22:16:53 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
22:16:53 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
22:16:53 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
22:16:53 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
22:16:53 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
22:16:53 | [PermissionManager] Perm (EspToolsMenu) has been registered!
22:16:53 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
22:16:53 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
22:16:53 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
22:16:53 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
22:16:53 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
22:16:53 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
22:16:53 | [PermissionManager] Adding Super Admin (76561198124852820)
22:16:53 | [PermissionManager] Loaded UserGroups.json
22:16:53 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
22:16:53 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
22:16:53 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
22:16:53 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
22:16:53 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
22:16:53 | Building Sets Loaded: 0
22:19:37 | Player "in valid" (steamId=76561198124852820) connected to server!
22:21:33 | Player "in valid" (steamId=76561198124852820) connected to server!
22:25:48 | "in valid": (steamid=76561198124852820) teleported to (pos=11703.2,0,14510.6)
22:27:25 | "in valid": (steamid=76561198124852820) teleported to (pos=2596.34,0,3454.27)
22:28:4 | "in valid": (steamid=76561198124852820) teleported to (pos=1780.29,0,3502.12)
22:28:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1779.143555, 134.031311, 3513.973633>)
22:28:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1775.409180, 134.182663, 3519.149414>)
22:28:30 | "in valid": (steamid=76561198124852820) teleported to (pos=4466.71,0,10222.5)
22:28:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4482.746094, 338.999969, 10203.171875>)
22:28:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4420.586426, 338.999969, 10299.904297>)
22:28:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4425.830078, 339.000000, 10288.670898>)
22:28:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4432.273438, 339.000031, 10278.060547>)
22:28:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4437.020508, 339.000000, 10270.231445>)
22:28:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4441.197754, 339.000000, 10263.298828>)
22:30:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4460.087891, 339.000000, 10268.243164>)
22:30:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4471.771973, 339.115692, 10273.622070>)
22:30:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4481.328613, 340.172058, 10277.927734>)
22:30:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4489.999023, 340.582184, 10281.851563>)
22:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4499.567871, 340.910339, 10269.995117>)
22:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4497.687988, 340.115875, 10253.050781>)
22:30:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4496.068359, 339.604553, 10239.620117>)
22:30:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4494.439941, 338.999969, 10226.154297>)
22:30:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4493.155762, 339.000000, 10215.788086>)
22:30:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4492.042969, 339.000000, 10204.329102>)
22:32:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4473.899414, 338.999969, 10214.147461>)
22:32:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4480.577637, 339.000000, 10205.813477>)
22:32:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
22:32:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
22:32:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
22:32:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
22:32:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
22:33:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4457.374512, 338.999969, 10202.762695>)
22:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4461.569824, 338.999969, 10196.356445>)
22:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4465.334473, 338.999969, 10190.580078>)
22:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4469.518066, 338.997101, 10184.155273>)
22:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4473.870605, 338.990265, 10177.467773>)
22:33:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4478.557129, 338.991821, 10170.295898>)
22:33:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4486.753906, 339.720032, 10155.245117>)
22:33:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.241211, 339.000000, 10132.878906>)
22:33:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4511.713867, 339.000031, 10121.547852>)
22:34:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4446.338379, 339.000000, 10217.908203>)
22:34:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4438.413086, 339.000000, 10238.374023>)
22:34:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4439.654297, 339.000061, 10248.633789>)
22:34:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4440.919434, 339.000031, 10258.262695>)
22:34:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4442.192871, 338.999969, 10268.012695>)
22:34:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4443.438477, 339.000000, 10277.497070>)
22:34:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4444.686035, 339.000000, 10287.248047>)
22:34:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4448.757813, 339.005035, 10298.616211>)
22:34:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4459.138672, 339.000000, 10264.219727>)
22:34:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4467.180176, 339.000031, 10239.913086>)
22:35:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4418.231445, 339.361389, 10252.583984>)
22:35:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4409.696777, 340.124084, 10255.147461>)
22:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4418.427734, 339.000000, 10256.622070>)
22:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4422.124023, 339.000000, 10262.580078>)
22:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4422.656250, 339.000000, 10270.530273>)
22:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4421.642090, 338.999969, 10278.336914>)
22:35:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4420.184082, 339.000031, 10285.876953>)
22:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4418.488770, 339.000000, 10293.673828>)
22:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4415.931641, 338.999969, 10301.419922>)
22:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4412.795410, 339.000000, 10308.784180>)
22:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4409.348145, 339.000000, 10316.748047>)
22:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4406.828613, 339.000000, 10322.547852>)
22:35:34 | "in valid": (steamid=76561198124852820) teleported to (pos=5179.42,0,2234.83)
22:35:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5192.988770, 9.500003, 2226.374023>)
22:40:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5204.038086, 9.500010, 2209.043945>)
22:40:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5205.676758, 9.500000, 2209.201660>)
22:40:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5204.372559, 9.500002, 2214.883545>)
22:40:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.096191, 9.500002, 2212.911133>)
22:40:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5211.297363, 9.499996, 2207.292480>)
22:40:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5216.742188, 9.499994, 2201.510254>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5222.034180, 9.500004, 2195.897949>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.145508, 9.499982, 2190.476563>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5232.204102, 9.499992, 2185.110840>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.198730, 9.499987, 2178.786133>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.269043, 9.499986, 2178.715088>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.354492, 9.499983, 2178.628906>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.435547, 9.499981, 2178.547119>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5238.515625, 9.499982, 2178.465332>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.621094, 9.500018, 2176.221436>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.092285, 9.499996, 2173.588135>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.207520, 9.499996, 2173.472412>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.292480, 9.499995, 2173.386230>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.375000, 9.499994, 2173.302734>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.279297, 9.499992, 2172.340820>)
22:40:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.612793, 9.499989, 2169.853760>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.143066, 9.500013, 2168.231445>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.248047, 9.500014, 2168.124512>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.327637, 9.499981, 2168.041992>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.549805, 9.500006, 2166.741455>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.211426, 9.499996, 2164.971924>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.683105, 9.499998, 2164.472900>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.763184, 9.500011, 2164.390869>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.838379, 9.499989, 2164.312988>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.918457, 9.499989, 2164.230713>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.994141, 9.499989, 2164.153320>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5252.078613, 9.499989, 2164.066406>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5252.122070, 9.499988, 2164.022217>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5252.162598, 9.499990, 2163.980469>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5253.795410, 9.499989, 2162.247314>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5256.100098, 9.494702, 2159.801514>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.366699, 9.458708, 2158.450928>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.351563, 9.458717, 2158.452393>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.180664, 9.461302, 2158.549072>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.061035, 9.462974, 2158.611328>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.029297, 9.462925, 2158.609131>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.003906, 9.462757, 2158.603760>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5256.981445, 9.462526, 2158.594727>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5256.977051, 9.461949, 2158.573242>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.072754, 9.458818, 2158.456299>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.131836, 9.457165, 2158.393555>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.195801, 9.455410, 2158.327637>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.218750, 9.454565, 2158.296143>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.238770, 9.453747, 2158.266113>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.257813, 9.452969, 2158.236084>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.278320, 9.452105, 2158.203857>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.342285, 9.450179, 2158.131836>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.467285, 9.446506, 2157.994385>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.558105, 9.442073, 2157.894531>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5258.375488, 9.392368, 2156.970703>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5261.295410, 9.214737, 2153.666260>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5262.830078, 9.083394, 2151.930664>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5262.892090, 9.075068, 2151.862061>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5262.944336, 9.068019, 2151.803711>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.036133, 9.055625, 2151.700928>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.122070, 9.043985, 2151.604492>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.208008, 9.032357, 2151.508301>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.289063, 9.021491, 2151.418213>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.380371, 9.009088, 2151.315674>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.455566, 8.998919, 2151.231201>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.530762, 8.988766, 2151.147217>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.611816, 8.977904, 2151.057129>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.692871, 8.966989, 2150.967041>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.773926, 8.956072, 2150.876465>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.735352, 8.959585, 2150.901611>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.365723, 9.002443, 2151.239258>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5263.021484, 9.042356, 2151.553711>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5264.875977, 8.789372, 2149.452881>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5267.877930, 8.108870, 2146.067139>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5269.162109, 7.802603, 2144.614990>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5269.215332, 7.787862, 2144.546631>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5269.530762, 7.702644, 2144.161377>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5270.303223, 7.494149, 2143.220215>)
22:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5270.958984, 7.317049, 2142.421143>)
22:40:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5276.423828, 5.892715, 2136.255127>)
22:40:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5281.375488, 5.426384, 2130.486328>)
22:40:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5285.278320, 5.693458, 2125.852051>)
22:40:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5287.588379, 5.693597, 2120.755615>)
22:40:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5289.539551, 5.215236, 2115.030029>)
22:40:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5291.144043, 4.954278, 2109.829590>)
22:40:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5293.566895, 5.163553, 2104.341309>)
22:40:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5295.799805, 5.601190, 2100.086182>)
22:40:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5299.711426, 5.662809, 2096.085693>)
22:40:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5304.420410, 5.700018, 2092.656250>)
22:40:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5305.877441, 5.700029, 2092.500244>)
22:40:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5310.868652, 5.704108, 2089.418457>)
22:40:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5315.579102, 5.706833, 2087.374756>)
22:40:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5320.552734, 5.709799, 2085.160156>)
22:40:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5325.760742, 5.712028, 2082.924561>)
22:40:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5332.902832, 5.726783, 2080.315430>)
22:40:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5338.072266, 5.735619, 2078.854492>)
22:40:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5342.946777, 5.735526, 2077.652832>)
22:40:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5348.515625, 5.568742, 2082.678711>)
22:40:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5350.770508, 4.793590, 2087.969238>)
22:40:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5355.851074, 5.125947, 2081.545654>)
22:40:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5358.754883, 5.629888, 2074.205566>)
22:40:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5362.470215, 5.700099, 2068.477051>)
22:40:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5367.048828, 5.730805, 2062.145020>)
22:40:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5372.681152, 5.760564, 2057.238037>)
22:40:53 | "in valid" (steamid=76561198124852820) requested a server restart
22:41:4 | Player "in valid" (steamId=76561198124852820) disconnected from server.
22:41:6 | Player "in valid" (steamId=76561198124852820) disconnected from server.
