=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-26_23-5-12
====================================================================================
23:5:12 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
23:5:12 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
23:5:12 | [PermissionManager] Perm (FreeCamera) has been registered!
23:5:12 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
23:5:12 | [PermissionManager] Perm (MenuItemManager) has been registered!
23:5:12 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
23:5:12 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
23:5:12 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
23:5:12 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
23:5:12 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
23:5:12 | [PermissionManager] Perm (MenuServerManager) has been registered!
23:5:12 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
23:5:12 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
23:5:12 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
23:5:12 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
23:5:12 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
23:5:12 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
23:5:12 | [PermissionManager] Perm (MenuObjectManager) has been registered!
23:5:12 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
23:5:12 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
23:5:12 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
23:5:12 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
23:5:12 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
23:5:12 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
23:5:12 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
23:5:12 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
23:5:12 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
23:5:12 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
23:5:12 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
23:5:12 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
23:5:12 | [PermissionManager] Perm (MenuBansManager) has been registered!
23:5:12 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
23:5:12 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
23:5:12 | [PermissionManager] Perm (MenuWebHooks) has been registered!
23:5:12 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
23:5:12 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
23:5:12 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
23:5:12 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
23:5:12 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
23:5:12 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
23:5:12 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
23:5:12 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
23:5:12 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
23:5:12 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
23:5:12 | [PermissionManager] Perm (EspToolsMenu) has been registered!
23:5:12 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
23:5:12 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
23:5:12 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
23:5:12 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
23:5:12 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
23:5:12 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
23:5:12 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
23:5:12 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
23:5:12 | [PermissionManager] Adding Super Admin (76561198124852820)
23:5:12 | [PermissionManager] Loaded UserGroups.json
23:5:12 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
23:5:12 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
23:5:12 | Building Sets Loaded: 0
23:5:12 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
23:9:9 | Player "in valid" (steamId=76561198124852820) connected to server!
23:11:1 | Player "in valid" (steamId=76561198124852820) connected to server!
23:12:18 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
23:12:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
23:12:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
23:12:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
23:12:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
23:12:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
23:12:19 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
23:16:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4309.815918, 338.680023, 10165.731445>)
23:16:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4301.353027, 338.775360, 10163.474609>)
23:19:8 | Player "in valid" (steamId=76561198124852820) disconnected from server.
23:27:1 | Player "in valid" (steamId=76561198124852820) connected to server!
23:28:45 | Player "in valid" (steamId=76561198124852820) connected to server!
23:31:34 | "in valid": (steamid=76561198124852820) teleported to (pos=4211.94,0,11010.3)
23:35:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4151.623047, 341.197723, 11061.385742>)
23:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4180.795898, 341.531219, 11075.618164>)
23:35:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4198.423340, 341.348114, 11078.944336>)
23:35:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4208.008301, 338.410004, 11075.125000>)
23:35:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4207.895020, 341.925079, 11023.923828>)
