=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-12_11-50-54
====================================================================================
11:50:54 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
11:50:54 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
11:50:54 | [PermissionManager] Perm (FreeCamera) has been registered!
11:50:54 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
11:50:54 | [PermissionManager] Perm (MenuItemManager) has been registered!
11:50:54 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
11:50:54 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
11:50:54 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
11:50:54 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
11:50:54 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
11:50:54 | [PermissionManager] Perm (MenuServerManager) has been registered!
11:50:54 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
11:50:54 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
11:50:54 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
11:50:54 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
11:50:54 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
11:50:54 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
11:50:54 | [PermissionManager] Perm (MenuObjectManager) has been registered!
11:50:54 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
11:50:54 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
11:50:54 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
11:50:54 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
11:50:54 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
11:50:54 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
11:50:54 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
11:50:54 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
11:50:54 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
11:50:54 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
11:50:54 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
11:50:54 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
11:50:54 | [PermissionManager] Perm (MenuBansManager) has been registered!
11:50:54 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
11:50:54 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
11:50:54 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
11:50:54 | [PermissionManager] Perm (MenuWebHooks) has been registered!
11:50:54 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
11:50:54 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
11:50:54 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
11:50:54 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
11:50:54 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
11:50:54 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
11:50:54 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
11:50:54 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
11:50:54 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
11:50:54 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
11:50:54 | [PermissionManager] Perm (EspToolsMenu) has been registered!
11:50:54 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
11:50:54 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
11:50:54 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
11:50:54 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
11:50:54 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
11:50:54 | [PermissionManager] Adding Super Admin (76561198124852820)
11:50:55 | [PermissionManager] Loaded UserGroups.vpp
11:50:55 | Building Sets Loaded: 0
11:50:55 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
11:50:55 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
11:50:55 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
11:50:55 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
11:52:32 | Player "in valid" (steamId=76561198124852820) connected to server!
11:54:43 | Player "in valid" (steamId=76561198124852820) connected to server!
11:55:45 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
11:55:46 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
11:57:54 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_Red" (pos=<5204.925293, 9.547236, 2201.475830>)
11:57:58 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_1_UN" (pos=<5207.099121, 10.857265, 2183.065674>)
12:0:39 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_BMW_525i_E34_Red)
12:1:18 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_BMW_525i_E34_OxfordGreen)
12:1:20 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_BMW_525i_E34_DakarYellow)
12:1:22 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_BMW_525i_E34_AvusBlue)
12:1:24 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_BMW_525i_E34_AlpineWhite2)
12:1:40 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_DakarYellow" (pos=<5224.530273, 9.522298, 2183.037842>)
12:1:41 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_AvusBlue" (pos=<5220.259277, 9.522557, 2183.745850>)
12:1:42 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_AlpineWhite2" (pos=<5215.077148, 9.525874, 2182.844482>)
12:1:45 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_OxfordGreen" (pos=<5227.948730, 9.517373, 2182.283447>)
12:1:49 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_BMW_525i_E34_RustyRed)
12:1:49 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_BMW_525i_E34_RustyRed)
12:2:1 | "in valid" (steamid=76561198124852820) deleted object "CarRadiator" (pos=<5229.901855, 10.950372, 2184.625732>)
12:2:5 | "in valid" (steamid=76561198124852820) deleted object "BMWE34_koleso_style5" (pos=<5229.605469, 11.133761, 2183.782715>)
12:2:9 | "in valid" (steamid=76561198124852820) deleted object "BMWE34_dver_1_1" (pos=<5230.421387, 11.306582, 2182.754639>)
12:2:11 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_RustyRed" (pos=<5230.685059, 10.239844, 2183.007324>)
12:2:26 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<5230.021484, 9.520602, 2184.197510>)
12:2:43 | "in valid" (steamid=76561198124852820) deleted object "BMWE34_koleso_style5_destroyed" (pos=<5216.746582, 9.725806, 2207.381836>)
12:4:18 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_RustyRed" (pos=<5190.575684, 9.552354, 2232.180664>)
12:4:26 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_Red" (pos=<5231.017578, 9.519909, 2176.822998>)
12:5:17 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_GAZ_3309)
12:7:20 | Player "in valid" (steamId=76561198124852820) disconnected from server.
