=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-17_17-51-9
====================================================================================
17:51:9 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:51:9 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:51:9 | [PermissionManager] Perm (FreeCamera) has been registered!
17:51:9 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:51:9 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:51:9 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:51:9 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:51:9 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:51:9 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:51:9 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:51:9 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:51:9 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:51:9 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:51:9 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:51:9 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:51:9 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:51:9 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:51:9 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:51:9 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:51:9 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:51:9 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:51:9 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:51:9 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:51:9 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:51:9 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:51:9 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:51:9 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:51:9 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:51:9 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:51:9 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:51:9 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:51:9 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:51:9 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:51:9 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:51:9 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:51:9 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:51:9 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:51:9 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:51:9 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:51:9 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:51:9 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:51:9 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:51:9 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:51:9 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:51:9 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:51:9 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:51:9 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:51:9 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:51:9 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:51:9 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:51:9 | Building Sets Loaded: 0
17:51:9 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:51:9 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:51:9 | [PermissionManager] Adding Super Admin (76561198124852820)
17:51:9 | [PermissionManager] Loaded UserGroups.vpp
17:51:9 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:51:9 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:56:8 | Player "in valid" (steamId=76561198124852820) connected to server!
17:59:36 | Player "in valid" (steamId=76561198124852820) connected to server!
17:59:58 | Player "in valid" (steamId=76561198124852820) connected to server!
18:1:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3701.002197, 402.000031, 5976.331543>)
18:1:32 | "in valid": (steamid=76561198124852820) teleported to (pos=5399.78,0,2057.96)
18:1:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5335.216309, 5.753975, 2066.888672>)
18:1:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5324.843750, 5.716167, 2072.874512>)
18:1:58 | "in valid" (steamid=76561198124852820) toggled freecam
18:4:11 | "in valid" (steamid=76561198124852820) toggled freecam
18:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5310.978516, 5.710009, 2080.870117>)
18:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5301.207031, 5.682755, 2085.402832>)
18:4:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5290.459473, 5.599996, 2089.647705>)
18:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5280.249512, 5.599997, 2093.336914>)
18:4:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5270.493164, 5.626761, 2096.511719>)
18:4:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.958008, 5.646103, 2113.663086>)
18:4:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.384766, 6.402603, 2120.807617>)
18:4:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5205.859863, 6.808456, 2127.070801>)
18:4:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.756348, 7.679450, 2131.718750>)
18:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5209.384277, 8.667999, 2136.335449>)
18:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5210.443359, 9.195344, 2141.452637>)
18:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5211.302246, 9.331148, 2147.148438>)
18:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5212.084473, 9.360296, 2153.014404>)
18:4:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5212.816406, 9.492206, 2158.766602>)
18:4:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.388184, 9.499998, 2164.078857>)
18:4:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.924316, 9.499999, 2169.552979>)
18:4:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.364258, 9.500000, 2175.495850>)
18:4:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.726074, 9.500002, 2180.729248>)
18:4:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.742188, 9.500003, 2188.849609>)
18:4:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.870605, 9.500010, 2194.725098>)
18:4:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5210.647949, 9.500011, 2202.378906>)
18:4:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.011719, 9.499999, 2208.020996>)
18:4:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5205.024414, 9.499969, 2214.013184>)
18:4:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5203.853027, 9.500003, 2218.735352>)
18:4:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.777344, 9.499991, 2214.077148>)
18:4:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.823730, 9.500007, 2209.499756>)
18:4:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.717285, 9.499965, 2205.460693>)
18:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.592285, 9.499997, 2201.184326>)
18:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.153320, 9.500001, 2197.156006>)
18:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.727051, 9.500002, 2192.992188>)
18:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.326660, 9.500001, 2188.880615>)
18:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.969238, 9.500001, 2184.737305>)
18:4:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.754883, 9.499999, 2180.583984>)
18:4:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.695801, 9.499999, 2176.339844>)
18:4:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.694336, 9.500001, 2172.251221>)
18:4:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.718262, 9.500000, 2168.059082>)
18:4:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.817383, 9.500000, 2163.914795>)
18:4:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.972168, 9.505013, 2159.849609>)
18:4:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.238770, 9.640190, 2155.794434>)
18:4:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.633301, 9.678115, 2151.751953>)
18:4:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.329590, 9.757077, 2147.199463>)
18:5:3 | "in valid": (steamid=76561198124852820) teleported to (pos=1674.01,0,13698)
18:5:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1675.775513, 437.159027, 13676.441406>)
18:5:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1676.984985, 436.915283, 13667.640625>)
18:5:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1678.227417, 436.583618, 13658.445313>)
18:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1679.642700, 435.618195, 13647.862305>)
18:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1679.705811, 434.163422, 13636.954102>)
18:5:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1678.756348, 433.627106, 13629.481445>)
18:5:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.980835, 433.572693, 13622.803711>)
18:5:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.902100, 434.709351, 13617.019531>)
18:5:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1673.589966, 434.309265, 13611.178711>)
18:5:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1668.261475, 434.832458, 13607.546875>)
18:5:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1662.846069, 435.163330, 13603.958984>)
18:5:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1655.258179, 435.801727, 13598.994141>)
18:5:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1648.693359, 436.614471, 13594.895508>)
18:5:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1641.682373, 437.079987, 13590.840820>)
18:5:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1635.954468, 437.080017, 13588.651367>)
18:5:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1630.267944, 437.111572, 13586.655273>)
18:5:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1624.251587, 437.130035, 13584.567383>)
18:6:35 | Player "in valid" (steamId=76561198124852820) disconnected from server.
18:6:37 | Player "in valid" (steamId=76561198124852820) re-connected to server [canceledLogout]
18:7:1 | "in valid" (steamid=76561198124852820) requested a server restart
18:7:3 | Player "in valid" (steamId=76561198124852820) disconnected from server.
