=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_15-9-59
====================================================================================
15:9:59 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:9:59 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:9:59 | [PermissionManager] Perm (FreeCamera) has been registered!
15:9:59 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:9:59 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:9:59 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:9:59 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:9:59 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:9:59 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:9:59 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:9:59 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:9:59 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:9:59 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:9:59 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:9:59 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:9:59 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:9:59 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:9:59 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:9:59 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:9:59 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:9:59 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:9:59 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:9:59 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:9:59 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:9:59 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:9:59 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:9:59 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:9:59 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:9:59 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:9:59 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
15:9:59 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:9:59 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:9:59 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:9:59 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:9:59 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:9:59 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:9:59 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:9:59 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:9:59 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:9:59 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:9:59 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:9:59 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:9:59 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:9:59 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:9:59 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:9:59 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:9:59 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:9:59 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
15:9:59 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
15:9:59 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:9:59 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:9:59 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:9:59 | Building Sets Loaded: 0
15:9:59 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:9:59 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:9:59 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:9:59 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:9:59 | [PermissionManager] Adding Super Admin (76561198124852820)
15:9:59 | [PermissionManager] Loaded UserGroups.json
15:13:38 | Player "in valid" (steamId=76561198124852820) connected to server!
15:15:28 | Player "in valid" (steamId=76561198124852820) connected to server!
15:20:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4516.212402, 339.000031, 10150.547852>)
15:20:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4523.427734, 339.000000, 10157.028320>)
15:20:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4531.305664, 339.000000, 10163.743164>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4538.492188, 339.000000, 10169.765625>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4545.783691, 339.000000, 10175.640625>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4552.893066, 338.999969, 10181.271484>)
15:20:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4559.599609, 339.000031, 10186.441406>)
15:20:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4566.828613, 339.000000, 10192.011719>)
15:20:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4574.316895, 338.999969, 10197.780273>)
15:20:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4581.520996, 338.999969, 10203.322266>)
15:20:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4588.721680, 339.000000, 10208.863281>)
15:20:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4596.116699, 339.000000, 10214.657227>)
15:20:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.991211, 338.999939, 10220.147461>)
15:20:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.747559, 339.000000, 10228.149414>)
15:20:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.097656, 338.992645, 10235.511719>)
15:20:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.318848, 339.362549, 10241.778320>)
15:20:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.534668, 339.688141, 10248.358398>)
15:20:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.743652, 339.700775, 10255.549805>)
15:20:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4606.944336, 339.692596, 10262.666992>)
15:20:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.145996, 339.653381, 10269.844727>)
15:20:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.348633, 339.634094, 10277.520508>)
15:20:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.532715, 339.640106, 10285.562500>)
15:20:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.684570, 339.184845, 10299.013672>)
15:20:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.770996, 339.000031, 10307.879883>)
15:21:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4607.682617, 339.000031, 10319.017578>)
15:21:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4605.854004, 338.999969, 10328.888672>)
15:21:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4602.946777, 339.000000, 10337.805664>)
15:21:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4600.116211, 339.000031, 10345.601563>)
15:21:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4597.248047, 339.000000, 10352.898438>)
15:21:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4593.636230, 339.000000, 10361.768555>)
15:21:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4590.424805, 339.000061, 10369.561523>)
15:21:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4587.676758, 338.999969, 10376.199219>)
15:21:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4584.818848, 339.000000, 10382.906250>)
15:21:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4575.635742, 339.000031, 10394.342773>)
15:21:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4570.923340, 338.999969, 10400.502930>)
15:21:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4564.975586, 339.000000, 10410.278320>)
15:21:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4559.662109, 339.000000, 10418.341797>)
15:21:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4554.495605, 339.000031, 10427.246094>)
15:21:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4549.405273, 339.000031, 10434.916016>)
15:21:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4544.333984, 339.000000, 10442.632813>)
15:21:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4539.261719, 339.000031, 10450.205078>)
15:21:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4534.192871, 339.000000, 10457.294922>)
15:21:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4529.102051, 339.000031, 10464.916016>)
15:21:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4524.008301, 338.999969, 10472.353516>)
15:21:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4518.917969, 339.000031, 10479.870117>)
15:21:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4513.956055, 339.000000, 10487.045898>)
15:21:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.968750, 339.000000, 10494.226563>)
15:21:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.984863, 339.000000, 10501.031250>)
15:21:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4498.992188, 339.000000, 10508.634766>)
15:21:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4494.005371, 338.999969, 10515.610352>)
15:21:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4489.089844, 339.000000, 10522.666016>)
15:21:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4366.719727, 339.403717, 10729.458984>)
15:30:28 | "in valid" (steamid=76561198124852820) requested a server restart
15:30:31 | Player "in valid" (steamId=76561198124852820) disconnected from server.
15:30:34 | Player "in valid" (steamId=76561198124852820) disconnected from server.
