=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-15_7-20-45
====================================================================================
7:20:45 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
7:20:45 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
7:20:45 | [PermissionManager] Perm (FreeCamera) has been registered!
7:20:45 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
7:20:45 | [PermissionManager] Perm (MenuItemManager) has been registered!
7:20:45 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
7:20:45 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
7:20:45 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
7:20:45 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
7:20:45 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
7:20:45 | [PermissionManager] Perm (MenuServerManager) has been registered!
7:20:45 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
7:20:45 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
7:20:45 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
7:20:45 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
7:20:45 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
7:20:45 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
7:20:45 | [PermissionManager] Perm (MenuObjectManager) has been registered!
7:20:45 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
7:20:45 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
7:20:45 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
7:20:45 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
7:20:45 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
7:20:45 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
7:20:45 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
7:20:45 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
7:20:45 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
7:20:45 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
7:20:45 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
7:20:45 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
7:20:45 | [PermissionManager] Perm (MenuBansManager) has been registered!
7:20:45 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
7:20:45 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
7:20:45 | [PermissionManager] Perm (MenuWebHooks) has been registered!
7:20:45 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
7:20:45 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
7:20:45 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
7:20:45 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
7:20:45 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
7:20:45 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
7:20:45 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
7:20:45 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
7:20:45 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
7:20:45 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
7:20:45 | [PermissionManager] Perm (EspToolsMenu) has been registered!
7:20:45 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
7:20:45 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
7:20:45 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
7:20:45 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
7:20:45 | [PermissionManager] Adding Super Admin (76561198124852820)
7:20:45 | [PermissionManager] Loaded UserGroups.vpp
7:20:45 | Building Sets Loaded: 0
7:20:45 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
7:20:45 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
7:20:45 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
7:20:45 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
7:20:45 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
7:23:49 | Player "in valid" (steamId=76561198124852820) connected to server!
7:25:29 | Player "in valid" (steamId=76561198124852820) connected to server!
7:31:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4949.620117, 14.458511, 2459.851318>)
7:31:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.284668, 10.630642, 2458.838135>)
7:31:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4947.380371, 15.582726, 2454.415771>)
7:32:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4909.199707, 9.479986, 2474.043457>)
7:32:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4903.349121, 9.479999, 2476.484863>)
7:32:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4895.783691, 9.477709, 2474.280518>)
7:33:19 | "in valid": (steamid=76561198124852820) teleported to (pos=759.187,0,1874.45)
7:34:8 | "in valid": (steamid=76561198124852820) teleported to (pos=2149.66,0,3334.48)
7:34:52 | "in valid": (steamid=76561198124852820) teleported to (pos=2077.73,0,3486.87)
7:35:9 | "in valid": (steamid=76561198124852820) teleported to (pos=2484.39,0,5125.87)
7:35:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<2465.689453, 200.950592, 5127.240234>)
7:36:15 | "in valid": (steamid=76561198124852820) teleported to (pos=1179.54,0,7220.62)
7:37:1 | "in valid" (steamid=76561198124852820) toggled freecam
7:37:23 | "in valid" (steamid=76561198124852820) toggled freecam
7:38:8 | "in valid": (steamid=76561198124852820) teleported to (pos=315.63,0,9364.04)
7:38:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<317.365295, 300.706177, 9377.423828>)
7:39:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<317.124084, 301.290894, 9379.024414>)
7:39:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<325.920563, 295.006500, 9349.075195>)
7:39:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<327.573212, 295.030579, 9342.646484>)
7:39:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<327.883575, 296.387054, 9340.664063>)
7:39:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<332.194702, 295.216736, 9326.113281>)
7:39:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<335.118347, 295.119995, 9317.391602>)
7:39:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<346.481476, 288.287659, 9280.672852>)
7:39:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<360.780670, 278.975006, 9234.857422>)
7:39:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<362.756805, 278.861115, 9227.117188>)
7:39:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<364.944977, 278.887451, 9219.436523>)
7:39:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<366.518219, 279.385162, 9213.769531>)
7:39:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<368.509430, 279.653931, 9206.785156>)
7:39:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<371.664581, 278.879791, 9196.155273>)
7:39:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<373.522644, 279.169617, 9189.754883>)
7:39:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<375.497070, 279.439606, 9183.112305>)
7:39:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<376.027283, 280.805237, 9180.978516>)
7:39:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<380.059204, 279.619781, 9168.086914>)
7:39:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<389.198395, 274.421387, 9139.207031>)
7:39:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<393.834991, 272.540863, 9124.074219>)
7:39:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<400.886566, 268.982697, 9101.468750>)
7:39:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<401.884583, 269.779449, 9097.630859>)
7:39:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<405.086151, 269.089996, 9087.256836>)
7:39:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<412.415100, 266.271362, 9065.158203>)
7:39:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<412.664215, 267.959198, 9064.694336>)
7:39:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<412.691376, 269.447083, 9064.847656>)
7:39:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<412.811768, 270.820404, 9064.837891>)
7:39:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<422.958893, 264.965576, 9033.602539>)
7:39:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<423.439240, 266.732544, 9032.333008>)
7:39:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<423.409119, 268.457397, 9032.614258>)
7:39:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<423.508453, 270.718292, 9031.975586>)
7:39:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<423.649841, 273.120331, 9031.177734>)
7:39:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<424.973053, 273.948151, 9027.463867>)
7:39:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<425.545593, 275.792725, 9026.545898>)
7:39:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<430.110931, 270.703705, 9013.611328>)
7:39:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<432.131470, 268.682159, 9007.883789>)
7:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<434.235016, 265.728577, 9001.655273>)
7:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<434.054077, 267.227661, 9001.337891>)
7:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<434.686401, 267.693024, 8999.137695>)
7:39:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<436.428802, 265.938385, 8994.232422>)
7:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<436.434479, 267.614746, 8993.691406>)
7:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<435.671814, 269.802826, 8994.484375>)
7:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<448.652344, 241.958466, 8958.744141>)
7:39:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<449.584015, 241.451263, 8955.550781>)
7:39:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<464.011353, 235.969162, 8925.186523>)
7:39:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<468.623779, 235.249771, 8912.433594>)
7:39:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<472.163666, 234.829727, 8902.535156>)
7:39:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<475.898041, 234.259766, 8892.124023>)
7:39:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<479.401855, 234.002518, 8882.327148>)
7:39:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<483.224030, 233.387405, 8871.578125>)
7:39:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<485.699310, 232.577225, 8864.523438>)
7:39:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<492.749695, 229.778412, 8843.728516>)
7:39:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<496.653992, 228.959778, 8831.898438>)
7:39:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<506.527191, 224.072388, 8802.410156>)
7:39:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<506.593262, 225.451813, 8801.348633>)
7:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<506.130005, 227.200272, 8800.821289>)
7:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<515.090759, 223.020233, 8774.086914>)
7:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<514.478394, 224.663391, 8774.518555>)
7:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<514.181885, 225.850952, 8774.046875>)
7:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<523.278625, 220.849869, 8746.875977>)
7:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<526.029602, 220.650269, 8737.815430>)
7:39:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<533.429016, 217.444839, 8715.885742>)
7:39:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<538.071350, 216.170456, 8701.832031>)
7:39:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<537.865234, 217.957733, 8701.610352>)
7:39:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<561.017517, 204.944778, 8635.180664>)
7:39:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<563.533264, 204.776062, 8627.183594>)
7:39:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<565.349609, 205.946182, 8622.758789>)
7:39:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<567.011841, 206.259048, 8619.090820>)
7:39:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<567.129211, 207.591324, 8618.427734>)
7:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<566.555481, 209.518173, 8618.192383>)
7:39:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<565.484253, 210.932236, 8618.881836>)
7:39:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<569.270813, 209.559708, 8619.332031>)
7:39:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<571.840576, 210.681351, 8620.133789>)
7:39:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<578.266174, 205.499573, 8614.925781>)
7:39:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<592.855103, 186.978928, 8595.795898>)
7:39:56 | "in valid" (steamid=76561198124852820) toggled freecam
7:40:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<595.519836, 181.761063, 8540.037109>)
7:40:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<602.396973, 180.438965, 8545.815430>)
7:40:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<608.404114, 180.400055, 8553.381836>)
7:40:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<603.432251, 180.742218, 8541.315430>)
7:40:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<596.669067, 181.919586, 8539.234375>)
7:40:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<594.765808, 181.887527, 8539.347656>)
7:40:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<589.796021, 182.047287, 8540.786133>)
7:40:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<588.516663, 183.112732, 8548.166016>)
7:40:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<597.443481, 182.140167, 8538.369141>)
7:40:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<605.671692, 181.378387, 8546.051758>)
7:41:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<610.778015, 180.520035, 8562.158203>)
7:41:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<614.271301, 181.056976, 8577.459961>)
7:41:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<621.943359, 181.291946, 8590.153320>)
7:41:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<613.694275, 181.377396, 8579.305664>)
7:41:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<601.698975, 181.736679, 8560.087891>)
7:41:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<602.223511, 181.215393, 8553.991211>)
7:41:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<599.288574, 181.239594, 8552.882813>)
7:41:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<595.127563, 181.756958, 8548.791992>)
7:41:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<592.696716, 182.120911, 8548.077148>)
7:41:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<590.902954, 182.442383, 8547.576172>)
7:41:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<613.326538, 182.344955, 8546.887695>)
7:41:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<601.111511, 181.776413, 8563.799805>)
7:41:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<602.967896, 181.315750, 8555.158203>)
7:41:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<607.239441, 180.955551, 8568.452148>)
7:41:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<613.582214, 182.501114, 8551.014648>)
7:41:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<601.502197, 181.191132, 8553.589844>)
7:41:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<599.393982, 181.139389, 8552.501953>)
7:41:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<594.674194, 181.597504, 8546.204102>)
7:41:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<589.036560, 182.742386, 8546.679688>)
7:41:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<603.136353, 181.374847, 8556.590820>)
7:41:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<609.846375, 181.155121, 8555.081055>)
7:41:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<615.704895, 181.508682, 8585.308594>)
7:41:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<617.462097, 180.823318, 8581.775391>)
7:41:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<613.539246, 182.409470, 8549.970703>)
7:41:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<611.554016, 181.640152, 8551.413086>)
7:41:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<599.135010, 181.572678, 8554.230469>)
7:41:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<593.717468, 182.231720, 8551.295898>)
7:41:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<594.883789, 181.752441, 8547.277344>)
7:41:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<601.927856, 183.789124, 8537.340820>)
7:41:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<580.141296, 184.212128, 8545.801758>)
7:41:52 | "in valid" (steamid=76561198124852820) toggled freecam
7:42:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<601.892456, 180.358475, 8549.374023>)
7:42:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<609.480408, 180.782837, 8552.140625>)
7:42:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<572.097412, 184.867233, 8533.176758>)
7:42:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<547.395874, 188.253372, 8528.475586>)
7:42:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<559.013489, 186.284851, 8530.936523>)
7:42:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<606.031982, 180.840378, 8540.950195>)
7:42:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<611.220764, 181.740738, 8541.598633>)
7:42:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<597.865479, 183.963135, 8559.616211>)
7:43:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<586.730957, 185.020935, 8564.065430>)
7:43:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<581.617676, 186.741104, 8561.119141>)
7:43:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<580.245789, 188.086105, 8561.025391>)
7:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<577.318298, 188.119003, 8556.861328>)
7:43:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<571.880859, 184.722305, 8527.119141>)
7:43:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<570.682495, 186.495850, 8522.036133>)
7:43:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<568.995361, 188.809570, 8519.626953>)
7:43:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<582.193970, 183.417084, 8542.480469>)
7:43:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<583.757568, 184.055283, 8547.985352>)
7:43:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<589.329895, 184.275497, 8563.599609>)
7:43:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<582.626221, 186.686157, 8568.908203>)
7:43:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<575.551025, 189.424500, 8574.125000>)
7:43:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<587.654053, 187.300674, 8592.528320>)
7:43:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<569.228943, 192.944687, 8605.153320>)
7:43:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<558.577454, 195.275635, 8614.330078>)
7:43:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<550.679565, 197.129028, 8614.862305>)
7:43:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<542.931091, 198.968506, 8614.325195>)
7:43:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<536.044800, 200.767639, 8613.940430>)
7:43:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<531.026917, 202.887558, 8613.719727>)
7:43:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<526.317505, 204.749481, 8613.109375>)
7:43:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<515.559692, 207.559158, 8610.041992>)
7:43:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<499.131622, 209.700577, 8605.225586>)
7:43:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<504.467010, 208.109787, 8606.082031>)
7:44:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<515.012024, 207.836807, 8618.994141>)
7:44:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<522.769348, 205.907578, 8616.256836>)
7:44:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<509.143219, 208.772659, 8630.031250>)
7:44:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<510.322754, 209.365402, 8642.950195>)
7:44:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<510.839813, 210.051163, 8650.263672>)
7:44:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<510.744843, 211.054214, 8656.532227>)
7:44:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<510.496826, 211.405243, 8662.313477>)
7:44:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<506.115417, 208.316757, 8611.121094>)
7:44:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<507.864166, 210.256271, 8634.387695>)
7:44:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<508.872803, 211.972702, 8673.680664>)
7:44:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<509.159088, 213.762558, 8688.009766>)
7:44:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<507.918091, 212.751297, 8668.261719>)
7:44:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<507.089935, 209.279434, 8639.904297>)
7:44:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<507.219269, 208.394791, 8623.601563>)
7:44:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<507.068176, 208.332184, 8612.673828>)
7:44:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<507.611542, 209.782410, 8623.554688>)
7:44:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<508.285004, 210.244629, 8650.791016>)
7:44:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<509.177826, 212.310333, 8677.156250>)
7:44:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<504.379272, 207.564529, 8551.254883>)
7:45:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<507.597534, 212.382278, 8677.593750>)
7:45:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<506.274933, 207.868149, 8590.732422>)
7:45:47 | "in valid": (steamid=76561198124852820) teleported to (pos=1530.75,0,13607.7)
7:46:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1547.967529, 441.929352, 13599.714844>)
7:48:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1548.504883, 442.056122, 13599.714844>)
7:48:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1553.732544, 441.535919, 13576.045898>)
7:48:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1553.781494, 441.483917, 13567.234375>)
7:49:5 | "in valid" (steamid=76561198124852820) toggled freecam
7:49:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1739.903198, 451.692474, 13740.411133>)
7:49:52 | "in valid" (steamid=76561198124852820) toggled freecam
7:49:55 | "in valid" (steamid=76561198124852820) toggled freecam
7:51:15 | "in valid" (steamid=76561198124852820) toggled freecam
7:51:22 | "in valid" (steamid=76561198124852820) toggled freecam
7:51:22 | "in valid" (steamid=76561198124852820) toggled freecam
7:54:47 | "in valid": (steamid=76561198124852820) teleported to (pos=5201.82,0,2182.3)
7:54:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5208.261230, 9.500021, 2177.239502>)
7:54:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.162598, 9.499990, 2170.508545>)
7:54:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.335938, 9.499994, 2168.761963>)
7:54:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5214.570801, 9.499998, 2166.898926>)
7:54:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5215.873047, 9.500007, 2163.125977>)
7:54:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.457031, 9.532220, 2159.033447>)
7:54:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5222.773438, 9.753884, 2149.589600>)
7:54:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.649414, 9.754573, 2149.069092>)
7:55:40 | "in valid": (steamid=76561198124852820) teleported to (pos=3652.63,0,5958.27)
7:55:49 | "in valid": (steamid=76561198124852820) teleported to (pos=3696.39,0,5993.33)
7:58:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3690.484131, 407.984131, 5983.981934>)
7:58:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3690.328369, 407.191467, 5987.796387>)
7:59:22 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
7:59:22 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
7:59:26 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
7:59:40 | "in valid" (steamid=76561198124852820) Spawned Item: (ToxicCure)
8:0:2 | "in valid" (steamid=76561198124852820) requested a server restart
8:0:6 | Player "in valid" (steamId=76561198124852820) disconnected from server.
