=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-16_9-55-32
====================================================================================
9:55:32 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
9:55:32 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
9:55:32 | [PermissionManager] Perm (FreeCamera) has been registered!
9:55:32 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
9:55:32 | [PermissionManager] Perm (MenuItemManager) has been registered!
9:55:32 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
9:55:32 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
9:55:32 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
9:55:32 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
9:55:32 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
9:55:32 | [PermissionManager] Perm (MenuServerManager) has been registered!
9:55:32 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
9:55:32 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
9:55:32 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
9:55:32 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
9:55:32 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
9:55:32 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
9:55:32 | [PermissionManager] Perm (MenuObjectManager) has been registered!
9:55:32 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
9:55:32 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
9:55:32 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
9:55:32 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
9:55:32 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
9:55:32 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
9:55:32 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
9:55:32 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
9:55:32 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
9:55:32 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
9:55:32 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
9:55:32 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
9:55:32 | [PermissionManager] Perm (MenuBansManager) has been registered!
9:55:32 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
9:55:32 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
9:55:32 | [PermissionManager] Perm (MenuWebHooks) has been registered!
9:55:32 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
9:55:32 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
9:55:32 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
9:55:32 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
9:55:32 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
9:55:32 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
9:55:32 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
9:55:32 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
9:55:32 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
9:55:32 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
9:55:32 | [PermissionManager] Perm (EspToolsMenu) has been registered!
9:55:32 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
9:55:32 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
9:55:32 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
9:55:32 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
9:55:32 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
9:55:32 | Building Sets Loaded: 0
9:55:32 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
9:55:32 | [PermissionManager] Adding Super Admin (76561198124852820)
9:55:32 | [PermissionManager] Loaded UserGroups.vpp
9:55:32 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
9:55:32 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
10:1:42 | Player "in valid" (steamId=76561198124852820) connected to server!
10:7:22 | Player "in valid" (steamId=76561198124852820) connected to server!
10:7:44 | Player "in valid" (steamId=76561198124852820) connected to server!
10:26:5 | "in valid": (steamid=76561198124852820) teleported to (pos=5180.39,0,2228.69)
10:27:54 | "in valid" (steamid=76561198124852820) toggled freecam
10:27:57 | "in valid" (steamid=76561198124852820) toggled freecam
10:30:14 | "in valid": (steamid=76561198124852820) teleported to (pos=4715.89,0,2523.08)
10:30:38 | "in valid": (steamid=76561198124852820) teleported to (pos=748.736,0,1875.33)
10:31:15 | "in valid": (steamid=76561198124852820) teleported to (pos=1516.52,0,13601.3)
10:31:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1510.951904, 440.401764, 13624.797852>)
10:32:22 | "in valid": (steamid=76561198124852820) teleported to (pos=1800,0,13807.7)
10:32:49 | "in valid": (steamid=76561198124852820) teleported to (pos=1553.67,0,14062.8)
10:33:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1575.607788, 452.769989, 14080.750000>)
10:33:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1583.339111, 452.764404, 14081.044922>)
10:33:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1591.588989, 452.557190, 14081.085938>)
10:33:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1600.792847, 451.993896, 14081.273438>)
10:33:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1601.733765, 452.392212, 14081.360352>)
10:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1603.211304, 454.045685, 14081.278320>)
10:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1619.516846, 451.957581, 14082.781250>)
10:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1626.779907, 451.940247, 14083.246094>)
10:33:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1633.982788, 451.907043, 14083.773438>)
10:33:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1634.323242, 455.880798, 14083.359375>)
10:33:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1634.281982, 456.743866, 14083.430664>)
10:33:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1634.309570, 457.394928, 14083.382813>)
10:33:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1634.223755, 453.306976, 14083.531250>)
10:33:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1633.180786, 458.110809, 14084.532227>)
10:33:54 | "in valid": (steamid=76561198124852820) teleported to (pos=1672.55,0,14331.9)
10:34:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.163574, 451.730011, 14350.195313>)
10:34:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.546997, 451.733276, 14358.598633>)
10:34:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1678.789063, 453.932312, 14371.141602>)
10:34:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.630615, 452.980225, 14374.738281>)
10:34:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.463013, 453.318512, 14374.632813>)
10:34:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.187744, 455.005402, 14374.515625>)
10:34:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1678.702026, 455.337189, 14373.731445>)
10:34:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1682.711182, 455.519775, 14369.940430>)
10:34:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1687.320557, 455.423828, 14364.969727>)
10:34:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1693.586548, 454.669617, 14366.137695>)
10:34:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1694.968262, 452.335358, 14366.899414>)
10:34:52 | "in valid": (steamid=76561198124852820) teleported to (pos=1404.33,0,14455.1)
10:35:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1397.120850, 467.408081, 14447.275391>)
10:35:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1399.494629, 465.042542, 14449.703125>)
10:35:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1417.332520, 460.024017, 14445.447266>)
10:35:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1425.306763, 460.046173, 14444.179688>)
10:35:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1432.359985, 460.129181, 14443.212891>)
10:41:23 | "in valid": (steamid=76561198124852820) teleported to (pos=5214.41,0,2200.5)
10:41:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.191895, 9.500000, 2187.987793>)
10:41:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.163574, 9.500000, 2186.694092>)
10:41:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5217.501465, 9.500000, 2181.652832>)
10:41:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.072754, 9.500000, 2167.143555>)
10:41:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5218.770020, 9.499993, 2160.071533>)
10:41:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.666016, 9.709464, 2153.716064>)
10:41:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5220.980957, 9.758151, 2146.383789>)
10:41:57 | "in valid" (steamid=76561198124852820) requested a server restart
10:42:0 | Player "in valid" (steamId=76561198124852820) disconnected from server.
