=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_14-22-53
====================================================================================
14:22:53 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
14:22:53 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
14:22:53 | [PermissionManager] Perm (FreeCamera) has been registered!
14:22:53 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
14:22:53 | [PermissionManager] Perm (MenuItemManager) has been registered!
14:22:53 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
14:22:53 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
14:22:53 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
14:22:53 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
14:22:53 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
14:22:53 | [PermissionManager] Perm (MenuServerManager) has been registered!
14:22:53 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
14:22:53 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
14:22:53 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
14:22:53 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
14:22:53 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
14:22:53 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
14:22:53 | [PermissionManager] Perm (MenuObjectManager) has been registered!
14:22:53 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
14:22:53 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
14:22:53 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
14:22:53 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
14:22:53 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
14:22:53 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
14:22:53 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
14:22:53 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
14:22:53 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
14:22:53 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
14:22:53 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
14:22:53 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
14:22:53 | [PermissionManager] Perm (MenuBansManager) has been registered!
14:22:53 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
14:22:53 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
14:22:53 | [PermissionManager] Perm (MenuWebHooks) has been registered!
14:22:53 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
14:22:53 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
14:22:53 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
14:22:53 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
14:22:53 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
14:22:53 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
14:22:53 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
14:22:53 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
14:22:53 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
14:22:53 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
14:22:53 | [PermissionManager] Perm (EspToolsMenu) has been registered!
14:22:53 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
14:22:53 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
14:22:53 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
14:22:53 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
14:22:53 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
14:22:53 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
14:22:53 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
14:22:53 | Building Sets Loaded: 0
14:22:53 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
14:22:53 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
14:22:53 | [PermissionManager] Adding Super Admin (76561198124852820)
14:22:54 | [PermissionManager] Loaded UserGroups.json
14:22:54 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
14:22:54 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
14:26:7 | Player "in valid" (steamId=76561198124852820) connected to server!
14:28:1 | Player "in valid" (steamId=76561198124852820) connected to server!
14:29:17 | "in valid" (steamid=76561198124852820) deleted object "TWP_Coffin" (pos=<4518.903809, 339.039642, 10120.092773>)
14:30:35 | "in valid": (steamid=76561198124852820) teleported to (pos=4098.87,0,8956.9)
14:34:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4099.036133, 324.509979, 8959.731445>)
14:34:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4108.019531, 324.510010, 8962.971680>)
14:34:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4111.051270, 325.907715, 8963.289063>)
14:34:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4121.172852, 324.510010, 8963.742188>)
14:34:38 | "in valid": (steamid=76561198124852820) teleported to (pos=4494,0,10151.5)
14:35:9 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical)
14:35:13 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_AK47Tactical_mag_45Rnd)
14:35:23 | "in valid" (steamid=76561198124852820) Spawned Item: (M249)
14:35:25 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M249)
14:35:28 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M249_mag_200Rnd)
14:35:29 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_M249_Box200Rnd)
14:35:40 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134)
14:35:41 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_500Rnd)
14:35:42 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_750Rnd)
14:35:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_750Rnd)
14:35:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_750Rnd)
14:35:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_M134_mag_750Rnd)
14:35:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun)
14:35:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_MiniGun_mag_300Rnd)
14:37:44 | "in valid": (steamid=76561198124852820) teleported to (pos=3235.37,0,12520.6)
14:38:4 | "in valid" (steamid=76561198124852820) toggled freecam
14:38:39 | "in valid" (steamid=76561198124852820) toggled freecam
14:38:45 | "in valid": (steamid=76561198124852820) teleported to (pos=1518.52,0,13598)
14:40:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1539.761597, 440.277863, 13626.146484>)
14:43:6 | "in valid" (steamid=76561198124852820) Spawned Item: (Gerph_Zil130)
14:48:10 | "in valid" (steamid=76561198124852820) Spawned Item: (TortillaBag)
14:48:20 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CargoBag_Green)
14:48:28 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MilitaryTacticalBag70L_SURPAT)
14:48:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PegasusBag_Desert)
14:48:36 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Alice_Bag_MulticamBlack)
14:48:42 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Mountain_Bag_ATACSAU)
14:49:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1663.014160, 451.732971, 14332.744141>)
14:49:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1667.625610, 451.730011, 14340.310547>)
14:49:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1673.165527, 451.730011, 14349.543945>)
14:49:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1685.817139, 451.729980, 14357.958984>)
14:50:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1691.175659, 451.730011, 14357.592773>)
14:50:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1682.490234, 451.730011, 14351.868164>)
14:50:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1669.275146, 451.730042, 14346.151367>)
14:50:30 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1660.170288, 451.742889, 14342.717773>)
14:52:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1661.084473, 451.738007, 14293.483398>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1666.326050, 451.730042, 14278.318359>)
14:52:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1671.427124, 451.785400, 14263.725586>)
14:52:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1674.477173, 453.150787, 14254.901367>)
14:52:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1674.626221, 454.717285, 14254.405273>)
14:52:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1679.113403, 451.730011, 14243.056641>)
14:52:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1682.215820, 451.730042, 14234.208008>)
14:52:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1694.020142, 451.717773, 14226.690430>)
14:52:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1697.891724, 451.717773, 14218.315430>)
14:52:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1694.019287, 451.717773, 14208.018555>)
14:52:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1692.500244, 453.106750, 14206.530273>)
14:52:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1687.674561, 450.551910, 14207.159180>)
14:52:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1690.441040, 448.389740, 14207.038086>)
14:55:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1680.304810, 451.739563, 14184.304688>)
14:55:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1678.838501, 451.747803, 14194.166016>)
14:55:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1677.180054, 451.717773, 14203.137695>)
14:55:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1675.496338, 451.717773, 14211.981445>)
14:55:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1672.202759, 451.730011, 14220.451172>)
14:55:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1669.853394, 451.730011, 14229.091797>)
14:55:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1667.780762, 451.730011, 14237.470703>)
14:55:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1665.689697, 451.729980, 14245.941406>)
14:55:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1663.964233, 451.730011, 14252.756836>)
14:55:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1661.692627, 451.730011, 14261.674805>)
14:55:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1659.593506, 451.730011, 14269.940430>)
14:55:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1657.616089, 451.730011, 14277.830078>)
14:55:14 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1655.674072, 451.737457, 14285.596680>)
14:55:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1653.638916, 451.739990, 14294.062500>)
14:55:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1651.342773, 451.739990, 14303.673828>)
14:55:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<1649.627441, 451.740479, 14312.272461>)
14:55:49 | "in valid": (steamid=76561198124852820) teleported to (pos=4096.17,0,10848.6)
14:56:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4098.948242, 341.097504, 10832.911133>)
14:57:21 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<4346.929688, 339.003571, 10443.383789>)
14:58:42 | "in valid" (steamid=76561198124852820) deleted object "Zil130Doors_Driver" (pos=<4510.148438, 339.143127, 10137.443359>)
14:58:44 | "in valid" (steamid=76561198124852820) deleted object "Zil130_Tailgate" (pos=<4516.367676, 339.104645, 10138.074219>)
15:0:18 | "in valid": (steamid=76561198124852820) teleported to (pos=4099.54,0,8961.66)
15:1:45 | "in valid": (steamid=76561198124852820) teleported to (pos=4491.15,0,10154.7)
15:7:22 | "in valid": (steamid=76561198124852820) teleported to (pos=4097.65,0,8959.71)
