=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-4-1_14-53-47
====================================================================================
14:53:47 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
14:53:47 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
14:53:47 | [PermissionManager] Perm (FreeCamera) has been registered!
14:53:47 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
14:53:47 | [PermissionManager] Perm (MenuItemManager) has been registered!
14:53:47 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
14:53:47 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
14:53:47 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
14:53:47 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
14:53:47 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
14:53:47 | [PermissionManager] Perm (MenuServerManager) has been registered!
14:53:47 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
14:53:47 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
14:53:47 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
14:53:47 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
14:53:47 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
14:53:47 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
14:53:47 | [PermissionManager] Perm (MenuObjectManager) has been registered!
14:53:47 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
14:53:47 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
14:53:47 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
14:53:47 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
14:53:47 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
14:53:47 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
14:53:47 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
14:53:47 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
14:53:47 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
14:53:47 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
14:53:47 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
14:53:47 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
14:53:47 | [PermissionManager] Perm (MenuBansManager) has been registered!
14:53:47 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
14:53:47 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
14:53:47 | [PermissionManager] Perm (MenuWebHooks) has been registered!
14:53:47 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
14:53:47 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
14:53:47 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
14:53:47 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
14:53:47 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
14:53:47 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
14:53:47 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
14:53:47 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
14:53:47 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
14:53:47 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
14:53:47 | [PermissionManager] Perm (EspToolsMenu) has been registered!
14:53:47 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
14:53:47 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
14:53:47 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
14:53:47 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
14:53:47 | [PermissionManager] Adding Super Admin (76561198124852820)
14:53:47 | [PermissionManager] Loaded UserGroups.vpp
14:53:47 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
14:53:47 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
14:53:47 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
14:53:47 | Building Sets Loaded: 0
14:53:47 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
14:53:47 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
14:57:2 | Player "in valid" (steamId=76561198124852820) connected to server!
14:58:54 | Player "in valid" (steamId=76561198124852820) connected to server!
15:0:9 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
15:0:9 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
15:0:10 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
15:0:11 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
15:0:12 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
15:0:12 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
15:0:56 | "in valid": (steamid=76561198124852820) teleported to (pos=5494.15,0,2068.44)
15:1:11 | [WeatherManager] Send Data Count is 0
15:1:14 | [Time Manager] Setting Date to 2021/9/20 5:7
15:1:21 | "in valid" (steamid=76561198124852820) toggled freecam
15:1:53 | "in valid" (steamid=76561198124852820) toggled freecam
15:1:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5419.184082, 6.202533, 2061.524902>)
15:1:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5402.158203, 5.862419, 2064.231689>)
15:1:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5383.937500, 5.777168, 2067.487793>)
15:1:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5366.400879, 5.694637, 2070.573975>)
15:1:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5350.494141, 5.726893, 2073.842529>)
15:1:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5335.073730, 5.733928, 2077.114014>)
15:1:59 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5320.542969, 5.709999, 2080.229736>)
15:2:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5306.996582, 5.705995, 2083.198486>)
15:2:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5294.561523, 5.599999, 2086.204102>)
15:2:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5282.762207, 5.600001, 2089.136475>)
15:2:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5274.695801, 5.600000, 2098.519775>)
15:2:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5271.133789, 5.712940, 2104.861816>)
15:2:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5266.035156, 6.244660, 2108.877686>)
15:2:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5260.624023, 6.812481, 2112.499268>)
15:2:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5249.109375, 8.009611, 2127.470703>)
15:2:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5242.090332, 8.294091, 2137.201416>)
15:2:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5233.662598, 9.759475, 2146.736084>)
15:2:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.570313, 5.700005, 2107.619141>)
15:2:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5194.316406, 10.878874, 2091.510498>)
15:3:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5191.211426, 10.460904, 2083.924805>)
15:3:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5179.083984, 5.554450, 2101.134766>)
15:3:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5187.900391, 10.894264, 2089.495605>)
15:3:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5179.892578, 8.019631, 2103.049561>)
15:4:2 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
15:4:6 | "in valid" (steamid=76561198124852820) toggled freecam
15:4:6 | "in valid" (steamid=76561198124852820) toggled freecam
15:4:8 | "in valid" (steamid=76561198124852820) toggled freecam
15:4:8 | "in valid" (steamid=76561198124852820) toggled freecam
15:4:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5184.589844, 9.698400, 2092.167480>)
15:6:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5224.427734, 9.499996, 2167.002197>)
15:6:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.738281, 9.500003, 2168.204346>)
15:6:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5233.005371, 9.500031, 2172.887451>)
15:6:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5236.773926, 9.499990, 2177.466064>)
15:6:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5240.296875, 9.499976, 2181.612305>)
15:6:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.388672, 9.500007, 2185.436035>)
15:6:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.364746, 9.500000, 2190.937500>)
15:6:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.819336, 9.500002, 2196.406250>)
15:8:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4933.337891, 9.985767, 2475.678467>)
15:8:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4929.631348, 9.985767, 2470.682129>)
15:9:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4916.301758, 9.485065, 2470.270752>)
15:9:37 | "in valid": (steamid=76561198124852820) teleported to (pos=6041.17,0,1882.61)
15:9:46 | "in valid": (steamid=76561198124852820) teleported to (pos=3724.29,0,6008.65)
15:11:48 | "in valid" (steamid=76561198124852820) deleted object "TWP_Scottex_Soft" (pos=<3703.942627, 402.039215, 5981.239746>)
15:11:49 | "in valid" (steamid=76561198124852820) deleted object "TWP_Coffin" (pos=<3700.990479, 402.039642, 5977.893555>)
15:12:27 | "in valid" (steamid=76561198124852820) toggled freecam
15:12:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<3714.986816, 549.194885, 5984.996582>)
15:12:33 | "in valid" (steamid=76561198124852820) toggled freecam
15:12:44 | "in valid" (steamid=76561198124852820) requested a server restart
15:12:47 | Player "in valid" (steamId=76561198124852820) disconnected from server.
