=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_12-15-33
====================================================================================
12:15:33 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
12:15:33 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
12:15:33 | [PermissionManager] Perm (FreeCamera) has been registered!
12:15:33 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
12:15:33 | [PermissionManager] Perm (MenuItemManager) has been registered!
12:15:33 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
12:15:33 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
12:15:33 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
12:15:33 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
12:15:33 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
12:15:33 | [PermissionManager] Perm (MenuServerManager) has been registered!
12:15:33 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
12:15:33 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
12:15:33 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
12:15:33 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
12:15:33 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
12:15:33 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
12:15:33 | [PermissionManager] Perm (MenuObjectManager) has been registered!
12:15:33 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
12:15:33 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
12:15:33 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
12:15:33 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
12:15:33 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
12:15:33 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
12:15:33 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
12:15:33 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
12:15:33 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
12:15:33 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
12:15:33 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
12:15:33 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
12:15:33 | [PermissionManager] Perm (MenuBansManager) has been registered!
12:15:33 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
12:15:33 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
12:15:33 | [PermissionManager] Perm (MenuWebHooks) has been registered!
12:15:33 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
12:15:33 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
12:15:33 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
12:15:33 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
12:15:33 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
12:15:33 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
12:15:33 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
12:15:33 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
12:15:33 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
12:15:33 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
12:15:33 | [PermissionManager] Perm (EspToolsMenu) has been registered!
12:15:33 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
12:15:33 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
12:15:33 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
12:15:33 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
12:15:33 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
12:15:33 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
12:15:33 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
12:15:33 | Building Sets Loaded: 0
12:15:33 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
12:15:33 | [PermissionManager] Adding Super Admin (76561198124852820)
12:15:33 | [PermissionManager] Loaded UserGroups.json
12:15:33 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
12:15:33 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
12:15:33 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
12:18:16 | Player "in valid" (steamId=76561198124852820) connected to server!
12:20:9 | Player "in valid" (steamId=76561198124852820) connected to server!
12:22:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA)
12:22:32 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_Black)
12:22:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_Green)
12:22:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_Desert)
12:22:35 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK_ALFA_White)
12:22:48 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MPunk)
12:22:57 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR)
12:22:58 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_Black)
12:22:59 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_Black)
12:22:59 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_Green)
12:23:0 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_Desert)
12:23:1 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_White)
12:23:1 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_Test)
12:23:2 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_30RND)
12:23:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_30RND_Black)
12:23:4 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_30RND_Green)
12:23:4 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_30RND_Desert)
12:23:5 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_30RND_White)
12:23:5 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_60RND)
12:23:6 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_60RND_Black)
12:23:6 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_60RND_Green)
12:23:7 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_60RND_Desert)
12:23:7 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_60RND_White)
12:23:8 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_Mag_Test)
12:23:8 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK12MR_Mag_Test2)
12:23:17 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR)
12:23:19 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_Green)
12:23:20 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_Desert)
12:23:21 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_White)
12:23:21 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_30RND)
12:23:22 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_30RND_Black)
12:23:22 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_30RND_Green)
12:23:23 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_30RND_Desert)
12:23:23 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK15MR_30RND_White)
12:23:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK103)
12:23:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK103_Green)
12:23:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK103_Desert)
12:23:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK103_White)
12:23:46 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82)
12:23:48 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82_Green)
12:23:49 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82_Black)
12:23:50 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82_Green)
12:23:50 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82_Desert)
12:23:51 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82_White)
12:23:52 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BarrettM82_Mag10RND)
12:23:59 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_BlackEagleII)
12:24:8 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CZ805)
12:24:8 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CZ805_Black)
12:24:9 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CZ805_Green)
12:24:9 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CZ805_Desert)
12:24:10 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CZ805_White)
12:24:29 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_HK416)
12:24:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_HK416_Black)
12:24:32 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_HK416_Green)
12:24:32 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_HK416_Desert)
12:24:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_HK416_Desert)
12:24:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_HK416_White)
12:24:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_HK416)
12:25:1 | "in valid" (steamid=76561198124852820) deleted object "TWP_HK416" (pos=<4516.133301, 339.195038, 10157.056641>)
12:25:4 | "in valid" (steamid=76561198124852820) deleted object "Animal_GermanShepherd" (pos=<4510.799316, 339.039978, 10154.083008>)
12:25:23 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1)
12:25:24 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_Black)
12:25:25 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_Green)
12:25:26 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_Desert)
12:25:27 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_White)
12:25:27 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_L96A1_MAG)
12:26:26 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Mossberg590)
12:26:26 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Mossberg590)
12:26:52 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ORSIS_T5000)
12:26:52 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ORSIS_T5000_Black)
12:26:52 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ORSIS_T5000_Green)
12:26:53 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ORSIS_T5000_Desert)
12:26:54 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ORSIS_T5000_White)
12:26:54 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ORSIS_T5000_MAG)
12:27:1 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MSBS)
12:27:2 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MSBS_Black)
12:27:2 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MSBS_Green)
12:27:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MSBS_Desert)
12:27:4 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_MSBS_White)
12:27:15 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96)
12:27:15 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96_Black)
12:27:16 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96_Green)
12:27:17 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96_Desert)
12:27:17 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96_White)
12:27:18 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_OSV96_5rnd_Mag)
12:27:37 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PP19_Vityaz)
12:27:37 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PP19_Vityaz_Black)
12:27:38 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PP19_Vityaz_Green)
12:27:39 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PP19_Vityaz_Desert)
12:27:39 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PP19_Vityaz_White)
12:27:40 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PP19_Vityaz_Mag_30Rnd)
12:27:45 | "in valid" (steamid=76561198124852820) toggled godmode
12:28:2 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK)
12:28:12 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK_45RND)
12:28:30 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK74)
12:28:45 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK16MR)
12:28:45 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK16MR_Black)
12:28:46 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK16MR_Green)
12:28:47 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RPK16MR_Desert)
12:29:2 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Tactical_AR15)
12:29:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Tactical_AR15_Black)
12:29:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Tactical_AR15_Green)
12:29:4 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Tactical_AR15_Desert)
12:29:4 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Tactical_AR15_White)
12:29:14 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_VPO136)
12:29:22 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Vepr15)
12:29:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:31 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD_Desert)
12:29:32 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:32 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:33 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:34 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:35 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD_White)
12:29:35 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD_Green)
12:29:36 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD_Wooden)
12:29:37 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:37 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD)
12:29:54 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD_Wooden)
12:29:54 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_SVD_Wooden)
12:29:57 | "in valid" (steamid=76561198124852820) deleted object "MSFC_SVD_Wooden" (pos=<4533.682617, 339.042114, 10160.750977>)
12:29:58 | "in valid" (steamid=76561198124852820) deleted object "MSFC_SVD_Wooden" (pos=<4533.682617, 339.148651, 10160.750977>)
12:30:7 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Tigr308)
12:30:37 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AR15_762x39)
12:30:50 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_HuntsmanKnife)
12:31:58 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_CombatKnife)
12:32:40 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DownrangeTomahawk_Desert)
12:32:41 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DownrangeTomahawk_Black)
12:32:41 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DownrangeTomahawk_Green)
12:32:50 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AN94)
12:32:51 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AN94_Black)
12:32:51 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AN94_Green)
12:32:52 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AN94_Desert)
12:32:53 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AN94_White)
12:33:7 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK105)
12:33:8 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK105_Black)
12:33:9 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK105_Green)
12:33:9 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK105_Desert)
12:33:10 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_AK105_White)
12:34:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ButtstockAK12Punk)
12:34:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ButtstockAK12MR)
12:34:7 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ButtstockRPK)
12:34:7 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ButtstockRPK74)
12:34:9 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_ButtstockHK416)
12:35:10 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor)
12:35:10 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_Black)
12:35:11 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_Green)
12:35:11 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_Desert)
12:35:12 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_DHG_M4_Suppressor_White)
12:35:13 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor)
12:35:13 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_Black)
12:35:14 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_Green)
12:35:14 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_Desert)
12:35:15 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_Desert)
12:35:16 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_PBS4_AK_Suppressor_White)
12:35:16 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor)
12:35:18 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_Black)
12:35:18 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor)
12:35:19 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_Green)
12:35:19 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_Desert)
12:35:20 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_RO_Pistol_Suppressor_White)
12:36:54 | "in valid" (steamid=76561198124852820) Spawned Item: (Bonfire)
12:40:5 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_NinjaSword)
12:41:2 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Rose)
12:41:31 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_NailedBat)
12:42:6 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BloodyMachete)
12:42:7 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_BloodyMachete)
12:42:24 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_WitchHat)
12:42:46 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_JasonMask)
12:42:48 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_JasonMachete)
12:43:36 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_PNade)
12:43:50 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_GhostBackpack_Angry)
12:43:51 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_GhostBackpack_Vampire)
12:43:52 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_GhostBackpack_Scared)
12:44:43 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Coffin)
12:45:17 | "in valid" (steamid=76561198124852820) Spawned Item: (TWP_Scythe)
12:46:57 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_NVG_GPNVG18)
12:47:35 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_NVG_One)
12:47:36 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_NVG)
12:51:55 | "in valid" (steamid=76561198124852820) requested a server restart
12:51:58 | Player "in valid" (steamId=76561198124852820) disconnected from server.
