=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-1_15-43-37
====================================================================================
15:43:37 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
15:43:37 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
15:43:37 | [PermissionManager] Perm (FreeCamera) has been registered!
15:43:37 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
15:43:37 | [PermissionManager] Perm (MenuItemManager) has been registered!
15:43:37 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
15:43:37 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
15:43:37 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
15:43:37 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
15:43:37 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
15:43:37 | [PermissionManager] Perm (MenuServerManager) has been registered!
15:43:37 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
15:43:37 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
15:43:37 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
15:43:37 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
15:43:37 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
15:43:37 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
15:43:37 | [PermissionManager] Perm (MenuObjectManager) has been registered!
15:43:37 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
15:43:37 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
15:43:37 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
15:43:37 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
15:43:37 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
15:43:37 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
15:43:37 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
15:43:37 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
15:43:37 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
15:43:37 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
15:43:37 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
15:43:37 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
15:43:37 | [PermissionManager] Perm (MenuBansManager) has been registered!
15:43:37 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
15:43:37 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
15:43:37 | [PermissionManager] Perm (MenuWebHooks) has been registered!
15:43:37 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
15:43:37 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
15:43:37 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
15:43:37 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
15:43:37 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
15:43:37 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
15:43:37 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
15:43:37 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
15:43:37 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
15:43:37 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
15:43:37 | [PermissionManager] Perm (EspToolsMenu) has been registered!
15:43:37 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
15:43:37 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
15:43:37 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
15:43:37 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
15:43:37 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
15:43:37 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
15:43:37 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
15:43:37 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
15:43:37 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
15:43:37 | Building Sets Loaded: 1
15:43:37 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
15:43:37 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
15:43:37 | [PermissionManager] Adding Super Admin (76561198124852820)
15:43:37 | [PermissionManager] Loaded UserGroups.json
15:45:49 | Player "in valid" (steamId=76561198124852820) connected to server!
15:47:32 | Player "in valid" (steamId=76561198124852820) connected to server!
15:49:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.354492, 140.000107, 12549.648438>)
15:49:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.223633, 140.000000, 12541.968750>)
15:49:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.415039, 140.000015, 12538.142578>)
15:49:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.439453, 140.000000, 12532.795898>)
15:49:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.176758, 140.000015, 12528.786133>)
15:49:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.807617, 139.999939, 12520.434570>)
15:49:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.932617, 140.000015, 12524.837891>)
15:49:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.550781, 140.000000, 12528.150391>)
15:49:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.055664, 140.000015, 12527.588867>)
15:49:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.044922, 139.999985, 12531.833984>)
15:49:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.853516, 139.999954, 12535.642578>)
15:49:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.210938, 140.000031, 12540.077148>)
15:49:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.998047, 140.000015, 12542.541992>)
15:49:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.671875, 140.000015, 12544.565430>)
15:49:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.890625, 140.000107, 12546.460938>)
15:49:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.587891, 140.000000, 12548.258789>)
15:49:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.747070, 139.999924, 12550.343750>)
15:49:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.804688, 139.999954, 12551.100586>)
15:49:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.278320, 139.999969, 12552.083984>)
15:49:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12369.321289, 140.000000, 12554.990234>)
15:49:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12369.209961, 140.000015, 12558.489258>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12368.307617, 139.999954, 12558.598633>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.046875, 140.000092, 12555.885742>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.912109, 140.000076, 12555.816406>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.757813, 139.999969, 12555.743164>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.612305, 139.999863, 12555.666992>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.470703, 140.000076, 12555.590820>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.957031, 140.000000, 12554.801758>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.684570, 140.000015, 12554.136719>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.472656, 140.000076, 12554.033203>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.311523, 140.000015, 12553.949219>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.168945, 139.999985, 12553.869141>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12358.528320, 139.999969, 12553.034180>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.158203, 140.000000, 12552.336914>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.028320, 139.999985, 12552.267578>)
15:49:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.934570, 140.000031, 12552.228516>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.855469, 140.000031, 12552.200195>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.170898, 139.999954, 12551.349609>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.724609, 140.000000, 12550.626953>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.500000, 139.999985, 12550.536133>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.365234, 140.000031, 12550.467773>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.731445, 139.999939, 12550.143555>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.801758, 140.000000, 12549.665039>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.891602, 140.000015, 12549.218750>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.989258, 140.000046, 12548.780273>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.538086, 140.000000, 12548.552734>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.969727, 139.999969, 12548.264648>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.974609, 139.999985, 12547.765625>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.028320, 140.000000, 12547.292969>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.256836, 140.000031, 12546.914063>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.412109, 139.999939, 12546.492188>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.473633, 139.999985, 12546.019531>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.605469, 139.999969, 12545.587891>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.677734, 139.999969, 12545.127930>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.609375, 139.999969, 12544.590820>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.862305, 139.999954, 12544.213867>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.743164, 139.999939, 12544.148438>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.981445, 140.000000, 12543.766602>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.903320, 140.000000, 12543.231445>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.078125, 139.999954, 12542.819336>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.269531, 140.000000, 12542.416016>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.164063, 140.000015, 12542.356445>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.963867, 140.000015, 12542.271484>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.357422, 140.000031, 12542.057617>)
15:49:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.527344, 140.000000, 12541.804688>)
15:49:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.759766, 140.000000, 12542.436523>)
15:49:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.969727, 140.000031, 12545.658203>)
15:49:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.415039, 139.999939, 12549.721680>)
15:49:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.063477, 140.000000, 12553.582031>)
15:51:53 | "in valid" (steamid=76561198124852820) Spawned Item: (NBCGlovesGray)
15:51:54 | "in valid" (steamid=76561198124852820) Spawned Item: (NBCHoodGray)
15:51:54 | "in valid" (steamid=76561198124852820) Spawned Item: (NBCPantsGray)
15:51:55 | "in valid" (steamid=76561198124852820) Spawned Item: (NBCBootsGray)
15:51:55 | "in valid" (steamid=76561198124852820) Spawned Item: (NBCJacketGray)
15:52:16 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask)
15:52:17 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
15:52:17 | "in valid" (steamid=76561198124852820) Spawned Item: (GP5GasMask_Filter)
15:52:56 | "in valid": (steamid=76561198124852820) teleported to (pos=5256.18,0,2059.32)
15:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.967773, 6.000006, 2063.366455>)
15:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.482910, 5.999994, 2068.251221>)
15:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.321777, 6.000000, 2070.187500>)
15:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5248.259766, 6.000001, 2070.376465>)
15:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.972656, 6.000002, 2071.562256>)
15:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5245.660156, 6.000005, 2072.845459>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.461426, 6.000007, 2074.277588>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.556641, 6.000008, 2074.589355>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5246.518555, 6.000007, 2074.699951>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5245.437988, 6.000014, 2075.672607>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.156250, 5.999983, 2076.823242>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.461426, 5.990066, 2077.872314>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.881348, 5.965247, 2078.803223>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.834961, 5.961817, 2078.931885>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.570801, 5.954002, 2079.225098>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.291504, 5.922956, 2080.388916>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5242.610352, 5.889524, 2081.643066>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5243.020996, 5.859200, 2082.780762>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5242.602539, 5.834233, 2083.715088>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5241.791016, 5.812720, 2084.523682>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5241.488281, 5.800000, 2085.524170>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5241.351074, 5.799999, 2086.939209>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5239.302246, 5.799998, 2093.588135>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.290039, 5.799999, 2100.495605>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.267090, 5.799999, 2100.580322>)
15:53:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.246094, 5.799999, 2100.658691>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.223633, 5.799998, 2100.743408>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.201172, 5.799998, 2100.828369>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.177246, 5.799999, 2100.919678>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5237.152832, 5.799999, 2101.010986>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.241211, 5.817968, 2107.596436>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.193359, 5.851301, 2107.774902>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.389648, 5.800008, 2107.038574>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.591309, 5.799990, 2106.283691>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.561035, 5.799990, 2106.394775>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.536133, 5.799989, 2106.486084>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5235.010742, 5.937750, 2108.238037>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5234.375977, 6.235419, 2110.318115>)
15:53:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5230.768555, 6.815349, 2116.744873>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.224609, 7.283590, 2122.746338>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.206543, 7.295402, 2122.821777>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.189453, 7.307292, 2122.897217>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.170410, 7.320015, 2122.978516>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.153809, 7.331944, 2123.053711>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.135254, 7.344709, 2123.134766>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5229.116211, 7.357471, 2123.216064>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.757813, 7.563636, 2124.552979>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.366211, 7.789477, 2126.017334>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.165039, 7.906478, 2126.774658>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.135254, 7.926844, 2126.904785>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5228.107910, 7.945859, 2127.025391>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.836914, 8.101803, 2128.036133>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.543457, 8.270822, 2129.132324>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.351074, 8.389085, 2129.854004>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.322266, 8.410721, 2129.982178>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.288574, 8.439958, 2130.128662>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.199707, 8.502014, 2130.461182>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.109863, 8.562327, 2130.799316>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.816895, 8.755543, 2131.883301>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.515137, 8.955142, 2133.002686>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.344727, 9.070013, 2133.646729>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.269043, 9.125007, 2133.955078>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.183594, 9.185165, 2134.292480>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5225.884277, 9.382906, 2135.401367>)
15:53:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5225.563965, 9.593777, 2136.584229>)
15:53:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5195.067871, 16.342199, 2279.158936>)
16:2:7 | "in valid": (steamid=76561198124852820) teleported to (pos=12102.8,0,12575.5)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12101.445313, 140.000000, 12578.282227>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.375977, 140.000000, 12585.307617>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.452148, 139.999985, 12585.295898>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.520508, 140.000000, 12585.281250>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.637695, 140.000000, 12585.221680>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12105.743164, 140.000000, 12585.137695>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12106.048828, 140.000000, 12585.166016>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12109.055664, 139.999969, 12588.955078>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12111.513672, 139.999969, 12591.958008>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12111.622070, 140.000015, 12591.920898>)
16:2:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12111.717773, 140.000031, 12591.942383>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12111.849609, 139.999954, 12592.009766>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12111.853516, 140.947647, 12593.688477>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12114.134766, 141.172089, 12596.801758>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12114.146484, 141.178207, 12596.810547>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12114.194336, 141.189835, 12596.780273>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12114.272461, 141.203293, 12596.705078>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12115.194336, 140.928116, 12597.012695>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12115.209961, 140.963959, 12597.007813>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12121.068359, 140.000015, 12601.227539>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12124.152344, 140.000015, 12604.677734>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12124.640625, 140.000000, 12604.604492>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12124.921875, 140.000015, 12604.127930>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12128.208984, 140.000015, 12607.063477>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12131.414063, 140.000015, 12610.297852>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.912109, 140.000015, 12609.799805>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.953125, 140.000015, 12609.839844>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12132.979492, 140.000015, 12609.863281>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12133.803711, 139.999969, 12610.579102>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12137.901367, 139.999954, 12614.127930>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12141.511719, 140.000000, 12612.231445>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12141.667969, 139.999985, 12612.205078>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12141.775391, 140.000000, 12612.186523>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12143.583984, 140.000000, 12613.298828>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12145.958984, 140.000000, 12614.768555>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12146.255859, 140.000015, 12614.895508>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12146.323242, 140.000000, 12614.882813>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12146.410156, 140.000000, 12614.870117>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12146.499023, 140.000000, 12614.855469>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12148.810547, 140.000015, 12614.949219>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12152.833984, 140.000046, 12615.125000>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.479492, 140.000000, 12615.185547>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.576172, 140.000000, 12615.169922>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.670898, 140.000061, 12615.153320>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12154.762695, 140.000092, 12615.138672>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12155.612305, 140.000122, 12615.117188>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.659180, 139.999954, 12615.078125>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.061523, 139.999985, 12615.035156>)
16:2:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.021484, 140.000031, 12615.038086>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.334961, 140.000000, 12614.945313>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.931641, 140.000000, 12614.775391>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12163.283203, 140.000000, 12614.670898>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12163.378906, 139.999985, 12614.631836>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12165.363281, 139.999985, 12614.414063>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12170.386719, 139.999954, 12613.818359>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12170.325195, 139.999985, 12613.463867>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12170.351563, 140.000015, 12612.982422>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12170.476563, 140.000015, 12612.475586>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12171.316406, 140.000031, 12612.112305>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12172.281250, 140.000046, 12611.776367>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12175.634766, 140.000000, 12610.564453>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12178.045898, 140.000015, 12609.612305>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12178.507813, 139.999985, 12609.210938>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12186.437500, 140.842834, 12606.174805>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.573242, 142.034088, 12602.795898>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.573242, 142.033432, 12602.795898>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.573242, 142.033508, 12602.794922>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.573242, 142.033051, 12602.794922>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.573242, 142.032730, 12602.794922>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.579102, 142.035614, 12602.800781>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12192.592773, 142.041946, 12602.814453>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12196.673828, 141.310699, 12599.543945>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12198.942383, 143.276093, 12599.194336>)
16:2:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.167969, 143.278030, 12598.979492>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.315430, 143.277649, 12598.807617>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.431641, 143.274155, 12598.610352>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.559570, 143.273071, 12598.447266>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12199.752930, 143.274902, 12598.265625>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12201.260742, 143.308365, 12597.219727>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12210.932617, 140.000000, 12588.483398>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12212.695313, 139.999985, 12586.325195>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.905273, 140.000031, 12585.960938>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.438477, 140.000031, 12585.828125>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12211.872070, 140.000015, 12585.269531>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12215.621094, 140.000000, 12583.070313>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12217.769531, 140.060760, 12582.084961>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12217.688477, 140.078964, 12582.164063>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12219.405273, 140.164322, 12580.229492>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12221.823242, 140.000000, 12577.236328>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.036133, 139.999954, 12576.017578>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.021484, 140.000046, 12576.103516>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.006836, 139.999954, 12576.179688>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12223.987305, 140.000061, 12576.273438>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12224.922852, 139.999878, 12575.240234>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12226.915039, 140.000015, 12573.005859>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12228.341797, 139.999954, 12572.037109>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12229.286133, 140.000015, 12571.667969>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12230.227539, 140.000000, 12570.606445>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12231.196289, 139.999969, 12569.370117>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12231.815430, 140.000031, 12568.528320>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12232.059570, 140.000076, 12568.217773>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12233.615234, 140.000000, 12566.964844>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12234.683594, 140.000000, 12566.101563>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.186523, 140.000000, 12563.476563>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.152344, 139.999954, 12563.552734>)
16:2:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12236.125977, 140.000031, 12563.612305>)
16:2:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12243.331055, 139.999969, 12558.745117>)
16:2:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.328125, 140.000000, 12556.883789>)
16:2:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12249.345703, 140.000000, 12556.809570>)
16:2:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12261.973633, 140.000000, 12555.064453>)
16:2:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12274.922852, 139.999985, 12554.956055>)
16:2:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12282.414063, 140.000000, 12554.438477>)
16:2:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12288.329102, 140.000000, 12553.557617>)
16:2:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12289.831055, 141.565613, 12553.258789>)
16:2:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12294.328125, 140.123352, 12553.207031>)
16:2:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12297.719727, 140.118591, 12555.205078>)
16:2:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.680664, 140.000000, 12552.821289>)
16:2:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.026367, 139.999985, 12548.053711>)
16:2:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.169922, 139.999985, 12545.221680>)
16:2:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.389648, 140.000000, 12546.898438>)
16:2:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.537109, 140.000000, 12543.324219>)
16:2:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.788086, 140.000000, 12537.686523>)
16:2:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.588867, 140.000107, 12539.763672>)
16:2:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.055664, 140.000000, 12536.223633>)
16:2:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.875977, 139.999969, 12531.728516>)
16:2:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.364258, 139.999985, 12527.594727>)
16:2:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.916992, 139.999985, 12523.580078>)
16:2:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.670898, 140.000015, 12525.508789>)
16:2:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12321.750977, 140.000000, 12528.336914>)
16:2:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.575195, 140.000000, 12529.996094>)
16:2:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.299805, 140.000000, 12532.634766>)
16:2:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.018555, 140.000000, 12535.104492>)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.182617, 140.000015, 12538.122070>)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.373047, 140.000000, 12540.542969>)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.666992, 139.999954, 12542.460938>)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.932617, 139.999969, 12544.431641>)
16:2:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.965820, 139.999939, 12546.465820>)
16:2:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.876953, 140.000015, 12548.469727>)
16:2:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.821289, 140.000031, 12550.490234>)
16:2:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12361.869141, 140.126312, 12550.506836>)
16:2:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.246094, 140.000031, 12554.049805>)
16:4:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12378.362305, 160.212967, 12538.280273>)
16:4:44 | "in valid" (steamid=76561198124852820) requested a server restart
16:4:46 | Player "in valid" (steamId=76561198124852820) disconnected from server.
