=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_18-53-51
====================================================================================
18:53:51 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
18:53:51 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
18:53:51 | [PermissionManager] Perm (FreeCamera) has been registered!
18:53:51 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
18:53:51 | [PermissionManager] Perm (MenuItemManager) has been registered!
18:53:51 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
18:53:51 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
18:53:51 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
18:53:51 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
18:53:51 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
18:53:51 | [PermissionManager] Perm (MenuServerManager) has been registered!
18:53:51 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
18:53:51 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
18:53:51 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
18:53:51 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
18:53:51 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
18:53:51 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
18:53:51 | [PermissionManager] Perm (MenuObjectManager) has been registered!
18:53:51 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
18:53:51 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
18:53:51 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
18:53:51 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
18:53:51 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
18:53:51 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
18:53:51 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
18:53:51 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
18:53:51 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
18:53:51 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
18:53:51 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
18:53:51 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
18:53:51 | [PermissionManager] Perm (MenuBansManager) has been registered!
18:53:51 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
18:53:51 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
18:53:51 | [PermissionManager] Perm (MenuWebHooks) has been registered!
18:53:51 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
18:53:51 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
18:53:51 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
18:53:51 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
18:53:51 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
18:53:51 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
18:53:51 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
18:53:51 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
18:53:51 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
18:53:51 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
18:53:51 | [PermissionManager] Perm (EspToolsMenu) has been registered!
18:53:51 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
18:53:51 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
18:53:51 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
18:53:51 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
18:53:51 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
18:53:51 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
18:53:51 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
18:53:51 | [PermissionManager] Adding Super Admin (76561198124852820)
18:53:51 | [PermissionManager] Loaded UserGroups.json
18:53:51 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
18:53:51 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
18:53:51 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
18:53:51 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
18:58:6 | Player "in valid" (steamId=76561198124852820) connected to server!
18:59:55 | Player "in valid" (steamId=76561198124852820) connected to server!
19:1:11 | "in valid" (steamid=76561198124852820) deleted object "TWP_GhostBackpack_Angry" (pos=<4520.144531, 339.087646, 10120.969727>)
19:1:13 | "in valid" (steamid=76561198124852820) deleted object "TWP_GhostBackpack_Scared" (pos=<4519.907715, 339.087646, 10120.343750>)
19:1:14 | "in valid" (steamid=76561198124852820) deleted object "TWP_PNade" (pos=<4520.016602, 339.012573, 10120.231445>)
19:1:16 | "in valid" (steamid=76561198124852820) deleted object "TWP_BloodyMachete" (pos=<4519.879395, 339.059296, 10122.534180>)
19:1:18 | "in valid" (steamid=76561198124852820) deleted object "TWP_BloodyMachete" (pos=<4519.879395, 339.489014, 10122.534180>)
19:1:19 | "in valid" (steamid=76561198124852820) deleted object "TWP_JasonMachete" (pos=<4518.683105, 339.098969, 10122.259766>)
19:1:22 | "in valid" (steamid=76561198124852820) deleted object "TWP_Rose" (pos=<4521.033691, 339.000000, 10124.155273>)
19:1:25 | "in valid" (steamid=76561198124852820) deleted object "TWP_NinjaSword" (pos=<4520.418457, 339.000000, 10124.100586>)
19:1:29 | "in valid" (steamid=76561198124852820) deleted object "TWP_NailedBat" (pos=<4522.732910, 339.832458, 10131.092773>)
19:1:35 | "in valid" (steamid=76561198124852820) deleted object "MSFC_NVG_GPNVG18" (pos=<4514.187988, 339.094330, 10122.333008>)
19:1:37 | "in valid" (steamid=76561198124852820) deleted object "MSFC_NVG" (pos=<4514.187988, 339.094330, 10122.333008>)
19:1:38 | "in valid" (steamid=76561198124852820) deleted object "MSFC_NVG_One" (pos=<4514.187988, 339.094330, 10122.333008>)
19:1:45 | "in valid" (steamid=76561198124852820) deleted object "M249" (pos=<4500.142578, 339.226929, 10136.720703>)
19:1:56 | "in valid" (steamid=76561198124852820) deleted object "Winchester70" (pos=<4510.122070, 339.020691, 10140.878906>)
19:5:22 | "in valid" (steamid=76561198124852820) Spawned Item: (OffroadHatchback)
19:5:26 | "in valid" (steamid=76561198124852820) Spawned Item: (OffroadHatchback_Blue)
19:5:34 | "in valid" (steamid=76561198124852820) Spawned Item: (OffroadHatchback_White)
19:5:37 | "in valid" (steamid=76561198124852820) Spawned Item: (CivilianSedan)
19:5:40 | "in valid" (steamid=76561198124852820) Spawned Item: (CivilianSedan_Wine)
19:5:44 | "in valid" (steamid=76561198124852820) Spawned Item: (CivilianSedan_Black)
19:6:0 | "in valid" (steamid=76561198124852820) deleted object "CivilianSedan_Black" (pos=<4524.912109, 338.941620, 10147.398438>)
19:6:2 | "in valid" (steamid=76561198124852820) deleted object "CivSedanHood" (pos=<4522.873535, 339.958679, 10148.049805>)
19:6:4 | "in valid" (steamid=76561198124852820) deleted object "CivilianSedan_Wine" (pos=<4522.854980, 338.969666, 10146.423828>)
19:6:5 | "in valid" (steamid=76561198124852820) deleted object "CivilianSedan" (pos=<4520.920410, 338.989594, 10145.825195>)
19:6:10 | "in valid" (steamid=76561198124852820) Spawned Item: (CivilianSedan)
19:6:14 | "in valid" (steamid=76561198124852820) Spawned Item: (CivilianSedan_Wine)
19:6:18 | "in valid" (steamid=76561198124852820) Spawned Item: (CivilianSedan_Black)
19:6:21 | "in valid" (steamid=76561198124852820) Spawned Item: (Hatchback_02)
19:6:25 | "in valid" (steamid=76561198124852820) Spawned Item: (Hatchback_02_Black)
19:6:29 | "in valid" (steamid=76561198124852820) Spawned Item: (Hatchback_02_Blue)
19:6:32 | "in valid" (steamid=76561198124852820) Spawned Item: (Sedan_02)
19:6:35 | "in valid" (steamid=76561198124852820) Spawned Item: (Sedan_02_Grey)
19:6:38 | "in valid" (steamid=76561198124852820) Spawned Item: (Sedan_02_Red)
19:6:49 | "in valid" (steamid=76561198124852820) Spawned Item: (Truck_01_Covered)
19:6:55 | "in valid" (steamid=76561198124852820) Spawned Item: (Truck_01_Covered_Blue)
19:6:59 | "in valid" (steamid=76561198124852820) Spawned Item: (Truck_01_Covered_Orange)
19:7:5 | "in valid" (steamid=76561198124852820) Spawned Item: (Gerph_Zil130)
19:7:8 | "in valid" (steamid=76561198124852820) Spawned Item: (Kamaz)
19:7:11 | "in valid" (steamid=76561198124852820) Spawned Item: (KamazCovered)
19:7:15 | "in valid" (steamid=76561198124852820) Spawned Item: (KamazFuel)
19:7:20 | "in valid" (steamid=76561198124852820) Spawned Item: (KamazEmpty)
19:7:33 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<4511.001465, 339.003571, 10139.263672>)
19:8:26 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110)
19:8:30 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110_Green)
19:8:33 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110_UN)
19:8:36 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110_Red)
19:9:13 | "in valid" (steamid=76561198124852820) deleted object "CrSk_Land_Rover_Defender_110_Red" (pos=<4512.547363, 339.106110, 10163.375000>)
19:9:24 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110_Red)
19:9:29 | "in valid" (steamid=76561198124852820) deleted object "CrSk_Land_Rover_Defender_110_Green" (pos=<4517.208984, 339.106110, 10163.189453>)
19:9:33 | "in valid" (steamid=76561198124852820) Spawned Item: (CrSk_Land_Rover_Defender_110_Green)
19:9:42 | "in valid" (steamid=76561198124852820) deleted object "Defender110_kapot" (pos=<4524.155762, 340.837494, 10164.182617>)
19:9:53 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_1" (pos=<4525.385742, 340.378845, 10163.644531>)
19:9:56 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_2" (pos=<4525.300293, 340.369385, 10162.709961>)
19:10:1 | "in valid" (steamid=76561198124852820) deleted object "Defender110_bagazhnik" (pos=<4524.847656, 340.448547, 10160.327148>)
19:10:6 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_2" (pos=<4523.011230, 340.369751, 10162.709961>)
19:10:7 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_1" (pos=<4522.923340, 340.378662, 10163.656250>)
19:10:12 | "in valid" (steamid=76561198124852820) deleted object "Defender110_bagazhnik" (pos=<4515.576660, 340.448547, 10160.881836>)
19:10:22 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_1" (pos=<4516.114746, 340.378845, 10164.199219>)
19:10:23 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_2" (pos=<4516.029297, 340.369385, 10163.264648>)
19:10:24 | "in valid" (steamid=76561198124852820) deleted object "Defender110_kapot" (pos=<4514.884766, 340.837494, 10164.737305>)
19:10:27 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_1" (pos=<4513.652344, 340.378662, 10164.210938>)
19:10:29 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_2" (pos=<4513.740234, 340.369751, 10163.264648>)
19:10:35 | "in valid" (steamid=76561198124852820) deleted object "Defender110_bagazhnik" (pos=<4509.988281, 340.448547, 10162.113281>)
19:10:43 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_2" (pos=<4510.440918, 340.369385, 10164.496094>)
19:10:44 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_1" (pos=<4510.526367, 340.378845, 10165.430664>)
19:10:47 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_2" (pos=<4508.151855, 340.369751, 10164.496094>)
19:10:48 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_1" (pos=<4508.063965, 340.378662, 10165.442383>)
19:10:50 | "in valid" (steamid=76561198124852820) deleted object "Defender110_kapot" (pos=<4509.296387, 340.837494, 10165.968750>)
19:10:57 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_1_Red)
19:10:58 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_1_Red)
19:10:59 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_2_Red)
19:11:0 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_2_Red)
19:11:3 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_kapot_Red)
19:11:4 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_bagazhnik_Red)
19:11:33 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_1_Green)
19:11:34 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_1_Green)
19:11:35 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_2_Green)
19:11:35 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_2_Green)
19:11:36 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_kapot_Green)
19:11:37 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_bagazhnik_Green)
19:11:50 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_1_Green" (pos=<4513.652344, 340.378662, 10164.210938>)
19:11:51 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_1_2_Green" (pos=<4513.740234, 340.369751, 10163.264648>)
19:11:53 | "in valid" (steamid=76561198124852820) deleted object "Defender110_kapot_Green" (pos=<4514.884766, 340.837494, 10164.737305>)
19:11:56 | "in valid" (steamid=76561198124852820) deleted object "Defender110_bagazhnik_Green" (pos=<4515.576660, 340.448547, 10160.881836>)
19:11:59 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_2_Green" (pos=<4516.029297, 340.369385, 10163.264648>)
19:12:0 | "in valid" (steamid=76561198124852820) deleted object "Defender110_dver_2_1_Green" (pos=<4516.114746, 340.378845, 10164.199219>)
19:12:7 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_1_UN)
19:12:8 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_1_UN)
19:12:9 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_2_UN)
19:12:9 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_2_UN)
19:12:10 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_kapot_UN)
19:12:10 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_bagazhnik_UN)
19:12:32 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_1_Green)
19:12:33 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_1_Green)
19:12:33 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_1_2_Green)
19:12:34 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_dver_2_2_Green)
19:12:35 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_kapot_Green)
19:12:35 | "in valid" (steamid=76561198124852820) Spawned Item: (Defender110_bagazhnik_Green)
19:13:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4491.270996, 338.996735, 10146.870117>)
19:15:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4536.581055, 339.000000, 10106.401367>)
19:15:50 | "in valid" (steamid=76561198124852820) deleted object "Land_Shed_M3" (pos=<4539.455078, 339.000031, 10104.984375>)
19:16:58 | "in valid": (steamid=76561198124852820) teleported to (pos=5082.72,0,2334.82)
19:17:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5102.641602, 9.329529, 2322.708740>)
19:17:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5111.741699, 9.327642, 2315.730713>)
19:17:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5120.232422, 9.370661, 2309.226563>)
19:17:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5128.607422, 9.473834, 2302.749268>)
19:17:16 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5137.038574, 9.500010, 2295.729736>)
19:17:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5147.206055, 9.500000, 2286.636719>)
19:17:17 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5155.091797, 9.499998, 2279.477051>)
19:17:18 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.560547, 9.500005, 2269.787109>)
19:17:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5172.314453, 9.500000, 2261.789551>)
19:17:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.339355, 9.499992, 2253.500244>)
19:17:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5189.370117, 9.499993, 2244.142578>)
19:17:20 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.700684, 9.500002, 2234.087646>)
19:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5198.196777, 9.500009, 2226.387939>)
19:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5190.569336, 9.499997, 2235.725342>)
19:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5183.367676, 9.500001, 2244.499512>)
19:17:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5176.635254, 9.500005, 2252.679688>)
19:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.815430, 9.500000, 2260.974365>)
19:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5162.986328, 9.499995, 2269.279785>)
19:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5156.065430, 9.499997, 2277.696045>)
19:17:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5149.000977, 9.499992, 2286.300537>)
19:17:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5142.010742, 9.499994, 2294.802979>)
19:17:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5131.566895, 9.499996, 2307.867188>)
19:17:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5124.145996, 9.484378, 2317.354736>)
19:17:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5114.000000, 9.388727, 2326.338135>)
19:17:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5104.533691, 9.343554, 2333.854980>)
19:17:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5095.777344, 9.344521, 2340.722656>)
19:17:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5087.551270, 9.357861, 2347.579590>)
19:17:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5079.314941, 9.352519, 2355.275391>)
19:17:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5071.251953, 9.325005, 2363.036621>)
19:17:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5061.645020, 9.324840, 2372.364014>)
19:18:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4993.925781, 9.499999, 2447.819336>)
19:18:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4961.432617, 9.499997, 2451.768555>)
19:18:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4951.465820, 9.514892, 2444.225830>)
19:18:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4944.024902, 10.823630, 2454.598145>)
19:18:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4942.302734, 9.985765, 2454.947510>)
19:18:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4940.125977, 11.535411, 2457.599609>)
19:18:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4943.378418, 11.254288, 2465.410156>)
19:18:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4940.451660, 11.305628, 2469.014404>)
19:18:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4937.575195, 9.985765, 2466.987305>)
19:19:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4915.654785, 9.484138, 2471.894043>)
19:20:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4901.558594, 10.280278, 2487.192383>)
19:24:8 | "in valid": (steamid=76561198124852820) teleported to (pos=4490.03,0,10162.7)
19:24:35 | "in valid" (steamid=76561198124852820) requested a server restart
19:24:38 | Player "in valid" (steamId=76561198124852820) disconnected from server.
