=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-12_16-42-5
====================================================================================
16:42:5 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
16:42:5 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
16:42:5 | [PermissionManager] Perm (FreeCamera) has been registered!
16:42:5 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
16:42:5 | [PermissionManager] Perm (MenuItemManager) has been registered!
16:42:5 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
16:42:5 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
16:42:5 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
16:42:5 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
16:42:5 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
16:42:5 | [PermissionManager] Perm (MenuServerManager) has been registered!
16:42:5 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
16:42:5 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
16:42:5 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
16:42:5 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
16:42:5 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
16:42:5 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
16:42:5 | [PermissionManager] Perm (MenuObjectManager) has been registered!
16:42:5 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
16:42:5 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
16:42:5 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
16:42:5 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
16:42:5 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
16:42:5 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
16:42:5 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
16:42:5 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
16:42:5 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
16:42:5 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
16:42:5 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
16:42:5 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
16:42:5 | [PermissionManager] Perm (MenuBansManager) has been registered!
16:42:5 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
16:42:5 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
16:42:5 | [PermissionManager] Perm (MenuWebHooks) has been registered!
16:42:5 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
16:42:5 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
16:42:5 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
16:42:5 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
16:42:5 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
16:42:5 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
16:42:5 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
16:42:5 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
16:42:5 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
16:42:5 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
16:42:5 | [PermissionManager] Perm (EspToolsMenu) has been registered!
16:42:5 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
16:42:5 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
16:42:5 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
16:42:5 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
16:42:5 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
16:42:5 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
16:42:5 | [PermissionManager] Adding Super Admin (76561198124852820)
16:42:5 | [PermissionManager] Loaded UserGroups.vpp
16:42:5 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
16:42:5 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
16:42:5 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
16:42:5 | Building Sets Loaded: 0
16:44:52 | Player "in valid" (steamId=76561198124852820) connected to server!
16:46:53 | Player "in valid" (steamId=76561198124852820) connected to server!
16:48:30 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:48:32 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:48:32 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:48:32 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:48:32 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:48:33 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
16:50:2 | "in valid" (steamid=76561198124852820) Spawned Item: (Shockpistol)
16:58:35 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
16:58:37 | "in valid" (steamid=76561198124852820) executed kill command on: "76561198124852820"
16:58:41 | Player "in valid" (steamId=76561198124852820) connected to server!
16:58:59 | Player "in valid" (steamId=76561198124852820) connected to server!
16:59:11 | "in valid": (steamid=76561198124852820) teleported to (pos=5170.86,0,2229.83)
16:59:14 | "in valid": (steamid=76561198124852820) teleported to (pos=5177.67,0,2209.43)
17:0:39 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer)
17:0:43 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Medical)
17:0:46 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:0:48 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Blue)
17:0:51 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Yellow)
17:0:53 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:2:42 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:2:42 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:2:42 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:2:42 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:3:20 | "in valid" (steamid=76561198124852820) deleted object "TWP_Airbow" (pos=<5220.709961, 9.500000, 2182.961426>)
17:3:21 | "in valid" (steamid=76561198124852820) deleted object "TWP_Airbow" (pos=<5220.709961, 9.500000, 2182.961426>)
17:4:9 | "in valid" (steamid=76561198124852820) deleted object "TyphoonK53949_bagazhnik" (pos=<5162.375977, 11.506765, 2249.805908>)
17:4:12 | "in valid" (steamid=76561198124852820) deleted object "TreeSoft_t_BetulaPendula_1s" (pos=<5136.984375, 11.669110, 2265.578125>)
17:4:13 | "in valid" (steamid=76561198124852820) deleted object "CrSk_GAZ_3309" (pos=<5207.870117, 9.473926, 2216.043945>)
17:4:15 | "in valid" (steamid=76561198124852820) deleted object "CrSk_Typhoon_K_53949_khaki" (pos=<5164.355469, 9.510516, 2248.319336>)
17:4:17 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<5181.452148, 9.501007, 2253.195557>)
17:4:19 | "in valid" (steamid=76561198124852820) deleted object "KamazWheel" (pos=<5142.318848, 11.313354, 2290.444580>)
17:4:20 | "in valid" (steamid=76561198124852820) deleted object "KamazEmpty" (pos=<5141.629395, 9.475507, 2289.242676>)
17:4:23 | "in valid" (steamid=76561198124852820) deleted object "BMWE34_dver_2_2_beater" (pos=<5175.615723, 10.952528, 2206.133789>)
17:4:24 | "in valid" (steamid=76561198124852820) deleted object "" (pos=<5129.751465, 9.688715, 2215.965576>)
17:4:29 | "in valid" (steamid=76561198124852820) deleted object "BMWE34_dver_2_2" (pos=<5195.273438, 10.352098, 2197.258057>)
17:4:33 | "in valid" (steamid=76561198124852820) deleted object "CarRadiator" (pos=<5216.392090, 10.572888, 2173.838379>)
17:4:35 | "in valid" (steamid=76561198124852820) deleted object "Zil130_Hood" (pos=<5216.458496, 11.249127, 2173.191895>)
17:4:36 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<5215.206055, 9.498516, 2171.323242>)
17:4:39 | "in valid" (steamid=76561198124852820) deleted object "VAZ2107_dver_2_1" (pos=<5246.665527, 9.879329, 2232.048340>)
17:5:10 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<5250.007324, 9.507284, 2190.000732>)
17:9:44 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
17:10:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5264.131836, 10.141889, 2204.089111>)
17:10:20 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
17:10:21 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
17:10:22 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
17:10:22 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
17:10:23 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
17:10:23 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
17:10:24 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
17:10:39 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
17:10:55 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
17:11:7 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
17:11:33 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
17:11:35 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
17:11:48 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
17:11:59 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
17:12:8 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
17:12:13 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
17:14:4 | Player "in valid" (steamId=76561198124852820) disconnected from server.
17:14:34 | Player "in valid" (steamId=76561198124852820) connected to server!
17:15:5 | Player "in valid" (steamId=76561198124852820) connected to server!
17:15:22 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
17:15:42 | "in valid" (steamid=76561198124852820) gave unlimited ammo to (steamid=76561198124852820)
17:16:6 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:6 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:6 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:6 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:6 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:6 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:6 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:7 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:7 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:7 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:7 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:9 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:9 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:9 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:10 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:10 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:10 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:10 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:10 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:10 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:10 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:11 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:11 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:11 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:11 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:16:11 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:20:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.473145, 9.499996, 2233.605469>)
17:20:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.926758, 9.500000, 2257.510742>)
17:21:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5210.268555, 9.500001, 2248.998535>)
17:21:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5215.941406, 9.500000, 2242.043213>)
17:21:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5221.500000, 9.499996, 2235.219238>)
17:21:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5227.012695, 9.500010, 2228.459229>)
17:21:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5232.982910, 9.500017, 2221.428467>)
17:21:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5239.010254, 9.500011, 2214.691162>)
17:21:26 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5244.880371, 9.500002, 2208.279297>)
17:21:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5251.015137, 9.430954, 2201.641846>)
17:21:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5257.601563, 9.184340, 2194.642090>)
17:21:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5261.758301, 9.740450, 2190.158203>)
17:21:27 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5268.317383, 9.223734, 2182.879395>)
17:21:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5277.357422, 7.517231, 2172.121338>)
17:21:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5283.385742, 6.436273, 2163.243164>)
17:21:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5288.085449, 6.179779, 2157.065674>)
17:21:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5292.984863, 5.992983, 2151.208984>)
17:21:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5297.394531, 5.794775, 2146.001465>)
17:21:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5300.984375, 6.014340, 2141.728516>)
17:25:33 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<5209.420410, 9.499056, 2177.063477>)
17:25:37 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34" (pos=<5194.654297, 9.538502, 2198.090820>)
17:25:41 | "in valid" (steamid=76561198124852820) deleted object "CrSk_BMW_525i_E34_Beater" (pos=<5175.000000, 10.207169, 2206.999756>)
17:26:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5164.949219, 8.965958, 2193.259521>)
17:26:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5169.207031, 9.494501, 2197.047607>)
17:26:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5173.877930, 9.875590, 2200.899414>)
17:26:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5180.518066, 10.020903, 2202.597412>)
17:26:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5183.483887, 11.108991, 2202.790283>)
17:26:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5196.000977, 9.500000, 2202.479492>)
17:26:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5201.590820, 9.500000, 2202.082520>)
17:26:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5207.345703, 9.500000, 2202.335205>)
17:26:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5213.210449, 9.500000, 2203.228271>)
17:26:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5219.844238, 9.499998, 2204.350830>)
17:26:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5226.587402, 9.500006, 2205.689209>)
17:26:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5233.143555, 9.499998, 2207.274902>)
17:26:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5239.178711, 9.589540, 2208.774170>)
17:26:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5247.059570, 9.257804, 2211.071289>)
17:28:14 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:15 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:15 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:15 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:15 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:15 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:18 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:18 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:19 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:19 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:19 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:19 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:19 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:19 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:20 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:20 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:20 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:20 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:20 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:21 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:21 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:21 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:21 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:21 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:21 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:22 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:22 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:22 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:22 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:22 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:22 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Military)
17:28:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Blue)
17:28:23 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Blue)
17:28:24 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Blue)
17:28:24 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropContainer_Yellow)
17:28:29 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
17:31:46 | Player "in valid" (steamId=76561198124852820) disconnected from server.
