=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-27_20-28-31
====================================================================================
20:28:31 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
20:28:31 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
20:28:31 | [PermissionManager] Perm (FreeCamera) has been registered!
20:28:31 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
20:28:31 | [PermissionManager] Perm (MenuItemManager) has been registered!
20:28:31 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
20:28:31 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
20:28:31 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
20:28:31 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
20:28:31 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
20:28:31 | [PermissionManager] Perm (MenuServerManager) has been registered!
20:28:31 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
20:28:31 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
20:28:31 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
20:28:31 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
20:28:31 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
20:28:31 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
20:28:31 | [PermissionManager] Perm (MenuObjectManager) has been registered!
20:28:31 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
20:28:31 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
20:28:31 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
20:28:31 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
20:28:31 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
20:28:31 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
20:28:31 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
20:28:31 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
20:28:31 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
20:28:31 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
20:28:31 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
20:28:31 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
20:28:31 | [PermissionManager] Perm (MenuBansManager) has been registered!
20:28:31 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
20:28:31 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
20:28:31 | [PermissionManager] Perm (MenuWebHooks) has been registered!
20:28:31 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
20:28:31 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
20:28:31 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
20:28:31 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
20:28:31 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
20:28:31 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
20:28:31 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
20:28:31 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
20:28:31 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
20:28:31 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
20:28:31 | [PermissionManager] Perm (EspToolsMenu) has been registered!
20:28:31 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
20:28:31 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
20:28:31 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
20:28:31 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
20:28:31 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
20:28:31 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
20:28:31 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
20:28:31 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
20:28:31 | Building Sets Loaded: 0
20:28:31 | [PermissionManager] Adding Super Admin (76561198124852820)
20:28:31 | [PermissionManager] Loaded UserGroups.json
20:28:31 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
20:28:31 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
20:31:36 | Player "in valid" (steamId=76561198124852820) connected to server!
20:33:27 | Player "in valid" (steamId=76561198124852820) connected to server!
20:38:23 | "in valid": (steamid=76561198124852820) teleported to (pos=1984.44,0,14235.7)
20:39:4 | "in valid": (steamid=76561198124852820) teleported to (pos=3879.25,0,13215.7)
20:39:39 | "in valid": (steamid=76561198124852820) teleported to (pos=1764.08,0,12209.5)
20:40:30 | "in valid": (steamid=76561198124852820) teleported to (pos=4486.51,0,10154)
20:40:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4493.373535, 339.000000, 10168.450195>)
20:40:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4498.508301, 339.000000, 10169.493164>)
20:40:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4502.090820, 339.000061, 10170.722656>)
20:40:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4505.358398, 339.000000, 10170.668945>)
20:40:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4508.696777, 339.000000, 10170.858398>)
20:40:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4511.941895, 338.999969, 10170.765625>)
20:41:3 | "in valid" (steamid=76561198124852820) Spawned Item: (AirdropFlare)
20:41:12 | "in valid" (steamid=76561198124852820) Spawned Item: (Roadflare)
20:43:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4419.269043, 339.000031, 10265.897461>)
20:43:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4443.234375, 339.000000, 10246.238281>)
20:43:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4458.386230, 339.000000, 10231.168945>)
20:43:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4472.745605, 339.000000, 10216.724609>)
20:43:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4484.725586, 339.000000, 10203.969727>)
20:43:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4494.697754, 339.000000, 10192.339844>)
20:43:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4501.790527, 339.000031, 10183.441406>)
20:43:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4503.064453, 339.000000, 10177.505859>)
20:43:21 | "in valid" (steamid=76561198124852820) toggled godmode
20:43:21 | "in valid" (steamid=76561198124852820) toggled godmode
20:45:43 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
20:45:44 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
20:45:44 | "in valid" (steamid=76561198124852820) just updated a health stat on (steamid=76561198124852820)
20:46:42 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4479.434082, 338.973083, 10159.023438>)
20:46:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4479.819824, 340.024475, 10154.628906>)
20:46:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4481.018555, 338.964081, 10142.386719>)
20:46:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4481.752930, 338.967041, 10135.157227>)
20:46:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4483.608887, 338.981110, 10127.471680>)
20:46:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4479.313965, 338.977203, 10115.741211>)
20:46:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4484.110352, 338.997040, 10110.660156>)
20:47:42 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
20:47:42 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
20:47:42 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
20:47:43 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
20:47:43 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
20:47:43 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
20:47:43 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
20:48:5 | [WeatherManager] Send Data Count is 0
20:51:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4483.710449, 338.988556, 10122.206055>)
20:51:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4490.716797, 338.998474, 10118.662109>)
20:51:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4497.848633, 338.999969, 10115.791992>)
20:51:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4504.613281, 338.999969, 10113.725586>)
20:51:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4514.719238, 339.000061, 10113.574219>)
20:51:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4516.344238, 339.000000, 10119.576172>)
20:51:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4514.534668, 339.000000, 10126.626953>)
20:51:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4511.748535, 339.000031, 10131.456055>)
20:51:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4507.378418, 338.999969, 10136.101563>)
20:51:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4500.454590, 339.000061, 10142.101563>)
20:52:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4493.872070, 342.027740, 10150.285156>)
20:52:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<4500.117676, 340.789276, 10148.641602>)
20:55:31 | "in valid" (steamid=76561198124852820) requested a server restart
20:55:35 | Player "in valid" (steamId=76561198124852820) disconnected from server.
