=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-1_17-3-25
====================================================================================
17:3:25 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
17:3:25 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
17:3:25 | [PermissionManager] Perm (FreeCamera) has been registered!
17:3:25 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
17:3:25 | [PermissionManager] Perm (MenuItemManager) has been registered!
17:3:25 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
17:3:25 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
17:3:25 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
17:3:25 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
17:3:25 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
17:3:25 | [PermissionManager] Perm (MenuServerManager) has been registered!
17:3:25 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
17:3:25 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
17:3:25 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
17:3:25 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
17:3:25 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
17:3:25 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
17:3:25 | [PermissionManager] Perm (MenuObjectManager) has been registered!
17:3:25 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
17:3:25 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
17:3:25 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
17:3:25 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
17:3:25 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
17:3:25 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
17:3:25 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
17:3:25 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
17:3:25 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
17:3:25 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
17:3:25 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
17:3:25 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
17:3:25 | [PermissionManager] Perm (MenuBansManager) has been registered!
17:3:25 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
17:3:25 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
17:3:25 | [PermissionManager] Perm (MenuWebHooks) has been registered!
17:3:25 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
17:3:25 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
17:3:25 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
17:3:25 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
17:3:25 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
17:3:25 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
17:3:25 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
17:3:25 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
17:3:25 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
17:3:25 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
17:3:25 | [PermissionManager] Perm (EspToolsMenu) has been registered!
17:3:25 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
17:3:25 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
17:3:25 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
17:3:25 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
17:3:25 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
17:3:25 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
17:3:25 | [PermissionManager] Adding Super Admin (76561198124852820)
17:3:25 | [PermissionManager] Loaded UserGroups.json
17:3:25 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
17:3:25 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
17:3:25 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
17:3:25 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
17:3:25 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
17:3:25 | Building Sets Loaded: 1
17:5:3 | Player "in valid" (steamId=76561198124852820) connected to server!
17:5:28 | Player "in valid" (steamId=76561198124852820) connected to server!
17:17:11 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.642578, 139.999985, 12532.449219>)
17:17:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.603516, 140.000092, 12522.091797>)
17:17:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.339844, 139.999985, 12526.906250>)
17:17:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12318.903320, 140.000031, 12529.893555>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.281250, 140.000046, 12532.362305>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.405273, 139.999985, 12535.682617>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.638672, 140.000000, 12538.991211>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.727539, 140.000015, 12539.050781>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.812500, 139.999985, 12539.106445>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.892578, 140.000046, 12539.158203>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.989258, 140.000031, 12539.220703>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.253906, 139.999924, 12539.982422>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.968750, 140.000000, 12541.014648>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.650391, 140.000015, 12541.428711>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.779297, 140.000000, 12541.513672>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.871094, 140.000031, 12541.576172>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.953125, 139.999985, 12541.636719>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.244141, 140.000000, 12541.818359>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.150391, 139.999969, 12542.962891>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.073242, 140.000000, 12543.523438>)
17:17:24 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.475586, 140.000015, 12543.780273>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.877930, 140.000000, 12544.037109>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.045898, 140.000000, 12544.145508>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.816406, 140.000015, 12544.619141>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.172852, 139.999969, 12545.443359>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.434570, 139.999969, 12546.209961>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.524414, 139.999969, 12546.269531>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.833984, 140.000092, 12546.461914>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.352539, 139.999924, 12546.786133>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.187500, 140.000046, 12547.299805>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.287109, 140.000046, 12547.968750>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.377930, 140.000000, 12548.632813>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.569336, 139.999985, 12548.753906>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12353.749023, 139.999985, 12548.868164>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.863281, 139.999969, 12549.552734>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.041016, 139.999954, 12550.276367>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.670898, 139.999954, 12550.664063>)
17:17:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.572266, 140.000015, 12551.217773>)
17:17:28 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.105469, 139.999939, 12554.125000>)
17:27:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.133789, 140.000015, 12543.850586>)
17:27:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.433594, 140.000031, 12541.217773>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.955078, 140.000031, 12537.624023>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.127930, 140.000015, 12535.269531>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.056641, 140.000046, 12535.252930>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.000000, 140.000015, 12535.240234>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.932617, 139.999954, 12535.225586>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.383789, 139.999969, 12534.570313>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.494141, 140.000076, 12533.491211>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.118164, 140.000046, 12533.093750>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.024414, 140.000183, 12533.073242>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.955078, 140.000000, 12533.056641>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.891602, 139.999985, 12533.041992>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.683594, 140.000031, 12532.826172>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.875977, 140.000000, 12531.817383>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.160156, 140.000015, 12530.929688>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.054688, 140.000031, 12530.901367>)
17:27:34 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12327.944336, 139.999985, 12530.873047>)
17:27:35 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.628906, 140.000015, 12528.743164>)
17:27:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.513672, 140.000000, 12526.028320>)
17:27:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.527344, 139.999939, 12527.708984>)
17:27:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.767578, 140.000000, 12525.411133>)
17:27:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.604492, 140.000015, 12520.544922>)
17:27:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.310547, 139.999969, 12524.952148>)
17:27:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.479492, 140.000000, 12525.069336>)
17:27:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.673828, 140.000000, 12525.199219>)
17:27:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.850586, 139.999985, 12525.309570>)
17:27:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.782227, 140.000000, 12530.081055>)
17:27:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.915039, 140.000000, 12533.372070>)
17:27:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.625977, 140.000000, 12536.682617>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12308.793945, 140.000015, 12538.556641>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.108398, 140.000000, 12541.600586>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.169922, 140.000000, 12541.700195>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.208008, 140.000000, 12541.796875>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.235352, 140.000000, 12541.913086>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.367188, 140.000000, 12542.466797>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.667969, 140.000015, 12543.744141>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.839844, 139.999985, 12544.511719>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.841797, 140.000000, 12544.647461>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.832031, 140.000000, 12544.845703>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.806641, 140.000000, 12545.194336>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.916992, 140.000000, 12546.022461>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.110352, 140.000000, 12547.088867>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.143555, 140.000000, 12547.549805>)
17:27:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.064453, 140.000000, 12547.788086>)
17:27:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.415039, 140.000000, 12552.666992>)
17:27:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12301.400391, 140.000015, 12553.166992>)
17:27:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.323242, 139.999985, 12555.383789>)
17:27:58 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.621094, 140.000015, 12549.986328>)
17:28:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12310.322266, 140.000000, 12544.920898>)
17:28:4 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.544922, 140.000015, 12542.720703>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.263672, 140.000015, 12535.042969>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.843750, 140.000031, 12529.900391>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.823242, 139.999954, 12529.805664>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.804688, 140.000061, 12529.715820>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.782227, 139.999985, 12529.616211>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.759766, 140.000000, 12529.517578>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.349609, 140.000076, 12528.232422>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.837891, 139.999985, 12526.630859>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.742188, 140.000015, 12526.277344>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.720703, 139.999969, 12526.137695>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.698242, 140.000015, 12526.026367>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.670898, 140.000031, 12525.928711>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.533203, 140.000015, 12525.483398>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.112305, 139.999985, 12524.154297>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.773438, 140.000000, 12523.072266>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.720703, 140.000015, 12522.778320>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.675781, 140.000000, 12522.520508>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.686523, 140.000000, 12522.415039>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.712891, 139.999985, 12522.316406>)
17:28:5 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.392578, 140.000000, 12521.082031>)
17:28:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.070313, 139.999954, 12521.812500>)
17:28:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.976563, 141.257248, 12522.369141>)
17:28:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.965820, 141.275177, 12522.372070>)
17:28:7 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.408203, 140.000061, 12528.653320>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.831055, 140.000015, 12530.250977>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.906250, 140.000015, 12530.288086>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12325.998047, 140.000015, 12530.331055>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.076172, 140.000015, 12530.369141>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.130859, 140.000015, 12530.429688>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.179688, 139.999985, 12530.498047>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.841797, 140.000000, 12530.806641>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12328.215820, 140.000000, 12531.399414>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.273438, 140.000046, 12531.859375>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.346680, 140.000015, 12531.933594>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.413086, 139.999985, 12532.002930>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.378906, 140.000092, 12532.048828>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.352539, 139.999969, 12532.092773>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.731445, 140.000000, 12532.711914>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.205078, 139.999985, 12533.375000>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.445313, 140.000031, 12533.583984>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.473633, 140.000000, 12533.737305>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.819336, 140.000031, 12534.528320>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.080078, 140.000046, 12535.286133>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.155273, 139.999954, 12535.424805>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.270508, 139.999939, 12535.568359>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.440430, 139.999939, 12535.756836>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.039063, 140.000031, 12536.136719>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.273438, 140.000046, 12536.852539>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.995117, 140.000000, 12537.320313>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.157227, 140.000015, 12537.550781>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.293945, 140.000015, 12537.729492>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.375000, 139.999985, 12537.790039>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.380859, 140.000000, 12538.420898>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.510742, 139.999939, 12539.118164>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.929688, 140.000046, 12539.464844>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.118164, 140.000031, 12539.707031>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.227539, 140.000000, 12539.796875>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.319336, 140.000107, 12539.836914>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.028320, 140.000000, 12540.263672>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.333984, 140.000000, 12541.061523>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.941406, 139.999969, 12541.397461>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.216797, 140.000031, 12541.510742>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.316406, 140.000046, 12541.545898>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.372070, 139.999924, 12541.561523>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.030273, 140.000015, 12541.924805>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.952148, 140.000000, 12542.436523>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.596680, 139.999985, 12542.767578>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.074219, 139.999985, 12542.988281>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.668945, 139.999985, 12543.292969>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.556641, 139.999985, 12543.768555>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.977539, 140.000031, 12544.000000>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.080078, 139.999969, 12544.066406>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.452148, 140.000000, 12544.234375>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.068359, 140.000000, 12544.499023>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.957031, 140.000015, 12544.933594>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12351.674805, 140.000031, 12545.325195>)
17:28:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12352.219727, 140.000061, 12545.607422>)
17:28:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.439453, 140.330566, 12547.222656>)
17:28:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.829102, 140.000046, 12552.417969>)
17:28:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.368164, 139.999939, 12554.891602>)
17:28:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.446289, 139.999832, 12554.950195>)
17:28:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12364.516602, 140.000000, 12555.003906>)
17:28:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12357.134766, 142.608307, 12579.010742>)
17:28:32 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.937500, 143.577362, 12581.034180>)
17:52:39 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12362.594727, 139.999985, 12565.258789>)
17:52:40 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12365.434570, 140.000046, 12559.972656>)
17:52:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12367.770508, 139.999924, 12554.877930>)
17:52:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12358.487305, 140.000000, 12547.505859>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12354.750977, 139.999985, 12549.920898>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12350.994141, 140.000000, 12549.668945>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.791016, 140.000092, 12547.740234>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.661133, 140.000122, 12547.729492>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.535156, 139.999939, 12547.717773>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.408203, 139.999878, 12547.702148>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.602539, 140.000046, 12546.959961>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.432617, 140.000000, 12545.839844>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.113281, 139.999985, 12545.585938>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.987305, 139.999985, 12545.534180>)
17:52:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.562500, 140.000015, 12545.155273>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12343.066406, 139.999969, 12544.705078>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.964844, 140.000031, 12544.625977>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.696289, 139.999969, 12544.374023>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.910156, 139.999985, 12543.603516>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.291992, 139.999969, 12543.007813>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.752930, 140.000061, 12542.522461>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.456055, 140.000000, 12542.251953>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.375000, 140.000031, 12542.169922>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12340.082031, 139.999969, 12541.878906>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.632813, 139.999908, 12541.430664>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.135742, 139.999939, 12540.952148>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.511719, 140.000061, 12540.367188>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.188477, 139.999893, 12540.062500>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.996094, 140.000015, 12539.882813>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.603516, 139.999908, 12539.502930>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.968750, 140.000000, 12538.885742>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.638672, 140.000000, 12538.564453>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.549805, 140.000000, 12538.480469>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12336.255859, 140.000000, 12538.210938>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.787109, 139.999969, 12537.787109>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.272461, 140.000031, 12537.303711>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.621094, 140.000000, 12536.669922>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.049805, 139.999985, 12536.122070>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.589844, 140.000046, 12535.702148>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.298828, 139.999985, 12535.437500>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.204102, 139.999969, 12535.356445>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12332.710938, 140.000015, 12534.914063>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.934570, 139.999908, 12534.214844>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12331.298828, 139.999954, 12533.666016>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.932617, 140.000076, 12533.370117>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.722656, 139.999924, 12533.235352>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.583984, 140.000107, 12533.198242>)
17:52:52 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12330.477539, 139.999878, 12533.179688>)
17:52:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12324.900391, 140.000015, 12527.108398>)
17:52:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12320.595703, 139.999985, 12529.040039>)
17:52:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12316.875977, 140.000000, 12524.922852>)
17:53:0 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.495117, 139.999878, 12521.329102>)
17:53:1 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.859375, 140.206497, 12528.884766>)
17:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12312.125977, 141.347717, 12529.638672>)
17:53:2 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12313.858398, 139.999985, 12535.760742>)
17:53:8 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12309.613281, 139.999939, 12544.955078>)
17:53:12 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12304.054688, 140.000046, 12545.832031>)
17:53:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.593750, 140.000000, 12547.818359>)
17:53:13 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12305.245117, 139.999985, 12553.384766>)
17:53:15 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12298.624023, 139.999954, 12551.155273>)
17:53:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12302.061523, 139.999969, 12553.149414>)
17:53:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.680664, 140.000000, 12547.876953>)
17:53:29 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12303.597656, 140.000061, 12544.079102>)
17:53:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.624023, 140.000000, 12536.537109>)
17:53:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12311.008789, 139.999924, 12538.514648>)
17:53:37 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.388672, 140.000000, 12534.254883>)
17:53:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.330078, 139.999985, 12529.867188>)
17:53:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.272461, 140.000000, 12524.659180>)
17:53:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12317.044922, 140.000031, 12519.046875>)
17:53:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12315.662109, 140.000046, 12522.766602>)
17:53:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12319.063477, 140.000000, 12526.019531>)
17:53:44 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12322.883789, 140.000000, 12527.250000>)
17:53:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12326.924805, 140.000000, 12526.627930>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12329.749023, 140.000000, 12532.664063>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.361328, 140.000031, 12535.383789>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.447266, 139.999985, 12535.437500>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12334.551758, 139.999939, 12535.502930>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.612305, 140.000000, 12536.157227>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.428711, 139.999939, 12537.275391>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.949219, 140.000000, 12537.604492>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12337.957031, 140.000000, 12537.619141>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.039063, 140.000000, 12537.675781>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12338.141602, 140.000000, 12537.742188>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12339.612305, 140.000031, 12538.655273>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.365234, 139.999863, 12539.744141>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.472656, 140.000137, 12539.814453>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.548828, 139.999985, 12539.865234>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12341.546875, 140.000137, 12539.864258>)
17:53:49 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12342.373047, 140.000000, 12540.378906>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.292969, 140.000000, 12541.570313>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.923828, 140.000076, 12541.963867>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.945313, 139.999954, 12541.981445>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.228516, 140.000000, 12542.159180>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12345.638672, 139.999985, 12542.414063>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12346.610352, 140.000015, 12543.019531>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12347.911133, 140.000000, 12543.829102>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.403320, 140.000015, 12544.136719>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12348.558594, 140.000015, 12544.236328>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12349.349609, 140.000031, 12544.789063>)
17:53:50 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12355.116211, 140.000000, 12547.206055>)
17:53:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12359.138672, 140.000000, 12550.020508>)
17:53:57 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12363.323242, 140.000015, 12552.225586>)
17:54:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12371.515625, 139.999985, 12553.058594>)
17:54:3 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12368.219727, 139.999924, 12557.034180>)
17:56:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Alice_Bag_ATACSAU)
17:56:3 | "in valid" (steamid=76561198124852820) Spawned Item: (AliceBag_Camo)
17:57:18 | "in valid" (steamid=76561198124852820) deleted object "MSFC_Alice_Bag_ATACSAU" (pos=<12368.753906, 142.979233, 12564.549805>)
17:57:19 | "in valid" (steamid=76561198124852820) deleted object "AliceBag_Camo" (pos=<12368.753906, 142.841827, 12564.549805>)
17:57:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12360.084961, 142.108612, 12561.306641>)
17:59:2 | "in valid" (steamid=76561198124852820) Spawned Item: (CoyoteBag_Brown)
17:59:3 | "in valid" (steamid=76561198124852820) Spawned Item: (CoyoteBag_Green)
17:59:3 | "in valid" (steamid=76561198124852820) Spawned Item: (MSFC_Coyote_Bag_ATACSAU)
17:59:9 | "in valid" (steamid=76561198124852820) deleted object "CoyoteBag_Brown" (pos=<12360.084961, 142.757080, 12561.306641>)
17:59:10 | "in valid" (steamid=76561198124852820) deleted object "CoyoteBag_Green" (pos=<12360.084961, 142.772125, 12561.306641>)
17:59:12 | "in valid" (steamid=76561198124852820) deleted object "MSFC_Coyote_Bag_ATACSAU" (pos=<12360.084961, 142.762512, 12561.306641>)
18:19:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12356.750977, 142.320602, 12558.558594>)
18:19:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12344.128906, 143.455856, 12551.553711>)
18:19:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12335.681641, 143.588318, 12550.655273>)
18:19:47 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.689453, 140.000031, 12547.982422>)
18:19:48 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12307.280273, 140.000000, 12550.770508>)
18:19:54 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12306.701172, 140.000000, 12554.550781>)
18:19:55 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12314.316406, 139.999863, 12550.208984>)
18:19:56 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12333.235352, 160.212967, 12511.457031>)
18:25:34 | "in valid" (steamid=76561198124852820) requested a server restart
18:25:36 | Player "in valid" (steamId=76561198124852820) disconnected from server.
18:25:37 | Player "in valid" (steamId=76561198124852820) disconnected from server.
