=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-12_7-18-52
====================================================================================
7:18:52 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
7:18:52 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
7:18:52 | [PermissionManager] Perm (FreeCamera) has been registered!
7:18:52 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
7:18:52 | [PermissionManager] Perm (MenuItemManager) has been registered!
7:18:52 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
7:18:52 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
7:18:52 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
7:18:52 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
7:18:52 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
7:18:52 | [PermissionManager] Perm (MenuServerManager) has been registered!
7:18:52 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
7:18:52 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
7:18:52 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
7:18:52 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
7:18:52 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
7:18:52 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
7:18:52 | [PermissionManager] Perm (MenuObjectManager) has been registered!
7:18:52 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
7:18:52 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
7:18:52 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
7:18:52 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
7:18:52 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
7:18:52 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
7:18:52 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
7:18:52 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
7:18:52 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
7:18:52 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
7:18:52 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
7:18:52 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
7:18:52 | [PermissionManager] Perm (MenuBansManager) has been registered!
7:18:52 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
7:18:52 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
7:18:52 | [PermissionManager] Perm (MenuWebHooks) has been registered!
7:18:52 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
7:18:52 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
7:18:52 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
7:18:52 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
7:18:52 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
7:18:52 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
7:18:52 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
7:18:52 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
7:18:52 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
7:18:52 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
7:18:52 | [PermissionManager] Perm (EspToolsMenu) has been registered!
7:18:52 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
7:18:52 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
7:18:52 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
7:18:52 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
7:18:52 | [PermissionManager] Adding Super Admin (76561198124852820)
7:18:52 | [PermissionManager] Loaded UserGroups.vpp
7:18:52 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
7:18:52 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
7:18:52 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
7:18:52 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
7:18:52 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
7:18:52 | Building Sets Loaded: 0
7:20:20 | Player "in valid" (steamId=76561198124852820) connected to server!
7:22:21 | Player "in valid" (steamId=76561198124852820) connected to server!
7:23:7 | "in valid" (steamid=76561198124852820) Spawned Item: (Gerph_Zil130)
7:23:7 | "in valid" (steamid=76561198124852820) Spawned Item: (Gerph_Zil130)
7:23:11 | "in valid" (steamid=76561198124852820) Spawned Item: (Gerph_Zil130)
7:23:15 | "in valid" (steamid=76561198124852820) reparied & refueled vehicle (pos=<5206.580566, 9.096804, 2169.239258>)
7:23:20 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<5206.580566, 9.096804, 2169.239258>)
7:23:23 | "in valid" (steamid=76561198124852820) Spawned Item: (Gerph_Zil130)
7:23:31 | "in valid" (steamid=76561198124852820) deleted object "Zil130Doors_Driver" (pos=<5208.195313, 11.083144, 2171.947510>)
7:23:34 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<5209.175781, 9.511006, 2171.018555>)
7:27:54 | "in valid": (steamid=76561198124852820) teleported to (pos=10483.9,0,2313.47)
7:28:53 | "in valid": (steamid=76561198124852820) teleported to (pos=5218.65,0,2160.29)
7:28:53 | "in valid": (steamid=76561198124852820) teleported to (pos=5218.65,0,2160.29)
7:28:59 | Player "in valid" (steamId=76561198124852820) disconnected from server.
