=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-3-12_6-2-10
====================================================================================
6:2:10 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
6:2:10 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
6:2:10 | [PermissionManager] Perm (FreeCamera) has been registered!
6:2:10 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
6:2:10 | [PermissionManager] Perm (MenuItemManager) has been registered!
6:2:10 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
6:2:10 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
6:2:10 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
6:2:10 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
6:2:10 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
6:2:10 | [PermissionManager] Perm (MenuServerManager) has been registered!
6:2:10 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
6:2:10 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
6:2:10 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
6:2:10 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
6:2:10 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
6:2:10 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
6:2:10 | [PermissionManager] Perm (MenuObjectManager) has been registered!
6:2:10 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
6:2:10 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
6:2:10 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
6:2:10 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
6:2:10 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
6:2:10 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
6:2:10 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
6:2:10 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
6:2:10 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
6:2:10 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
6:2:10 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
6:2:10 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
6:2:10 | [PermissionManager] Perm (MenuBansManager) has been registered!
6:2:10 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
6:2:10 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
6:2:10 | [PermissionManager] Perm (MenuWebHooks) has been registered!
6:2:10 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
6:2:10 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
6:2:10 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
6:2:10 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
6:2:10 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
6:2:10 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
6:2:10 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
6:2:10 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
6:2:10 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
6:2:10 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
6:2:10 | [PermissionManager] Perm (EspToolsMenu) has been registered!
6:2:10 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
6:2:10 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
6:2:10 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
6:2:10 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
6:2:10 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
6:2:10 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
6:2:10 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
6:2:10 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
6:2:10 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
6:2:10 | [PermissionManager] Adding Super Admin (76561198124852820)
6:2:10 | [PermissionManager] Loaded UserGroups.vpp
6:2:10 | Building Sets Loaded: 0
6:3:23 | Player "in valid" (steamId=76561198124852820) connected to server!
6:5:39 | Player "in valid" (steamId=76561198124852820) connected to server!
6:6:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5186.426270, 9.500000, 2240.528076>)
6:6:9 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5200.010254, 9.500002, 2212.807617>)
6:6:10 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<5206.926270, 9.499999, 2195.962646>)
6:6:35 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:6:42 | "in valid" (steamid=76561198124852820) deleted objects using ESP
6:6:54 | "in valid" (steamid=76561198124852820) gave godmode to (steamid=76561198124852820)
6:6:55 | "in valid" (steamid=76561198124852820) healed player (steamid=76561198124852820)
6:7:24 | "in valid" (steamid=76561198124852820) deleted object "Gerph_Zil130" (pos=<5213.662598, 9.087770, 2185.653564>)
6:9:36 | [WeatherManager] Send Data Count is 0
6:10:30 | "in valid" (steamid=76561198124852820) Spawned Item: (AKM)
6:10:33 | "in valid" (steamid=76561198124852820) Spawned Item: (AKM)
6:10:39 | "in valid" (steamid=76561198124852820) Spawned Item: (AKM)
6:10:49 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:11:49 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:12:17 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:13:31 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_AKM_Drum75Rnd_Black)
6:13:42 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:13:47 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:14:6 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:14:13 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:15:32 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:15:39 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:15:40 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:15:44 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:16:36 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:17:31 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:17:32 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:17:44 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:17:55 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:17:56 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:18:29 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_AKM_30Rnd)
6:19:39 | "in valid" (steamid=76561198124852820) Spawned Item: (AK_PlasticBttstck_Green)
6:19:40 | "in valid" (steamid=76561198124852820) Spawned Item: (AK_PlasticBttstck_Green)
6:19:40 | "in valid" (steamid=76561198124852820) Spawned Item: (AK_PlasticBttstck_Green)
6:19:41 | "in valid" (steamid=76561198124852820) Spawned Item: (AK_PlasticBttstck_Green)
6:19:41 | "in valid" (steamid=76561198124852820) Spawned Item: (AK_PlasticBttstck_Green)
6:19:41 | "in valid" (steamid=76561198124852820) Spawned Item: (AK_PlasticBttstck_Green)
6:19:53 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:20:4 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: Black Camo AKM has no parrent!
6:20:4 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:20:18 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:20:19 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:21:40 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:21:41 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:22:5 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:22:6 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: Black Camo AKM has no parrent!
6:22:6 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:22:53 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:22:59 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:23:33 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:23:39 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:24:1 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_AKM_30Rnd)
6:24:1 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_AKM_30Rnd)
6:24:2 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_AKM_30Rnd)
6:24:2 | "in valid" (steamid=76561198124852820) Spawned Item: (Mag_AKM_30Rnd)
6:24:16 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:24:16 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:24:29 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:24:30 | [VPPItemManager]:: SpawnItemPreset(): WARNING! preset: Black Camo AKM has no parrent!
6:24:30 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:24:43 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:24:44 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:26:17 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:26:18 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:26:37 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:26:42 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:26:48 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:27:20 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:28:7 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:28:40 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:28:53 | "in valid" (steamid=76561198124852820) spawned preset: (Civilian Sedan Car)
6:29:9 | "in valid" (steamid=76561198124852820) spawned preset: (Civilian Sedan Car)
6:29:20 | "in valid" (steamid=76561198124852820) edited preset: (Civilian Sedan Car)
6:29:21 | "in valid" (steamid=76561198124852820) spawned preset: (Civilian Sedan Car)
6:29:48 | "in valid" (steamid=76561198124852820) edited preset: (Civilian Sedan Car)
6:29:55 | "in valid" (steamid=76561198124852820) spawned preset: (Civilian Sedan Car)
6:30:3 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:30:18 | "in valid" (steamid=76561198124852820) spawned preset: (Black Camo AKM)
6:30:18 | "in valid" (steamid=76561198124852820) edited preset: (Black Camo AKM)
6:30:25 | Player "in valid" (steamId=76561198124852820) disconnected from server.
