=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-6-30_13-50-17
====================================================================================
13:50:17 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
13:50:17 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
13:50:17 | [PermissionManager] Perm (FreeCamera) has been registered!
13:50:17 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
13:50:17 | [PermissionManager] Perm (MenuItemManager) has been registered!
13:50:17 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
13:50:17 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
13:50:17 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
13:50:17 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
13:50:17 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
13:50:17 | [PermissionManager] Perm (MenuServerManager) has been registered!
13:50:17 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
13:50:17 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
13:50:17 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
13:50:17 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
13:50:17 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
13:50:17 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
13:50:17 | [PermissionManager] Perm (MenuObjectManager) has been registered!
13:50:17 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
13:50:17 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
13:50:17 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
13:50:17 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
13:50:17 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
13:50:17 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
13:50:17 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
13:50:17 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
13:50:17 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
13:50:17 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
13:50:17 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
13:50:17 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
13:50:17 | [PermissionManager] Perm (MenuBansManager) has been registered!
13:50:17 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
13:50:17 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
13:50:17 | [PermissionManager] Perm (MenuWebHooks) has been registered!
13:50:17 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
13:50:17 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
13:50:17 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
13:50:17 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
13:50:17 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
13:50:17 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
13:50:17 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
13:50:17 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
13:50:17 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
13:50:17 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
13:50:17 | [PermissionManager] Perm (EspToolsMenu) has been registered!
13:50:17 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
13:50:17 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
13:50:17 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
13:50:17 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
13:50:17 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
13:50:17 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
13:50:17 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
13:50:17 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
13:50:17 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
13:50:17 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
13:50:17 | [PermissionManager] Adding Super Admin (76561198124852820)
13:50:17 | [PermissionManager] Loaded UserGroups.json
13:50:17 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
13:50:17 | Building Sets Loaded: 0
13:54:13 | Player "in valid" (steamId=76561198124852820) connected to server!
13:54:38 | Player "in valid" (steamId=76561198124852820) connected to server!
13:55:45 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12187.218750, 154.995178, 12604.505859>)
13:56:19 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.849609, 144.557541, 12594.575195>)
13:56:46 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12186.730469, 155.061996, 12605.719727>)
13:56:51 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.752930, 142.738266, 12594.008789>)
13:58:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12162.777344, 142.725952, 12594.508789>)
14:2:33 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12149.973633, 143.116104, 12598.432617>)
14:3:6 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.187500, 143.546829, 12593.533203>)
14:3:31 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12149.591797, 142.537048, 12599.445313>)
14:3:43 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12155.464844, 142.537048, 12593.457031>)
14:3:53 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12153.432617, 145.087173, 12597.836914>)
14:4:36 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12161.640625, 143.256226, 12594.511719>)
14:4:38 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12152.707031, 142.779449, 12590.749023>)
14:4:41 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12148.675781, 139.999969, 12593.957031>)
14:5:21 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.197266, 143.567856, 12593.466797>)
14:5:22 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12157.553711, 144.330475, 12593.313477>)
14:5:23 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12158.925781, 144.523697, 12593.543945>)
14:5:25 | "in valid" (steamid=76561198124852820) teleported to crosshair (pos=<12186.987305, 155.095718, 12606.822266>)
14:5:36 | "in valid" (steamid=76561198124852820) requested a server restart
14:5:38 | Player "in valid" (steamId=76561198124852820) disconnected from server.
14:5:41 | Player "in valid" (steamId=76561198124852820) disconnected from server.
