=========================Vanilla++ Admin Tools Session Logs=========================
Logs Started: 2021-7-6_14-21-17
====================================================================================
14:21:17 | [PermissionManager] Perm (DeleteObjectAtCrosshair) has been registered!
14:21:17 | [PermissionManager] Perm (TeleportToCrosshair) has been registered!
14:21:17 | [PermissionManager] Perm (FreeCamera) has been registered!
14:21:17 | [PermissionManager] Perm (RepairVehiclesAtCrosshair) has been registered!
14:21:17 | [PermissionManager] Perm (MenuItemManager) has been registered!
14:21:17 | [PermissionManager] Perm (MenuItemManager:SpawnItem) has been registered!
14:21:17 | [PermissionManager] Perm (MenuItemManager:EditPreset) has been registered!
14:21:17 | [PermissionManager] Perm (MenuItemManager:SpawnPreset) has been registered!
14:21:17 | [PermissionManager] Perm (MenuItemManager:DeletePreset) has been registered!
14:21:17 | [PermissionManager] Perm (MenuItemManager:AddPreset) has been registered!
14:21:17 | [PermissionManager] Perm (MenuServerManager) has been registered!
14:21:17 | [PermissionManager] Perm (ServerManager:RestartServer) has been registered!
14:21:17 | [PermissionManager] Perm (ServerManager:LockServer) has been registered!
14:21:17 | [PermissionManager] Perm (ServerManager:KickAllPlayers) has been registered!
14:21:17 | [PermissionManager] Perm (ServerManager:LoadScripts) has been registered!
14:21:17 | [PermissionManager] Perm (MenuWeatherManager) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:ApplyWeather) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:ApplyTime) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:SavePreset) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:DeletePreset) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:ApplyPreset) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:ApplyTimePreset) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:SaveTimePreset) has been registered!
14:21:17 | [PermissionManager] Perm (WeatherManager:DeleteTimePreset) has been registered!
14:21:17 | [PermissionManager] Perm (MenuObjectManager) has been registered!
14:21:17 | [PermissionManager] Perm (MenuObjectManager:CreateNewSet) has been registered!
14:21:17 | [PermissionManager] Perm (MenuObjectManager:UpdateSet) has been registered!
14:21:17 | [PermissionManager] Perm (MenuObjectManager:DeleteSet) has been registered!
14:21:17 | [PermissionManager] Perm (MenuObjectManager:EditSet) has been registered!
14:21:17 | [PermissionManager] Perm (MenuPermissionsEditor) has been registered!
14:21:17 | [PermissionManager] Perm (PermissionsEditor:RemoveUser) has been registered!
14:21:17 | [PermissionManager] Perm (PermissionsEditor:AddUser) has been registered!
14:21:17 | [PermissionManager] Perm (PermissionsEditor:CreateUserGroup) has been registered!
14:21:17 | [PermissionManager] Perm (PermissionsEditor:DeleteUserGroup) has been registered!
14:21:17 | [PermissionManager] Perm (PermissionsEditor:ChangePermLevel) has been registered!
14:21:17 | [PermissionManager] Perm (MenuPlayerManager) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:GiveGodmode) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:BanPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:KickPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:HealPlayers) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:SetPlayerStats) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:KillPlayers) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:GodMode) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:SpectatePlayer) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:TeleportToPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:TeleportPlayerTo) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:SetPlayerInvisible) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:SendMessage) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:GiveUnlimitedAmmo) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:MakePlayerVomit) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:FreezePlayers) has been registered!
14:21:17 | [PermissionManager] Perm (PlayerManager:ChangeScale) has been registered!
14:21:17 | [PermissionManager] Perm (MenuBansManager) has been registered!
14:21:17 | [PermissionManager] Perm (BansManager:UnbanPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (BansManager:UpdateBanDuration) has been registered!
14:21:17 | [PermissionManager] Perm (BansManager:UpdateBanReason) has been registered!
14:21:17 | [PermissionManager] Perm (MenuWebHooks) has been registered!
14:21:17 | [PermissionManager] Perm (MenuWebHooks:Create) has been registered!
14:21:17 | [PermissionManager] Perm (MenuWebHooks:Edit) has been registered!
14:21:17 | [PermissionManager] Perm (MenuWebHooks:Delete) has been registered!
14:21:17 | [PermissionManager] Perm (MenuTeleportManager) has been registered!
14:21:17 | [PermissionManager] Perm (TeleportManager:ViewPlayerPositions) has been registered!
14:21:17 | [PermissionManager] Perm (TeleportManager:TPPlayers) has been registered!
14:21:17 | [PermissionManager] Perm (TeleportManager:TPSelf) has been registered!
14:21:17 | [PermissionManager] Perm (TeleportManager:DeletePreset) has been registered!
14:21:17 | [PermissionManager] Perm (TeleportManager:AddNewPreset) has been registered!
14:21:17 | [PermissionManager] Perm (TeleportManager:EditPreset) has been registered!
14:21:17 | [PermissionManager] Perm (EspToolsMenu) has been registered!
14:21:17 | [PermissionManager] Perm (EspToolsMenu:DeleteObjects) has been registered!
14:21:17 | [PermissionManager] Perm (EspToolsMenu:PlayerESP) has been registered!
14:21:17 | [PermissionManager] Perm (EspToolsMenu:RestPasscodeFence) has been registered!
14:21:17 | [PermissionManager] Perm (EspToolsMenu:RetriveCodeFromObj) has been registered!
14:21:17 | [PermissionManager] Perm (MenuXMLEditor) has been registered!
14:21:17 | [PermissionManager] Perm (MenuCommandsConsole) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:StripPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:KillPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:HealPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:BringPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:ReturnPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:GotoPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:UnbanPlayer) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:TeleportToTown) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:TeleportToPoint) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:GiveAmmo) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:SpawnInventory) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:SpawnOnGround) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:SpawnInHands) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:SpawnCar) has been registered!
14:21:17 | [PermissionManager] Perm (Chat:refuelCar) has been registered!
14:21:17 | [WeatherManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/WeatherManager/WeatherSettingsPresets.json
14:21:17 | Building Sets Loaded: 1
14:21:17 | [PermissionManager] Adding Super Admin (76561198124852820)
14:21:17 | [PermissionManager] Loaded UserGroups.json
14:21:17 | [BansManager]:: Load(): Loading ban list Json File $profile:VPPAdminTools/BanList.json
14:21:17 | [TimeManager] Loading Json File $profile:VPPAdminTools/ConfigurablePlugins/TimeManager/TimeSettingsPresets.json
14:23:17 | Player "<kz" (steamId=76561198124852820) connected to server!
14:23:44 | Player "<kz" (steamId=76561198124852820) connected to server!
14:29:53 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_Beowulf)
14:29:54 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_Beowulf_mag_10Rnd)
14:31:9 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_AmericanRifle)
14:31:9 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_AmericanRifle_mag_5Rnd)
14:31:53 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_FRF2_mag_5Rnd)
14:31:53 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_FRF2BlackDragon_mag_10Rnd)
14:34:1 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_M40A5_mag_5Rnd)
14:34:29 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_M24_mag_4Rnd)
14:34:50 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_Remington700)
14:35:39 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_RemingtonMSR)
14:35:40 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_RemingtonMSR_mag_5Rnd)
14:36:5 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_Sako75)
14:36:58 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_SSG69_mag_5Rnd)
14:36:58 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_SSG69)
14:38:7 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_ASW338_mag_5Rnd)
14:38:48 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_G43_mag_10Rnd)
14:38:49 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_G43)
14:39:41 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_M110_mag_20Rnd)
14:39:41 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_M110)
14:40:33 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_PSG1_mag_5Rnd)
14:40:33 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_PSG1)
14:41:11 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_SVT38_mag_10Rnd)
14:41:12 | "<kz" (steamid=76561198124852820) Spawned Item: (TWP_SVT38)
14:44:44 | "<kz" (steamid=76561198124852820) requested a server restart
14:44:45 | Player "<kz" (steamId=76561198124852820) disconnected from server.
14:44:46 | Player "<kz" (steamId=76561198124852820) disconnected from server.
