<								Trader			Start		Key		  ON|OFF	spawn		class "T-tool C-car G-gun B-build W-world A-animal"		
	"
	@CF										<!старт>		<!ключ>		1					T														1
	@Community-Online-Tools					<!старт>		<!ключ>		1					T														2
	@VPPAdminTools							<!старт>		<!ключ>		1					T														3
	@VPPNotifications						<!старт>		<!ключ>		1					T														4
	@VanillaPlusPlusMap						<!старт>		<!ключ>		1					T														5
	@ZomBerry Admin Tools					<!старт>		<!ключ>		1					T														6
	@TruckSpeedFix							<!старт>		<!ключ>		1					T														7
	@AdminSet								<!старт>		<!ключ>		1					T														8
	@BuilderItems							<!старт>		<!ключ>		1					T														9
	"
@BaseBuildingItemStackandRepair				<!старт>		<!ключ>		1					B														10
@Furniture Kits [1.0]			1			<!старт>		<!ключ>		1		1			B		настроить spawn	+ trader						11
@BuildAnywhere_v3							<!старт>		<!ключ>		1					B														12

@IRP-Land-Rover-Defender-110	1			<!старт>		<!ключ>		1		1			C		настроить trader								13
@Gerphelius Zil-130				1			<!старт>		<!ключ>		1		1			C		настроить trader								14
@Kamaz_Truck					1			<!старт>		<!ключ>		1		1			C		настроить trader								15

@TeddysWeaponPack				1			<!старт>		<!ключ>		1		1			G		настроить spawn	+ trader						16
@SQUAD MSF-C					1			<!старт>		<!ключ>		1		1			G		настроить spawn	+ trader						17

@GoreZ										<!старт>		<!ключ>		1					W														18
@Airdrop-Upgraded							<!старт>		<!ключ>		1		1			W		настроить spawn + drop							19
@ToxicZone									<!старт>		<!ключ>		1		1			W		настроить spawn + drop							20
@Trader										<!старт>		<!ключ>		1		1			W		настроить drop									21
@CJ187-MoreCrashsites						<!старт>		<!ключ>		1		1			W														22

@Dark_Bear									<!старт>		<!ключ>		1					A														23
/>

<tune>
	<!-- CAR -->
@IRP-Land-Rover-Defender-110
@Gerphelius Zil-130
@Kamaz_Truck
	<!--GUN-->
@TeddysWeaponPack
@SQUAD MSF-C
	<!--WORLD-->
@Airdrop-Upgraded
@ToxicZone
@Trader
	<!-- BUILD -->
@Furniture Kits [1.0]
</>

<start>
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@CF;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Community-Online-Tools;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@VPPAdminTools;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@VPPNotifications;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@VanillaPlusPlusMap;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@ZomBerry Admin Tools;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@TruckSpeedFix;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Admin-Set;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@BuilderItems;

D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@BaseBuildingItemStackandRepair;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Furniture Kits [1.0];
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@BuildAnywhere_v3;

D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@IRP-Land-Rover-Defender-110;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Gerphelius Zil-130;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Kamaz_Truck;

D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@TeddysWeaponPack;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@SQUAD MSF-C;

D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@GoreZ;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Airdrop-Upgraded;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@ToxicZone;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Trader;
D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@CJ187-MoreCrashsites;

D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Dark_Bear

<!12.09.2021>
@echo off 
start "" "DayZServer_x64.exe" -config=serverDZ.cfg -port=2302 -profiles=profiles -dologs -adminlog -netlog -freezecheck "-mod=D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@CF;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Community-Online-Tools;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@VPPAdminTools;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@VPPNotifications;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@VanillaPlusPlusMap;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@ZomBerry Admin Tools;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@TruckSpeedFix;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Admin-Set;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@BuilderItems;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@BaseBuildingItemStackandRepair;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Furniture Kits [1.0];D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@BuildAnywhere_v3;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@IRP-Land-Rover-Defender-110;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Gerphelius Zil-130;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Kamaz_Truck;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@TeddysWeaponPack;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@SQUAD MSF-C;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@GoreZ;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Airdrop-Upgraded;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@ToxicZone;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Trader;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@CJ187-MoreCrashsites;D:\B1\Games\SteamLibrary\steamapps\common\DayZ\!Workshop\@Dark_Bear" "-BEpath=D:\B1\Games\SteamLibrary\steamapps\common\DayZServer\battleye"

<!or this if the modifications are in the folder with the server> 
@echo off 
start "" "DayZServer_x64.exe" -config=serverDZ.cfg -port=2302 -profiles=profiles -dologs -adminlog -netlog -freezecheck "-mod=@CF;@Community-Online-Tools;@VPPAdminTools;@VPPNotifications;@VanillaPlusPlusMap;@ZomBerry Admin Tools;@TruckSpeedFix;@BaseBuildingItemStackandRepair;@BuildAnywhere_v3;@IRP-Land-Rover-Defender-110;@Gerphelius Zil-130;@Kamaz_Truck;@TeddysWeaponPack;@SQUAD MSF-C;@GoreZ;@Airdrop-Upgraded;@ToxicZone;@Trader;@More Wolves;@Dark_Bear;@Furniture Kits [1.0]" "-BEpath=D:\B1\Games\SteamLibrary\steamapps\common\DayZServer\battleye"
</>

<mods - links>
@CF										<!https://steamcommunity.com/sharedfiles/filedetails/?id=1559212036>
@Community-Online-Tools					<!https://steamcommunity.com/sharedfiles/filedetails/?id=1564026768>
@VPPAdminTools							<!https://steamcommunity.com/sharedfiles/filedetails/?id=1828439124>
@VPPNotifications						<!https://steamcommunity.com/sharedfiles/filedetails/?id=1680673106>
@VanillaPlusPlusMap						<!https://steamcommunity.com/sharedfiles/filedetails/?id=1623711988>
@ZomBerry Admin Tools					<!https://steamcommunity.com/sharedfiles/filedetails/?id=1582756848>
@TruckSpeedFix							<!https://steamcommunity.com/sharedfiles/filedetails/?id=2293907947>
@AdminSet								<!https://steamcommunity.com/sharedfiles/filedetails/?id=1668110203>
@BuilderItems							<!https://steamcommunity.com/sharedfiles/filedetails/?id=1565871491>

@BaseBuildingItemStackandRepair			<!https://steamcommunity.com/sharedfiles/filedetails/?id=1896597833>
@Furniture Kits [1.0]					<!https://steamcommunity.com/sharedfiles/filedetails/?id=2519713465>
@BuildAnywhere_v3						<!https://steamcommunity.com/sharedfiles/filedetails/?id=1854626456>

@IRP-Land-Rover-Defender-110			<!https://steamcommunity.com/sharedfiles/filedetails/?id=1912237302>
@Gerphelius Zil-130						<!https://steamcommunity.com/sharedfiles/filedetails/?id=1826872082>
@Kamaz_Truck							<!https://steamcommunity.com/sharedfiles/filedetails/?id=1895398348>

@TeddysWeaponPack						<!https://steamcommunity.com/sharedfiles/filedetails/?id=2202288946>
@SQUAD MSF-C							<!https://steamcommunity.com/sharedfiles/filedetails/?id=1583941197>

@GoreZ									<!https://steamcommunity.com/sharedfiles/filedetails/?id=1648967877>
@Airdrop-Upgraded						<!https://steamcommunity.com/sharedfiles/filedetails/?id=1870524790>
@ToxicZone								<!https://steamcommunity.com/sharedfiles/filedetails/?id=1752669393>
@Trader									<!https://steamcommunity.com/sharedfiles/filedetails/?id=1590841260>
@CJ187-MoreCrashsites					<!https://steamcommunity.com/sharedfiles/filedetails/?id=2192420336>

@Dark_Bear								<!https://steamcommunity.com/sharedfiles/filedetails/?id=2022172349>

@Balota Nostalgia						<!https://steamcommunity.com/sharedfiles/filedetails/?id=1870300200>
@NEAF_Quarantine_Z						<!https://steamcommunity.com/sharedfiles/filedetails/?id=2216639904>
</>