//REMOVE THIS LINE AND REPLACE WITH YOUR PASSWORD! PASSWORD MUST BE ON FIRST LINE OF FILE. (32 Characters Maximum) (Don't use // characters at the start.)


//This password will be used by all user groups including SuperAdmins each time you login in-game.
//The input in this file will be hashed on first server startup, the raw password will be lost. Store it somewhere safe and NOT within your server files!
//Do NOT share or edit the hashed version of the password! Only give the raw password to trusted persons whom you have given a user group or SuperAdmin access.
//**In case of lost password**, delete the content of THIS file you are reading, write a new password (32 Characters Maximum) save file, restart DayZ Server.
